{"spaces": [{"author": "ksk56", "authorData": {"_id": "66e122c97b9c3bd67acf110f", "avatarUrl": "/avatars/eba25ebc324985879747bd6bb7eb52f8.svg", "fullname": "sdsd", "name": "ksk56", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "yellow", "createdAt": "2025-05-03T02:33:45.000Z", "emoji": "üåç", "id": "ksk56/uni-api", "lastModified": "2025-05-03T02:35:55.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: DEBUG: Entrypoint script started.\nERROR: Secret 'API_YAML_CONTENT' is‰∏çÂ≠òÂú®Êàñ‰∏∫Á©∫„ÄÇÈÄÄÂá∫„ÄÇ\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ksk56-uni-api.hf.space", "stage": "READY"}]}, "title": "Uni API", "isLikedByUser": false, "trendingScore": 0}, {"author": "Theitzmann", "authorData": {"_id": "68157d342c118dc537c108b9", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/aFLsT8ZSo4mkfK5ndzSVe.png", "fullname": "Tiago Heitzmann", "name": "Theitzmann", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-05-03T02:32:06.000Z", "emoji": "üí¨", "id": "Theitzmann/MeinManager", "lastModified": "2025-05-03T02:32:07.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "theitzmann-meinmanager.hf.space", "stage": "READY"}], "sha": "58c62e39c17ac5524be8e3a28766868a7934df1f"}, "shortDescription": "Personal calendar manager", "title": "MeinManager", "isLikedByUser": false, "ai_short_description": "Generate chat responses with customizable parameters", "ai_category": "Chatbots", "trendingScore": 0}, {"author": "ZeeAI1", "authorData": {"_id": "6705c374bc6eee368dae906a", "avatarUrl": "/avatars/85a4f24bdfb126360e57d7cd4937a2ca.svg", "fullname": "Zeeshan Q", "name": "ZeeAI1", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "pink", "createdAt": "2025-05-03T02:27:56.000Z", "emoji": "üåç", "id": "ZeeAI1/ARP3", "lastModified": "2025-05-03T02:36:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason:    raise HFValidationError(\nhuggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': '/home/user/app/finetuned-flan-t5'. Use `repo_type` argument if needed.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 9, in <module>\n    tokenizer = AutoTokenizer.from_pretrained(model_path, local_files_only=True)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 946, in from_pretrained\n    tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 778, in get_tokenizer_config\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 266, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 470, in cached_files\n    resolved_files = [\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 471, in <listcomp>\n    _get_cache_file_to_return(path_or_repo_id, filename, cache_dir, revision) for filename in full_filenames\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 134, in _get_cache_file_to_return\n    resolved_file = try_to_load_from_cache(path_or_repo_id, full_filename, cache_dir=cache_dir, revision=revision)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 106, in _inner_fn\n    validate_repo_id(arg_value)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 154, in validate_repo_id\n    raise HFValidationError(\nhuggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': '/home/user/app/finetuned-flan-t5'. Use `repo_type` argument if needed.\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "zeeai1-arp3.hf.space", "stage": "READY"}]}, "title": "ARP3", "isLikedByUser": false, "trendingScore": 0}, {"author": "hfwcnmnzyb", "authorData": {"_id": "679b8320edfba95d8f91050e", "avatarUrl": "/avatars/b55174abaa15fd5652055d5f2b851c6c.svg", "fullname": "Hawen", "name": "hfwcnmnzyb", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "blue", "createdAt": "2025-05-03T02:27:16.000Z", "emoji": "üê≥", "id": "hfwcnmnzyb/sub", "lastModified": "2025-05-03T02:27:30.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hfwcnmnzyb-sub.hf.space", "stage": "READY"}], "sha": "13cba082311352050c097557dd83f937369ec796"}, "title": "Sub", "isLikedByUser": false, "trendingScore": 0}, {"author": "Gowthamvemula", "authorData": {"_id": "67445925102349e867c92342", "avatarUrl": "/avatars/d25fe79bd5adc089a86d71ca6e28516d.svg", "fullname": "Vemula Gowtham", "name": "Gowthamvemula", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-05-03T02:22:33.000Z", "emoji": "üí¨", "id": "Gowthamvemula/Chat_bot", "lastModified": "2025-05-03T02:23:40.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "gowthamvemula-chat-bot.hf.space", "stage": "READY"}], "sha": "59e2d228fbbcffb77110f4fdef3c78b25c201fd7"}, "shortDescription": "ask anything", "title": "Chat Bot", "isLikedByUser": false, "ai_short_description": "Generate chat responses with customizable parameters", "ai_category": "Chatbots", "trendingScore": 0}, {"author": "uiuxarghya", "authorData": {"_id": "653e780d89b0d617296c7e70", "avatarUrl": "/avatars/5f17545d553a064231cdc675117be623.svg", "fullname": "Arghya Ghosh", "name": "uiuxarghya", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 1}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-05-03T02:21:37.000Z", "emoji": "üöÄ", "id": "uiuxarghya/intelliflix", "lastModified": "2025-05-03T02:21:38.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "uiuxarghya-intelliflix.hf.space", "stage": "READY"}], "sha": "51c50d9b8c674c37750d8191388cccb250d8c5a5"}, "shortDescription": "Streamlit template space", "title": "Intelliflix", "isLikedByUser": false, "ai_short_description": "Display interactive web apps", "ai_category": "Other", "trendingScore": 0}, {"author": "vivaceailab", "authorData": {"_id": "66f21753ea33ea04962b477f", "avatarUrl": "/avatars/44ffdfcc2d2a309d64b4feace5b1bf1b.svg", "fullname": "kim", "name": "vivaceailab", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "blue", "createdAt": "2025-05-03T02:21:14.000Z", "emoji": "üê¢", "id": "vivaceailab/chatbot", "lastModified": "2025-05-03T02:34:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: \n\rconfig.json:   0%|          | 0.00/1.39k [00:00<?, ?B/s]\u001b[A\rconfig.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1.39k/1.39k [00:00<00:00, 7.52MB/s]\n\n\rpytorch_model.bin:   0%|          | 0.00/312M [00:00<?, ?B/s]\u001b[A\n\rpytorch_model.bin:  70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 218M/312M [00:01<00:00, 217MB/s]\u001b[A\rpytorch_model.bin: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 312M/312M [00:01<00:00, 277MB/s]\n\n\rgeneration_config.json:   0%|          | 0.00/293 [00:00<?, ?B/s]\u001b[A\rgeneration_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 293/293 [00:00<00:00, 1.63MB/s]\n\n\rtokenizer_config.json:   0%|          | 0.00/44.0 [00:00<?, ?B/s]\u001b[A\rtokenizer_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 44.0/44.0 [00:00<00:00, 372kB/s]\n\n\rsource.spm:   0%|          | 0.00/851k [00:00<?, ?B/s]\u001b[A\rsource.spm: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 851k/851k [00:00<00:00, 66.1MB/s]\n\n\rtarget.spm:   0%|          | 0.00/1.05M [00:00<?, ?B/s]\u001b[A\rtarget.spm: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1.05M/1.05M [00:00<00:00, 18.5MB/s]\n\n\rvocab.json:   0%|          | 0.00/2.84M [00:00<?, ?B/s]\u001b[A\rvocab.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 2.84M/2.84M [00:00<00:00, 46.9MB/s]\n/usr/local/lib/python3.10/site-packages/transformers/models/marian/tokenization_marian.py:175: UserWarning: Recommended: pip install sacremoses.\n  warnings.warn(\"Recommended: pip install sacremoses.\")\nDevice set to use cpu\n\n\rmodel.safetensors:   0%|          | 0.00/312M [00:00<?, ?B/s]Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 18, in <module>\n    iface = gr.ChatInterface(\nTypeError: ChatInterface.__init__() got an unexpected keyword argument 'chatbot_name'\n\u001b[A\n\rmodel.safetensors:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 207M/312M [00:01<00:00, 207MB/s]\u001b[A\rmodel.safetensors: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 312M/312M [00:01<00:00, 279MB/s]\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "vivaceailab-chatbot.hf.space", "stage": "READY"}]}, "title": "Chatbot", "isLikedByUser": false, "ai_short_description": "Greet someone by name", "ai_category": "Text Generation", "trendingScore": 0}, {"author": "TheOnlyBoxzDev", "authorData": {"_id": "6811b4633a8e7cc4df570a54", "avatarUrl": "/avatars/9cb8900a3b073991958610c59f71bf91.svg", "fullname": "boxzdev", "name": "TheOnlyBoxzDev", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-05-03T02:17:45.000Z", "emoji": "üöÄ", "id": "TheOnlyBoxzDev/AutoTrain", "lastModified": "2025-05-03T02:17:46.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "theonlyboxzdev-autotrain.hf.space", "stage": "READY"}], "sha": "2912ac966f29a7df4822e93face10459e5751f7b"}, "shortDescription": "Create powerful AI models without code", "title": "AutoTrain", "isLikedByUser": false, "ai_short_description": "Login to use AutoTrain platform", "ai_category": "Other", "trendingScore": 0}, {"author": "yanndrevon", "authorData": {"_id": "6814bba5241e6385c0abbb6e", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/u89ZFDk5ROF5HCo9z8sBW.png", "fullname": "Yann Drevon", "name": "yanndrevon", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-05-03T02:15:41.000Z", "emoji": "‚ö°", "id": "yanndrevon/First_agent_template", "lastModified": "2025-05-03T02:37:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: \n\rtool.py:   0%|          | 0.00/635 [00:00<?, ?B/s]\u001b[A\rtool.py: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 635/635 [00:00<00:00, 4.44MB/s]\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 56, in <module>\n    agent = CodeAgent(\n  File \"/usr/local/lib/python3.10/site-packages/smolagents/agents.py\", line 1204, in __init__\n    super().__init__(\nTypeError: MultiStepAgent.__init__() got an unexpected keyword argument 'prompts_path'\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "yanndrevon-first-agent-template.hf.space", "stage": "READY"}]}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "followerCount": 32511}}, "trendingScore": 0}, {"author": "openvision4", "authorData": {"_id": "679d86e436b51abda287d559", "avatarUrl": "/avatars/cfc78c84cff177d183d9ff11fafc3285.svg", "fullname": "openvision4@gmail.com", "name": "openvision4", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-05-03T02:15:08.000Z", "emoji": "üí¨", "id": "openvision4/chatbot", "lastModified": "2025-05-03T02:37:46.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "openvision4-chatbot.hf.space", "stage": "READY"}], "sha": "d880afe0d761b201608e1ef37fea691e7fa2b0e7"}, "title": "Chatbot", "isLikedByUser": false, "ai_short_description": "Generate chat responses with customizable parameters", "ai_category": "Chatbots", "trendingScore": 0}, {"author": "daweili898", "authorData": {"_id": "630c6fc14ca0a22768b4aa16", "avatarUrl": "/avatars/6dd119eac9cc96369c5505cd1ff6cac6.svg", "fullname": "li dawei", "name": "daweili898", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "pink", "createdAt": "2025-05-03T02:14:49.000Z", "emoji": "üìà", "id": "daweili898/raygeminigood", "lastModified": "2025-05-03T02:16:26.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "daweili898-raygeminigood.hf.space", "stage": "READY"}], "sha": "0bc6638da04703f9448ba610522df5f515ae7589"}, "title": "Raygeminigood", "isLikedByUser": false, "ai_short_description": "Submit validation token to log in", "ai_category": "Authentication", "trendingScore": 0}, {"author": "Itshamizz", "authorData": {"_id": "6804880310dede0a63f2d8e1", "avatarUrl": "/avatars/63413d9f5929042e146e16824c7f1c4c.svg", "fullname": "Hamid Ansari", "name": "Itshamizz", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-05-03T02:14:47.000Z", "emoji": "üöÄ", "id": "Itshamizz/Zohrademo", "lastModified": "2025-05-03T02:14:48.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "itshamizz-zohrademo.hf.space", "stage": "READY"}]}, "shortDescription": "An start-up ai to change the world.", "title": "Zohrademo", "isLikedByUser": false, "ai_short_description": "Login to use AutoTrain platform", "ai_category": "Other", "trendingScore": 0}, {"author": "ZeeAI1", "authorData": {"_id": "6705c374bc6eee368dae906a", "avatarUrl": "/avatars/85a4f24bdfb126360e57d7cd4937a2ca.svg", "fullname": "Zeeshan Q", "name": "ZeeAI1", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "yellow", "createdAt": "2025-05-03T02:12:26.000Z", "emoji": "‚ö°", "id": "ZeeAI1/ARP2", "lastModified": "2025-05-03T02:25:12.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason:  in validate_repo_id\n    raise HFValidationError(\nhuggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': '/home/user/app/finetuned-flan-t5'. Use `repo_type` argument if needed.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 10, in <module>\n    tokenizer = AutoTokenizer.from_pretrained(model_path)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 946, in from_pretrained\n    tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 778, in get_tokenizer_config\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 266, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 470, in cached_files\n    resolved_files = [\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 471, in <listcomp>\n    _get_cache_file_to_return(path_or_repo_id, filename, cache_dir, revision) for filename in full_filenames\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 134, in _get_cache_file_to_return\n    resolved_file = try_to_load_from_cache(path_or_repo_id, full_filename, cache_dir=cache_dir, revision=revision)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 106, in _inner_fn\n    validate_repo_id(arg_value)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 154, in validate_repo_id\n    raise HFValidationError(\nhuggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': '/home/user/app/finetuned-flan-t5'. Use `repo_type` argument if needed.\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "zeeai1-arp2.hf.space", "stage": "READY"}]}, "title": "ARP2", "isLikedByUser": false, "trendingScore": 0}, {"author": "Leeflour", "authorData": {"_id": "6720ae5a5a5841b76207f08e", "avatarUrl": "/avatars/c056c3d59bbfe96f7f6199df36751b90.svg", "fullname": "ÊùéÁõõ", "name": "Leeflour", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-05-03T02:07:34.000Z", "emoji": "üòª", "id": "Leeflour/uptimekuma", "lastModified": "2025-05-03T02:16:01.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "abuse": {"flaggedAt": "2025-05-03T02:16:02.199Z", "detector": "RepoScanner", "reason": "[Dockerfile] Uptime kuma"}, "devMode": false, "domains": [{"domain": "leeflour-uptimekuma.hf.space", "stage": "READY"}]}, "title": "Uptimekuma", "isLikedByUser": false, "originSpace": {"name": "ChandimaPrabath/uptimekuma", "author": {"_id": "660241759b6841fa04f0cc47", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/660241759b6841fa04f0cc47/5en6cG2HGA_HIRnrqyOWy.png", "fullname": "Prince Hans", "name": "ChandimaPrabath", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}}, "trendingScore": 0}, {"author": "marcndo", "authorData": {"_id": "673143409bddb8ae8291dce1", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/GJOKnsgfIlN3At70zxqJZ.png", "fullname": "Ndowah Marcel Ambo", "name": "marcndo", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "gray", "createdAt": "2025-05-03T02:02:23.000Z", "emoji": "üèÉ", "id": "marcndo/resume-analyzer-groq", "lastModified": "2025-05-03T02:27:49.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "marcndo-resume-analyzer-groq.hf.space", "stage": "READY"}], "sha": "9d318a5dc72afd4a4c8db251ab113e9284c7d633"}, "title": "Resume Analyzer Groq", "isLikedByUser": false, "trendingScore": 0}, {"author": "jenniferxi", "authorData": {"_id": "68046d7cc63ce8193bfda279", "avatarUrl": "/avatars/80c120a04e59266c082f763c29219b11.svg", "fullname": "xixi", "name": "jenniferxi", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-05-03T02:01:15.000Z", "emoji": "üåñ", "id": "jenniferxi/jenniferxixixi", "lastModified": "2025-05-03T02:16:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jenniferxi-jenniferxixixi.hf.space", "stage": "READY"}], "sha": "5f1ee271002c4174798b987aa20ec68377bd529c"}, "shortDescription": "Rui", "title": "Jenniferxixixi", "isLikedByUser": false, "ai_short_description": "Êèê‰æõGemini API‰ª£ÁêÜÊúçÂä°", "ai_category": "API Proxy", "trendingScore": 0}, {"author": "Arbues", "authorData": {"_id": "679a30a92cc22bb06031ed5e", "avatarUrl": "/avatars/4528b4c46b44e19bfea3f69bbd6072da.svg", "fullname": "Arbu√©s Enrique P√©rez Villegas", "name": "Arbues", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "yellow", "createdAt": "2025-05-03T01:59:27.000Z", "emoji": "üåñ", "id": "Arbues/DeteccionFaces", "lastModified": "2025-05-03T02:18:56.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "arbues-deteccionfaces.hf.space", "stage": "READY"}], "sha": "474118419aaa95b4dd1ead3548aac4203b16a122"}, "shortDescription": "Servicio para detectar caras", "title": "DeteccionFaces", "isLikedByUser": false, "trendingScore": 0}, {"author": "xh2xhkhmme", "authorData": {"_id": "68156cd7bf7ceaaf31309676", "avatarUrl": "/avatars/bc4c01e87b8f7a655b632de5d2775bdf.svg", "fullname": "zz", "name": "xh2xhkhmme", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "red", "createdAt": "2025-05-03T01:58:49.000Z", "emoji": "üê†", "id": "xh2xhkhmme/c", "lastModified": "2025-05-03T02:20:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "xh2xhkhmme-c.hf.space", "stage": "READY"}], "sha": "6c37a8caf1ed8229b23600a847f940ce4893f5cd"}, "title": "C", "isLikedByUser": false, "ai_short_description": "ÊèêÈóÆËé∑ÂèñÁ≠îÊ°à", "ai_category": "Question Answering", "trendingScore": 0}, {"author": "babayaga060606", "authorData": {"_id": "6813d55b3f9127a04098f2f6", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/vzU8Pm3iz9eXN-mYEG9Jr.png", "fullname": "Prem S Rajanampalle", "name": "babayaga060606", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-05-03T01:58:31.000Z", "emoji": "üöÄ", "id": "babayaga060606/paper_convo", "lastModified": "2025-05-03T01:58:35.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "babayaga060606-paper-convo.hf.space", "stage": "READY"}], "sha": "f7ab792128c4136b83e8106cd3badbc6400e4845"}, "title": "paper_convo", "isLikedByUser": false, "ai_short_description": "Discuss breast cancer research paper with AI", "ai_category": "Chatbots", "trendingScore": 0}, {"author": "Osuii", "authorData": {"_id": "6693ed01e338220687737dbd", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/u-o247cMCAHEQoTRFS4_i.jpeg", "fullname": "Osuii kazi", "name": "Osuii", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "green", "createdAt": "2025-05-03T01:55:21.000Z", "emoji": "‚ö°", "id": "Osuii/stepfun-ai-Step1X-Edit", "lastModified": "2025-05-03T01:55:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "osuii-stepfun-ai-step1x-edit.hf.space", "stage": "READY"}], "sha": "af0dbd4f4d1b2f6790b1f85b11d7a0ac3bdbe147"}, "title": "Stepfun Ai Step1X Edit", "isLikedByUser": false, "ai_short_description": "Generate images with edits using Step1X-Edit model", "ai_category": "Image Editing", "trendingScore": 0}, {"author": "junsung121125", "authorData": {"_id": "6815737bdff2eec451f129cd", "avatarUrl": "/avatars/c27bfc72f651843ba4dd5cd458055491.svg", "fullname": "Ìô©Ï§ÄÏÑ±", "name": "junsung121125", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "pink", "createdAt": "2025-05-03T01:54:17.000Z", "emoji": "üèÜ", "id": "junsung121125/photo", "lastModified": "2025-05-03T01:57:07.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "junsung121125-photo.hf.space", "stage": "READY"}], "sha": "aa47ab24863d03c4a3fb59bed07f747563f5f7db"}, "shortDescription": "Ï∫êÎ¶¨Ïª¨Ï≥ê ÎßåÎì§Í∏∞", "title": "Photo", "isLikedByUser": false, "ai_short_description": "Greet someone by name", "ai_category": "Text Generation", "trendingScore": 0}, {"author": "rakeshsharmagl19", "authorData": {"_id": "68157616ecdeddccd58179db", "avatarUrl": "/avatars/cdfe3c55b6cea75279aa687c063424da.svg", "fullname": "Rak", "name": "rakeshsharmagl19", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-05-03T01:53:40.000Z", "emoji": "üëÄ", "id": "rakeshsharmagl19/mask", "lastModified": "2025-05-03T02:00:40.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "mask fill name", "title": "Mask", "isLikedByUser": false, "ai_short_description": "Display a static web page", "ai_category": "Other", "trendingScore": 0}, {"author": "Mattrag0000", "authorData": {"_id": "671385f5aac1e6da3bac844d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/iVsU09WqQq2gqc0TC8Q21.png", "fullname": "Mattew Londono", "name": "Mattrag0000", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "green", "createdAt": "2025-05-03T01:53:31.000Z", "emoji": "üè¢", "id": "Mattrag0000/nlp-sentiment-demo", "lastModified": "2025-05-03T02:21:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mattrag0000-nlp-sentiment-demo.hf.space", "stage": "READY"}], "sha": "fe1110a898cc5191c8d2d644d4eae6049470e186"}, "title": "Nlp Sentiment Demo", "isLikedByUser": false, "ai_short_description": "Analyze sentiment of text and get confidence score", "ai_category": "Sentiment Analysis", "trendingScore": 0}, {"author": "OverpoweredSigma", "authorData": {"_id": "6815471b155477bee8abb94c", "avatarUrl": "/avatars/0cbdeaa15dcb5598b7be405850d505d5.svg", "fullname": "Skibidi Ohian", "name": "OverpoweredSigma", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "green", "createdAt": "2025-05-03T01:51:53.000Z", "emoji": "üëÄ", "id": "OverpoweredSigma/nutrisnap-mvp", "lastModified": "2025-05-03T02:19:45.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "overpoweredsigma-nutrisnap-mvp.hf.space", "stage": "READY"}], "sha": "b2368e775c9c9a898d8de081d57bb4e82afc38e6"}, "title": "Nutrisnap Mvp", "isLikedByUser": false, "ai_short_description": "Upload a food image to estimate food categories", "ai_category": "Image Classification", "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 480825, "pageIndex": 0}