{"spaces": [{"author": "caoyangjie123", "authorData": {"_id": "6835263188b92b3fd023ac7e", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/bvwONZKH0mENS28PT6mVN.png", "fullname": "cao", "name": "caoyangjie123", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2025-05-27T02:41:26.000Z", "emoji": "üó£Ô∏èüé§üîä", "id": "caoyangjie123/edgetts-api-openai", "lastModified": "2024-10-31T14:27:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "caoyangjie123-edgetts-api-openai.hf.space", "stage": "READY"}], "sha": "1d5333258365346ae0f85055ba5201c552a87f8b"}, "title": "Edge TTS API Compatible with OpenAI", "isLikedByUser": false, "originSpace": {"name": "fuliai/edgetts-api-openai", "author": {"_id": "66c2aee47d1b24912106154a", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66c2aee47d1b24912106154a/z3qnPj8O6XnSUFhQrDlqH.jpeg", "fullname": "aigem", "name": "fuliai", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 24}}, "trendingScore": 0}, {"author": "kuruvabhageeerathashankar14", "authorData": {"_id": "66bd82c95f4422f88603ad52", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/fATOIXgOfH_eY4gc59oPL.jpeg", "fullname": "KURUVA BHAGEERATHA SHANKAR", "name": "kuruvabhageeerathashankar14", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 1}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-05-27T02:38:36.000Z", "emoji": "üöÄ", "id": "kuruvabhageeerathashankar14/Online_mentor", "lastModified": "2025-05-27T02:43:38.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kuruvabhageeerathashankar14-online-mentor.hf.space", "stage": "READY"}], "sha": "b517e189ad28db54debd80b818b033a12a5fdcce"}, "shortDescription": "Streamlit template space", "title": "Online Mentor", "isLikedByUser": false, "trendingScore": 0}, {"author": "01fe23bci407", "authorData": {"_id": "6776d9098c91ac2d4b3a798c", "avatarUrl": "/avatars/19e8abfe12f4af68ec0667e3ca3ffff0.svg", "fullname": "ROHIT SHIDLING", "name": "01fe23bci407", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "gray", "createdAt": "2025-05-27T02:38:33.000Z", "emoji": "ü¶Ä", "id": "01fe23bci407/Image-Captioning-rohit", "lastModified": "2023-09-27T07:20:47.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "01fe23bci407-image-captioning-rohit.hf.space", "stage": "READY"}], "sha": "89239ba31060b864e1ad241d278a13459f2a4ff9"}, "title": "Image Captioning", "isLikedByUser": false, "originSpace": {"name": "pritish/Image-Captioning", "author": {"_id": "62258acf8dc6b0b64f5e90f4", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/62258acf8dc6b0b64f5e90f4/FlfLotuGE5KL-uzvAaQnb.png", "fullname": "Pritish Mishra", "name": "pritish", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 14}}, "trendingScore": 0}, {"author": "rezaenayati", "authorData": {"_id": "68118c85277b24e123b0e58f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/rWCUICj_H87BojdSBbsCd.png", "fullname": "reza enayati", "name": "rezaenayati", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-05-27T02:36:42.000Z", "emoji": "üí¨", "id": "rezaenayati/RezAi", "lastModified": "2025-05-27T02:36:44.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "rezaenayati-rezai.hf.space", "stage": "READY"}], "sha": "a8cbb7b3f485aaf02e06cfa8d0ecdd24f242fb89"}, "shortDescription": "I fine-tuned Llama 3.1 on my resume. ", "title": "RezAi", "isLikedByUser": false, "trendingScore": 0}, {"author": "KlemGunn0519", "authorData": {"_id": "68347b9c87c4451161597cfb", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/uiCmyYKJCQZvaWiLkCm79.png", "fullname": "Klement Gunndu", "name": "KlemGunn0519", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-05-27T02:36:39.000Z", "emoji": "‚ö°", "id": "KlemGunn0519/First_agent_template", "lastModified": "2025-05-06T08:19:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "klemgunn0519-first-agent-template.hf.space", "stage": "READY"}], "sha": "8c5c24b6f1ed08e7fd34a59f44e854580def9101"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "followerCount": 36169}}, "trendingScore": 0}, {"author": "01fe23bci407", "authorData": {"_id": "6776d9098c91ac2d4b3a798c", "avatarUrl": "/avatars/19e8abfe12f4af68ec0667e3ca3ffff0.svg", "fullname": "ROHIT SHIDLING", "name": "01fe23bci407", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "gray", "createdAt": "2025-05-27T02:34:14.000Z", "emoji": "ü¶Ä", "id": "01fe23bci407/Image-Captioning", "lastModified": "2025-05-27T02:44:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "01fe23bci407-image-captioning.hf.space", "stage": "READY"}], "sha": "89239ba31060b864e1ad241d278a13459f2a4ff9"}, "title": "Image Captioning", "isLikedByUser": false, "originSpace": {"name": "pritish/Image-Captioning", "author": {"_id": "62258acf8dc6b0b64f5e90f4", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/62258acf8dc6b0b64f5e90f4/FlfLotuGE5KL-uzvAaQnb.png", "fullname": "Pritish Mishra", "name": "pritish", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 14}}, "trendingScore": 0}, {"author": "AndresSebad", "authorData": {"_id": "67f3d8469c32bb8baf74a07a", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/l8NttJhWxeFlliperAp6y.png", "fullname": "Andr√©s Sebastian", "name": "AndresSebad", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "red", "createdAt": "2025-05-27T02:33:25.000Z", "emoji": "üëÄ", "id": "AndresSebad/tralalelo-tralala-demo", "lastModified": "2025-05-27T02:39:11.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "andressebad-tralalelo-tralala-demo.hf.space", "stage": "READY"}], "sha": "d59a1d5b4e4fd4ac1330cdb48667eae2c4ba2e01"}, "title": "Tralalelo Tralala Demo", "isLikedByUser": false, "trendingScore": 0}, {"author": "chewycharis", "authorData": {"_id": "64c1f807edfcac6b58c8e593", "avatarUrl": "/avatars/ce389771716e6e0443495f2c0a98783b.svg", "fullname": "chuhui fu", "name": "chewycharis", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-05-27T02:31:38.000Z", "emoji": "‚ö°", "id": "chewycharis/First_agent_template", "lastModified": "2025-05-06T08:19:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "chewycharis-first-agent-template.hf.space", "stage": "READY"}], "sha": "8c5c24b6f1ed08e7fd34a59f44e854580def9101"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "followerCount": 36169}}, "trendingScore": 0}, {"author": "dreambaby", "authorData": {"_id": "681d501bc7ae5f65b0d36471", "avatarUrl": "/avatars/c559d91042173e4d70b6f58fb622a8f9.svg", "fullname": "Dream Baby", "name": "dreambaby", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-05-27T02:30:00.000Z", "emoji": "üöÄ", "id": "dreambaby/pgt", "lastModified": "2025-05-27T02:30:13.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Missing configuration in README", "replicas": {"requested": 1}, "domains": [{"domain": "dreambaby-pgt.hf.space", "stage": "READY"}]}, "title": "Pgt", "isLikedByUser": false, "trendingScore": 0}, {"author": "mark202505", "authorData": {"_id": "6833308a817beb7e0288f9d0", "avatarUrl": "/avatars/f63970ebab97bc8aa86a9da8a047a43e.svg", "fullname": "Mark Hu", "name": "mark202505", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-05-27T02:29:24.000Z", "emoji": "‚ö°", "id": "mark202505/First_agent", "lastModified": "2025-05-06T08:19:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mark202505-first-agent.hf.space", "stage": "READY"}], "sha": "8c5c24b6f1ed08e7fd34a59f44e854580def9101"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "followerCount": 36169}}, "trendingScore": 0}, {"author": "Marknet", "authorData": {"_id": "68352237fd18c5c1d0c694d1", "avatarUrl": "/avatars/85271c4e47deec69526410bc9ce4b6e6.svg", "fullname": "SHEN GANG", "name": "Marknet", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2025-05-27T02:26:34.000Z", "emoji": "üê†", "id": "Marknet/SHEN", "lastModified": "2025-05-27T02:28:56.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "marknet-shen.hf.space", "stage": "READY"}]}, "shortDescription": "GANG", "title": "SHEN", "isLikedByUser": false, "trendingScore": 0}, {"author": "Piashjodder", "authorData": {"_id": "67e90fca0a7c4d5444b09c76", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/l--tK6HHIVhpexKWS2XHJ.png", "fullname": "Piash jodder", "name": "Piashjodder", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-05-27T02:26:00.000Z", "emoji": "üöÄ", "id": "Piashjodder/piash-devai", "lastModified": "2025-05-27T02:26:01.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "piashjodder-piash-devai.hf.space", "stage": "READY"}], "sha": "24d9a4425d7ad5f9feac0b60f930b6d5d87dae66"}, "shortDescription": "Create powerful AI models without code", "title": "Piash Devai", "isLikedByUser": false, "trendingScore": 0}, {"author": "KaThaNg", "authorData": {"_id": "65d9ee8a5ca10be41fe38ea5", "avatarUrl": "/avatars/ea762d0d5cd808fd8188a0b22489d020.svg", "fullname": "Ka", "name": "KaThaNg", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "blue", "createdAt": "2025-05-27T02:24:38.000Z", "emoji": "üê¢", "id": "KaThaNg/SOU", "lastModified": "2025-05-27T02:24:55.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kathang-sou.hf.space", "stage": "READY"}], "sha": "4acc6eb8ad6b37acf1a14d2d3ace4fc94f8d9b34"}, "title": "SOU", "isLikedByUser": false, "originSpace": {"name": "KaThaNg/vovovovvvvvv", "author": {"_id": "65d9ee8a5ca10be41fe38ea5", "avatarUrl": "/avatars/ea762d0d5cd808fd8188a0b22489d020.svg", "fullname": "Ka", "name": "KaThaNg", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}}, "trendingScore": 0}, {"author": "ohmyhf", "authorData": {"_id": "67f207f0cfed816f79576704", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/Wwowb9MgtwtMIr33uig6x.png", "fullname": "ohmyhf", "name": "ohmyhf", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "blue", "createdAt": "2025-05-27T02:22:56.000Z", "emoji": "üè¢", "id": "ohmyhf/3d202230", "lastModified": "2025-05-15T18:27:01.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ohmyhf-3d202230.hf.space", "stage": "READY"}], "sha": "fa263865e168eafa74429d241dc18ff6762dbe4c"}, "title": "Vwt", "isLikedByUser": false, "originSpace": {"name": "Bechtelar35/vwt", "author": {"_id": "67ecbaf18d56173841cd0e34", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/GQrJ8dSuOFD_9rSRBSvRP.png", "fullname": "Bechtelar35", "name": "Bechtelar35", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}}, "trendingScore": 0}, {"author": "chaowenguo", "authorData": {"_id": "64374f784aacf7bf78712517", "avatarUrl": "/avatars/4c91d73fed3a9cb0adb58d68ccef9b0f.svg", "fullname": "chaowen guo", "name": "chaowenguo", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 1}, "colorFrom": "indigo", "colorTo": "purple", "createdAt": "2025-05-27T02:21:45.000Z", "emoji": "üèÉ", "id": "chaowenguo/agqweqwefqw", "lastModified": "2025-05-27T02:44:38.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "chaowenguo-agqweqwefqw.hf.space", "stage": "READY"}]}, "title": "Agqweqwefqw", "isLikedByUser": false, "trendingScore": 0}, {"author": "dreambaby", "authorData": {"_id": "681d501bc7ae5f65b0d36471", "avatarUrl": "/avatars/c559d91042173e4d70b6f58fb622a8f9.svg", "fullname": "Dream Baby", "name": "dreambaby", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "purple", "createdAt": "2025-05-27T02:18:41.000Z", "emoji": "üí≥", "id": "dreambaby/pagament", "lastModified": "2025-05-27T02:19:12.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "dreambaby-pagament.hf.space", "stage": "READY"}], "sha": "1afd64313b94b2079e97d706f51c42ee5ba37820"}, "title": "Pagamento Cart√£o Boneca Reborn", "isLikedByUser": false, "trendingScore": 0}, {"author": "ariqsudibyougm", "authorData": {"_id": "6805efe37be87a560553e75a", "avatarUrl": "/avatars/fd5a559fdf586359acb09ee9f1297789.svg", "fullname": "Ariq Sudibyo", "name": "ariqsudibyougm", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 1}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-05-27T02:18:38.000Z", "emoji": "üöÄ", "id": "ariqsudibyougm/FinalProjectPKO", "lastModified": "2025-05-27T02:20:03.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ariqsudibyougm-finalprojectpko.hf.space", "stage": "READY"}], "sha": "4c4b69c5f0addfc4416314176092546b3564e127"}, "shortDescription": "Streamlit template space", "title": "FinalProjectPKO", "isLikedByUser": false, "trendingScore": 0}, {"author": "bhargavbots1901", "authorData": {"_id": "68350751f34683f087e8ab1c", "avatarUrl": "/avatars/fd906a2fb4c543c59400bee94a496231.svg", "fullname": "Syam bhargav Naragam", "name": "bhargavbots1901", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-05-27T02:18:34.000Z", "emoji": "üöÄ", "id": "bhargavbots1901/career_conversation", "lastModified": "2025-05-27T02:23:45.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 132, in <module>\n    me = Me()\n  File \"/home/user/app/app.py\", line 79, in __init__\n    self.openai = OpenAI()\n  File \"/usr/local/lib/python3.10/site-packages/openai/_client.py\", line 126, in __init__\n    raise OpenAIError(\nopenai.OpenAIError: The api_key client option must be set either by passing api_key to the client or by setting the OPENAI_API_KEY environment variable\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "bhargavbots1901-career-conversation.hf.space", "stage": "READY"}]}, "title": "career_conversation", "isLikedByUser": false, "trendingScore": 0}, {"author": "Asdwx3350", "authorData": {"_id": "6834ca479dae36a288317d33", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/KIh1iudi3LtkPLMZAaHNY.png", "fullname": "Ë∞¢Èîã", "name": "Asdwx3350", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2025-05-27T02:18:20.000Z", "emoji": "üòª", "id": "Asdwx3350/ggbh", "lastModified": "2025-05-27T02:19:54.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "asdwx3350-ggbh.hf.space", "stage": "READY"}], "sha": "1ad49705201c1648ea0907ef662c91a7e3d22fb8"}, "title": "Ggbh", "isLikedByUser": false, "trendingScore": 0}, {"author": "pcdd123", "authorData": {"_id": "68351e12c709593e6c20c662", "avatarUrl": "/avatars/be0bf835fdcff118ab1ecf935c2d4e80.svg", "fullname": "husn", "name": "pcdd123", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "gray", "createdAt": "2025-05-27T02:15:29.000Z", "emoji": "‚ö°", "id": "pcdd123/newco", "lastModified": "2025-05-27T02:32:15.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pcdd123-newco.hf.space", "stage": "READY"}], "sha": "d23f421ea76d9de33a10a270061c6eb938ec09c0"}, "title": "Newco", "isLikedByUser": false, "trendingScore": 0}, {"author": "Cadesuh", "authorData": {"_id": "67cef1dbe2c2074bc1859fcc", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/67cef1dbe2c2074bc1859fcc/rYmhac54x_UDsy3HBfPzk.jpeg", "fullname": ".io", "name": "Cadesuh", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "blue", "createdAt": "2025-05-27T02:13:10.000Z", "emoji": "ü¶Ä", "id": "Cadesuh/Kwai_product_generator", "lastModified": "2025-05-27T02:17:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "By Cadesuh", "title": "Kwai Product Generator", "isLikedByUser": false, "trendingScore": 0}, {"author": "ryananacaya", "authorData": {"_id": "68350ae51a2911c07743e809", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/5NsnC0bWKzoXyabqOVCet.png", "fullname": "Ryan Anacaya", "name": "ryananacaya", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "blue", "createdAt": "2025-05-27T02:12:45.000Z", "emoji": "üëÄ", "id": "ryananacaya/wisdomteller", "lastModified": "2025-05-27T02:13:22.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: o/api/models/Lykon/dreamshaper-8/revision/fp16\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/diffusers/pipelines/pipeline_utils.py\", line 1408, in download\n    info = model_info(pretrained_model_name, token=token, revision=revision)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 2601, in model_info\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 416, in hf_raise_for_status\n    raise _format(RevisionNotFoundError, message, response) from e\nhuggingface_hub.errors.RevisionNotFoundError: 404 Client Error. (Request ID: Root=1-6835206c-102230ac072efd7f444bae91;0180be72-2bca-4fcd-b9f1-eafcb91a16ff)\n\nRevision Not Found for url: https://huggingface.co/api/models/Lykon/dreamshaper-8/revision/fp16.\nInvalid rev id: fp16\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 5, in <module>\n    pipe = StableDiffusionPipeline.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/diffusers/pipelines/pipeline_utils.py\", line 773, in from_pretrained\n    cached_folder = cls.download(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/diffusers/pipelines/pipeline_utils.py\", line 1602, in download\n    raise EnvironmentError(\nOSError: Cannot load model Lykon/dreamshaper-8: model is not cached locally and an error occurred while trying to fetch metadata from the Hub. Please check out the root cause in the stacktrace above.\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ryananacaya-wisdomteller.hf.space", "stage": "READY"}]}, "title": "Wisdomteller", "isLikedByUser": false, "trendingScore": 0}, {"author": "RalfAsh", "authorData": {"_id": "682d4feb4c4685831f76a369", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/oV8mXPKvVOv9_UYMNEnA3.png", "fullname": "Ralf Ashley anak Razali", "name": "RalfAsh", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "blue", "createdAt": "2025-05-27T02:11:33.000Z", "emoji": "üìâ", "id": "RalfAsh/densenet-birad", "lastModified": "2025-05-27T02:26:44.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: 366, in from_config\n    layer = saving_utils.model_from_config(\n  File \"/usr/local/lib/python3.10/site-packages/keras/src/legacy/saving/saving_utils.py\", line 88, in model_from_config\n    return serialization.deserialize_keras_object(\n  File \"/usr/local/lib/python3.10/site-packages/keras/src/legacy/saving/serialization.py\", line 495, in deserialize_keras_object\n    deserialized_obj = cls.from_config(\n  File \"/usr/local/lib/python3.10/site-packages/keras/src/models/model.py\", line 651, in from_config\n    return functional_from_config(\n  File \"/usr/local/lib/python3.10/site-packages/keras/src/models/functional.py\", line 560, in functional_from_config\n    process_layer(layer_data)\n  File \"/usr/local/lib/python3.10/site-packages/keras/src/models/functional.py\", line 523, in process_layer\n    layer = saving_utils.model_from_config(\n  File \"/usr/local/lib/python3.10/site-packages/keras/src/legacy/saving/saving_utils.py\", line 88, in model_from_config\n    return serialization.deserialize_keras_object(\n  File \"/usr/local/lib/python3.10/site-packages/keras/src/legacy/saving/serialization.py\", line 504, in deserialize_keras_object\n    deserialized_obj = cls.from_config(cls_config)\n  File \"/usr/local/lib/python3.10/site-packages/keras/src/ops/operation.py\", line 258, in from_config\n    raise TypeError(\nTypeError: Error when deserializing class 'Conv2D' using config={'name': 'conv1/conv', 'trainable': False, 'dtype': 'float32', 'filters': 64, 'kernel_size': [7, 7], 'strides': [2, 2], 'padding': 'valid', 'data_format': 'channels_last', 'dilation_rate': [1, 1], 'groups': 1, 'activation': 'linear', 'use_bias': False, 'kernel_initializer': {'class_name': 'GlorotUniform', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}.\n\nException encountered: Argument `name` must be a string and cannot contain character `/`. Received: name=conv1/conv (of type <class 'str'>)\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ralfash-densenet-birad.hf.space", "stage": "READY"}]}, "shortDescription": "Classification of BI-RADS using Densenet", "title": "Densenet Birad", "isLikedByUser": false, "trendingScore": 0}, {"author": "singla108", "authorData": {"_id": "68347ca1cd8e954fc4ef4731", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/71_V0ewEnJGEQg-tlYNYz.png", "fullname": "Ashish Singla", "name": "singla108", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-05-27T02:10:38.000Z", "emoji": "üöÄ", "id": "singla108/linkedin_conversations", "lastModified": "2025-05-27T02:10:40.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "singla108-1-foundations.hf.space", "stage": "READY"}, {"domain": "singla108-linkedin-conversations.hf.space", "stage": "READY"}], "sha": "a813ee86fc831f53c4980273cf07f0d0720e86df"}, "title": "1_foundations", "isLikedByUser": false, "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 490822, "pageIndex": 0}