{"spaces": [{"author": "uchihha", "authorData": {"_id": "645c765c6ff46332e756f033", "avatarUrl": "/avatars/bac4c2ef82610f0a8c12909e602ea880.svg", "fullname": "Rahul Khajuria", "name": "uchihha", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-08T02:13:18.000Z", "emoji": "üí¨", "id": "uchihha/Food101", "lastModified": "2025-02-08T02:13:19.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "uchihha-food101.hf.space", "stage": "READY"}], "sha": "0e463bd99fc49fd8ed38317b8f59045ba0e4bb70"}, "title": "Food101", "isLikedByUser": false, "trendingScore": 0}, {"author": "pony2525", "authorData": {"_id": "67a6bd1753b57bc3bf3825c1", "avatarUrl": "/avatars/2491b8564a8c260ef0b9127194543066.svg", "fullname": "pony", "name": "pony2525", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "green", "createdAt": "2025-02-08T02:12:00.000Z", "emoji": "üê¢", "id": "pony2525/wewe-rss", "lastModified": "2025-02-08T02:14:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "abuse": {"flaggedAt": "2025-02-08T02:14:02.862Z", "detector": "RepoScanner", "reason": "[Dockerfile] Wewe RSS"}, "devMode": false, "domains": [{"domain": "pony2525-wewe-rss.hf.space", "stage": "READY"}]}, "title": "Wewe Rss", "isLikedByUser": false, "trendingScore": 0}, {"author": "coolmanx", "authorData": {"_id": "6716f7f3f060a13d506df16d", "avatarUrl": "/avatars/ff466fa2281306d8ae67441f6b335045.svg", "fullname": "tim white", "name": "coolmanx", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 0}, "colorFrom": "red", "colorTo": "indigo", "createdAt": "2025-02-08T02:10:37.000Z", "emoji": "üíª", "id": "coolmanx/genspark", "lastModified": "2025-02-08T02:13:07.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "coolmanx-genspark.hf.space", "stage": "READY"}]}, "title": "gs", "isLikedByUser": false, "trendingScore": 0}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-08T02:10:05.000Z", "emoji": "üê¢", "id": "spaces-ci/simple-gradio-10bd68qo", "lastModified": "2025-02-08T02:10:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-simple-gradio-10bd68qo.hf.space", "stage": "READY"}]}, "title": "Gradio Default", "isLikedByUser": false, "trendingScore": 0}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-08T02:10:03.000Z", "emoji": "üê¢", "id": "spaces-ci/flavor-update-uwso0spa", "lastModified": "2025-02-08T02:10:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-upgrade", "requested": "t4-small"}, "storage": null, "gcTimeout": null, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-flavor-update-uwso0spa.hf.space", "stage": "READY"}], "sha": "b94764ade38dc14c7f9c984ac2bb549a18468275"}, "title": "Flavor Update", "isLikedByUser": false, "trendingScore": 0}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-08T02:10:03.000Z", "emoji": "üê¢", "id": "spaces-ci/live-metrics-8g0f2fen", "lastModified": "2025-02-08T02:10:03.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "t4-small"}, "storage": null, "gcTimeout": 86400, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-live-metrics-8g0f2fen.hf.space", "stage": "READY"}], "sha": "701899536f53857457c6412eb5a15ceb46fa32ab"}, "title": "Livemetrics", "isLikedByUser": false, "trendingScore": 0}, {"author": "BenSu0505", "authorData": {"_id": "67580820f498e0436ce066fd", "avatarUrl": "/avatars/a36e6e17c64b1efda67e84edef13378f.svg", "fullname": "zcj", "name": "BenSu0505", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-02-08T02:07:25.000Z", "emoji": "ü¶Ä", "id": "BenSu0505/ml250208", "lastModified": "2025-02-08T02:07:42.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "bensu0505-ml250208.hf.space", "stage": "READY"}], "sha": "8d29b5f08dd4a6c87f977e166079faaf11c859b0"}, "title": "Ml250208", "isLikedByUser": false, "trendingScore": 0}, {"author": "ti3x-m", "authorData": {"_id": "678a7259b0b53ed763c1e8db", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/678a7259b0b53ed763c1e8db/IHPNLAujGejePkvhRbpTG.png", "fullname": "Tim", "name": "ti3x-m", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-08T02:03:44.000Z", "emoji": "üìà", "id": "ti3x-m/tts-experiment-kokoro-tts-webgpu", "lastModified": "2025-02-08T02:08:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "Lit prototype for Korokro", "title": "Tts Experiment Korokro", "isLikedByUser": false, "trendingScore": 0}, {"author": "openfree", "authorData": {"_id": "66e54edddba1e4fee4500a5a", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/z82tUCF_X18mMaP7m0NCQ.png", "fullname": "openfree", "name": "openfree", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 250}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-02-08T02:02:10.000Z", "emoji": "üöÄ", "id": "openfree/VectorFlow", "lastModified": "2025-02-08T02:03:30.000Z", "likes": 15, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "openfree-vectorflow.hf.space", "stage": "READY"}], "sha": "d12e82819017bbadadad6c160725c7bee83ffec8"}, "shortDescription": "AI Convert Image to .SVG & .AI", "title": "VectorFlow", "isLikedByUser": false, "originSpace": {"name": "cutechicken/VectorFlow", "author": {"_id": "6607a1cfc50f8393c5744b02", "avatarUrl": "/avatars/c86de5d9de3b39757c72e2b5b79d1838.svg", "fullname": "99", "name": "cutechicken", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 46}}, "trendingScore": 15}, {"author": "gmmcleod", "authorData": {"_id": "67a136f0753aeba2423dce48", "avatarUrl": "/avatars/5fa55164c3324c0643e3ebc20d857fb1.svg", "fullname": "Gianna McLeod", "name": "gmmcleod", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "indigo", "createdAt": "2025-02-08T02:00:37.000Z", "emoji": "ü•á", "id": "gmmcleod/indooroutdoor", "lastModified": "2025-02-08T02:00:38.000Z", "likes": 0, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: d for url: https://huggingface.co/api/datasets/demo-leaderboard-backend/requests/revision/main.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\nInvalid credentials in Authorization header\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 406, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/spaces/demo-leaderboard-backend/leaderboard/restart\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 42, in <module>\n    restart_space()\n  File \"/home/user/app/app.py\", line 33, in restart_space\n    API.restart_space(repo_id=REPO_ID)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 7039, in restart_space\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 454, in hf_raise_for_status\n    raise _format(RepositoryNotFoundError, message, response) from e\nhuggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-67a6badc-6cbaace53526e47d203547a4;c545b95d-9403-458f-a160-132136400d29)\n\nRepository Not Found for url: https://huggingface.co/api/spaces/demo-leaderboard-backend/leaderboard/restart.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\nInvalid credentials in Authorization header\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "gmmcleod-indooroutdoor.hf.space", "stage": "READY"}]}, "shortDescription": "This is our first rough draft for the leaderboard.", "title": "Indooroutdoor", "isLikedByUser": false, "trendingScore": 0}, {"author": "Edward110", "authorData": {"_id": "65f3b2dea11dde09bc332bb9", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65f3b2dea11dde09bc332bb9/H8QDhJlc-1TnYs6ab-C3I.jpeg", "fullname": "Seyed Hossein Hosseini Motlagh", "name": "Edward110", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-08T01:59:56.000Z", "emoji": "üí¨", "id": "Edward110/Test43", "lastModified": "2025-02-08T01:59:59.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "edward110-test43.hf.space", "stage": "READY"}], "sha": "a19a1dd40dc94360e4cf8886a8e3740e3230192c"}, "title": "Test43", "isLikedByUser": false, "ai_short_description": "Generate conversational responses with a chatbot", "trendingScore": 0}, {"author": "Atomos0", "authorData": {"_id": "67a6b99a86a55d55699961cd", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/ANLpbj-5RhOCgUUh04EMN.png", "fullname": "Xibing Zhou", "name": "Atomos0", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-02-08T01:58:10.000Z", "emoji": "üöÄ", "id": "Atomos0/UBC13", "lastModified": "2025-02-08T01:58:11.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "atomos0-ubc13.hf.space", "stage": "READY"}], "sha": "41213dee4bbca34de49e41421103a374c6a8e445"}, "shortDescription": "ubc13 and rnf8", "title": "UBC13", "isLikedByUser": false, "ai_short_description": "Login to use AutoTrain", "trendingScore": 0}, {"author": "Minisawah", "authorData": {"_id": "6797ed42ed1557b14d6f2d06", "avatarUrl": "/avatars/5b04f8429d97fecf8271f3a272c32c45.svg", "fullname": "Sarah gray", "name": "Minisawah", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "green", "createdAt": "2025-02-08T01:55:40.000Z", "emoji": "üè¢", "id": "Minisawah/cheese", "lastModified": "2025-02-08T02:14:08.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "abuse": {"flaggedAt": "2025-02-08T02:14:09.494Z", "detector": "RepoScanner", "reason": "[Dockerfile] Streaming"}, "devMode": false, "domains": [{"domain": "minisawah-cheese.hf.space", "stage": "READY"}]}, "title": "Cheese", "isLikedByUser": false, "trendingScore": 0}, {"author": "SixOpen", "authorData": {"_id": "65f47dc77874f3874523c628", "avatarUrl": "/avatars/084b2b4c764adb79422f4ec7f604ffd9.svg", "fullname": "E", "name": "SixOpen", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 10}, "colorFrom": "green", "colorTo": "purple", "createdAt": "2025-02-08T01:51:56.000Z", "emoji": "üëÄ", "id": "SixOpen/WIPDockerBP", "lastModified": "2025-02-08T02:03:57.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "sixopen-wipdockerbp.hf.space", "stage": "READY"}], "sha": "adbf50cbdd1f954c1d89db8b0b40f9422ab1e71c"}, "title": "Wip1docker", "isLikedByUser": false, "trendingScore": 0}, {"author": "MadisonWirtanen", "authorData": {"_id": "66a78fb2646fcff5bf4760dc", "avatarUrl": "/avatars/2213e5c10227db473620bb8889498fe9.svg", "fullname": "Madison Wirtanen", "name": "MadisonWirtanen", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-08T01:48:07.000Z", "emoji": "üè¢", "id": "MadisonWirtanen/m2a", "lastModified": "2025-02-08T01:48:30.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "madisonwirtanen-m2a.hf.space", "stage": "READY"}], "sha": "c35fb2a9ac9be62c45c5520387411ca6e02aac07"}, "title": "M2a", "isLikedByUser": false, "ai_short_description": "Generate responses based on text input", "trendingScore": 0}, {"author": "tianleiSHI", "authorData": {"_id": "661ca9dddf654a67f39480bf", "avatarUrl": "/avatars/fff440fab1fcb185dc9b70298d97a012.svg", "fullname": "shitianlei", "name": "tianleiSHI", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2025-02-08T01:47:30.000Z", "emoji": "ü¶Ä", "id": "tianleiSHI/InternLM_RAG", "lastModified": "2025-02-08T01:47:30.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "InternLM RAG", "isLikedByUser": false, "trendingScore": 0}, {"author": "badoza", "authorData": {"_id": "67a6b5309da124716af2260d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/HZ29v-9oCBClrnnfdchLe.png", "fullname": "Roe", "name": "badoza", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "red", "createdAt": "2025-02-08T01:41:28.000Z", "emoji": "üöÄ", "id": "badoza/screen-churn-reel", "lastModified": "2025-02-08T01:46:40.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "badoza-screen-churn-reel.hf.space", "stage": "READY"}], "sha": "c6cd93dc28826fa90d010ed888e206717b432614"}, "title": "Screen Churn Reel", "isLikedByUser": false, "trendingScore": 0}, {"author": "KHALED20002", "authorData": {"_id": "67994b4575d7ffd185504235", "avatarUrl": "/avatars/0d67f9f390f144b6ab19f8787b6ce3da.svg", "fullname": "khaled radwan", "name": "KHALED20002", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-02-08T01:40:47.000Z", "emoji": "üëÄ", "id": "KHALED20002/new-space", "lastModified": "2025-02-08T01:40:48.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "khaled20002-new-space.hf.space", "stage": "READY"}], "sha": "6e1b58ef9c71e98c48c893983de2e808b3ba913b"}, "title": "New Space", "isLikedByUser": false, "ai_short_description": "Generate text using a large language model", "trendingScore": 0}, {"author": "samlihy", "authorData": {"_id": "67a6afef71749e8fc0253347", "avatarUrl": "/avatars/e64ff00f85c2661348db1c46f894242e.svg", "fullname": "S Li", "name": "samlihy", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "green", "createdAt": "2025-02-08T01:36:59.000Z", "emoji": "üí¨", "id": "samlihy/LibreChat", "lastModified": "2024-03-18T16:54:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "samlihy-librechat.hf.space", "stage": "READY"}], "sha": "088c337aa5abe47fbe8bb7a100e0d756a363974b"}, "title": "LibreChat Template", "isLikedByUser": false, "originSpace": {"name": "LibreChat/template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6380f0cd471a4550ff258598/Q7zs5x_S3QQKuwYWUHooV.png", "fullname": "LibreChat", "name": "LibreChat", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 57}}, "ai_short_description": "Chat with AI for text-based conversations", "trendingScore": 0}, {"author": "ratsgaj", "authorData": {"_id": "676813e45b8743ed069ddd98", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/0LOPtyS6Tyop_47pQvGVa.png", "fullname": "t", "name": "ratsgaj", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "indigo", "createdAt": "2025-02-08T01:35:58.000Z", "emoji": "üåç", "id": "ratsgaj/1", "lastModified": "2025-02-08T01:37:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "abuse": {"flaggedAt": "2025-02-08T01:37:40.186Z", "detector": "RepoScanner", "reason": "[app.py] Reminiproxy"}, "devMode": false, "domains": [{"domain": "ratsgaj-1.hf.space", "stage": "READY"}]}, "title": "1", "isLikedByUser": false, "trendingScore": 0}, {"author": "dsm008", "authorData": {"_id": "67a5d8f827f574e46d57031f", "avatarUrl": "/avatars/f54c487ae363ec02003c056339ba575f.svg", "fullname": "Dsm", "name": "dsm008", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-02-08T01:31:26.000Z", "emoji": "üöÄ", "id": "dsm008/11", "lastModified": "2025-02-08T01:31:27.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "dsm008-11.hf.space", "stage": "READY"}], "sha": "3a7551fe47444711c57ddd21e122c781d0bf7e1c"}, "shortDescription": "Create powerful AI models without code", "title": "11", "isLikedByUser": false, "ai_short_description": "Log in to use AutoTrain", "trendingScore": 0}, {"author": "Jacob-HF", "authorData": {"_id": "67a6b30131125dcf134d28d7", "avatarUrl": "/avatars/dcf6ba6e592ffe2077ba74d8698040cf.svg", "fullname": "Jacob Perez", "name": "Jacob-HF", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-08T01:31:03.000Z", "emoji": "üê®", "id": "Jacob-HF/minima", "lastModified": "2025-02-08T02:00:12.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jacob-hf-minima.hf.space", "stage": "READY"}], "sha": "2c81b4e4618c36482c5fae47a437dcb7ba5fea02"}, "shortDescription": "Test space", "title": "Minima", "isLikedByUser": false, "trendingScore": 0}, {"author": "sproducts", "authorData": {"_id": "679e6d018129fb9c0f7bd8fb", "avatarUrl": "/avatars/a1d0f06f27630001e2489b3c0ee998b3.svg", "fullname": "md Shamiul alom Sagor", "name": "sproducts", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "indigo", "createdAt": "2025-02-08T01:30:49.000Z", "emoji": "ü§¨üñï", "id": "sproducts/Chat", "lastModified": "2025-02-07T08:55:24.000Z", "likes": 0, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "sproducts-chat.hf.space", "stage": "READY"}], "sha": "734a33c8f61f460a66eeddd38cb7699150585cb2"}, "shortDescription": "Fast and free uncensored chatbot that just works.", "title": "UncensoredChat", "isLikedByUser": false, "originSpace": {"name": "darkc0de/Chat", "author": {"_id": "6540a02d1389943fef4d2640", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6540a02d1389943fef4d2640/cSBH7CYApkGSHw2SPWoA9.jpeg", "fullname": "Sonny DeSorbo ", "name": "darkc0de", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 9}}, "trendingScore": 0}, {"author": "omegaxxx", "authorData": {"_id": "67a681b69b72585dd1781e2f", "avatarUrl": "/avatars/c6c8c219bd55528cf7953bb429df00f5.svg", "fullname": "omega santiago", "name": "omegaxxx", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "indigo", "createdAt": "2025-02-08T01:27:00.000Z", "emoji": "üèÜ", "id": "omegaxxx/my-ai-writer", "lastModified": "2025-02-08T01:31:13.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "omegaxxx-my-ai-writer.hf.space", "stage": "READY"}], "sha": "a7ae6bb095c2438d5c93b14dbd3266beebbe73f1"}, "shortDescription": "ai writer", "title": "My Ai Writer", "isLikedByUser": false, "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 348050, "pageIndex": 0}