{"spaces": [{"author": "empire249", "authorData": {"_id": "67b7d2528ff8782a98eb702a", "avatarUrl": "/avatars/c6b88015225b2b26cf823f0d8a2320a4.svg", "fullname": "empire249", "name": "empire249", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "blue", "createdAt": "2025-02-21T02:18:18.000Z", "emoji": "üìö", "id": "empire249/deepseek-ai-DeepSeek-R12", "lastModified": "2025-02-21T02:18:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: es/huggingface_hub/utils/_http.py\", line 406, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/deepseek-ai/DeepSeek-R1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 3, in <module>\n    gr.load(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 99, in load\n    return load_blocks_from_huggingface(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 176, in load_blocks_from_huggingface\n    blocks: gradio.Blocks = factory_methods[src](\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 195, in from_model\n    p, tags = external_utils.get_model_info(model_name, hf_token)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external_utils.py\", line 21, in get_model_info\n    model_info = hf_api.model_info(model_name)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 2489, in model_info\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 454, in hf_raise_for_status\n    raise _format(RepositoryNotFoundError, message, response) from e\nhuggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-67b7e27f-1cdeff283c9c41f67b482e44;57a1ca3e-e67f-4c03-b45c-de53fd0142ae)\n\nRepository Not Found for url: https://huggingface.co/api/models/deepseek-ai/DeepSeek-R1.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\nInvalid credentials in Authorization header\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "empire249-deepseek-ai-deepseek-r12.hf.space", "stage": "READY"}]}, "title": "Deepseek Ai DeepSeek R12", "isLikedByUser": false, "trendingScore": 0}, {"author": "prar1907", "authorData": {"_id": "67994f4d4e26e4e4a178ec72", "avatarUrl": "/avatars/e6b588ebfbbd070c4fe5dbe14aad2511.svg", "fullname": "Prar", "name": "prar1907", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-21T02:18:12.000Z", "emoji": "‚ö°", "id": "prar1907/First_agent_template", "lastModified": "2025-02-13T13:13:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "prar1907-first-agent-template.hf.space", "stage": "READY"}], "sha": "ae7a4944c6d5660f2caab0c947c20c3d1059b749"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 18558}}, "trendingScore": 0}, {"author": "william20241227", "authorData": {"_id": "676e8bc110eca99ced5b89fd", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/Bs282lSAzx3zy7RXibarB.png", "fullname": "Xv William", "name": "william20241227", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-21T02:17:34.000Z", "emoji": "üê®", "id": "william20241227/chinese-poetry-tts", "lastModified": "2025-02-21T02:19:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "william20241227-chinese-poetry-tts.hf.space", "stage": "READY"}]}, "title": "Chinese Poetry Tts", "isLikedByUser": false, "trendingScore": 0}, {"author": "zhaoxinbeizhucele", "authorData": {"_id": "67093e92a160f43913905b1e", "avatarUrl": "/avatars/c2e8143fd592d378d9043ab2d8f6ec3b.svg", "fullname": "zhaoxin", "name": "zhaoxinbeizhucele", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "green", "createdAt": "2025-02-21T02:15:05.000Z", "emoji": "üíª", "id": "zhaoxinbeizhucele/Gemini-Search", "lastModified": "2025-02-21T01:57:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "zhaoxinbeizhucele-gemini-search.hf.space", "stage": "READY"}], "sha": "4b04a0fcb1ddc4c8935ae26b48c26a8edcf58661"}, "title": "Gemini Search", "isLikedByUser": false, "originSpace": {"name": "xjf666/Gemini-Search", "author": {"_id": "6773febf8cde42405c428089", "avatarUrl": "/avatars/54caf3959f4bd00c89a31e43512080a5.svg", "fullname": "Wlim", "name": "xjf666", "type": "user", "isPro": false, "isHf": false, "isMod": false}}, "trendingScore": 0}, {"author": "empire249", "authorData": {"_id": "67b7d2528ff8782a98eb702a", "avatarUrl": "/avatars/c6b88015225b2b26cf823f0d8a2320a4.svg", "fullname": "empire249", "name": "empire249", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2025-02-21T02:14:48.000Z", "emoji": "üê®", "id": "empire249/deepseek-ai-DeepSeek-R1", "lastModified": "2025-02-21T02:14:48.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: es/huggingface_hub/utils/_http.py\", line 406, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/deepseek-ai/DeepSeek-R1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 3, in <module>\n    gr.load(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 99, in load\n    return load_blocks_from_huggingface(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 176, in load_blocks_from_huggingface\n    blocks: gradio.Blocks = factory_methods[src](\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 195, in from_model\n    p, tags = external_utils.get_model_info(model_name, hf_token)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external_utils.py\", line 21, in get_model_info\n    model_info = hf_api.model_info(model_name)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 2489, in model_info\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 454, in hf_raise_for_status\n    raise _format(RepositoryNotFoundError, message, response) from e\nhuggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-67b7e1ad-42e00c7655dce6924184829e;22d616e9-f392-4cc9-b252-1326da15ca42)\n\nRepository Not Found for url: https://huggingface.co/api/models/deepseek-ai/DeepSeek-R1.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\nInvalid credentials in Authorization header\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "empire249-deepseek-ai-deepseek-r1.hf.space", "stage": "READY"}]}, "title": "Deepseek Ai DeepSeek R1", "isLikedByUser": false, "trendingScore": 0}, {"author": "mantp007", "authorData": {"_id": "67ab6aca695f59ba90c1b16e", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/Ddc81dM4cIqecY6HSH1S7.jpeg", "fullname": "Phanindra Mantha", "name": "mantp007", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-21T02:13:49.000Z", "emoji": "‚ö°", "id": "mantp007/First_agent_template", "lastModified": "2025-02-13T13:13:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mantp007-first-agent-template.hf.space", "stage": "READY"}], "sha": "ae7a4944c6d5660f2caab0c947c20c3d1059b749"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 18558}}, "ai_short_description": "Get current time in a specific timezone", "trendingScore": 0}, {"author": "gardendreams", "authorData": {"_id": "67a9710ee620928a3ff9eb15", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/U3eT0cYz-GGp7VIuerPtl.png", "fullname": "Melinda McGhee", "name": "gardendreams", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-21T02:10:18.000Z", "emoji": "‚ö°", "id": "gardendreams/First_agent_template", "lastModified": "2025-02-13T13:13:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "gardendreams-first-agent-template.hf.space", "stage": "READY"}], "sha": "ae7a4944c6d5660f2caab0c947c20c3d1059b749"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 18558}}, "ai_short_description": "Get current time in a specific timezone", "trendingScore": 0}, {"author": "Shatha2030", "authorData": {"_id": "67b46b48ebd454aee6ace774", "avatarUrl": "/avatars/b7b5b9a53a924f98ff7341466f358e40.svg", "fullname": "shatha khaled", "name": "Shatha2030", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "purple", "createdAt": "2025-02-21T02:08:35.000Z", "emoji": "üåç", "id": "Shatha2030/Text_Summarization", "lastModified": "2025-02-21T02:14:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: G/1.63G [00:03<00:00, 441MB/s]\n\n\rgeneration_config.json:   0%|          | 0.00/363 [00:00<?, ?B/s]\u001b[A\rgeneration_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 363/363 [00:00<00:00, 3.89MB/s]\n\n\rvocab.json:   0%|          | 0.00/899k [00:00<?, ?B/s]\u001b[A\rvocab.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 899k/899k [00:00<00:00, 38.3MB/s]\n\n\rmerges.txt:   0%|          | 0.00/456k [00:00<?, ?B/s]\u001b[A\rmerges.txt: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 456k/456k [00:00<00:00, 266MB/s]\n\n\rtokenizer.json:   0%|          | 0.00/1.36M [00:00<?, ?B/s]\u001b[A\rtokenizer.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1.36M/1.36M [00:00<00:00, 55.9MB/s]\nDevice set to use cpu\n\n\rconfig.json:   0%|          | 0.00/1.38k [00:00<?, ?B/s]\u001b[A\rconfig.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1.38k/1.38k [00:00<00:00, 10.9MB/s]\n\n\rpytorch_model.bin:   0%|          | 0.00/308M [00:00<?, ?B/s]\u001b[A\rpytorch_model.bin: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 308M/308M [00:00<00:00, 345MB/s]\n\n\rgeneration_config.json:   0%|          | 0.00/293 [00:00<?, ?B/s]\u001b[A\rgeneration_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 293/293 [00:00<00:00, 3.45MB/s]\n\n\rtokenizer_config.json:   0%|          | 0.00/42.0 [00:00<?, ?B/s]\u001b[A\rtokenizer_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 42.0/42.0 [00:00<00:00, 290kB/s]\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 5, in <module>\n    summarizer_ar = pipeline(\"translation\", model=\"Helsinki-NLP/opus-mt-ar-en\")\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/__init__.py\", line 1047, in pipeline\n    tokenizer = AutoTokenizer.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 958, in from_pretrained\n    raise ValueError(\nValueError: This tokenizer cannot be instantiated. Please make sure you have `sentencepiece` installed in order to use this tokenizer.\n\n\rmodel.safetensors:   0%|          | 0.00/308M [00:00<?, ?B/s]\u001b[A\rmodel.safetensors: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 308M/308M [00:00<00:00, 363MB/s]\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "shatha2030-text-summarization.hf.space", "stage": "READY"}]}, "title": "Text Summarization", "isLikedByUser": false, "trendingScore": 0}, {"author": "svetaU", "authorData": {"_id": "66eb48045fcdca258bac716b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/at8K6aP8j1Ow8qqY0aV1P.png", "fullname": "Svetlana", "name": "svetaU", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-21T02:07:05.000Z", "emoji": "‚ö°", "id": "svetaU/First_agent_template", "lastModified": "2025-02-13T13:13:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "svetau-first-agent-template.hf.space", "stage": "READY"}], "sha": "ae7a4944c6d5660f2caab0c947c20c3d1059b749"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 18558}}, "ai_short_description": "Get current time in a specific timezone", "trendingScore": 0}, {"author": "xrwang8", "authorData": {"_id": "65731be71f79ca2665417b38", "avatarUrl": "/avatars/e3e0bc451f3e625c8b7992c23dbc5acd.svg", "fullname": "wang", "name": "xrwang8", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "blue", "createdAt": "2025-02-21T02:06:27.000Z", "emoji": "üöÄ", "id": "xrwang8/44444", "lastModified": "2025-02-21T02:06:27.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "xrwang8-44444.hf.space", "stage": "READY"}]}, "title": "44444", "isLikedByUser": false, "trendingScore": 0}, {"author": "SoumyaJ", "authorData": {"_id": "65dd409fbde05e15c3735842", "avatarUrl": "/avatars/abd0b25b8c8e56e9e95253525184d506.svg", "fullname": "Jindal", "name": "SoumyaJ", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "red", "createdAt": "2025-02-21T02:06:23.000Z", "emoji": "üåñ", "id": "SoumyaJ/PdfQnAUsingPinecone", "lastModified": "2025-02-21T02:07:23.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "soumyaj-pdfqnausingpinecone.hf.space", "stage": "READY"}], "sha": "4c2b7fafabff4b7bd8cd8a39b854853e65a72712"}, "title": "PdfQnAUsingPinecone", "isLikedByUser": false, "trendingScore": 0}, {"author": "ayhf", "authorData": {"_id": "669f063a0e7e7187fc73d7cd", "avatarUrl": "/avatars/3a562c38227659e6159ae7bac38a6ae4.svg", "fullname": "madelenedaigle", "name": "ayhf", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "blue", "createdAt": "2025-02-21T02:05:53.000Z", "emoji": "üè¢", "id": "ayhf/aywebui", "lastModified": "2025-02-21T02:07:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ayhf-aywebui.hf.space", "stage": "READY"}]}, "title": "Aywebui", "isLikedByUser": false, "trendingScore": 0}, {"author": "Kobunaga", "authorData": {"_id": "67148fdf187a20dc57d8bfa0", "avatarUrl": "/avatars/8bc5fbe3d92da4d923af540396ab9ae8.svg", "fullname": "Kal", "name": "Kobunaga", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-21T02:05:28.000Z", "emoji": "üí¨", "id": "Kobunaga/mistralai-Mistral-7B-Instruct-v0.3", "lastModified": "2025-02-21T02:17:07.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kobunaga-mistralai-mistral-7b-instruct-v0-3.hf.space", "stage": "READY"}], "sha": "bcf003c59a92175e0bab5335d1674d1699311f5f"}, "shortDescription": "test doang", "title": "Mistralai Mistral 7B Instruct V0.3", "isLikedByUser": false, "trendingScore": 0}, {"author": "DrowningGod", "authorData": {"_id": "67650073eea50b97a85667c1", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/2BRjO0di9CppzOxjmAT81.png", "fullname": "Nick Stecken", "name": "DrowningGod", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-21T02:05:15.000Z", "emoji": "‚ö°", "id": "DrowningGod/first_agent_template2", "lastModified": "2025-02-13T13:13:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "drowninggod-first-agent-template2.hf.space", "stage": "READY"}], "sha": "ae7a4944c6d5660f2caab0c947c20c3d1059b749"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 18558}}, "ai_short_description": "Get current time in a specific timezone", "trendingScore": 0}, {"author": "taufeeq2004", "authorData": {"_id": "67b7df0721956199df497436", "avatarUrl": "/avatars/6bbe7e41965b9160ee2beb3e34ebc728.svg", "fullname": "Mohammad", "name": "taufeeq2004", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "indigo", "createdAt": "2025-02-21T02:04:55.000Z", "emoji": "üìö", "id": "taufeeq2004/ddos", "lastModified": "2025-02-21T02:18:30.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Container run error: failed to create containerd task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: \"gunicorn\": executable file not found in $PATH: unknown, node: ip-10-106-19-101.ec2.internal", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "taufeeq2004-ddos.hf.space", "stage": "READY"}]}, "title": "Ddos", "isLikedByUser": false, "trendingScore": 0}, {"author": "NeutrinoPit", "authorData": {"_id": "678afe091cbaa0b4bc3937fb", "avatarUrl": "/avatars/900d2339f2a6101e0515ab36dbe24372.svg", "fullname": "pit", "name": "NeutrinoPit", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-02-21T02:04:23.000Z", "emoji": "üöÄ", "id": "NeutrinoPit/test", "lastModified": "2025-02-21T02:04:24.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "neutrinopit-test.hf.space", "stage": "READY"}], "sha": "47c14fdb21d5e7391488996361ccd62a181dda0b"}, "shortDescription": "Create powerful AI models without code", "title": "Test", "isLikedByUser": false, "ai_short_description": "Log in to use AutoTrain", "trendingScore": 0}, {"author": "icyking", "authorData": {"_id": "64fbcd4f84bf01577e6d9221", "avatarUrl": "/avatars/7fac8cf0b84a68df9e0b07cbab44339a.svg", "fullname": "icy", "name": "icyking", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-02-21T02:03:31.000Z", "emoji": "üöÄ", "id": "icyking/test", "lastModified": "2025-02-21T02:03:31.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "icyking-test.hf.space", "stage": "READY"}], "sha": "81444cac6fb2ba81db3386d2a0971b2c4aaa9745"}, "shortDescription": "Create powerful AI models without code", "title": "Test", "isLikedByUser": false, "ai_short_description": "Log in to use AutoTrain", "trendingScore": 0}, {"author": "sjkjaj", "authorData": {"_id": "662867e5f2b12d4e79ad4eaf", "avatarUrl": "/avatars/43f0f14f905e6fdc267f3763259562fb.svg", "fullname": "kjkj", "name": "sjkjaj", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "purple", "createdAt": "2025-02-21T02:02:00.000Z", "emoji": "ü¶Ä", "id": "sjkjaj/demo1", "lastModified": "2025-02-21T02:18:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "sjkjaj-demo1.hf.space", "stage": "READY"}]}, "shortDescription": "my first", "title": "Demo1", "isLikedByUser": false, "trendingScore": 0}, {"author": "gptmp", "authorData": {"_id": "67ac50f7653d273eeaef1462", "avatarUrl": "/avatars/b49bbb3666fdf1c9532f2728d56e8f86.svg", "fullname": "dfff", "name": "gptmp", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "red", "createdAt": "2025-02-21T02:01:29.000Z", "emoji": "üåç", "id": "gptmp/NextCloud", "lastModified": "2024-11-24T19:42:58.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "gptmp-nextcloud.hf.space", "stage": "READY"}], "sha": "d0b3ac31d61db63b3403b977416725f64a6dd45d"}, "title": "NextCloud", "isLikedByUser": false, "originSpace": {"name": "OpendAI/NextCloud", "author": {"_id": "674348ae502a76831a70ccd3", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/674348ae502a76831a70ccd3/mJGRiYtWFV6PbCFUzDDKQ.png", "fullname": "OpendAI", "name": "OpendAI", "type": "user", "isPro": false, "isHf": false, "isMod": false}}, "ai_short_description": "Set up a Nextcloud server", "trendingScore": 0}, {"author": "jgpark", "authorData": {"_id": "675abb7bc667d6e0f93decbc", "avatarUrl": "/avatars/427496dd40b9d970c85dcf0e293764d1.svg", "fullname": "jgpark", "name": "jgpark", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-02-21T01:58:59.000Z", "emoji": "üîç", "id": "jgpark/rag_demo_hf", "lastModified": "2025-02-21T02:04:11.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jgpark-rag-demo-hf.hf.space", "stage": "READY"}], "sha": "661afbeaad70558452734f3684ee0489de745e97"}, "title": "RAG Demo HF", "isLikedByUser": false, "ai_short_description": "Ask questions about law documents and get detailed answers", "trendingScore": 0}, {"author": "ananavaty26", "authorData": {"_id": "67aeaee32737740a1024e5f5", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/NOKcQIUI70KaIye-xkdf6.png", "fullname": "Amruta Nanavaty", "name": "ananavaty26", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-21T01:58:49.000Z", "emoji": "‚ö°", "id": "ananavaty26/First_agent_template", "lastModified": "2025-02-13T13:13:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ananavaty26-first-agent-template.hf.space", "stage": "READY"}], "sha": "ae7a4944c6d5660f2caab0c947c20c3d1059b749"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 18558}}, "ai_short_description": "Get current time in a specific timezone", "trendingScore": 0}, {"author": "oldcamel", "authorData": {"_id": "6580f8a2035c028f33330d12", "avatarUrl": "/avatars/976052714e444f4a852513b8b70e02c9.svg", "fullname": "oldcamel", "name": "oldcamel", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-02-21T01:58:23.000Z", "emoji": "üëÅ", "id": "oldcamel/owu", "lastModified": "2025-02-21T01:45:44.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "oldcamel-owu.hf.space", "stage": "READY"}], "sha": "8f0d9f24cab5837c770565e1370d407e5f255c32"}, "title": "Openwebui", "isLikedByUser": false, "originSpace": {"name": "xjf666/openwebui", "author": {"_id": "6773febf8cde42405c428089", "avatarUrl": "/avatars/54caf3959f4bd00c89a31e43512080a5.svg", "fullname": "Wlim", "name": "xjf666", "type": "user", "isPro": false, "isHf": false, "isMod": false}}, "ai_short_description": "Customize and display themes on a web page", "trendingScore": 0}, {"author": "fadiyahalanazi", "authorData": {"_id": "67b30de0e782e50ee0f4e7a9", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/67b30de0e782e50ee0f4e7a9/zIBLlYCp2niqk6imrGS2J.png", "fullname": "fadiyah alanazi", "name": "fadiyahalanazi", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "purple", "createdAt": "2025-02-21T01:57:47.000Z", "emoji": "üëÄ", "id": "fadiyahalanazi/ex", "lastModified": "2025-02-21T02:13:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "fadiyahalanazi-ex.hf.space", "stage": "READY"}], "sha": "6820dc47e19adf43b7211ad1358a3b45838e7dcf"}, "shortDescription": "ŸÅ", "title": "Ex", "isLikedByUser": false, "trendingScore": 0}, {"author": "xjf666", "authorData": {"_id": "6773febf8cde42405c428089", "avatarUrl": "/avatars/54caf3959f4bd00c89a31e43512080a5.svg", "fullname": "Wlim", "name": "xjf666", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "green", "createdAt": "2025-02-21T01:57:02.000Z", "emoji": "üíª", "id": "xjf666/Gemini-Search", "lastModified": "2025-02-21T01:57:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "xjf666-gemini-search.hf.space", "stage": "READY"}], "sha": "4b04a0fcb1ddc4c8935ae26b48c26a8edcf58661"}, "title": "Gemini Search", "isLikedByUser": false, "ai_short_description": "Search the web using Google‚Äôs Gemini Flash", "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 365831, "pageIndex": 0}