{"spaces": [{"author": "Andres77872", "authorData": {"_id": "62ce41ed7a036fc994248071", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/62ce41ed7a036fc994248071/mnn7N6ifuLxU5MKpT-gGY.png", "fullname": "Jose Andres", "name": "Andres77872", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 1}, "colorFrom": "indigo", "colorTo": "indigo", "createdAt": "2025-04-18T02:34:46.000Z", "emoji": "üëÅ", "id": "Andres77872/anime-caption", "lastModified": "2025-04-18T02:34:46.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": true, "domains": [{"domain": "andres77872-anime-caption.hf.space", "stage": "READY"}]}, "title": "Anime Caption", "isLikedByUser": false, "trendingScore": 0}, {"author": "Daoudi7Mehdi", "authorData": {"_id": "67cd0804a622ca416715ef4b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/F8QHZ5HiWvfl1Edy-ptzC.png", "fullname": "Daoudi Walid Mehdi", "name": "Daoudi7Mehdi", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "gray", "createdAt": "2025-04-18T02:32:41.000Z", "emoji": "üê≥", "id": "Daoudi7Mehdi/myjdsqdsq", "lastModified": "2025-04-18T02:32:55.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "myjdsqdsq", "isLikedByUser": false, "trendingScore": 0}, {"author": "kaggybaggy", "authorData": {"_id": "67e47a2af49b237df2979c42", "avatarUrl": "/avatars/683ea82b6fe956e654cf70fb87636d52.svg", "fullname": "Mohan Kirushna R", "name": "kaggybaggy", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "indigo", "createdAt": "2025-04-18T02:30:48.000Z", "emoji": "üåç", "id": "kaggybaggy/app", "lastModified": "2025-04-18T02:30:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kaggybaggy-app.hf.space", "stage": "READY"}], "sha": "024ac6776f49b75431a804fc51f222c8cc907122"}, "title": "App", "isLikedByUser": false, "trendingScore": 0}, {"author": "m7503345712", "authorData": {"_id": "651a2f60a1a5e5d617d784e5", "avatarUrl": "/avatars/c777fa12394cee80c57f4f4b62419cae.svg", "fullname": "Kumar", "name": "m7503345712", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 2}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-04-18T02:29:00.000Z", "emoji": "üê≥", "id": "m7503345712/deepseek", "lastModified": "2025-04-18T02:29:01.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "deepseek", "isLikedByUser": false, "trendingScore": 0}, {"author": "TDN-M", "authorData": {"_id": "64e5535467a759dd7143007b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/64e5535467a759dd7143007b/_zVORSGGZoXrvheTL9gpK.jpeg", "fullname": "TDNM", "name": "TDN-M", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 5}, "colorFrom": "indigo", "colorTo": "yellow", "createdAt": "2025-04-18T02:28:27.000Z", "emoji": "üëÅ", "id": "TDN-M/vvv", "lastModified": "2025-04-18T02:33:35.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "tdn-m-vvv.hf.space", "stage": "READY"}], "sha": "c541354079c752aa51dbb5b367b5df2625892f4d"}, "title": "Vvv", "isLikedByUser": false, "trendingScore": 0}, {"author": "Lilybaby", "authorData": {"_id": "67972785537338eb96c131b5", "avatarUrl": "/avatars/920ef242255e883b1e51170b7fe5c369.svg", "fullname": "Lilybaby", "name": "Lilybaby", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2025-04-18T02:27:02.000Z", "emoji": "üëÄ", "id": "Lilybaby/test", "lastModified": "2025-04-18T02:28:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "lilybaby-test.hf.space", "stage": "READY"}], "sha": "0fa658c035c0d60b831ed0d3d686f2a327d5f26a"}, "title": "Test", "isLikedByUser": false, "trendingScore": 0}, {"author": "chhhhhaaaa", "authorData": {"_id": "673c556e3c897b60a5db059f", "avatarUrl": "/avatars/ab884945ee2608e6136d752a958b2d0b.svg", "fullname": "cc", "name": "chhhhhaaaa", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 2}, "colorFrom": "red", "colorTo": "pink", "createdAt": "2025-04-18T02:26:50.000Z", "emoji": "üìà", "id": "chhhhhaaaa/silly", "lastModified": "2025-04-18T02:27:11.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "chhhhhaaaa-silly.hf.space", "stage": "READY"}], "sha": "90b8d65f197b267c1863ae7883f4f523c1703670"}, "title": "Silly", "isLikedByUser": false, "trendingScore": 0}, {"author": "AKG47", "authorData": {"_id": "66c8aaeffd16cdd45a215d81", "avatarUrl": "/avatars/72914844609f6f7fa654688ae46ef4b0.svg", "fullname": "Abdul Karim Ghaith", "name": "AKG47", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "blue", "createdAt": "2025-04-18T02:26:45.000Z", "emoji": "üî•", "id": "AKG47/chordomachondrosarcomaFINALE", "lastModified": "2025-04-18T02:33:20.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "akg47-chordomachondrosarcomafinale.hf.space", "stage": "READY"}], "sha": "d175fc3080702c2e71d157820d0661b4e4e1cfb3"}, "title": "ChordomachondrosarcomaFINALE", "isLikedByUser": false, "trendingScore": 0}, {"author": "byqc0418", "authorData": {"_id": "67d1c13984e641c9f697f7ea", "avatarUrl": "/avatars/c5031225a01bbccc442c78037e725eed.svg", "fullname": "BAI YUE", "name": "byqc0418", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "blue", "createdAt": "2025-04-18T02:26:16.000Z", "emoji": "üèÜ", "id": "byqc0418/HAJIMI", "lastModified": "2025-04-18T02:30:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "byqc0418-hajimi.hf.space", "stage": "READY"}], "sha": "e75033d62b5f2f626febfe2c2ef0389dd91e101f"}, "title": "HAJIMI", "isLikedByUser": false, "trendingScore": 0}, {"author": "Daoudi7Mehdi", "authorData": {"_id": "67cd0804a622ca416715ef4b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/F8QHZ5HiWvfl1Edy-ptzC.png", "fullname": "Daoudi Walid Mehdi", "name": "Daoudi7Mehdi", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "yellow", "createdAt": "2025-04-18T02:23:58.000Z", "emoji": "üê≥", "id": "Daoudi7Mehdi/myprojecthaha", "lastModified": "2025-04-18T02:26:19.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "myprojecthaha", "isLikedByUser": false, "trendingScore": 0}, {"author": "nullcache", "authorData": {"_id": "6801b598dc06cd86c9a402ea", "avatarUrl": "/avatars/8402e6d1826f51da1647c8930fa30070.svg", "fullname": "nullcache", "name": "nullcache", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "indigo", "createdAt": "2025-04-18T02:16:52.000Z", "emoji": "üê®", "id": "nullcache/gemini-balance", "lastModified": "2024-12-15T09:24:46.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason:  1006, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/app/app/main.py\", line 7, in <module>\n    from app.core.application import create_app\n  File \"/app/app/core/application.py\", line 8, in <module>\n    from app.config.config import settings, sync_initial_settings\n  File \"/app/app/config/config.py\", line 77, in <module>\n    settings = Settings()\n  File \"/app/app/config/config.py\", line 71, in __init__\n    super().__init__(**kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/pydantic_settings/main.py\", line 176, in __init__\n    super().__init__(\n  File \"/usr/local/lib/python3.10/site-packages/pydantic/main.py\", line 253, in __init__\n    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)\npydantic_core._pydantic_core.ValidationError: 5 validation errors for Settings\nMYSQL_HOST\n  Field required [type=missing, input_value={'API_KEYS': ['gemini_key...R': 'cloudflare_imgbed'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing\nMYSQL_PORT\n  Field required [type=missing, input_value={'API_KEYS': ['gemini_key...R': 'cloudflare_imgbed'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing\nMYSQL_USER\n  Field required [type=missing, input_value={'API_KEYS': ['gemini_key...R': 'cloudflare_imgbed'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing\nMYSQL_PASSWORD\n  Field required [type=missing, input_value={'API_KEYS': ['gemini_key...R': 'cloudflare_imgbed'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing\nMYSQL_DATABASE\n  Field required [type=missing, input_value={'API_KEYS': ['gemini_key...R': 'cloudflare_imgbed'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "nullcache-gemini-balance.hf.space", "stage": "READY"}]}, "title": "Gemini Balance", "isLikedByUser": false, "originSpace": {"name": "snailyp/gemini-balance", "author": {"_id": "666e7704f98a92bc89881dd7", "avatarUrl": "/avatars/13bba2dacd0d777eb306a8275680d995.svg", "fullname": "snaily", "name": "snailyp", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 21}}, "trendingScore": 0}, {"author": "abcd66666", "authorData": {"_id": "67fe3ffa573f63f8854359c4", "avatarUrl": "/avatars/6b45e0e0342741e9bd3c50e12ece7459.svg", "fullname": "yang xuan", "name": "abcd66666", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-04-18T02:16:41.000Z", "emoji": "üí¨", "id": "abcd66666/deepseek-coder-cn", "lastModified": "2025-04-18T02:29:37.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: s/huggingface_hub/file_download.py\", line 309, in _request_wrapper\n    hf_raise_for_status(response)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 459, in hf_raise_for_status\n    raise _format(RepositoryNotFoundError, message, response) from e\nhuggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-6801b9d6-7fc33ce0154b937a208bdd14;3539f6f5-dfab-4b1e-a663-6a9500dc4ff4)\n\nRepository Not Found for url: https://huggingface.co/deepseek/DeepSeek-Coder-6.7B/resolve/main/tokenizer_config.json.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication\nInvalid username or password.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 7, in <module>\n    tokenizer = AutoTokenizer.from_pretrained(model_name)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 946, in from_pretrained\n    tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 778, in get_tokenizer_config\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 266, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 456, in cached_files\n    raise OSError(\nOSError: deepseek/DeepSeek-Coder-6.7B is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "abcd66666-deepseek-coder-cn.hf.space", "stage": "READY"}]}, "shortDescription": "deepseek-coder", "title": "Deepseek Coder Cn", "isLikedByUser": false, "trendingScore": 0}, {"author": "SVIP1234", "authorData": {"_id": "6801b5101c453966d23d06ef", "avatarUrl": "/avatars/c6757831d0a6bcb650993cdf95550e39.svg", "fullname": "AAAAA", "name": "SVIP1234", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "pink", "createdAt": "2025-04-18T02:16:09.000Z", "emoji": "üê®", "id": "SVIP1234/SVIP1234", "lastModified": "2025-04-18T02:17:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "svip1234-svip1234.hf.space", "stage": "READY"}], "sha": "d4d84be5221bfc3da4e6b93350b1f49c2e894c81"}, "title": "SVIP1234", "isLikedByUser": false, "trendingScore": 0}, {"author": "UsmanGoraya", "authorData": {"_id": "6800553878bd2950659a91ee", "avatarUrl": "/avatars/768ac19e5df1aa04c37498fc33586dd3.svg", "fullname": "MUHAMMAD USMAN", "name": "UsmanGoraya", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "green", "createdAt": "2025-04-18T02:15:18.000Z", "emoji": "ü¶Ä", "id": "UsmanGoraya/EstimationBuildings", "lastModified": "2025-04-18T02:26:12.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "usmangoraya-estimationbuildings.hf.space", "stage": "READY"}], "sha": "8636fd2f9b12656992b644f981fec492f1c2d13a"}, "title": "EstimationBuildings", "isLikedByUser": false, "trendingScore": 0}, {"author": "AnnaMaur", "authorData": {"_id": "6801b340c58c4e343a1f7d08", "avatarUrl": "/avatars/b7ce81ab50501423cfeaee5aed2fbd69.svg", "fullname": "Anna Maurer", "name": "AnnaMaur", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "indigo", "createdAt": "2025-04-18T02:14:40.000Z", "emoji": "üåç", "id": "AnnaMaur/Nutrition-bot", "lastModified": "2025-04-18T02:22:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "annamaur-nutrition-bot.hf.space", "stage": "READY"}], "sha": "e6a5f74a549e9364683d9fe189dcc97963052358"}, "shortDescription": "Nutrition_health", "title": "Nutrition Bot", "isLikedByUser": false, "trendingScore": 0}, {"author": "cfernandez3", "authorData": {"_id": "6800ed756dae0fa21fab47be", "avatarUrl": "/avatars/19c985169ba8fc545c38c84a86604690.svg", "fullname": "Casiana Fernandez", "name": "cfernandez3", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "gray", "createdAt": "2025-04-18T02:14:28.000Z", "emoji": "üìà", "id": "cfernandez3/flu-risk-predictor", "lastModified": "2025-04-18T02:26:17.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "cfernandez3-flu-risk-predictor.hf.space", "stage": "READY"}], "sha": "6761327e545a2e114a53fd6ff7699da50f94b224"}, "shortDescription": "flu-risk-predictor", "title": "Flu Risk Predictor", "isLikedByUser": false, "trendingScore": 0}, {"author": "baby20cen", "authorData": {"_id": "67fca93f902596b310028965", "avatarUrl": "/avatars/0b6693ba2598ee94f7019c537a8b50ee.svg", "fullname": "Tran Binh", "name": "baby20cen", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "blue", "createdAt": "2025-04-18T02:13:59.000Z", "emoji": "üê¢", "id": "baby20cen/black-forest-labs-FLUX.1-dev", "lastModified": "2025-04-18T02:17:15.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "baby20cen-black-forest-labs-flux-1-dev.hf.space", "stage": "READY"}], "sha": "d8f4b67f9d0985eecc716cd752ed062337608f5e"}, "title": "Black Forest Labs FLUX.1 Dev", "isLikedByUser": false, "trendingScore": 0}, {"author": "Snaidell", "authorData": {"_id": "680188c50f1aac2a5699fc83", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/B8k7RY2L3ful2N-LnPPUl.png", "fullname": "Santiago Ferrari Villanueva", "name": "Snaidell", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2025-04-18T02:13:46.000Z", "emoji": "üê≥", "id": "Snaidell/teste-rig-control-v0-1", "lastModified": "2025-04-18T02:13:47.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "teste-rig-control-v0-1", "isLikedByUser": false, "trendingScore": 0}, {"author": "Astraboss123", "authorData": {"_id": "67ff8074c795b579b1455532", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/OB4z2QFy3AS9Z0vYsXVqb.png", "fullname": "b", "name": "Astraboss123", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2025-04-18T02:13:09.000Z", "emoji": "üèÜ", "id": "Astraboss123/120", "lastModified": "2025-04-18T02:13:59.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "astraboss123-120.hf.space", "stage": "READY"}], "sha": "d07e2fe1c5aff4045770d5c78fe475e31ce4ae77"}, "title": "120", "isLikedByUser": false, "trendingScore": 0}, {"author": "nichanunluck", "authorData": {"_id": "6801b335b1444e2d18c68f6b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/C4Vs0zd1i9qlUS0aJbOTx.png", "fullname": "Nichanun Pongpattarawit", "name": "nichanunluck", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "pink", "createdAt": "2025-04-18T02:12:47.000Z", "emoji": "üìà", "id": "nichanunluck/E-CommerceShipping", "lastModified": "2025-04-18T02:34:19.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "nichanunluck-e-commerceshipping.hf.space", "stage": "READY"}], "sha": "6d4ac0d899c422617c44094e0e57df951d84dc08"}, "title": "E CommerceShipping", "isLikedByUser": false, "trendingScore": 0}, {"author": "awacars", "authorData": {"_id": "64427ff32f4abae43fc122fa", "avatarUrl": "/avatars/82d5d5898b4f323e8dc83ff935556e79.svg", "fullname": "Ma Ga", "name": "awacars", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "yellow", "createdAt": "2025-04-18T02:12:28.000Z", "emoji": "üê≥", "id": "awacars/jade-suppliers", "lastModified": "2025-04-18T02:12:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "jade-suppliers", "isLikedByUser": false, "trendingScore": 0}, {"author": "fundaudiovisuales", "authorData": {"_id": "67fabb28274eaeaa998cdaaf", "avatarUrl": "/avatars/2f4a8fa8c7f7972c83fc5d78bb50ebae.svg", "fullname": "Elkin Cabarcas Mora", "name": "fundaudiovisuales", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "red", "createdAt": "2025-04-18T02:12:11.000Z", "emoji": "üê≥", "id": "fundaudiovisuales/fotos-bodas", "lastModified": "2025-04-18T02:12:12.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "fotos-bodas", "isLikedByUser": false, "trendingScore": 0}, {"author": "shinstarrjh", "authorData": {"_id": "6801b476c1a30821f512bce2", "avatarUrl": "/avatars/f14b1d32267eaa011b0eefcffd9d53e1.svg", "fullname": "ja", "name": "shinstarrjh", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-04-18T02:11:36.000Z", "emoji": "üìâ", "id": "shinstarrjh/admin-site-chatbot", "lastModified": "2025-04-18T02:33:46.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: po for url https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.1/resolve/main/config.json.\nAccess to model mistralai/Mistral-7B-Instruct-v0.1 is restricted. You must have access to it and be authenticated to access it. Please log in.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 5, in <module>\n    generator = pipeline(\"text-generation\", model=\"mistralai/Mistral-7B-Instruct-v0.1\")\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/__init__.py\", line 851, in pipeline\n    config = AutoConfig.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py\", line 1114, in from_pretrained\n    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 590, in get_config_dict\n    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 649, in _get_config_dict\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 266, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 481, in cached_files\n    raise OSError(\nOSError: You are trying to access a gated repo.\nMake sure to have access to it at https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.1.\n401 Client Error. (Request ID: Root=1-6801ba32-0c0a7db544efc6192c1b08e3;4d9888f2-7c49-46f3-95bc-d4290a17dcad)\n\nCannot access gated repo for url https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.1/resolve/main/config.json.\nAccess to model mistralai/Mistral-7B-Instruct-v0.1 is restricted. You must have access to it and be authenticated to access it. Please log in.\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "shinstarrjh-admin-site-chatbot.hf.space", "stage": "READY"}]}, "shortDescription": "chatbot for admin site", "title": "Admin Site Chatbot", "isLikedByUser": false, "trendingScore": 0}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-04-18T02:10:06.000Z", "emoji": "üê¢", "id": "spaces-ci/simple-gradio-hvl3a4bl", "lastModified": "2025-04-18T02:10:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-simple-gradio-hvl3a4bl.hf.space", "stage": "READY"}], "sha": "8962610a38d3cd3497f8af00371dacf739fc6bd8"}, "title": "Gradio Default", "isLikedByUser": false, "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 456457, "pageIndex": 0}