{"spaces": [{"author": "dhyah", "authorData": {"_id": "67bc8dc37acf377b9e3ce6d6", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/fI_DjJKeDLqzT4Eus2BxC.png", "fullname": "dhyah", "name": "dhyah", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "indigo", "createdAt": "2025-02-25T02:20:01.000Z", "emoji": "üî•", "id": "dhyah/q2waepnilm", "lastModified": "2025-02-20T10:03:11.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "dhyah-q2waepnilm.hf.space", "stage": "READY"}], "sha": "df697c6861dd91bfeb055210a0f182442829516b"}, "title": "Q2waepnilm", "isLikedByUser": false, "originSpace": {"name": "devme/q2waepnilm", "author": {"_id": "6716efa13986502a82f9a317", "avatarUrl": "/avatars/0e27932a5075a46efa84356379398796.svg", "fullname": "devme", "name": "devme", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}}, "trendingScore": 0}, {"author": "imohammedsaad", "authorData": {"_id": "67b88ab19d0dc9397dc7d56a", "avatarUrl": "/avatars/0bfa295e37dc0799ad0b9a5b0ef7b312.svg", "fullname": "Mohammed Saad", "name": "imohammedsaad", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-02-25T02:18:01.000Z", "emoji": "üöÄ", "id": "imohammedsaad/EduAI2", "lastModified": "2024-12-30T10:28:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "imohammedsaad-eduai2.hf.space", "stage": "READY"}], "sha": "f9393168b756da3a4dbe28eef5068180cd7320bc"}, "shortDescription": "Create powerful AI models without code", "title": "AutoTrain Advanced", "isLikedByUser": false, "trendingScore": 0}, {"author": "arthuryuan", "authorData": {"_id": "6798f063ecf1d6cdabd942c8", "avatarUrl": "/avatars/4638d49e8d8cdba2554322e088ec56d8.svg", "fullname": "Arthur Guimaraes Yuan", "name": "arthuryuan", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-25T02:17:01.000Z", "emoji": "‚ö°", "id": "arthuryuan/First_agent_template", "lastModified": "2025-02-25T02:21:10.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "arthuryuan-first-agent-template.hf.space", "stage": "READY"}], "sha": "7ce6004dda1307e64df1737dbb279f3536cf1464"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 20320}}, "trendingScore": 0}, {"author": "aceattorney111", "authorData": {"_id": "67bd27740beb02b8fdd0ae00", "avatarUrl": "/avatars/107773bb860a21b9d8770b4248d0400b.svg", "fullname": "ace", "name": "aceattorney111", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "green", "createdAt": "2025-02-25T02:16:50.000Z", "emoji": "üëÅ", "id": "aceattorney111/deepseek-ai-DeepSeek-R1", "lastModified": "2025-02-25T02:16:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Fetching model from: https://huggingface.co/deepseek-ai/DeepSeek-R1\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 409, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/deepseek-ai/DeepSeek-R1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 3, in <module>\n    gr.load(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 99, in load\n    return load_blocks_from_huggingface(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 176, in load_blocks_from_huggingface\n    blocks: gradio.Blocks = factory_methods[src](\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 195, in from_model\n    p, tags = external_utils.get_model_info(model_name, hf_token)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external_utils.py\", line 21, in get_model_info\n    model_info = hf_api.model_info(model_name)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 2519, in model_info\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 481, in hf_raise_for_status\n    raise _format(HfHubHTTPError, str(e), response) from e\nhuggingface_hub.errors.HfHubHTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/deepseek-ai/DeepSeek-R1 (Request ID: Root=1-67bd2823-265275d603dc13622be9e2ce;7849df1c-9ae6-4429-84d7-edc1d2835c59)\n\nInvalid credentials in Authorization header\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "aceattorney111-deepseek-ai-deepseek-r1.hf.space", "stage": "READY"}]}, "title": "Deepseek Ai DeepSeek R1", "isLikedByUser": false, "trendingScore": 0}, {"author": "untendurch", "authorData": {"_id": "646a8d8c31fbfc5df81e7f49", "avatarUrl": "/avatars/9c44a9dfa5e012c245cd5f85ed3f7c4c.svg", "fullname": "Man ", "name": "untendurch", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 5}, "colorFrom": "purple", "colorTo": "blue", "createdAt": "2025-02-25T02:15:55.000Z", "emoji": "üåç", "id": "untendurch/g4f-new", "lastModified": "2025-02-24T05:25:10.000Z", "likes": 0, "pinned": true, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "untendurch-g4f-new.hf.space", "stage": "READY"}], "sha": "93a2e980785fdf379e5535ac77ca47f9812ec77c"}, "title": "G4F DEMO", "isLikedByUser": false, "originSpace": {"name": "roxky/g4f-new", "author": {"_id": "643c43c35fcffe09fb69b5e3", "avatarUrl": "/avatars/2d9f7185f850c301bfb97bce4d5b5bfb.svg", "fullname": "HLohaus", "name": "roxky", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 12}}, "trendingScore": 0}, {"author": "manishganapathy", "authorData": {"_id": "67acfd498093155c02b961fe", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/I5cF1T6tz8NN9c4UrpnX4.png", "fullname": "Manish Bharatwaj", "name": "manishganapathy", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-25T02:13:55.000Z", "emoji": "‚ö°", "id": "manishganapathy/FirstAgent", "lastModified": "2025-02-13T13:13:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "manishganapathy-firstagent.hf.space", "stage": "READY"}], "sha": "ae7a4944c6d5660f2caab0c947c20c3d1059b749"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 20320}}, "ai_short_description": "Fetch the current time in a specified timezone", "trendingScore": 0}, {"author": "johnbrumett-uofu", "authorData": {"_id": "66c631d77838b56ffd40b0ce", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66c631d77838b56ffd40b0ce/z2SddC0kqxCZqB7mdWKWJ.png", "fullname": "john brumett", "name": "johnbrumett-uofu", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 2}, "colorFrom": "indigo", "colorTo": "gray", "createdAt": "2025-02-25T02:12:11.000Z", "emoji": "üèÜ", "id": "johnbrumett-uofu/midterm", "lastModified": "2025-02-25T02:16:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "johnbrumett-uofu-midterm.hf.space", "stage": "READY"}], "sha": "72e8605fcdbd718b4acbe3099a553e5d51abc513"}, "title": "Midterm", "isLikedByUser": false, "trendingScore": 0}, {"author": "lotsik", "authorData": {"_id": "65b7c3bae9885dab258628a7", "avatarUrl": "/avatars/9f0ecdb461e3ab0276fd76dedda1ecbc.svg", "fullname": "Alex Proh", "name": "lotsik", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-25T02:12:06.000Z", "emoji": "üí¨", "id": "lotsik/deepseek-ai-DeepSeek-V3", "lastModified": "2025-02-25T02:12:07.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "lotsik-deepseek-ai-deepseek-v3.hf.space", "stage": "READY"}], "sha": "226452d74c14ec0dad1d3b5e8dfbc02cada8a652"}, "title": "Deepseek Ai DeepSeek V3", "isLikedByUser": false, "ai_short_description": "Generate text with DeepSeek-V3", "trendingScore": 0}, {"author": "LekyM", "authorData": {"_id": "67aa16428d9647663aadb7ae", "avatarUrl": "/avatars/a3d858e9a9d46dfd424d3c2afc656b74.svg", "fullname": "Cevallos", "name": "LekyM", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-02-25T02:11:54.000Z", "emoji": "ü¶Ä", "id": "LekyM/CIFAR10EXAMEN", "lastModified": "2025-02-25T02:21:52.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "lekym-cifar10examen.hf.space", "stage": "READY"}]}, "title": "CIFAR10EXAMEN", "isLikedByUser": false, "trendingScore": 0}, {"author": "zotverse", "authorData": {"_id": "67bb08f70aabd5d571722bcf", "avatarUrl": "/avatars/9fd5a0e4985c1579b9c03400ce202ed9.svg", "fullname": "sazo", "name": "zotverse", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "pink", "createdAt": "2025-02-25T02:10:51.000Z", "emoji": "üöÄ", "id": "zotverse/my-legal-drafter", "lastModified": "2025-02-25T02:16:27.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Loading FAISS index...\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 14, in <module>\n    index = faiss.read_index(index_file)\n  File \"/usr/local/lib/python3.10/site-packages/faiss/swigfaiss_avx512.py\", line 10947, in read_index\n    return _swigfaiss_avx512.read_index(*args)\nRuntimeError: Error in faiss::FileIOReader::FileIOReader(const char*) at /project/faiss/faiss/impl/io.cpp:67: Error: 'f' failed: could not open faiss_index.bin for reading: No such file or directory\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "zotverse-my-legal-drafter.hf.space", "stage": "READY"}]}, "title": "My Legal Drafter", "isLikedByUser": false, "trendingScore": 0}, {"author": "sappuff", "authorData": {"_id": "63ef9900e2319f35318c771c", "avatarUrl": "/avatars/bf101b39b947fb8902ebd4317fad6338.svg", "fullname": "he", "name": "sappuff", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "gray", "createdAt": "2025-02-25T02:10:26.000Z", "emoji": "‚ö°", "id": "sappuff/pt_tapex", "lastModified": "2025-02-25T02:18:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 0. Reason: application does not seem to be initialized", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "sappuff-pt-tapex.hf.space", "stage": "READY"}]}, "shortDescription": "table pretraining via execution", "title": "Pt Tapex", "isLikedByUser": false, "trendingScore": 0}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-25T02:10:03.000Z", "emoji": "üê¢", "id": "spaces-ci/logs-wm0m7c9x", "lastModified": "2025-02-25T02:10:03.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-logs-wm0m7c9x.hf.space", "stage": "READY"}], "sha": "55423f98354b61b4d07fd00990edd693ee6d4dac"}, "title": "Docker Space", "isLikedByUser": false, "ai_short_description": "Fetch application logs for analysis", "trendingScore": 0}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-25T02:10:03.000Z", "emoji": "üê¢", "id": "spaces-ci/live-metrics-9lf8k4gn", "lastModified": "2025-02-25T02:10:03.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "t4-small"}, "storage": null, "gcTimeout": 86400, "errorMessage": "Scheduling failure: unable to schedule", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-live-metrics-9lf8k4gn.hf.space", "stage": "READY"}], "sha": "4f0e59c187a74b7046580bb3903e88c40e7fd01b"}, "title": "Livemetrics", "isLikedByUser": false, "trendingScore": 0}, {"author": "Arunvasa416", "authorData": {"_id": "6682726ba7991469c86ca65c", "avatarUrl": "/avatars/dd8e3b07d7dd2aadd1b4cedcb01e9ccb.svg", "fullname": "Arun Vasa", "name": "Arunvasa416", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "yellow", "createdAt": "2025-02-25T02:08:39.000Z", "emoji": "üèÉ", "id": "Arunvasa416/Codeagent1", "lastModified": "2025-02-25T02:08:39.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Codeagent1", "isLikedByUser": false, "trendingScore": 0}, {"author": "edmond-dantes", "authorData": {"_id": "67bcf65d4f01c0bc26c95295", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/JH5i_pIENcAtg4B24mRiq.png", "fullname": "Santiago Navarro", "name": "edmond-dantes", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-25T02:05:48.000Z", "emoji": "üí¨", "id": "edmond-dantes/ai-adventure-game", "lastModified": "2025-02-25T02:05:49.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "edmond-dantes-ai-adventure-game.hf.space", "stage": "READY"}], "sha": "1e82aafd82d1e0b6957611b89912ad05e976893b"}, "shortDescription": "AI Adventure Game", "title": "Ai Adventure Game", "isLikedByUser": false, "ai_short_description": "Chat with a friendly AI assistant", "trendingScore": 0}, {"author": "nick-rajwade", "authorData": {"_id": "67aa7a8c072025b51e28aa67", "avatarUrl": "/avatars/9e7bb8aecacfc110636561730f8e582b.svg", "fullname": "Nikhil Rajwade", "name": "nick-rajwade", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-25T02:04:25.000Z", "emoji": "‚ö°", "id": "nick-rajwade/First_agent_template", "lastModified": "2025-02-25T02:21:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "nick-rajwade-first-agent-template.hf.space", "stage": "READY"}], "sha": "98520ded50afba89d4c119bf22837ff157b23f18"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 20320}}, "ai_short_description": "Get current time and airport weather information", "trendingScore": 0}, {"author": "abathuurs", "authorData": {"_id": "637c2d180dc13843b469e471", "avatarUrl": "/avatars/0cd24d6058de4eab7079337a239b4caa.svg", "fullname": "abathuurs", "name": "abathuurs", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-25T02:02:57.000Z", "emoji": "üê¢", "id": "abathuurs/deepseek-ai-DeepSeek-R1", "lastModified": "2025-02-25T02:02:57.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Fetching model from: https://huggingface.co/deepseek-ai/DeepSeek-R1\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 409, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/deepseek-ai/DeepSeek-R1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 3, in <module>\n    gr.load(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 99, in load\n    return load_blocks_from_huggingface(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 176, in load_blocks_from_huggingface\n    blocks: gradio.Blocks = factory_methods[src](\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 195, in from_model\n    p, tags = external_utils.get_model_info(model_name, hf_token)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external_utils.py\", line 21, in get_model_info\n    model_info = hf_api.model_info(model_name)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 2519, in model_info\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 481, in hf_raise_for_status\n    raise _format(HfHubHTTPError, str(e), response) from e\nhuggingface_hub.errors.HfHubHTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/deepseek-ai/DeepSeek-R1 (Request ID: Root=1-67bd24e0-0ccb178e6f3469ad7daf0a38;9fe39ed9-3882-489c-8251-a913684d846c)\n\nInvalid credentials in Authorization header\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "abathuurs-deepseek-ai-deepseek-r1.hf.space", "stage": "READY"}]}, "title": "Deepseek Ai DeepSeek R1", "isLikedByUser": false, "trendingScore": 0}, {"author": "kaushik8873", "authorData": {"_id": "67bcbfbb978ebf27c1000468", "avatarUrl": "/avatars/021e1e3b6c0faf0d3db84faef8549e40.svg", "fullname": "kaushik", "name": "kaushik8873", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-02-25T02:01:29.000Z", "emoji": "‚öïÔ∏è", "id": "kaushik8873/medino", "lastModified": "2025-02-25T02:19:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "kaushik8873-medino.hf.space", "stage": "READY"}]}, "title": "My Medical Diagnosis Space", "isLikedByUser": false, "trendingScore": 0}, {"author": "LucasSmith712", "authorData": {"_id": "67bd1c137ff9d74d2217ce54", "avatarUrl": "/avatars/74f7a7c3e412906c2a01c9213ab261f2.svg", "fullname": "LucasSmith", "name": "LucasSmith712", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-25T02:01:28.000Z", "emoji": "üí¨", "id": "LucasSmith712/FullPiano", "lastModified": "2025-02-25T02:05:01.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 12, in <module>\n    chat = gr.ChatInterface(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/chat_interface.py\", line 219, in __init__\n    if self.type != chatbot.type:\nAttributeError: 'bool' object has no attribute 'type'\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "lucassmith712-fullpiano.hf.space", "stage": "READY"}]}, "title": "FullPiano", "isLikedByUser": false, "trendingScore": 0}, {"author": "sanieni6", "authorData": {"_id": "67aca63e3383b634144bdb2f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/fnRY1GfCsfUUG8cMLRmPw.jpeg", "fullname": "Luis Sanchez", "name": "sanieni6", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-25T01:56:48.000Z", "emoji": "‚ö°", "id": "sanieni6/First_agent_template", "lastModified": "2025-02-25T02:09:52.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "sanieni6-first-agent-template.hf.space", "stage": "READY"}], "sha": "d2fbe25a18bc6b846d3412793f67905b6d23ca43"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 20320}}, "ai_short_description": "Find soccer teams and times in different time zones", "trendingScore": 0}, {"author": "weilun007898", "authorData": {"_id": "67a17e44ff7d41025d3d9f84", "avatarUrl": "/avatars/96e0ee235d34e9d519f5595c3df0239a.svg", "fullname": "WONG WEI LUN", "name": "weilun007898", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-02-25T01:56:21.000Z", "emoji": "üöÄ", "id": "weilun007898/deepseek_test", "lastModified": "2025-02-25T01:56:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "t4-medium", "requested": "t4-medium"}, "storage": null, "gcTimeout": 3600, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "weilun007898-deepseek-test.hf.space", "stage": "READY"}], "sha": "1b6d22e3b4feca444a742740eb76428cefb13e32"}, "shortDescription": "Create powerful AI models without code", "title": "Deepseek Test", "isLikedByUser": false, "trendingScore": 0}, {"author": "leafmoes", "authorData": {"_id": "672a0a642f8931968163816e", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/pVDOjvdFNSoNzbBB2gY_-.jpeg", "fullname": "leafmeos", "name": "leafmoes", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "indigo", "colorTo": "yellow", "createdAt": "2025-02-25T01:55:14.000Z", "emoji": "üìâ", "id": "leafmoes/aichat", "lastModified": "2024-11-24T10:37:57.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Áº∫Â∞ëÂøÖË¶ÅÁöÑÁéØÂ¢ÉÂèòÈáè G_NAME Êàñ G_TOKEN\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "leafmoes-aichat.hf.space", "stage": "READY"}]}, "title": "Openweb", "isLikedByUser": false, "originSpace": {"name": "rclon/web", "author": {"_id": "66e6b81fad382452bbe98186", "avatarUrl": "/avatars/ad4f91cebdf392f3de3abd685fee0a2e.svg", "fullname": "reclo", "name": "rclon", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 13}}, "trendingScore": 0}, {"author": "patrickblanks", "authorData": {"_id": "66a18b8e04ab5290ec003c58", "avatarUrl": "/avatars/409255e60427383686b1b02fe0f5ff3d.svg", "fullname": "Plugilo AI", "name": "patrickblanks", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "yellow", "createdAt": "2025-02-25T01:53:34.000Z", "emoji": "üè¢", "id": "patrickblanks/pluuuugilo", "lastModified": "2025-02-02T09:23:47.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "LLM service based on Search and Vector enhanced retrieval", "title": "Open Perflexity", "isLikedByUser": false, "originSpace": {"name": "VIDraft/eum", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66e54edddba1e4fee4500a5a/xw4bD2axDWOjzljkXBZgc.png", "fullname": "VIDraft", "name": "VIDraft", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 50}}, "trendingScore": 0}, {"author": "broadfield-dev", "authorData": {"_id": "677e884129c1f2af708eb07b", "avatarUrl": "/avatars/c7a4b18019956a6433fafd1c5b7cc5dc.svg", "fullname": "broadfield", "name": "broadfield-dev", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-02-25T01:51:48.000Z", "emoji": "üëÅ", "id": "broadfield-dev/search_tool", "lastModified": "2025-02-25T01:53:22.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "broadfield-dev-search-tool.hf.space", "stage": "READY"}], "sha": "5cb0798ac9210535a1e03914dfc57250029081bd"}, "title": "Search Tool", "isLikedByUser": false, "ai_short_description": "Extract information from websites", "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 370869, "pageIndex": 0}