{"spaces": [{"author": "browserless", "authorData": {"_id": "697ecb46710fa51bd2e32d72", "avatarUrl": "/avatars/fd2bbc5dc20e0739774e5462b45ff244.svg", "fullname": "01", "name": "browserless", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2026-02-01T03:50:55.000Z", "emoji": "üìà", "id": "browserless/bl-9", "lastModified": "2026-02-01T03:50:55.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "PAUSED", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Quota exceeded for flavor cpu-basic (requested=1): current=8, limit=8", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "browserless-bl-9.hf.space", "stage": "READY"}]}, "title": "Bl 9", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "browserless", "authorData": {"_id": "697ecb46710fa51bd2e32d72", "avatarUrl": "/avatars/fd2bbc5dc20e0739774e5462b45ff244.svg", "fullname": "01", "name": "browserless", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "red", "createdAt": "2026-02-01T03:50:49.000Z", "emoji": "üè¢", "id": "browserless/bl-8", "lastModified": "2026-02-01T03:50:49.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "PAUSED", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Quota exceeded for flavor cpu-basic (requested=1): current=8, limit=8", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "browserless-bl-8.hf.space", "stage": "READY"}]}, "title": "Bl 8", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "browserless", "authorData": {"_id": "697ecb46710fa51bd2e32d72", "avatarUrl": "/avatars/fd2bbc5dc20e0739774e5462b45ff244.svg", "fullname": "01", "name": "browserless", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "green", "colorTo": "pink", "createdAt": "2026-02-01T03:50:43.000Z", "emoji": "üî•", "id": "browserless/bl-7", "lastModified": "2026-02-01T03:50:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "browserless-bl-7.hf.space", "stage": "READY"}], "sha": "c48ecf43a8edde34a447faeb1255bbcf975a3e5a"}, "title": "Bl 7", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "browserless", "authorData": {"_id": "697ecb46710fa51bd2e32d72", "avatarUrl": "/avatars/fd2bbc5dc20e0739774e5462b45ff244.svg", "fullname": "01", "name": "browserless", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "yellow", "createdAt": "2026-02-01T03:50:37.000Z", "emoji": "üåç", "id": "browserless/bl-6", "lastModified": "2026-02-01T03:50:37.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "browserless-bl-6.hf.space", "stage": "READY"}], "sha": "f6d841909a0fcc47adda99db4b3eb09a8e94428d"}, "title": "Bl 6", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "browserless", "authorData": {"_id": "697ecb46710fa51bd2e32d72", "avatarUrl": "/avatars/fd2bbc5dc20e0739774e5462b45ff244.svg", "fullname": "01", "name": "browserless", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2026-02-01T03:50:30.000Z", "emoji": "üìö", "id": "browserless/bl-5", "lastModified": "2026-02-01T03:50:30.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "browserless-bl-5.hf.space", "stage": "READY"}], "sha": "c22ad0d1acacf5bcf0b791e76e0e7741120bce14"}, "title": "Bl 5", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "browserless", "authorData": {"_id": "697ecb46710fa51bd2e32d72", "avatarUrl": "/avatars/fd2bbc5dc20e0739774e5462b45ff244.svg", "fullname": "01", "name": "browserless", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "red", "createdAt": "2026-02-01T03:50:24.000Z", "emoji": "üìâ", "id": "browserless/bl-4", "lastModified": "2026-02-01T03:50:25.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "browserless-bl-4.hf.space", "stage": "READY"}], "sha": "abb32a732ed566dcd8f08705f37433d85b30c993"}, "title": "Bl 4", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "browserless", "authorData": {"_id": "697ecb46710fa51bd2e32d72", "avatarUrl": "/avatars/fd2bbc5dc20e0739774e5462b45ff244.svg", "fullname": "01", "name": "browserless", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "indigo", "colorTo": "yellow", "createdAt": "2026-02-01T03:50:19.000Z", "emoji": "ü¶Ä", "id": "browserless/bl-3", "lastModified": "2026-02-01T03:50:19.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "browserless-bl-3.hf.space", "stage": "READY"}], "sha": "912da40e39574b6ede8ed1661998880ac0ba914c"}, "title": "Bl 3", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "browserless", "authorData": {"_id": "697ecb46710fa51bd2e32d72", "avatarUrl": "/avatars/fd2bbc5dc20e0739774e5462b45ff244.svg", "fullname": "01", "name": "browserless", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "green", "colorTo": "indigo", "createdAt": "2026-02-01T03:50:12.000Z", "emoji": "üèÉ", "id": "browserless/bl-2", "lastModified": "2026-02-01T03:50:13.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "browserless-bl-2.hf.space", "stage": "READY"}], "sha": "0c4e7c06c61ed8233554cfdfd4f190eae1ed2273"}, "title": "Bl 2", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "browserless", "authorData": {"_id": "697ecb46710fa51bd2e32d72", "avatarUrl": "/avatars/fd2bbc5dc20e0739774e5462b45ff244.svg", "fullname": "01", "name": "browserless", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "blue", "createdAt": "2026-02-01T03:50:06.000Z", "emoji": "üìâ", "id": "browserless/bl-1", "lastModified": "2026-02-01T03:50:07.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "browserless-bl-1.hf.space", "stage": "READY"}], "sha": "e2c950d024711cdd66e9974eea7b1adc219ffe76"}, "title": "Bl 1", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "browserless", "authorData": {"_id": "697ecb46710fa51bd2e32d72", "avatarUrl": "/avatars/fd2bbc5dc20e0739774e5462b45ff244.svg", "fullname": "01", "name": "browserless", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "green", "colorTo": "green", "createdAt": "2026-02-01T03:50:01.000Z", "emoji": "üê†", "id": "browserless/bl-0", "lastModified": "2026-02-01T03:50:01.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "browserless-bl-0.hf.space", "stage": "READY"}], "sha": "bd5f885862077e22b57a4dda21b73ab79ce58397"}, "title": "Bl 0", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "Rafaelasampaio15768", "authorData": {"_id": "697ecbe0710fa51bd2e33aab", "avatarUrl": "/avatars/66242efd1f7229bf62a085872bd23c9b.svg", "fullname": "rafa", "name": "Rafaelasampaio15768", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "blue", "createdAt": "2026-02-01T03:48:57.000Z", "emoji": "üê≥", "id": "Rafaelasampaio15768/entregapix-flash", "lastModified": "2026-02-01T03:48:57.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "EntregaPix Flash ‚ö°Ô∏è", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "Fgck", "authorData": {"_id": "6972e274b0e34e08edb48f94", "avatarUrl": "/avatars/e62eec8e221bd18b5301d7b4ce1824d2.svg", "fullname": "Df", "name": "Fgck", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2026-02-01T03:48:15.000Z", "emoji": "üñº", "id": "Fgck/tencent-HunyuanImage-3.0-Instruct", "lastModified": "2026-02-01T03:48:16.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: s import AutoencoderKL\n  File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1006, in __getattr__\n    module = self._get_module(self._class_to_module[name])\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1018, in _get_module\n    raise RuntimeError(\n    ...<2 lines>...\n    ) from e\nRuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\nFailed to import diffusers.loaders.single_file_model because of the following error (look up to see its traceback):\ncannot import name 'is_offline_mode' from 'huggingface_hub' (/usr/local/lib/python3.13/site-packages/huggingface_hub/__init__.py)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/app.py\", line 6, in <module>\n    from diffusers import DiffusionPipeline\n  File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1007, in __getattr__\n    value = getattr(module, name)\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1006, in __getattr__\n    module = self._get_module(self._class_to_module[name])\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1018, in _get_module\n    raise RuntimeError(\n    ...<2 lines>...\n    ) from e\nRuntimeError: Failed to import diffusers.pipelines.pipeline_utils because of the following error (look up to see its traceback):\nFailed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\nFailed to import diffusers.loaders.single_file_model because of the following error (look up to see its traceback):\ncannot import name 'is_offline_mode' from 'huggingface_hub' (/usr/local/lib/python3.13/site-packages/huggingface_hub/__init__.py)\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "fgck-tencent-hunyuanimage-3-0-instruct.hf.space", "stage": "READY"}]}, "shortDescription": "Fg", "title": "Tencent HunyuanImage 3.0 Instruct", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "wildantea", "authorData": {"_id": "68759fb29a81c7dcbc26730b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/UOG1urH3ylAo1D9FJ_tJG.png", "fullname": "wildan tea", "name": "wildantea", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2026-02-01T03:47:49.000Z", "emoji": "üê≥", "id": "wildantea/siakad-arrisalah-glow", "lastModified": "2026-02-01T03:48:57.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "SIAKAD Arrisalah Glow üéì", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "hydralgorithm", "authorData": {"_id": "695fab614644e35c1503b741", "avatarUrl": "/avatars/a2f88e3efe232fd9e92179471f74ee06.svg", "fullname": "Shush", "name": "hydralgorithm", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2026-02-01T03:47:23.000Z", "emoji": "üöÄ", "id": "hydralgorithm/Pneumo_scan", "lastModified": "2026-02-01T03:47:24.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hydralgorithm-pneumo-scan.hf.space", "stage": "READY"}], "sha": "52ea4ed9b2ad0a73231f1667bd1e676658113194"}, "shortDescription": "Streamlit template space", "title": "Pneumo Scan", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"], "featured": false}, {"author": "shuaipower", "authorData": {"_id": "6978ca44be4db8cc2586c84d", "avatarUrl": "/avatars/e6d75f5d48f8c74f0920064d8cf24f27.svg", "fullname": "shuaipower", "name": "shuaipower", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2026-02-01T03:46:52.000Z", "emoji": "üñº", "id": "shuaipower/NB", "lastModified": "2026-02-01T03:46:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: s import AutoencoderKL\n  File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1006, in __getattr__\n    module = self._get_module(self._class_to_module[name])\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1018, in _get_module\n    raise RuntimeError(\n    ...<2 lines>...\n    ) from e\nRuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\nFailed to import diffusers.loaders.single_file_model because of the following error (look up to see its traceback):\ncannot import name 'is_offline_mode' from 'huggingface_hub' (/usr/local/lib/python3.13/site-packages/huggingface_hub/__init__.py)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/app.py\", line 6, in <module>\n    from diffusers import DiffusionPipeline\n  File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1007, in __getattr__\n    value = getattr(module, name)\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1006, in __getattr__\n    module = self._get_module(self._class_to_module[name])\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1018, in _get_module\n    raise RuntimeError(\n    ...<2 lines>...\n    ) from e\nRuntimeError: Failed to import diffusers.pipelines.pipeline_utils because of the following error (look up to see its traceback):\nFailed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\nFailed to import diffusers.loaders.single_file_model because of the following error (look up to see its traceback):\ncannot import name 'is_offline_mode' from 'huggingface_hub' (/usr/local/lib/python3.13/site-packages/huggingface_hub/__init__.py)\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "shuaipower-nb.hf.space", "stage": "READY"}]}, "shortDescription": "my AI", "title": "NB", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "Elias207", "authorData": {"_id": "688e4e63f9b9e359f47279ca", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/Ajo9UwL-LhXFb1HKzqtYj.png", "fullname": "ÿßŸÑ€åÿßÿ≥ ŸÜŸàÿ±€å", "name": "Elias207", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 4, "isUserFollowing": false}, "colorFrom": "indigo", "colorTo": "blue", "createdAt": "2026-02-01T03:46:30.000Z", "emoji": "üòª", "id": "Elias207/Zirnavis52", "lastModified": "2026-01-31T19:07:47.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "elias207-zirnavis52.hf.space", "stage": "READY"}], "sha": "cbe3833ed87f10c1cd407194ab2cf41ab5181e94"}, "title": "Zirnavis", "isLikedByUser": false, "originRepo": {"name": "Elias207/Zirnavis51", "author": {"_id": "688e4e63f9b9e359f47279ca", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/Ajo9UwL-LhXFb1HKzqtYj.png", "fullname": "ÿßŸÑ€åÿßÿ≥ ŸÜŸàÿ±€å", "name": "Elias207", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 4, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "sean7good", "authorData": {"_id": "697ecb90c2c5e4daa93545b5", "avatarUrl": "/avatars/50d07451baa39d86273f0a0b45facdb0.svg", "fullname": "sean", "name": "sean7good", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2026-02-01T03:45:42.000Z", "emoji": "‚ö°", "id": "sean7good/n8n-free", "lastModified": "2026-01-24T09:31:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "sean7good-n8n-free.hf.space", "stage": "READY"}]}, "shortDescription": "n8n free hosted with supebase", "title": "N8n", "isLikedByUser": false, "originRepo": {"name": "baoyin2024/n8n-free", "author": {"_id": "6759a88a8f26135ceced84c1", "avatarUrl": "/avatars/a645e3d33e46bae0f8b49ecd0fa4691d.svg", "fullname": "ÂÆùÈü≥", "name": "baoyin2024", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 75, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "CompanyKPG", "authorData": {"_id": "697ecb28aea9927d628396fd", "avatarUrl": "/avatars/0200bcff42b5126feb2642eea4cda4a0.svg", "fullname": "Company Investment and Consulting KIM PHU GIA", "name": "CompanyKPG", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2026-02-01T03:45:26.000Z", "emoji": "üê≥", "id": "CompanyKPG/kpg-ai-trading-company", "lastModified": "2026-02-01T03:45:26.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "‚ö° KPG AI Trading Company ‚ö°", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "buyuliyu", "authorData": {"_id": "695a2d9544ee441b11557c74", "avatarUrl": "/avatars/b2c4c090a25c01af94d957edab758772.svg", "fullname": "liyu", "name": "buyuliyu", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2026-02-01T03:43:53.000Z", "emoji": "‚ö°", "id": "buyuliyu/n8n-free", "lastModified": "2026-01-24T09:31:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "buyuliyu-n8n-free.hf.space", "stage": "READY"}]}, "shortDescription": "n8n free hosted with supebase", "title": "N8n", "isLikedByUser": false, "originRepo": {"name": "baoyin2024/n8n-free", "author": {"_id": "6759a88a8f26135ceced84c1", "avatarUrl": "/avatars/a645e3d33e46bae0f8b49ecd0fa4691d.svg", "fullname": "ÂÆùÈü≥", "name": "baoyin2024", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 75, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "HarshThakkar", "authorData": {"_id": "697ebef9328a2ef495fea568", "avatarUrl": "/avatars/127b0c5b18a83841f9e56c105ddd04d5.svg", "fullname": "Harsh Thakkar", "name": "HarshThakkar", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2026-02-01T03:43:09.000Z", "emoji": "üöÄ", "id": "HarshThakkar/virtual_resume", "lastModified": "2026-02-01T03:43:13.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "harshthakkar-virtual-resume.hf.space", "stage": "READY"}], "sha": "2ea1e293cea5ae55d264c65b197a6671909a1a43"}, "title": "virtual_resume", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "RafaNunesRAN", "authorData": {"_id": "697ec4538e87635d0857a4a8", "avatarUrl": "/avatars/d0372036f36244974ac285e7cdbd70f1.svg", "fullname": "Rafael Nunes Figueiredo", "name": "RafaNunesRAN", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "green", "createdAt": "2026-02-01T03:40:10.000Z", "emoji": "üê≥", "id": "RafaNunesRAN/educapei-connect-gest-o-docente-simplificada", "lastModified": "2026-02-01T03:40:11.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "EducaPEI Connect - Gest√£o Docente Simplificada üìö", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "Ajaykrish-0105", "authorData": {"_id": "697ec60319a454fc1015dcab", "avatarUrl": "/avatars/3efb0b82af74eab15f37207b604133ca.svg", "fullname": "ajaykrishnan", "name": "Ajaykrish-0105", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2026-02-01T03:40:03.000Z", "emoji": "üí¨", "id": "Ajaykrish-0105/NeuroBot", "lastModified": "2026-02-01T03:49:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ajaykrish-0105-neurobot.hf.space", "stage": "READY"}], "sha": "541894933e173d133c22c94c79cc7d45f26dd971"}, "shortDescription": "used for only study", "title": "NeuroBot", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "gr8monk3ys", "authorData": {"_id": "648a324c304a0e50d2acac91", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/648a324c304a0e50d2acac91/_xTk7MyBoC4p-dhxKoubN.jpeg", "fullname": "Lorenzo Scaturchio", "name": "gr8monk3ys", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "red", "createdAt": "2026-02-01T03:39:55.000Z", "emoji": "üéØ", "id": "gr8monk3ys/ml-interview-prep", "lastModified": "2026-02-01T03:43:20.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "gr8monk3ys-ml-interview-prep.hf.space", "stage": "READY"}], "sha": "3e00d6fa13be0ce25c045a2a0d6bb7b0911e3ce2"}, "shortDescription": "Practice ML and Data Science interview questions", "title": "ML Interview Prep", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "gr8monk3ys", "authorData": {"_id": "648a324c304a0e50d2acac91", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/648a324c304a0e50d2acac91/_xTk7MyBoC4p-dhxKoubN.jpeg", "fullname": "Lorenzo Scaturchio", "name": "gr8monk3ys", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2026-02-01T03:39:54.000Z", "emoji": "üíª", "id": "gr8monk3ys/code-explainer", "lastModified": "2026-02-01T03:43:19.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "gr8monk3ys-code-explainer.hf.space", "stage": "READY"}], "sha": "12e48fac78ea964c51bcd5b48429756eac51cd24"}, "shortDescription": "AI-powered code explanation and documentation", "title": "Code Explainer", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}], "numItemsPerPage": 24, "numTotalItems": 1048554, "pageIndex": 0}