{"spaces": [{"author": "DJLougen", "authorData": {"_id": "634dbe99418913d58464e3e7", "avatarUrl": "/avatars/a6595ba878140a4a18e9c13691f04b4f.svg", "fullname": "dan lougen", "name": "DJLougen", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 1, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2026-01-13T02:59:35.000Z", "emoji": "üß†", "id": "DJLougen/MPKnet", "lastModified": "2026-01-13T02:59:39.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "djlougen-mpknet.hf.space", "stage": "READY"}]}, "title": "V6 Pathway Visualizer", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "Drmshahab", "authorData": {"_id": "6556da7d0f449352978180f8", "avatarUrl": "/avatars/837d5954369c13614994bd0e34de02ec.svg", "fullname": "Shehabeldin", "name": "Drmshahab", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "pink", "createdAt": "2026-01-13T02:59:28.000Z", "emoji": "üêå", "id": "Drmshahab/wan2-2-fp8da-aoti-preview2FFDGDFG", "lastModified": "2025-12-08T03:13:12.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "drmshahab-wan2-2-fp8da-aoti-preview2ffdgdfg.hf.space", "stage": "READY"}]}, "shortDescription": "generate a video from an image with a text prompt", "title": "Wan2.2 14B Fast Preview", "isLikedByUser": false, "originRepo": {"name": "r3gm/wan2-2-fp8da-aoti-preview2", "author": {"_id": "63e6e242b6a40bf941e520d5", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63e6e242b6a40bf941e520d5/-T6LxA2WbWpgXZKGWqr9T.jpeg", "fullname": "Roger Condori", "name": "r3gm", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 411, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["gradio", "mcp-server", "region:us"], "featured": false}, {"author": "circle33", "authorData": {"_id": "6534f3013f4248157d3c4894", "avatarUrl": "/avatars/2ffbaac03af26574cfcb1b93a305d108.svg", "fullname": "liang", "name": "circle33", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2026-01-13T02:58:53.000Z", "emoji": "‚ö°", "id": "circle33/First_agent_template", "lastModified": "2025-05-06T08:19:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "circle33-first-agent-template.hf.space", "stage": "READY"}], "sha": "8c5c24b6f1ed08e7fd34a59f44e854580def9101"}, "title": "First Agent Template", "isLikedByUser": false, "originRepo": {"name": "agents-course/First_agent_template", "author": {"_id": "67879bb5e6e3eea9ff32fbd8", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "plan": "team", "followerCount": 52818, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["gradio", "smolagents", "agent", "smolagent", "tool", "agent-course", "region:us"], "featured": false}, {"author": "Hudifik", "authorData": {"_id": "6956a9dbd3f54f09166f5c12", "avatarUrl": "/avatars/4227fa6a301e64e1ff6e600776d515e7.svg", "fullname": "Setiawn", "name": "Hudifik", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "pink", "colorTo": "gray", "createdAt": "2026-01-13T02:58:27.000Z", "emoji": "üíª", "id": "Hudifik/Ace", "lastModified": "2026-01-13T02:59:13.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "hudifik-ace.hf.space", "stage": "READY"}]}, "title": "Ace", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "bennaniayoub", "authorData": {"_id": "67969d18348cffd5766a6e7f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/nCXKXoRdtyClpaJJ4tuED.png", "fullname": "ayoub", "name": "bennaniayoub", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "pink", "colorTo": "red", "createdAt": "2026-01-13T02:58:26.000Z", "emoji": "üíª", "id": "bennaniayoub/tunisian-asr-whisper-s-demo", "lastModified": "2025-09-18T17:13:16.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "bennaniayoub-tunisian-asr-whisper-s-demo.hf.space", "stage": "READY"}]}, "shortDescription": "A demo of a fine-tuned Whisper Small model for the Tun-dialc", "title": "Tunisian Asr Whisper S Demo", "isLikedByUser": false, "originRepo": {"name": "ghayth123/tunisian-asr-whisper-s-demo", "author": {"_id": "684e76bcc806f788c3a40404", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/kygyNaSfjLMY4FJf3lMFj.png", "fullname": "bz", "name": "ghayth123", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "Creochrom", "authorData": {"_id": "6965b25204a1f9a4e842a9ee", "avatarUrl": "/avatars/98795f51237bd4d2970d599d4d960549.svg", "fullname": "Karklin", "name": "Creochrom", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "purple", "colorTo": "pink", "createdAt": "2026-01-13T02:55:03.000Z", "emoji": "üê≥", "id": "Creochrom/dreamkey-realty-unlock-your-future-home", "lastModified": "2026-01-13T02:57:45.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "DreamKey Realty - Unlock Your Future Home üè°", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "Taardis", "authorData": {"_id": "66c2a1d785c8bcb5f2025d9b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/5EtDEYHOGmlX8dEwyS7ly.jpeg", "fullname": "Hao Ren", "name": "Taardis", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2026-01-13T02:54:22.000Z", "emoji": "‚ö°", "id": "Taardis/First_agent_template", "lastModified": "2025-05-06T08:19:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "taardis-first-agent-template.hf.space", "stage": "READY"}], "sha": "8c5c24b6f1ed08e7fd34a59f44e854580def9101"}, "title": "First Agent Template", "isLikedByUser": false, "originRepo": {"name": "agents-course/First_agent_template", "author": {"_id": "67879bb5e6e3eea9ff32fbd8", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "plan": "team", "followerCount": 52818, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["gradio", "smolagents", "agent", "smolagent", "tool", "agent-course", "region:us"], "featured": false}, {"author": "Avelino200", "authorData": {"_id": "683a581d6f186ef9e1547e04", "avatarUrl": "/avatars/2ad4952ff3d26e937d7c73bcc05e90a7.svg", "fullname": "Avelino Muangongo", "name": "Avelino200", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "purple", "colorTo": "yellow", "createdAt": "2026-01-13T02:53:52.000Z", "emoji": "üê≥", "id": "Avelino200/monte-carlo-matrix-mirage", "lastModified": "2026-01-13T02:53:52.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Monte Carlo Matrix Mirage üåå", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "yuf1132", "authorData": {"_id": "693578d1a6bc13cf17f3f149", "avatarUrl": "/avatars/73e97872f4708565cae34c625e5bb6c9.svg", "fullname": "yu", "name": "yuf1132", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2026-01-13T02:53:45.000Z", "emoji": "üöÄ", "id": "yuf1132/trackio", "lastModified": "2026-01-13T02:53:49.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "yuf1132-trackio.hf.space", "stage": "READY"}], "sha": "1c5d04f102b3a79c40df298637fbc52fbc9714f9"}, "title": "Trackio", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "trackio", "region:us"], "featured": false}, {"author": "Kremon96", "authorData": {"_id": "6558934027902877021bd9f1", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6558934027902877021bd9f1/-pSue9m-s01GbCoRbZzrs.jpeg", "fullname": "Kirill", "name": "Kremon96", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "pink", "createdAt": "2026-01-13T02:53:30.000Z", "emoji": "üî•", "id": "Kremon96/llasa-8b-tts", "lastModified": "2025-03-28T22:41:33.000Z", "likes": 0, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: \n    _|    _|  _|    _|    _|_|_|    _|_|_|  _|_|_|  _|      _|    _|_|_|      _|_|_|_|    _|_|      _|_|_|  _|_|_|_|\n    _|    _|  _|    _|  _|        _|          _|    _|_|    _|  _|            _|        _|    _|  _|        _|\n    _|_|_|_|  _|    _|  _|  _|_|  _|  _|_|    _|    _|  _|  _|  _|  _|_|      _|_|_|    _|_|_|_|  _|        _|_|_|\n    _|    _|  _|    _|  _|    _|  _|    _|    _|    _|    _|_|  _|    _|      _|        _|    _|  _|        _|\n    _|    _|    _|_|      _|_|_|    _|_|_|  _|_|_|  _|      _|    _|_|_|      _|        _|    _|    _|_|_|  _|_|_|_|\n\n    To log in, `huggingface_hub` requires a token generated from https://huggingface.co/settings/tokens .\n/usr/local/lib/python3.10/getpass.py:91: GetPassWarning: Can not control echo on the terminal.\n  passwd = fallback_getpass(prompt, stream)\nWarning: Password input may be echoed.\nEnter your token (input will not be visible): Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/getpass.py\", line 69, in unix_getpass\n    old = termios.tcgetattr(fd)     # a copy to save\ntermios.error: (25, 'Inappropriate ioctl for device')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/app.py\", line 14, in <module>\n    login(token=api_key)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_login.py\", line 115, in login\n    interpreter_login(new_session=new_session, write_permission=write_permission)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_login.py\", line 191, in interpreter_login\n    token = getpass(\"Enter your token (input will not be visible): \")\n  File \"/usr/local/lib/python3.10/getpass.py\", line 91, in unix_getpass\n    passwd = fallback_getpass(prompt, stream)\n  File \"/usr/local/lib/python3.10/getpass.py\", line 126, in fallback_getpass\n    return _raw_input(prompt, stream)\n  File \"/usr/local/lib/python3.10/getpass.py\", line 148, in _raw_input\n    raise EOFError\nEOFError\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "kremon96-llasa-8b-tts.hf.space", "stage": "READY"}]}, "shortDescription": "Zero Shot voice cloning with llasa 3b (Unofficial Demo)", "title": "Llasa 8b Tts", "isLikedByUser": false, "originRepo": {"name": "srinivasbilla/llasa-8b-tts", "author": {"_id": "63b97e5eefe99543b34c7dd6", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63b97e5eefe99543b34c7dd6/lRnA9OerlezpA5rQo9rJO.jpeg", "fullname": "Srinivas Billa", "name": "srinivasbilla", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 74, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "Hudifik", "authorData": {"_id": "6956a9dbd3f54f09166f5c12", "avatarUrl": "/avatars/4227fa6a301e64e1ff6e600776d515e7.svg", "fullname": "Setiawn", "name": "Hudifik", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2026-01-13T02:51:55.000Z", "emoji": "‚ö°", "id": "Hudifik/Vcb", "lastModified": "2026-01-13T02:52:07.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "PAUSED", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Flagged as abusive", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "hudifik-vcb.hf.space", "stage": "READY"}]}, "title": "Vcb", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "busyhe", "authorData": {"_id": "67a333ed4dac9670850d016e", "avatarUrl": "/avatars/2c76db8eeb3bade88ee7a8d5f6e9387d.svg", "fullname": "busyhe", "name": "busyhe", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "indigo", "colorTo": "purple", "createdAt": "2026-01-13T02:51:35.000Z", "emoji": "üé•", "id": "busyhe/qwen-image-multiple-angles-3d-camera", "lastModified": "2026-01-08T13:10:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Workload evicted, storage limit exceeded (50G)", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "busyhe-qwen-image-multiple-angles-3d-camera.hf.space", "stage": "READY"}]}, "title": "Qwen Image Multiple Angles 3D Camera", "isLikedByUser": false, "originRepo": {"name": "multimodalart/qwen-image-multiple-angles-3d-camera", "author": {"_id": "624bebf604abc7ebb01789af", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1649143001781-624bebf604abc7ebb01789af.jpeg", "fullname": "Apolin√°rio from multimodal AI art", "name": "multimodalart", "type": "user", "isPro": true, "isHf": true, "isHfAdmin": false, "isMod": false, "followerCount": 5080, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "taquavion", "authorData": {"_id": "6965b0a104a1f9a4e8427923", "avatarUrl": "/avatars/25a3228e3d824ef2c121f61194c114e1.svg", "fullname": "Harvey Johnson", "name": "taquavion", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "pink", "createdAt": "2026-01-13T02:51:29.000Z", "emoji": "ü¶Ä", "id": "taquavion/aztec-gold-rush-ancient-treasures-unearthed", "lastModified": "2026-01-13T02:51:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Aztec Gold Rush Ancient Treasures Unearthed", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "region:us"], "featured": false}, {"author": "DjAkillez", "authorData": {"_id": "6457aa6590bf61c87fa1891e", "avatarUrl": "/avatars/aa7b8c673bded1ee2d4f3075b13618a1.svg", "fullname": "Jerry Bentley", "name": "DjAkillez", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2026-01-13T02:51:16.000Z", "emoji": "üê≥", "id": "DjAkillez/equal-beats-fair-play-for-music-makers", "lastModified": "2026-01-13T02:59:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Equal Beats - Fair Play for Music Makers üéµ", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "Asherwalkerr", "authorData": {"_id": "68184951f25953c315777a58", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/tCMF9f1dtDAWbcLBRIpZx.png", "fullname": "R", "name": "Asherwalkerr", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "purple", "colorTo": "gray", "createdAt": "2026-01-13T02:50:52.000Z", "emoji": "üê≥", "id": "Asherwalkerr/lunar-luminary-lens", "lastModified": "2026-01-13T02:50:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Lunar Luminary Lens üöÄ", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "bennaniayoub", "authorData": {"_id": "67969d18348cffd5766a6e7f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/nCXKXoRdtyClpaJJ4tuED.png", "fullname": "ayoub", "name": "bennaniayoub", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2026-01-13T02:49:47.000Z", "emoji": "üåô", "id": "bennaniayoub/Tunisian-Speech-Recognition1", "lastModified": "2023-09-25T13:12:55.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/app/app.py\", line 6, in <module>\n    import speechbrain as sb\n  File \"/usr/local/lib/python3.10/site-packages/speechbrain/__init__.py\", line 6, in <module>\n    from .core import Brain, Stage, create_experiment_directory, parse_arguments\n  File \"/usr/local/lib/python3.10/site-packages/speechbrain/core.py\", line 39, in <module>\n    from speechbrain.dataio.dataloader import LoopedLoader, SaveableDataLoader\n  File \"/usr/local/lib/python3.10/site-packages/speechbrain/dataio/dataloader.py\", line 46, in <module>\n    from speechbrain.dataio.dataset import DynamicItemDataset\n  File \"/usr/local/lib/python3.10/site-packages/speechbrain/dataio/dataset.py\", line 15, in <module>\n    from speechbrain.dataio.dataio import load_data_csv, load_data_json\n  File \"/usr/local/lib/python3.10/site-packages/speechbrain/dataio/dataio.py\", line 36, in <module>\n    check_torchaudio_backend()\n  File \"/usr/local/lib/python3.10/site-packages/speechbrain/utils/torch_audio_backend.py\", line 57, in check_torchaudio_backend\n    available_backends = torchaudio.list_audio_backends()\nAttributeError: module 'torchaudio' has no attribute 'list_audio_backends'\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "bennaniayoub-tunisian-speech-recognition1.hf.space", "stage": "READY"}]}, "title": "Tunisian Speech Recognition", "isLikedByUser": false, "originRepo": {"name": "SalahZa/Tunisian-Speech-Recognition", "author": {"_id": "62cdbc01342b1d5dab8fb48b", "avatarUrl": "/avatars/f8ce825bd62d90e82cf556a94abab491.svg", "fullname": "Zaiem", "name": "SalahZa", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 7, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "jeremymandile", "authorData": {"_id": "679827b36a5023b9cbddabb1", "avatarUrl": "/avatars/0e91003c675bf52b42f6445fc0d41d60.svg", "fullname": "Jeremy Mandile", "name": "jeremymandile", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2026-01-13T02:49:13.000Z", "emoji": "üê≥", "id": "jeremymandile/emerald-tech-oasis", "lastModified": "2026-01-13T02:49:14.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Emerald Tech Oasis üíé", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "OdriFLexXx", "authorData": {"_id": "63c3697370a076754b028326", "avatarUrl": "/avatars/715cf4f9cfff428b09b421360415a6d6.svg", "fullname": "OdriFLexXx", "name": "OdriFLexXx", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "gray", "createdAt": "2026-01-13T02:47:53.000Z", "emoji": "üìâ", "id": "OdriFLexXx/DATA_GEN_AI", "lastModified": "2026-01-13T02:57:34.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "odriflexxx-data-gen-ai.hf.space", "stage": "READY"}], "sha": "2be644bf7b2b2c4192422f1a94f9a3192c707c94"}, "title": "DATA GEN AI", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "hchauhan1985", "authorData": {"_id": "6965b186f17e82c1c2173a34", "avatarUrl": "/avatars/0d3c071b41bd596aa837517558767b7a.svg", "fullname": "Harendra Singh Chauhan", "name": "hchauhan1985", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "pink", "colorTo": "indigo", "createdAt": "2026-01-13T02:47:45.000Z", "emoji": "üõí", "id": "hchauhan1985/SuperKart", "lastModified": "2026-01-13T02:57:34.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hchauhan1985-superkart.hf.space", "stage": "READY"}], "sha": "ca9a81404767688f94a98689faf43d3137198c5f"}, "title": "SuperKart Sales Forecasting", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "Quantumbraid", "authorData": {"_id": "68b94b6ccd29438815a29865", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/kJxLNjKJYj0P8LdA9rpuZ.png", "fullname": "Joe arron", "name": "Quantumbraid", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "pink", "createdAt": "2026-01-13T02:47:37.000Z", "emoji": "üèÜ", "id": "Quantumbraid/flux-lora-the-explorer", "lastModified": "2025-05-17T04:58:30.000Z", "likes": 0, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: kages/huggingface_hub/file_download.py\", line 1549, in get_hf_file_metadata\n    response = _httpx_follow_relative_redirects(method=\"HEAD\", url=url, headers=hf_headers, timeout=timeout)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 292, in _httpx_follow_relative_redirects\n    hf_raise_for_status(response)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 573, in hf_raise_for_status\n    raise _format(GatedRepoError, message, response) from e\nhuggingface_hub.errors.GatedRepoError: 401 Client Error. (Request ID: Root=1-6965b2d6-13fad9bf383dc7b7105cbed9;a7afaf60-06c5-4d8a-b741-a4480a829137)\n\nCannot access gated repo for url https://huggingface.co/black-forest-labs/FLUX.1-dev/resolve/main/vae/config.json.\nAccess to model black-forest-labs/FLUX.1-dev is restricted. You must have access to it and be authenticated to access it. Please log in.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 27, in <module>\n    good_vae = AutoencoderKL.from_pretrained(base_model, subfolder=\"vae\", torch_dtype=dtype).to(device)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 89, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/diffusers/models/modeling_utils.py\", line 1051, in from_pretrained\n    config, unused_kwargs, commit_hash = cls.load_config(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 89, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/diffusers/configuration_utils.py\", line 407, in load_config\n    raise EnvironmentError(\nOSError: black-forest-labs/FLUX.1-dev is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo with `token` or log in with `hf auth login`.\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "quantumbraid-flux-lora-the-explorer.hf.space", "stage": "READY"}]}, "title": "FLUX LoRa the Explorer", "isLikedByUser": false, "originRepo": {"name": "multimodalart/flux-lora-the-explorer", "author": {"_id": "624bebf604abc7ebb01789af", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1649143001781-624bebf604abc7ebb01789af.jpeg", "fullname": "Apolin√°rio from multimodal AI art", "name": "multimodalart", "type": "user", "isPro": true, "isHf": true, "isHfAdmin": false, "isMod": false, "followerCount": 5080, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "taquavion", "authorData": {"_id": "6965b0a104a1f9a4e8427923", "avatarUrl": "/avatars/25a3228e3d824ef2c121f61194c114e1.svg", "fullname": "Harvey Johnson", "name": "taquavion", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2026-01-13T02:47:31.000Z", "emoji": "üëÅ", "id": "taquavion/aztec-odyssey-lost-empire-unearthed", "lastModified": "2026-01-13T02:47:31.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Aztec Odyssey Lost Empire Unearthed", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "region:us"], "featured": false}, {"author": "bennaniayoub", "authorData": {"_id": "67969d18348cffd5766a6e7f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/nCXKXoRdtyClpaJJ4tuED.png", "fullname": "ayoub", "name": "bennaniayoub", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2026-01-13T02:46:12.000Z", "emoji": "üöÄ", "id": "bennaniayoub/Tunisian-Speech-Recognition", "lastModified": "2026-01-13T02:48:18.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Missing SDK in configuration", "replicas": {"requested": 1}, "domains": [{"domain": "bennaniayoub-tunisian-speech-recognition.hf.space", "stage": "READY"}]}, "title": "Tunisian Speech Recognition", "isLikedByUser": false, "originRepo": {"name": "SalahZa/Tunisian-Speech-Recognition", "author": {"_id": "62cdbc01342b1d5dab8fb48b", "avatarUrl": "/avatars/f8ce825bd62d90e82cf556a94abab491.svg", "fullname": "Zaiem", "name": "SalahZa", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 7, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["region:us"], "featured": false}, {"author": "nithyaav", "authorData": {"_id": "6965b16bf5c0e35431bc0bd6", "avatarUrl": "/avatars/32a0564b5ea25030985e15df2a46eaca.svg", "fullname": "Nithya Arakotaram", "name": "nithyaav", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2026-01-13T02:45:44.000Z", "emoji": "üöÄ", "id": "nithyaav/AI", "lastModified": "2026-01-13T02:45:45.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "nithyaav-ai.hf.space", "stage": "READY"}], "sha": "475434ae5f13cbc05221e73b56eb1477e2c90f1f"}, "shortDescription": "Space to host AI Assistants", "title": "AI", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"], "featured": false}, {"author": "Hudifik", "authorData": {"_id": "6956a9dbd3f54f09166f5c12", "avatarUrl": "/avatars/4227fa6a301e64e1ff6e600776d515e7.svg", "fullname": "Setiawn", "name": "Hudifik", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "pink", "createdAt": "2026-01-13T02:43:50.000Z", "emoji": "üèÉ", "id": "Hudifik/Bb", "lastModified": "2026-01-13T02:51:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "PAUSED", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Flagged as abusive", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "hudifik-bb.hf.space", "stage": "READY"}]}, "title": "Bb", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}], "numItemsPerPage": 24, "numTotalItems": 1007509, "pageIndex": 0}