{"spaces": [{"author": "febtofeb", "authorData": {"_id": "698838a81876098079450e96", "avatarUrl": "/avatars/989536f76cca14d01ede30914cf80f4b.svg", "fullname": "Febri Yanto", "name": "febtofeb", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2026-02-09T03:46:01.000Z", "emoji": "üåç", "id": "febtofeb/ai-study-path-finder", "lastModified": "2026-02-09T03:46:34.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/app/app.py\", line 2, in <module>\n    import pdfplumber\nModuleNotFoundError: No module named 'pdfplumber'\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "febtofeb-ai-study-path-finder.hf.space", "stage": "READY"}]}, "shortDescription": "vo", "title": "Ai Study Path Finder", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "bkf3bibi", "authorData": {"_id": "697dc1631b9661d3b6f1f800", "avatarUrl": "/avatars/1445211bb6eaf715944f7694152805bc.svg", "fullname": "Huang pei yu", "name": "bkf3bibi", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "indigo", "colorTo": "green", "createdAt": "2026-02-09T03:45:41.000Z", "emoji": "üåç", "id": "bkf3bibi/SmartFlow-Ai-2", "lastModified": "2026-02-09T03:46:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/app/app.py\", line 3, in <module>\n    from langchain_groq import ChatGroq\nModuleNotFoundError: No module named 'langchain_groq'\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "bkf3bibi-smartflow-ai-2.hf.space", "stage": "READY"}]}, "title": "SmartFlow Ai 2", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "micro-kosmos", "authorData": {"_id": "6989532ad4735141e87149cd", "avatarUrl": "/avatars/c983b783936826461d743af287a18d99.svg", "fullname": "microkosmos", "name": "micro-kosmos", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2026-02-09T03:40:43.000Z", "emoji": "ü¶Ä", "id": "micro-kosmos/deepsite-project-lhng2", "lastModified": "2026-02-09T03:40:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Deepsite Project Lhng2", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "region:us"], "featured": false}, {"author": "pramodmisra", "authorData": {"_id": "65e76382b87e5297e4406578", "avatarUrl": "/avatars/9a41124cc0976b1a67ed0cd408434b73.svg", "fullname": "Pramod Misra", "name": "pramodmisra", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2026-02-09T03:38:03.000Z", "emoji": "üöÄ", "id": "pramodmisra/Grocery-Guardian", "lastModified": "2026-02-09T03:45:38.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Missing configuration in README", "replicas": {"requested": 1}, "domains": [{"domain": "pramodmisra-grocery-guardian.hf.space", "stage": "READY"}]}, "title": "Grocery Guardian", "isLikedByUser": false, "trendingScore": 0, "tags": ["region:us"], "featured": false}, {"author": "askarniroomand", "authorData": {"_id": "69894af068605471468d45a0", "avatarUrl": "/avatars/ecf8d5b62e58fd751fc7edf7588de2fd.svg", "fullname": "askar", "name": "askarniroomand", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2026-02-09T03:35:52.000Z", "emoji": "üñº", "id": "askarniroomand/ytu", "lastModified": "2026-02-09T03:35:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: s import AutoencoderKL\n  File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1006, in __getattr__\n    module = self._get_module(self._class_to_module[name])\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1018, in _get_module\n    raise RuntimeError(\n    ...<2 lines>...\n    ) from e\nRuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\nFailed to import diffusers.loaders.single_file_model because of the following error (look up to see its traceback):\ncannot import name 'is_offline_mode' from 'huggingface_hub' (/usr/local/lib/python3.13/site-packages/huggingface_hub/__init__.py)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/app.py\", line 6, in <module>\n    from diffusers import DiffusionPipeline\n  File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1007, in __getattr__\n    value = getattr(module, name)\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1006, in __getattr__\n    module = self._get_module(self._class_to_module[name])\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1018, in _get_module\n    raise RuntimeError(\n    ...<2 lines>...\n    ) from e\nRuntimeError: Failed to import diffusers.pipelines.pipeline_utils because of the following error (look up to see its traceback):\nFailed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\nFailed to import diffusers.loaders.single_file_model because of the following error (look up to see its traceback):\ncannot import name 'is_offline_mode' from 'huggingface_hub' (/usr/local/lib/python3.13/site-packages/huggingface_hub/__init__.py)\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "askarniroomand-ytu.hf.space", "stage": "READY"}]}, "shortDescription": "ytf", "title": "Ytu", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "ningln", "authorData": {"_id": "69895495414e1868d8dcc5ac", "avatarUrl": "/avatars/23231ce17c9c55b39a2d437f3ab258ce.svg", "fullname": "ning", "name": "ningln", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "green", "createdAt": "2026-02-09T03:34:14.000Z", "emoji": "üëÄ", "id": "ningln/n_n", "lastModified": "2026-02-09T03:39:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: No encryption key found - Auto-generating and saving to: /home/node/.n8n/config\nError: Command \"n8n\" not found\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ningln-n-n.hf.space", "stage": "READY"}]}, "title": "N N", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "SoumyaJ", "authorData": {"_id": "65dd409fbde05e15c3735842", "avatarUrl": "/avatars/abd0b25b8c8e56e9e95253525184d506.svg", "fullname": "Jindal", "name": "SoumyaJ", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "indigo", "colorTo": "green", "createdAt": "2026-02-09T03:32:21.000Z", "emoji": "üìä", "id": "SoumyaJ/FlatfileImport", "lastModified": "2026-02-09T03:39:01.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "soumyaj-flatfileimport.hf.space", "stage": "READY"}], "sha": "54bfc47543053ac5a6368c687e5d335aef7e1fae"}, "title": "FlatfileImport", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "JuanaP1t", "authorData": {"_id": "6989543f68605471468df0fa", "avatarUrl": "/avatars/8024ca701c9221453d80e8272e8e01bc.svg", "fullname": "Juanet Pitana", "name": "JuanaP1t", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2026-02-09T03:30:48.000Z", "emoji": "üìä", "id": "JuanaP1t/Servitor-02-WPP", "lastModified": "2026-02-09T03:33:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1. Reason: {\"total\":2,\"completed\":2,\"user_total\":0,\"user_cached\":0,\"user_completed\":0,\"user_cacheable\":0,\"from\":0,\"miss\":0,\"client_duration_ms\":107}\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "juanap1t-servitor-02-wpp.hf.space", "stage": "READY"}]}, "title": "Servitor 02 WPP", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "PerryEdith", "authorData": {"_id": "698953a28bdfd01de403cad4", "avatarUrl": "/avatars/70e5a7dd0bb69e121bca6e8b25ae8475.svg", "fullname": "ssss", "name": "PerryEdith", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2026-02-09T03:30:16.000Z", "emoji": "üöÄ", "id": "PerryEdith/myspace", "lastModified": "2026-02-09T03:38:19.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "perryedith-myspace.hf.space", "stage": "READY"}], "sha": "e14cf4413768fef21d31ae6965bbf869f63e888f"}, "title": "Myspace", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "dion-portfolio-v3", "authorData": {"_id": "698948d2004a03e09ff70b70", "avatarUrl": "/avatars/2736498db9c513c2d17470174f92f753.svg", "fullname": "Dion McCauley", "name": "dion-portfolio-v3", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2026-02-09T03:30:15.000Z", "emoji": "üöÄ", "id": "dion-portfolio-v3/dion-portfolio-v3", "lastModified": "2026-02-09T03:30:16.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "dion-portfolio-v3-dion-portfolio-v3.hf.space", "stage": "READY"}], "sha": "5d83198f98627e525c30fe383d2dda8e07653ff0"}, "shortDescription": "Streamlit template space", "title": "Dion Portfolio V3", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"], "featured": false}, {"author": "Usagert12", "authorData": {"_id": "63b4befb103617b0a5b1745a", "avatarUrl": "/avatars/29f70290092d659a7fa44be7aaf7be75.svg", "fullname": "Usagert12", "name": "Usagert12", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "green", "colorTo": "green", "createdAt": "2026-02-09T03:29:42.000Z", "emoji": "üé§üîÑ", "id": "Usagert12/Seed-VC_test_2", "lastModified": "2025-11-21T13:38:27.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1. Reason: cache miss: [run 1/2] LINK COPY --link ./ /app\ncache miss: [base 7/8] RUN pip install --no-cache-dir     gradio[oauth]==5.24.0     \"uvicorn>=0.14.0\" \"websockets>=10.4\"     spaces\ncache miss: [base 6/8] RUN --mount=target=/tmp/requirements.txt,source=requirements.txt     pip install --no-cache-dir -r /tmp/requirements.txt\ncache miss: [pipfreeze 1/2] RUN mkdir -p /pipfreeze\ncache miss: [run 2/2] COPY --from=pipfreeze --link /pipfreeze/ /pipfreeze/\ncache miss: [run 2/2] LINK COPY --from=pipfreeze --link /pipfreeze/ /pipfreeze/\ncache miss: [pipfreeze 2/2] RUN pip freeze > /pipfreeze/freeze.txt\ncache miss: [run 1/2] COPY --link ./ /app\ncache miss: [base 8/8] RUN mkdir -p /home/user && ( [ -e /home/user/app ] || ln -s /app/ /home/user/app ) || true\n{\"total\":26,\"completed\":19,\"user_total\":15,\"user_cached\":5,\"user_completed\":8,\"user_cacheable\":14,\"from\":1,\"miss\":9,\"client_duration_ms\":26116}\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "usagert12-seed-vc-test-2.hf.space", "stage": "READY"}]}, "title": "Seed Voice Conversion", "isLikedByUser": false, "originRepo": {"name": "Bajiyo/Seed-VC_test_2", "author": {"_id": "65642b932c14555119f18b17", "avatarUrl": "/avatars/9c78216fe7ab50fc91bcce624f7b9de9.svg", "fullname": "Bajiyo Baiju", "name": "Bajiyo", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 6, "isUserFollowing": false}}, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "mayafree", "authorData": {"_id": "696f2edfa0417065e6a7c3ae", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/JAcuD_km-TtlyBV6_tLGu.png", "fullname": "Proto_AGI", "name": "mayafree", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 9, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "yellow", "createdAt": "2026-02-09T03:28:29.000Z", "emoji": "üåç", "id": "mayafree/mayadash", "lastModified": "2026-02-09T03:42:49.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mayafree-mayadash.hf.space", "stage": "READY"}], "sha": "454d4893409adf95e9dce50ce7e6274fc258c944"}, "shortDescription": "a", "title": "Mayadash", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "2tdkjsksksks", "authorData": {"_id": "69895214aa7d770d518b910c", "avatarUrl": "/avatars/f1d8fce2b4c02890ae581391968e96fa.svg", "fullname": "Kau√£ oliveira", "name": "2tdkjsksksks", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "green", "colorTo": "red", "createdAt": "2026-02-09T03:28:16.000Z", "emoji": "üíé", "id": "2tdkjsksksks/legitff-shop-contas-free-fire-mo4ip", "lastModified": "2026-02-09T03:44:15.000Z", "likes": 1, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "LegitFF Shop - Contas Free Fire üî•", "isLikedByUser": false, "trendingScore": 1, "tags": ["static", "deepsite-v4", "region:us"], "featured": false}, {"author": "febtofeb", "authorData": {"_id": "698838a81876098079450e96", "avatarUrl": "/avatars/989536f76cca14d01ede30914cf80f4b.svg", "fullname": "Febri Yanto", "name": "febtofeb", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2026-02-09T03:27:37.000Z", "emoji": "üåñ", "id": "febtofeb/cv-ranking", "lastModified": "2026-02-09T03:35:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "febtofeb-cv-ranking.hf.space", "stage": "READY"}], "sha": "d8a2a333f689281bb250fa1463088b660c0df4a3"}, "shortDescription": "v0-project", "title": "Cv Ranking", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "AnguyenAI", "authorData": {"_id": "6988fc8d78a9e474fec3687f", "avatarUrl": "/avatars/2f24f701d4be06905a27a8de2d34f117.svg", "fullname": "An Nguyen", "name": "AnguyenAI", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2026-02-09T03:27:23.000Z", "emoji": "üöÄ", "id": "AnguyenAI/CFRCompass", "lastModified": "2026-02-09T03:39:41.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/app/app.py\", line 2, in <module>\n    from openai import OpenAI\nModuleNotFoundError: No module named 'openai'\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "anguyenai-cfrcompass.hf.space", "stage": "READY"}]}, "title": "CFRCompass", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "llzai", "authorData": {"_id": "65f30915cec22d29ce5323a0", "avatarUrl": "/avatars/f2a924e90adc2dff4c776fccc2902561.svg", "fullname": "llzai", "name": "llzai", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "indigo", "colorTo": "purple", "createdAt": "2026-02-09T03:25:12.000Z", "emoji": "üëÅ", "id": "llzai/axonhub", "lastModified": "2026-02-09T03:40:38.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "llzai-axonhub.hf.space", "stage": "READY"}]}, "title": "Axonhub", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "wolfsoldier34", "authorData": {"_id": "68ad37b9a3f471bdcf2d9c44", "avatarUrl": "/avatars/d8d0863acc0cf4fe4f9238bd5befb8b4.svg", "fullname": "LEVI HENSON", "name": "wolfsoldier34", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2026-02-09T03:25:03.000Z", "emoji": "üè¢", "id": "wolfsoldier34/anycoder-b326c71d", "lastModified": "2026-02-09T03:25:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Anycoder B326c71d", "isLikedByUser": false, "ai_short_description": "Generate production-ready code from plain text", "ai_category": "Code Generation", "trendingScore": 0, "tags": ["static", "anycoder", "region:us"], "featured": false}, {"author": "Linsse", "authorData": {"_id": "67eca6b1462af274f1439fec", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/9RL44NcAmYxNOhidXoisx.png", "fullname": "Leonardo Nieto Cort√©s", "name": "Linsse", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "indigo", "colorTo": "blue", "createdAt": "2026-02-09T03:25:03.000Z", "emoji": "üòª", "id": "Linsse/finance-dashboard", "lastModified": "2026-02-09T03:28:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "linsse-finance-dashboard.hf.space", "stage": "READY"}], "sha": "14e0b8fc65ed98c45d87b5f05ffaf29ff797f927"}, "title": "Finance Dashboard", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "noonese7en", "authorData": {"_id": "69804dcc2cc19315a86f5c72", "avatarUrl": "/avatars/7765c0e601e99c3904c75c08b98a038b.svg", "fullname": "H", "name": "noonese7en", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "indigo", "createdAt": "2026-02-09T03:24:46.000Z", "emoji": "ü§ñ", "id": "noonese7en/two", "lastModified": "2026-02-09T03:43:11.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "noonese7en-two.hf.space", "stage": "READY"}], "sha": "cdce33bfc63dc756b8b5c6047dc896dab0a45a1b"}, "title": "AIÂèÇÊï∞‰ºòÂåñÁ≥ªÁªü", "isLikedByUser": false, "ai_short_description": "Launch and explore an interactive Streamlit web app", "ai_category": "Other", "trendingScore": 0, "tags": ["streamlit", "region:us"], "featured": false}, {"author": "elelabc", "authorData": {"_id": "6966063e89731c0b81c6c0a4", "avatarUrl": "/avatars/e7f411815a02ace7734b659df09a609b.svg", "fullname": "elel", "name": "elelabc", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "indigo", "createdAt": "2026-02-09T03:23:57.000Z", "emoji": "üòª", "id": "elelabc/writer1", "lastModified": "2026-02-09T03:24:26.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "elelabc-writer1.hf.space", "stage": "READY"}], "sha": "d8ad518dada11a087f8a7cd97dcc26e1557fa46f"}, "title": "Writer1", "isLikedByUser": false, "ai_short_description": "Generate YouTube scripts: title, description, and long TTS text", "ai_category": "Text Generation", "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "Farahfalah", "authorData": {"_id": "698950ad187609807958a50a", "avatarUrl": "/avatars/74055e8ae6e2366d1a39d132c657ad75.svg", "fullname": "Alrajabi", "name": "Farahfalah", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2026-02-09T03:20:59.000Z", "emoji": "üñº", "id": "Farahfalah/Farah-falah", "lastModified": "2026-02-09T03:21:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: s import AutoencoderKL\n  File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1006, in __getattr__\n    module = self._get_module(self._class_to_module[name])\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1018, in _get_module\n    raise RuntimeError(\n    ...<2 lines>...\n    ) from e\nRuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\nFailed to import diffusers.loaders.single_file_model because of the following error (look up to see its traceback):\ncannot import name 'is_offline_mode' from 'huggingface_hub' (/usr/local/lib/python3.13/site-packages/huggingface_hub/__init__.py)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/app.py\", line 6, in <module>\n    from diffusers import DiffusionPipeline\n  File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1007, in __getattr__\n    value = getattr(module, name)\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1006, in __getattr__\n    module = self._get_module(self._class_to_module[name])\n  File \"/usr/local/lib/python3.13/site-packages/diffusers/utils/import_utils.py\", line 1018, in _get_module\n    raise RuntimeError(\n    ...<2 lines>...\n    ) from e\nRuntimeError: Failed to import diffusers.pipelines.pipeline_utils because of the following error (look up to see its traceback):\nFailed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\nFailed to import diffusers.loaders.single_file_model because of the following error (look up to see its traceback):\ncannot import name 'is_offline_mode' from 'huggingface_hub' (/usr/local/lib/python3.13/site-packages/huggingface_hub/__init__.py)\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "farahfalah-farah-falah.hf.space", "stage": "READY"}]}, "title": "Farah Falah", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "aidandiaz", "authorData": {"_id": "69894d889347a2b7834859b5", "avatarUrl": "/avatars/560f20e7255cdde4484b5fe2ae6c74ee.svg", "fullname": "Aidan Diaz", "name": "aidandiaz", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "green", "createdAt": "2026-02-09T03:20:59.000Z", "emoji": "üëÄ", "id": "aidandiaz/minimal", "lastModified": "2026-02-09T03:24:28.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "aidandiaz-minimal.hf.space", "stage": "READY"}], "sha": "2193e1213a33255301de212c288ab042581f5cf7"}, "title": "Minimal", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "hibatullah-ahmed", "authorData": {"_id": "6989504104012a0c3ff5a559", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/3vnkrT7OmfqN43qnU5xZ3.png", "fullname": "Hibatullah Ahmed", "name": "hibatullah-ahmed", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2026-02-09T03:20:57.000Z", "emoji": "üöÄ", "id": "hibatullah-ahmed/career_conversations", "lastModified": "2026-02-09T03:21:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hibatullah-ahmed-career-conversations.hf.space", "stage": "READY"}], "sha": "973848c65e554bfb3e81214aca5b35e5597c12cf"}, "title": "career_conversations", "isLikedByUser": false, "ai_short_description": "Chat with a personal assistant about a professional profile", "ai_category": "Chatbots", "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "izzatttttt", "authorData": {"_id": "69894bc8c014342b2a847992", "avatarUrl": "/avatars/50ad3bc2c16d94c9483110532c37edd6.svg", "fullname": "gustavo p ferreira", "name": "izzatttttt", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "blue", "createdAt": "2026-02-09T03:20:05.000Z", "emoji": "üéâ", "id": "izzatttttt/pedido-de-namoro-especial-6mum4", "lastModified": "2026-02-09T03:33:04.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Pedido de Namoro Especial üíç", "isLikedByUser": false, "ai_short_description": "Show a romantic love story with photos and a proposal", "ai_category": "Other", "trendingScore": 0, "tags": ["static", "deepsite-v4", "region:us"], "featured": false}], "numItemsPerPage": 24, "numTotalItems": 1065763, "pageIndex": 0}