{"spaces": [{"author": "wardokman", "authorData": {"avatarUrl": "/avatars/7fb6342bff1ae8ffc446b9894ff238c8.svg", "fullname": "Wardokman", "name": "wardokman", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "pink", "createdAt": "2024-12-01T02:35:43.000Z", "emoji": "üöÄ", "id": "wardokman/AICoverGen_old", "lastModified": "2024-12-01T02:36:11.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 0. Reason: application does not seem to be initialized", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "wardokman-aicovergen-old.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "AICoverGen", "isLikedByUser": false, "originSpace": {"name": "r3gm/AICoverGen_old_stable_cpu", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63e6e242b6a40bf941e520d5/-T6LxA2WbWpgXZKGWqr9T.jpeg", "fullname": "Roger Condori", "name": "r3gm", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 217}}}, {"author": "DrGus21", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/JLNNFo8Xq-_rjHsg5N4_f.jpeg", "fullname": "Oscar Timoteo", "name": "DrGus21", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2024-12-01T02:31:25.000Z", "emoji": "üèÜ", "id": "DrGus21/Cacao", "lastModified": "2024-12-01T02:44:45.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "drgus21-cacao.hf.space", "isCustom": false, "stage": "READY"}], "sha": "db08c6f412b5820ad532853fce83a3e541b9e6eb"}, "shortDescription": "XD", "title": "Cacao", "isLikedByUser": false}, {"author": "AdiKhanOfficial", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6428c77068faf6ddab58ae4e/o3DFYofww6yKp83VRcu1x.png", "fullname": "Adil Khan", "name": "AdiKhanOfficial", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "pink", "createdAt": "2024-12-01T02:30:19.000Z", "emoji": "üñºÔ∏è", "id": "AdiKhanOfficial/faceswap", "lastModified": "2024-12-01T02:47:11.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 0. Reason: application does not seem to be initialized", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "adikhanofficial-faceswap.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "FaceSwap", "isLikedByUser": false}, {"author": "Artificial-superintelligence", "authorData": {"avatarUrl": "/avatars/94b39072bf08386c8eb057ab8efa75aa.svg", "fullname": "Ath", "name": "Artificial-superintelligence", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 2}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2024-12-01T02:24:44.000Z", "emoji": "üåñ", "id": "Artificial-superintelligence/AItestt", "lastModified": "2024-12-01T02:32:16.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 1, in <module>\n    from app import app\n  File \"/home/user/app/app.py\", line 1, in <module>\n    from app import app\nImportError: cannot import name 'app' from partially initialized module 'app' (most likely due to a circular import) (/home/user/app/app.py)\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "artificial-superintelligence-aitestt.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "Aitestt", "title": "AItestt", "isLikedByUser": false}, {"author": "hugger128", "authorData": {"avatarUrl": "/avatars/d871a370bf4eb47abe914633e2531632.svg", "fullname": "Remy", "name": "hugger128", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2024-12-01T02:24:22.000Z", "emoji": "üí¨", "id": "hugger128/testing", "lastModified": "2024-12-01T02:24:23.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hugger128-testing.hf.space", "isCustom": false, "stage": "READY"}], "sha": "b28565688b322ea776e060acff8b6759a01dcedc"}, "title": "Testing", "isLikedByUser": false}, {"author": "jingxu97", "authorData": {"avatarUrl": "/avatars/f46909baf82d4fa4d12e0b52795076a3.svg", "fullname": "jing xu", "name": "jingxu97", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "purple", "createdAt": "2024-12-01T02:19:11.000Z", "emoji": "üî•", "id": "jingxu97/math-quiz", "lastModified": "2024-12-01T02:26:50.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jingxu97-math-quiz.hf.space", "isCustom": false, "stage": "READY"}], "sha": "6b35d2ae205d20b470f8e063a5279185ba3867dd"}, "shortDescription": "math quiz", "title": "Math Quiz", "isLikedByUser": false}, {"author": "Luciano665", "authorData": {"avatarUrl": "/avatars/44a8b1d846bd59d1e9639405c546df06.svg", "fullname": "Maldonado", "name": "Luciano665", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "indigo", "createdAt": "2024-12-01T02:06:14.000Z", "emoji": "üåñ", "id": "Luciano665/codebase_RAG", "lastModified": "2024-12-01T02:39:06.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 31, in <module>\n    pinecone.init(api_key=PINECONE_API_KEY)\n  File \"/usr/local/lib/python3.10/site-packages/pinecone/deprecation_warnings.py\", line 39, in init\n    raise AttributeError(msg)\nAttributeError: init is no longer a top-level attribute of the pinecone package.\n\nPlease create an instance of the Pinecone class instead.\n\nExample:\n\n    import os\n    from pinecone import Pinecone, ServerlessSpec\n\n    pc = Pinecone(\n        api_key=os.environ.get(\"PINECONE_API_KEY\")\n    )\n\n    # Now do stuff\n    if 'my_index' not in pc.list_indexes().names():\n        pc.create_index(\n            name='my_index', \n            dimension=1536, \n            metric='euclidean',\n            spec=ServerlessSpec(\n                cloud='aws',\n                region='us-west-2'\n            )\n        )\n\n\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "luciano665-codebase-rag.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Codebase RAG", "isLikedByUser": false}, {"author": "MerlenMaven", "authorData": {"avatarUrl": "/avatars/f56a8f73e3fab53a5ef2f0b705fa0bbc.svg", "fullname": "wiamo", "name": "MerlenMaven", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "gray", "createdAt": "2024-12-01T02:05:42.000Z", "emoji": "üòª", "id": "MerlenMaven/Pain_detection2", "lastModified": "2024-12-01T02:43:09.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 9, in <module>\n    from fer import FER\n  File \"/usr/local/lib/python3.10/site-packages/fer/__init__.py\", line 27, in <module>\n    from .classes import Video\n  File \"/usr/local/lib/python3.10/site-packages/fer/classes.py\", line 7, in <module>\n    from moviepy.editor import *\nModuleNotFoundError: No module named 'moviepy.editor'\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "merlenmaven-pain-detection2.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "Aplication for pain detection using video and audio inputs", "title": "Pain Detection2", "isLikedByUser": false}, {"author": "jabolaso", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/guSpSHpDU7y4oe4WjSzQt.png", "fullname": "jabol aso", "name": "jabolaso", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "pink", "createdAt": "2024-12-01T01:49:18.000Z", "emoji": "üòª", "id": "jabolaso/gemma-2-9b-it", "lastModified": "2024-11-05T04:20:52.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: ror, message, response) from e\nhuggingface_hub.errors.GatedRepoError: 403 Client Error. (Request ID: Root=1-674bc107-0ceabe331995ef0b3ae11bfa;261b20dc-1478-415b-8c6c-ce8db33962e0)\n\nCannot access gated repo for url https://huggingface.co/google/gemma-2-9b-it/resolve/main/config.json.\nAccess to model google/gemma-2-9b-it is restricted and you are not in the authorized list. Visit https://huggingface.co/google/gemma-2-9b-it to ask for access.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 27, in <module>\n    tokenizer = AutoTokenizer.from_pretrained(model_id)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 864, in from_pretrained\n    config = AutoConfig.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py\", line 1006, in from_pretrained\n    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 570, in get_config_dict\n    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 629, in _get_config_dict\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 421, in cached_file\n    raise EnvironmentError(\nOSError: You are trying to access a gated repo.\nMake sure to have access to it at https://huggingface.co/google/gemma-2-9b-it.\n403 Client Error. (Request ID: Root=1-674bc107-0ceabe331995ef0b3ae11bfa;261b20dc-1478-415b-8c6c-ce8db33962e0)\n\nCannot access gated repo for url https://huggingface.co/google/gemma-2-9b-it/resolve/main/config.json.\nAccess to model google/gemma-2-9b-it is restricted and you are not in the authorized list. Visit https://huggingface.co/google/gemma-2-9b-it to ask for access.\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jabolaso-gemma-2-9b-it.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "Chatbot", "title": "Gemma 2 9B IT", "isLikedByUser": false, "originSpace": {"name": "huggingface-projects/gemma-2-9b-it", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1655315569655-6064e095abd8d3692e3e2ed6.png", "fullname": "Huggingface Projects", "name": "huggingface-projects", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 229}}}, {"author": "luigi12345", "authorData": {"avatarUrl": "/avatars/e47f8ca1133916d6112a18cf9eba63db.svg", "fullname": "Luigi", "name": "luigi12345", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 13}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2024-12-01T01:47:44.000Z", "emoji": "‚ú®", "id": "luigi12345/autocoder-agentic", "lastModified": "2024-12-01T02:00:02.000Z", "likes": 0, "pinned": true, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "luigi12345-autocoder-agentic.hf.space", "isCustom": false, "stage": "READY"}], "sha": "cc57bb9b97f46003373141d399334affc745924a"}, "shortDescription": "Multi-Agent AI with Microsoft AutoGen", "title": "Multi-Agent AI - Coding", "isLikedByUser": false, "originSpace": {"name": "luigi12345/multi-agent-ai-autogen-coding", "author": {"avatarUrl": "/avatars/e47f8ca1133916d6112a18cf9eba63db.svg", "fullname": "Luigi", "name": "luigi12345", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 13}}}, {"author": "jabolaso", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/guSpSHpDU7y4oe4WjSzQt.png", "fullname": "jabol aso", "name": "jabolaso", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2024-12-01T01:46:50.000Z", "emoji": "üñº", "id": "jabolaso/digiplay-majicMIX_realistic_v7", "lastModified": "2024-12-01T01:46:51.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jabolaso-digiplay-majicmix-realistic-v7.hf.space", "isCustom": false, "stage": "READY"}], "sha": "7f8d07c11637ae5b755ca81827e20ab77344c5b1"}, "title": "Digiplay-majicMIX Realistic V7", "isLikedByUser": false}, {"author": "jojloko", "authorData": {"avatarUrl": "/avatars/c1dae9197c3270b0d555e099546c1d74.svg", "fullname": "jdhshh", "name": "jojloko", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "blue", "createdAt": "2024-12-01T01:38:54.000Z", "emoji": "üê¢", "id": "jojloko/ssyoutube", "lastModified": "2023-09-15T10:34:31.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job timeout", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jojloko-ssyoutube.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Ssyoutube", "isLikedByUser": false, "originSpace": {"name": "rippanteq7/ssyoutube", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/64db918b3a7ab21ea7f247f9/czqZEvW-aon7EP5ClxVNB.jpeg", "fullname": "cruxx", "name": "rippanteq7", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}}}, {"author": "jabolaso", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/guSpSHpDU7y4oe4WjSzQt.png", "fullname": "jabol aso", "name": "jabolaso", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2024-12-01T01:38:44.000Z", "emoji": "üí¨", "id": "jabolaso/Qwen-QwQ-32B-Preview", "lastModified": "2024-12-01T01:38:44.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jabolaso-qwen-qwq-32b-preview.hf.space", "isCustom": false, "stage": "READY"}], "sha": "95c6b3e56df6f8bef9f77e5e5d2cecc3e0eb597b"}, "title": "Qwen QwQ 32B Preview", "isLikedByUser": false}, {"author": "boostedhug", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/HGr-4nSDiwXn4TZmUOkWp.jpeg", "fullname": "Jidar Ahmed Amin", "name": "boostedhug", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2024-12-01T01:37:07.000Z", "emoji": "üê†", "id": "boostedhug/traffic-processing-board", "lastModified": "2024-12-01T02:20:57.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "boostedhug-traffic-processing-board.hf.space", "isCustom": false, "stage": "READY"}], "sha": "7a62d82fadbbe28fc0b6de0c1da70eeb2b1d9f4d"}, "shortDescription": "Analysis for Monitoring", "title": "Traffic Processing Board", "isLikedByUser": false}, {"author": "vcollos", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66fb197ba9312392f20211c0/H16ry18-vH4lvP2dBYSSs.jpeg", "fullname": "Vitor Collos", "name": "vcollos", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2024-12-01T01:34:39.000Z", "emoji": "üñº", "id": "vcollos/family", "lastModified": "2024-12-01T01:53:24.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": "ZeroGPU has not been initialized", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "vcollos-family.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "autotraij", "title": "Family", "isLikedByUser": false}, {"author": "natetherussian0", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/WBVqQsaaHNosN82i2UQZ6.png", "fullname": "Nate Shulman", "name": "natetherussian0", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2024-12-01T01:21:09.000Z", "emoji": "üí¨", "id": "natetherussian0/natexproto", "lastModified": "2024-12-01T01:24:46.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason:   File \"/home/user/app/app.py\", line 13\n    system_message = \"You are amazing with everything technology related. You can tell anyone about the most complicated of technological information in the simplest terms. You excel at gaming but are very good at hardware as well.\"\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nSyntaxError: invalid syntax. Perhaps you forgot a comma?\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "natetherussian0-natexproto.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Natexproto", "isLikedByUser": false}, {"author": "spaces-ci", "authorData": {"avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2024-12-01T01:10:05.000Z", "emoji": "üê¢", "id": "spaces-ci/simple-gradio-joud01mq", "lastModified": "2024-12-01T01:10:05.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-simple-gradio-joud01mq.hf.space", "isCustom": false, "stage": "READY"}], "sha": "75c8de201032981de588a4f05d88886a9f2dcafa"}, "title": "Gradio Default", "isLikedByUser": false}, {"author": "yadidya01", "authorData": {"avatarUrl": "/avatars/b50d7d1a42d43274833babf2b4b18171.svg", "fullname": "Yadidya Medepalli", "name": "yadidya01", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2024-12-01T01:07:23.000Z", "emoji": "üí¨", "id": "yadidya01/Agentic_Protocol", "lastModified": "2024-12-01T01:07:24.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "yadidya01-agentic-protocol.hf.space", "isCustom": false, "stage": "READY"}], "sha": "8bd470a8cb69fdb14310528a21c6808808bde0db"}, "shortDescription": "For Google's Gemma 2 AI Hackathon 2024", "title": "Agentic Protocol", "isLikedByUser": false}, {"author": "Canstralian", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/64fbe312dcc5ce730e763dc6/uHkNufhFokc78iqd1gt1i.jpeg", "fullname": "Esteban Cara de Sexo", "name": "Canstralian", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 6}, "colorFrom": "red", "colorTo": "yellow", "createdAt": "2024-12-01T01:04:50.000Z", "emoji": "üèû", "id": "Canstralian/ai-video-composer", "lastModified": "2024-11-26T21:23:01.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "canstralian-ai-video-composer.hf.space", "isCustom": false, "stage": "READY"}], "sha": "1ac71fec9d03fb2554b2b018f5e9a5c8461a4b28"}, "shortDescription": "Create videos with FFMPEG + Qwen2.5-Coder", "title": "AI Video Composer", "isLikedByUser": false, "originSpace": {"name": "huggingface-projects/ai-video-composer", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1655315569655-6064e095abd8d3692e3e2ed6.png", "fullname": "Huggingface Projects", "name": "huggingface-projects", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 229}}}, {"author": "dannymoor", "authorData": {"avatarUrl": "/avatars/423156768cb07829c018d2a6fb5e2bb7.svg", "fullname": "Danila", "name": "dannymoor", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "pink", "createdAt": "2024-12-01T01:02:33.000Z", "emoji": "üöÄ", "id": "dannymoor/Qwen-QwQ-32B-Preview", "lastModified": "2024-12-01T01:02:33.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "dannymoor-qwen-qwq-32b-preview.hf.space", "isCustom": false, "stage": "READY"}], "sha": "02dd03cca949e72c14965eac41512a3e8307392e"}, "title": "Qwen QwQ 32B Preview", "isLikedByUser": false}, {"author": "aksanica3", "authorData": {"avatarUrl": "/avatars/47dd01a1803e89c5be8a1f156955ef85.svg", "fullname": "Aksan3", "name": "aksanica3", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "green", "createdAt": "2024-12-01T00:59:29.000Z", "emoji": "üíªüê≥", "id": "aksanica3/test1", "lastModified": "2024-12-01T00:59:29.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "a10g-large", "requested": "a10g-large"}, "storage": "small", "gcTimeout": 3600, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "aksanica3-test1.hf.space", "isCustom": false, "stage": "READY"}], "sha": "60470bb9b0a8e72a74b7ab31abe0038126448728"}, "title": "Test1", "isLikedByUser": false}, {"author": "pouboanoite", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/TwVynIq07F0K-xk6iwS_Q.png", "fullname": "pouboanoitemarkatiney", "name": "pouboanoite", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2024-12-01T00:56:26.000Z", "emoji": "üí¨", "id": "pouboanoite/Langoria", "lastModified": "2024-12-01T01:42:03.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: rmat(GatedRepoError, message, response) from e\nhuggingface_hub.errors.GatedRepoError: 401 Client Error. (Request ID: Root=1-674bbf98-10fcf5387314436f414f1670;5a627729-797f-46ab-9990-e5654c4cb916)\n\nCannot access gated repo for url https://huggingface.co/meta-llama/Llama-2-7b-chat-hf/resolve/main/config.json.\nAccess to model meta-llama/Llama-2-7b-chat-hf is restricted. You must have access to it and be authenticated to access it. Please log in.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 6, in <module>\n    tokenizer = AutoTokenizer.from_pretrained(model_name)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 877, in from_pretrained\n    config = AutoConfig.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py\", line 1017, in from_pretrained\n    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 574, in get_config_dict\n    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 633, in _get_config_dict\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 421, in cached_file\n    raise EnvironmentError(\nOSError: You are trying to access a gated repo.\nMake sure to have access to it at https://huggingface.co/meta-llama/Llama-2-7b-chat-hf.\n401 Client Error. (Request ID: Root=1-674bbf98-10fcf5387314436f414f1670;5a627729-797f-46ab-9990-e5654c4cb916)\n\nCannot access gated repo for url https://huggingface.co/meta-llama/Llama-2-7b-chat-hf/resolve/main/config.json.\nAccess to model meta-llama/Llama-2-7b-chat-hf is restricted. You must have access to it and be authenticated to access it. Please log in.\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pouboanoite-langoria.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "Langoria", "title": "Langoria", "isLikedByUser": false}, {"author": "kkvc-hf", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/khAIV5mI9ERwv-B7SetH6.png", "fullname": "kkvc-hf", "name": "kkvc-hf", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "indigo", "colorTo": "yellow", "createdAt": "2024-12-01T00:55:26.000Z", "emoji": "üöÄ", "id": "kkvc-hf/Style-Bert-VITS2-RU2", "lastModified": "2024-12-01T02:49:52.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kkvc-hf-style-bert-vits2-ru2.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "Áå´Â±ãÊï∑„Åæ„ÇÜ„ÅÆAIÈü≥Â£∞ÂêàÊàê„É¢„Éá„É´„Çí‰Ωú„Çä„Åæ„Åó„Åü„ÄÇ", "title": "Style Bert VITS2 RU2", "isLikedByUser": false}, {"author": "jeff86", "authorData": {"avatarUrl": "/avatars/d811f4a5d0bab16d0a4ecfddfe1404d9.svg", "fullname": "jeff kafka", "name": "jeff86", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "yellow", "createdAt": "2024-12-01T00:50:43.000Z", "emoji": "üê¢", "id": "jeff86/libretranslate", "lastModified": "2024-12-01T01:34:08.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jeff86-libretranslate.hf.space", "isCustom": false, "stage": "READY"}], "sha": "272a3fc1b20bc2990eebc1850b7e2763534d9b37"}, "title": "Libretranslate", "isLikedByUser": false, "originSpace": {"name": "axebps/libretranslate", "author": {"avatarUrl": "/avatars/65a263186e9f3cbb598b7dd7bd224325.svg", "fullname": "axebps", "name": "axebps", "type": "user", "isPro": false, "isHf": false, "isMod": false}}}], "numItemsPerPage": 24, "numTotalItems": 295493, "pageIndex": 0}