{"spaces": [{"author": "andresduquecastro", "authorData": {"_id": "68a2822f3183dbfc4040a900", "avatarUrl": "/avatars/1d730f37dd4b3be89dcfb50bdbbbc413.svg", "fullname": "Andres Duque Castro", "name": "andresduquecastro", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-19T02:42:42.000Z", "emoji": "üöÄ", "id": "andresduquecastro/Super-sales-predictor", "lastModified": "2025-08-19T02:42:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "andresduquecastro-super-sales-predictor.hf.space", "stage": "READY"}]}, "shortDescription": "Model predictor of Super Stores Sales", "title": "Super Sales Predictor", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "tng89", "authorData": {"_id": "667a91609e728b9f8daefa22", "avatarUrl": "/avatars/1b40e64aff61a1e04d9fda9717365569.svg", "fullname": "Tuan Ng", "name": "tng89", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "red", "createdAt": "2025-08-19T02:41:12.000Z", "emoji": "üê†", "id": "tng89/TrainGptOss", "lastModified": "2025-08-19T02:41:13.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "Train, fine-tune model gpt-oss-20b", "title": "TrainGptOss", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "region:us"]}, {"author": "HotShiJi", "authorData": {"_id": "68a3e2e47fb9ffdf1c8852de", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/IH-fXnd5oiFTbV1yHEJzf.png", "fullname": "HotShiJi", "name": "HotShiJi", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2025-08-19T02:38:12.000Z", "emoji": "üñº", "id": "HotShiJi/Qwen-Qwen-Image-Edit", "lastModified": "2025-08-19T02:38:13.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hotshiji-qwen-qwen-image-edit.hf.space", "stage": "READY"}], "sha": "add60860edb31ced9eb18d1cfae0f8430dbd9d5f"}, "title": "Qwen Qwen Image Edit", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "Gokulloki", "authorData": {"_id": "68a2a8f20a7ccf97b6eef8a7", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/Vx3PWcaMULKNHSwblH6po.png", "fullname": "P", "name": "Gokulloki", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-08-19T02:36:15.000Z", "emoji": "üöÄ", "id": "Gokulloki/ram", "lastModified": "2025-08-19T02:36:15.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "gokulloki-ram.hf.space", "stage": "READY"}]}, "shortDescription": "the train should be made to show only the sex based ", "title": "Ram", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "autotrain", "region:us"]}, {"author": "kalyanlearnm", "authorData": {"_id": "68a3ca7d1603e12487987ada", "avatarUrl": "/avatars/79fbf8f693816558edbf299d0ed7b793.svg", "fullname": "Kalyana Majety", "name": "kalyanlearnm", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "red", "createdAt": "2025-08-19T02:36:09.000Z", "emoji": "üíª", "id": "kalyanlearnm/SuperKartSalesPredictionBackend", "lastModified": "2025-08-19T02:39:41.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 0, "requested": 1}, "devMode": false, "domains": [{"domain": "kalyanlearnm-superkartsalespredictionbackend.hf.space", "stage": "READY"}], "sha": "630713667603c051b3b97957ca3462b8ec65c0d0"}, "title": "SuperKartSalesPredictionBackend", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "Moaz-ai", "authorData": {"_id": "688920dba258790d79d3d5e0", "avatarUrl": "/avatars/6225f978e1c6e00967203283cf130170.svg", "fullname": "mohamed", "name": "Moaz-ai", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "pink", "createdAt": "2025-08-19T02:36:04.000Z", "emoji": "üî•", "id": "Moaz-ai/55", "lastModified": "2025-08-19T02:41:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "moaz-ai-55.hf.space", "stage": "READY"}], "sha": "ccda4519f891e980fe13b0daf0d97b4d66888350"}, "title": "55", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "nish-sab", "authorData": {"_id": "68a3e28f001d0df77c8bfb5a", "avatarUrl": "/avatars/3492ebe5fc540fbebe28d1c50386b251.svg", "fullname": "Nishant Saboo", "name": "nish-sab", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-19T02:35:51.000Z", "emoji": "üöÄ", "id": "nish-sab/profit-pulse", "lastModified": "2025-08-19T02:39:15.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "nish-sab-profit-pulse.hf.space", "stage": "READY"}], "sha": "e011b0e16d0f475d41373db1d58218a9685dca87"}, "shortDescription": "Streamlit template space", "title": "Profit Pulse", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "Chao-Ying", "authorData": {"_id": "66f963f9259df9e375a66d68", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/EdQ4O3HuJtDlZIaUlQoyI.png", "fullname": "Chao-Ying Chang", "name": "Chao-Ying", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "blue", "createdAt": "2025-08-19T02:33:56.000Z", "emoji": "üåç", "id": "Chao-Ying/AoodAi", "lastModified": "2025-08-19T02:41:23.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "chao-ying-aoodai.hf.space", "stage": "READY"}]}, "title": "AoodAi", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "yodaMando", "authorData": {"_id": "68843b193930b0d782ea7bd4", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/zteJzcm4Mo7Jnhoivmwpx.png", "fullname": "Roy Olekangal", "name": "yodaMando", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2025-08-19T02:29:46.000Z", "emoji": "üè¢", "id": "yodaMando/NNSuperKartSalesPredictBackend", "lastModified": "2025-08-19T02:30:13.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: tribute {!r} on {!r}\"\nAttributeError: Can't get attribute 'build_keras_model' on <module '__main__' from '/usr/local/bin/gunicorn'>\n[2025-08-19 02:37:43 +0000] [7] [INFO] Worker exiting (pid: 7)\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 209, in run\n    self.sleep()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 357, in sleep\n    ready = select.select([self.PIPE[0]], [], [], 1.0)\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 242, in handle_chld\n    self.reap_workers()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 525, in reap_workers\n    raise HaltServer(reason, self.WORKER_BOOT_ERROR)\ngunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/bin/gunicorn\", line 8, in <module>\n    sys.exit(run())\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py\", line 67, in run\n    WSGIApplication(\"%(prog)s [OPTIONS] [APP_MODULE]\").run()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py\", line 231, in run\n    super().run()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py\", line 72, in run\n    Arbiter(self).run()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 229, in run\n    self.halt(reason=inst.reason, exit_status=inst.exit_status)\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 342, in halt\n    self.stop()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 393, in stop\n    time.sleep(0.1)\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 242, in handle_chld\n    self.reap_workers()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 525, in reap_workers\n    raise HaltServer(reason, self.WORKER_BOOT_ERROR)\ngunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "yodamando-nnsuperkartsalespredictbackend.hf.space", "stage": "READY"}]}, "title": "NNSuperKartSalesPredictBackend", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "cepc-c", "authorData": {"_id": "64643c214bf9122922296d92", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/64643c214bf9122922296d92/1VlFtsiqNP6Kfm_O5sODp.jpeg", "fullname": "‰Ω†Â•ΩÔºÅ", "name": "cepc-c", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2025-08-19T02:27:59.000Z", "emoji": "ü§ñ", "id": "cepc-c/n8n-free", "lastModified": "2025-07-31T01:07:39.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "cepc-c-n8n-free.hf.space", "stage": "READY"}]}, "title": "n8n Automation Server with Supabse", "isLikedByUser": false, "originSpace": {"name": "chakasoft/n8n-free", "author": {"_id": "683c4767ad3e570e10d36379", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/M9HyLcn6JrGcFxIUZwWe2.png", "fullname": "chaka", "name": "chakasoft", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}}, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "jesposito", "authorData": {"_id": "66e34a7afd7d2a8c9c23a730", "avatarUrl": "/avatars/568d72155e1c06681a2aba6f3ca622e7.svg", "fullname": "Jenna Esposito", "name": "jesposito", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-08-19T02:27:13.000Z", "emoji": "üè•", "id": "jesposito/SportsInjuryChat", "lastModified": "2025-08-19T02:42:12.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 2, in <module>\n    import torch\nModuleNotFoundError: No module named 'torch'\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "jesposito-sportsinjurychat.hf.space", "stage": "READY"}]}, "title": "Sports Injury Sentinel (Tennis & Swimming)", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "FrankyCN", "authorData": {"_id": "6585112435c3b05065d4502f", "avatarUrl": "/avatars/e6959111b81e4283c46727b84c159b75.svg", "fullname": "Franky Wu", "name": "FrankyCN", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2025-08-19T02:26:03.000Z", "emoji": "ü§ù", "id": "FrankyCN/linnko_platform", "lastModified": "2025-08-19T02:34:38.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "frankycn-linnko-platform.hf.space", "stage": "READY"}], "sha": "49dd130c03b403c43bd181f300270fefa03a92ca"}, "title": "Linnko Platform - AI Influencer Matching Platform", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "nhkieu21", "authorData": {"_id": "68a3df767c673f09065796c3", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/jkr--XSv05b9Ut5VJrYML.png", "fullname": "Nhu Kieu", "name": "nhkieu21", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2025-08-19T02:23:31.000Z", "emoji": "üñº", "id": "nhkieu21/FAS", "lastModified": "2025-08-19T02:23:32.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "nhkieu21-fas.hf.space", "stage": "READY"}], "sha": "e9278f2dd03d88e64ab91dfae2dcd95c9d0667a9"}, "title": "FAS", "isLikedByUser": false, "ai_short_description": "Generate images from text prompts", "ai_category": "Image Generation", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "corefunctiondev", "authorData": {"_id": "682a5f1a7310c380a8d83155", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/FK0uCI3ye3NAXJ2O9CdE7.png", "fullname": "vin b", "name": "corefunctiondev", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-08-19T02:20:51.000Z", "emoji": "üöÄ", "id": "corefunctiondev/mybrain", "lastModified": "2025-08-19T02:20:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "corefunctiondev-mybrain.hf.space", "stage": "READY"}], "sha": "e352f192d13720d8fdba4d678f624571e9b92ef3"}, "shortDescription": "Create powerful AI models without code", "title": "Mybrain", "isLikedByUser": false, "ai_short_description": "Login to use AutoTrain", "ai_category": "Other", "trendingScore": 0, "tags": ["docker", "autotrain", "region:us"]}, {"author": "shisylva", "authorData": {"_id": "689e4601677b253639115fcf", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/2JwWMr0mstrjKKeSOGDlv.png", "fullname": "Sylvain Shimamana", "name": "shisylva", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-08-19T02:20:34.000Z", "emoji": "üöÄ", "id": "shisylva/About_Syl", "lastModified": "2025-08-19T02:20:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "shisylva-about-syl.hf.space", "stage": "READY"}], "sha": "edf2d19e91836d6c488b5a58049b5c4054ff6a8f"}, "title": "About_Syl", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "amitbehura", "authorData": {"_id": "678b6001b9cf82124b6f95da", "avatarUrl": "/avatars/66cc2100b5db344e6eb60fb71f760236.svg", "fullname": "Amit Behura", "name": "amitbehura", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2025-08-19T02:16:39.000Z", "emoji": "üê¢", "id": "amitbehura/Company_Presence", "lastModified": "2025-08-19T02:23:48.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "amitbehura-company-presence.hf.space", "stage": "READY"}], "sha": "a8e2c4f5ab598def8ce3e6d3638c35b0c0328e5d"}, "shortDescription": "Check Company Presence using Google Search of Gemini", "title": "Company Presence", "isLikedByUser": false, "ai_short_description": "Check company web presence across various platforms", "ai_category": "Text Generation", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "maheshsmc", "authorData": {"_id": "687df9483858638f66f56a32", "avatarUrl": "/avatars/3a8643423bb935e5a2de377d60ae75d6.svg", "fullname": "mahesh chickmath", "name": "maheshsmc", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "blue", "createdAt": "2025-08-19T02:16:11.000Z", "emoji": "üìä", "id": "maheshsmc/evaluateday5", "lastModified": "2025-08-19T02:31:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "maheshsmc-evaluateday5.hf.space", "stage": "READY"}], "sha": "2617e3bfc84c4916a9622abf798f32cce2359245"}, "title": "Evaluate Day 5", "isLikedByUser": false, "ai_short_description": "Evaluate question-answer retrieval performance", "ai_category": "Question Answering", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "Wonder-Griffin", "authorData": {"_id": "6633e452fa452df4598f6e26", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6633e452fa452df4598f6e26/t2xdnW1WC6N6ZJEclA0xT.jpeg", "fullname": "Morgan G", "name": "Wonder-Griffin", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-08-19T02:14:50.000Z", "emoji": "üí¨", "id": "Wonder-Griffin/Stuffs", "lastModified": "2025-08-19T02:40:07.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: n.\n\n\rmodel.safetensors:   0%|          | 0.00/407M [00:00<?, ?B/s]\u001b[A\n\rmodel.safetensors:   3%|‚ñé         | 10.5M/407M [00:02<01:53, 3.50MB/s]\u001b[A\n\rmodel.safetensors:  33%|‚ñà‚ñà‚ñà‚ñé      | 136M/407M [00:04<00:06, 39.4MB/s] \u001b[A\rmodel.safetensors: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 407M/407M [00:04<00:00, 82.2MB/s]\n\n\rgeneration_config.json:   0%|          | 0.00/73.0 [00:00<?, ?B/s]\u001b[A\rgeneration_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 73.0/73.0 [00:00<00:00, 313kB/s]\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 39, in <module>\n    model = AutoModelForCausalLM.from_pretrained(MODEL_ID, **MODEL_KW)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 593, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 317, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 5169, in from_pretrained\n    dispatch_model(model, **device_map_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/accelerate/big_modeling.py\", line 502, in dispatch_model\n    model.to(device)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4341, in to\n    return super().to(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 1173, in to\n    return self._apply(convert)\n  File \"/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 779, in _apply\n    module._apply(fn)\n  File \"/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 804, in _apply\n    param_applied = fn(param)\n  File \"/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 1166, in convert\n    raise NotImplementedError(\nNotImplementedError: Cannot copy out of meta tensor; no data! Please use torch.nn.Module.to_empty() instead of torch.nn.Module.to() when moving module from meta to a different device.\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "wonder-griffin-stuffs.hf.space", "stage": "READY"}]}, "title": "Stuffs", "isLikedByUser": false, "ai_short_description": "Chat with a friendly AI assistant", "ai_category": "Chatbots", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "userisname", "authorData": {"_id": "67fc6f93c5ea04ec1cf194d3", "avatarUrl": "/avatars/2a55546a2719066c49bc3ff56cb73e44.svg", "fullname": "YooJunSeok", "name": "userisname", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "green", "createdAt": "2025-08-19T02:14:31.000Z", "emoji": "üöÄ", "id": "userisname/dreamtracer-oss-image", "lastModified": "2025-08-19T02:14:35.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: turn fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 1010, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 1127, in _hf_hub_download_to_cache_dir\n    os.makedirs(os.path.dirname(blob_path), exist_ok=True)\n  File \"/usr/local/lib/python3.10/os.py\", line 215, in makedirs\n    makedirs(head, exist_ok=exist_ok)\n  File \"/usr/local/lib/python3.10/os.py\", line 215, in makedirs\n    makedirs(head, exist_ok=exist_ok)\n  File \"/usr/local/lib/python3.10/os.py\", line 215, in makedirs\n    makedirs(head, exist_ok=exist_ok)\n  [Previous line repeated 1 more time]\n  File \"/usr/local/lib/python3.10/os.py\", line 225, in makedirs\n    mkdir(name, mode)\nPermissionError: [Errno 13] Permission denied: '/.cache'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/app.py\", line 29, in <module>\n    PIPE = _load_pipeline()\n  File \"/app/app.py\", line 19, in _load_pipeline\n    pipe = AutoPipelineForText2Image.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/diffusers/pipelines/auto_pipeline.py\", line 369, in from_pretrained\n    config = cls.load_config(pretrained_model_or_path, **load_config_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/diffusers/configuration_utils.py\", line 423, in load_config\n    raise EnvironmentError(\nOSError: Can't load config for 'stabilityai/sdxl-turbo'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure 'stabilityai/sdxl-turbo' is the correct path to a directory containing a model_index.json file\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "userisname-dreamtracer-oss-image.hf.space", "stage": "READY"}]}, "title": "DreamTracer OSS Image", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-08-19T02:10:53.000Z", "emoji": "üê¢", "id": "spaces-ci/hf-token-filtered-lhkroykp", "lastModified": "2025-08-19T02:10:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Unsupported flavor `cpu-basic` on `us` region", "replicas": {"requested": 1}, "domains": [{"domain": "spaces-ci-hf-token-filtered-lhkroykp.hf.space", "stage": "READY"}]}, "title": "Gradio Space", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "matiows", "authorData": {"_id": "666e0d0d2c1f3a8ddf22b3f7", "avatarUrl": "/avatars/4917c9e73c963c73edba6d0630c993cf.svg", "fullname": "Matiows Shimeliss", "name": "matiows", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-08-19T02:10:32.000Z", "emoji": "üè•", "id": "matiows/medical-transcription-app", "lastModified": "2025-08-19T02:44:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "matiows-medical-transcription-app.hf.space", "stage": "READY"}], "sha": "327d758222f0935b21d1c9f2608f0e9967c0ecbc"}, "title": "Medical Transcription App", "isLikedByUser": false, "ai_short_description": "Transcribe medical audio to text", "ai_category": "Speech Synthesis", "trendingScore": 0, "tags": ["streamlit", "region:us"]}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-08-19T02:10:06.000Z", "emoji": "üê¢", "id": "spaces-ci/test-rootless-hozqrraq", "lastModified": "2025-08-19T02:12:16.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Unsupported flavor `cpu-basic` on `us` region", "replicas": {"requested": 1}, "domains": [{"domain": "spaces-ci-test-rootless-hozqrraq.hf.space", "stage": "READY"}]}, "title": "Rootless or not rootless", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-08-19T02:10:05.000Z", "emoji": "üê¢", "id": "spaces-ci/preload-models-jmnqzu43", "lastModified": "2025-08-19T02:10:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Unsupported flavor `cpu-basic` on `us` region", "replicas": {"requested": 1}, "domains": [{"domain": "spaces-ci-preload-models-jmnqzu43.hf.space", "stage": "READY"}]}, "title": "Preload Model", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-08-19T02:10:05.000Z", "emoji": "üê¢", "id": "spaces-ci/registry-nwd5ye89", "lastModified": "2025-08-19T02:10:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-registry-nwd5ye89.hf.space", "stage": "READY"}], "sha": "f031bc910ead9e80f075c222cf94afd63afb30f4"}, "title": "Docker Space", "isLikedByUser": false, "ai_short_description": "Retrieve Docker space information", "ai_category": "Other", "trendingScore": 0, "tags": ["docker", "region:us"]}], "numItemsPerPage": 24, "numTotalItems": 611157, "pageIndex": 0}