{"spaces": [{"author": "jerryzhb", "authorData": {"_id": "67cd7731036fcc33305edbcd", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/fzV_vy3wsbrwV4lguhnD1.jpeg", "fullname": "Z", "name": "jerryzhb", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "yellow", "createdAt": "2025-05-09T02:37:40.000Z", "emoji": "üëÅ", "id": "jerryzhb/C2Api", "lastModified": "2025-05-05T11:45:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jerryzhb-chatgpt.hf.space", "stage": "READY"}, {"domain": "jerryzhb-c2api.hf.space", "stage": "READY"}], "sha": "df0623fd202880f7dfd9caecbdcaf944f8b025de"}, "title": "Chat2api", "isLikedByUser": false, "originSpace": {"name": "ggcghh/chat2api", "author": {"_id": "67acfa3a52da0bd5441cc26d", "avatarUrl": "/avatars/ad7a6c53af8ac2bb562d0ae67452df89.svg", "fullname": "hhgchh", "name": "ggcghh", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}}, "trendingScore": 0}, {"author": "duong123456", "authorData": {"_id": "6648593939cc328869f5c0c9", "avatarUrl": "/avatars/1f6d33fe1940ed2e1e3d2a691cbd4494.svg", "fullname": "Duong N", "name": "duong123456", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-05-09T02:34:42.000Z", "emoji": "üöÄ", "id": "duong123456/autotrain-advanced2", "lastModified": "2024-12-30T10:28:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "duong123456-autotrain-advanced2.hf.space", "stage": "READY"}], "sha": "f9393168b756da3a4dbe28eef5068180cd7320bc"}, "shortDescription": "Create powerful AI models without code", "title": "AutoTrain Advanced", "isLikedByUser": false, "trendingScore": 0}, {"author": "mhv135", "authorData": {"_id": "678555bead2181e1ec5a7836", "avatarUrl": "/avatars/b1a721bec6a552480b6e65128331e81f.svg", "fullname": "È≤ÅÂäõ", "name": "mhv135", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2025-05-09T02:34:40.000Z", "emoji": "üëÄ", "id": "mhv135/hajimi", "lastModified": "2025-05-08T19:00:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mhv135-hajimi.hf.space", "stage": "READY"}], "sha": "90f358be91b4b382bcf181f405fb980e75815087"}, "title": "Hajimi", "isLikedByUser": false, "originSpace": {"name": "Ahoy829/hajimi", "author": {"_id": "67d27728a8ee93a3c5ffd5ae", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/5Ze4Vz5U6SftdgjIogHjW.png", "fullname": "Forelsket", "name": "Ahoy829", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}}, "trendingScore": 0}, {"author": "snhpndy", "authorData": {"_id": "6588a6ffdda02636b0e1fe38", "avatarUrl": "/avatars/73a488244c1e0273f87cbd72d0984546.svg", "fullname": "Sneha Pandey              ", "name": "snhpndy", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-05-09T02:34:10.000Z", "emoji": "üöÄ", "id": "snhpndy/Image-Steganography", "lastModified": "2025-05-09T02:43:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "snhpndy-image-steganography.hf.space", "stage": "READY"}]}, "title": "Image Steganography", "isLikedByUser": false, "trendingScore": 0}, {"author": "RMat9", "authorData": {"_id": "675c6d6d71f762b6b7a39745", "avatarUrl": "/avatars/f31690be4c58d655b5c5ea23b0b23202.svg", "fullname": "Mat", "name": "RMat9", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-05-09T02:32:20.000Z", "emoji": "üí¨", "id": "RMat9/meuespacoteste", "lastModified": "2025-05-09T02:32:22.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "rmat9-meuespacoteste.hf.space", "stage": "READY"}], "sha": "2f83744515024d58458ea390a17cb49329d7f5c3"}, "title": "Meuespacoteste", "isLikedByUser": false, "trendingScore": 0}, {"author": "comedyvietsub", "authorData": {"_id": "681d68ef9f1b9189cb48fd05", "avatarUrl": "/avatars/c6fb21325e0cf8fe7c0ba952775304f0.svg", "fullname": "comedyvietsub", "name": "comedyvietsub", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "green", "createdAt": "2025-05-09T02:32:13.000Z", "emoji": "üåñ", "id": "comedyvietsub/QTUX", "lastModified": "2025-05-09T02:32:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "QTUX", "isLikedByUser": false, "trendingScore": 0}, {"author": "julesjunior666", "authorData": {"_id": "681b8c4163eeb97b7e5deedb", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/681b8c4163eeb97b7e5deedb/KJf4Hf9O1lO40woVqc3HC.jpeg", "fullname": "Junior Jules", "name": "julesjunior666", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-05-09T02:31:38.000Z", "emoji": "üí¨", "id": "julesjunior666/ekonomikmovil", "lastModified": "2025-05-09T02:31:39.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "julesjunior666-ekonomikmovil.hf.space", "stage": "READY"}], "sha": "0de2b69c8f965f6908cf850c87d80e6b9be36938"}, "shortDescription": "LA COMPA√ë√çA DEL FUTURO EST√Å EN MEDIO DE TI.", "title": "Ekonomikmovil", "isLikedByUser": false, "trendingScore": 0}, {"author": "Salty0x", "authorData": {"_id": "680d8ed81c07c0976ecf6512", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/RhcOBF73TP4JpD_dC9aUa.png", "fullname": "Pablo Oliveira", "name": "Salty0x", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-05-09T02:30:54.000Z", "emoji": "üöÄ", "id": "Salty0x/trad", "lastModified": "2025-05-09T02:30:56.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "salty0x-trad.hf.space", "stage": "READY"}], "sha": "4b379ab7ba80ccc4e8ab1b4d8f9ea9de07366f2f"}, "shortDescription": "Create powerful AI models without code", "title": "Trad", "isLikedByUser": false, "trendingScore": 0}, {"author": "K00B404", "authorData": {"_id": "64aa878281dda4817269395d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/64aa878281dda4817269395d/OkeiTI-2SU0C86DXG3fNT.png", "fullname": "koo", "name": "K00B404", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 10}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-05-09T02:27:06.000Z", "emoji": "üíª", "id": "K00B404/VisualCloze", "lastModified": "2025-04-21T04:12:08.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Memory limit exceeded (16Gi)", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "k00b404-visualcloze.hf.space", "stage": "READY"}]}, "title": "VisualCloze", "isLikedByUser": false, "originSpace": {"name": "VisualCloze/VisualCloze", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6740a5730bb4a675446a80ad/NLh-suGpD4wsblMDWR_Lm.png", "fullname": "VisualCloze", "name": "VisualCloze", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 17}}, "trendingScore": 0}, {"author": "sifatshikdhar", "authorData": {"_id": "67ffcafaa2721db761f0f5c8", "avatarUrl": "/avatars/edf4901f6a0643a8daef3af9f0e6b077.svg", "fullname": "Md. Sifat Shikdar", "name": "sifatshikdhar", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "indigo", "createdAt": "2025-05-09T02:24:27.000Z", "emoji": "‚ö°", "id": "sifatshikdhar/searchagent", "lastModified": "2025-05-09T02:26:28.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 1, in <module>\n    from langgraph.graph import Graph\nModuleNotFoundError: No module named 'langgraph'\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "sifatshikdhar-searchagent.hf.space", "stage": "READY"}]}, "shortDescription": "this agent search web for getting result", "title": "Searchagent", "isLikedByUser": false, "trendingScore": 0}, {"author": "Smilyai-labs", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/64e3486b82fb6ae7a06c749c/dauEgpWbwIcFd8a_KikD3.png", "fullname": "Smilyai labs", "name": "Smilyai-labs", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 2}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2025-05-09T02:23:47.000Z", "emoji": "üê®", "id": "Smilyai-labs/Sam-large-v1-speacil-demo", "lastModified": "2025-05-09T02:34:56.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: \n\rtokenizer_config.json:   0%|          | 0.00/1.40k [00:00<?, ?B/s]\u001b[A\rtokenizer_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1.40k/1.40k [00:00<00:00, 6.83MB/s]\n\n\rtokenizer.model:   0%|          | 0.00/500k [00:00<?, ?B/s]\u001b[A\rtokenizer.model: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 500k/500k [00:00<00:00, 37.4MB/s]\n\n\rtokenizer.json:   0%|          | 0.00/3.62M [00:00<?, ?B/s]\u001b[A\rtokenizer.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 3.62M/3.62M [00:00<00:00, 41.9MB/s]\n\n\rspecial_tokens_map.json:   0%|          | 0.00/551 [00:00<?, ?B/s]\u001b[A\rspecial_tokens_map.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 551/551 [00:00<00:00, 3.71MB/s]\n\n\rconfig.json:   0%|          | 0.00/1.16k [00:00<?, ?B/s]\u001b[A\rconfig.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1.16k/1.16k [00:00<00:00, 6.86MB/s]\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 7, in <module>\n    model = AutoModelForCausalLM.from_pretrained(model_name)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 571, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 279, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4228, in from_pretrained\n    hf_quantizer.validate_environment(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/quantizers/quantizer_bnb_4bit.py\", line 72, in validate_environment\n    raise ImportError(\nImportError: Using `bitsandbytes` 4-bit quantization requires Accelerate: `pip install 'accelerate>=0.26.0'`\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "smilyai-labs-sam-large-v1-speacil-demo.hf.space", "stage": "READY"}]}, "shortDescription": "Demo for large-v1-speacil", "title": "Sam Large V1 Speacil Demo", "isLikedByUser": false, "trendingScore": 0}, {"author": "riverada74", "authorData": {"_id": "681d38cc8b0178c41fb06ba6", "avatarUrl": "/avatars/2fd968791fe33eae4926916f240d5dda.svg", "fullname": "Adalberto Rivera", "name": "riverada74", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-05-09T02:22:33.000Z", "emoji": "üöÄ", "id": "riverada74/ALSuperKartSalesPrediction", "lastModified": "2025-05-09T02:44:20.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "riverada74-alsuperkartsalesprediction.hf.space", "stage": "READY"}]}, "shortDescription": "Sale prediction Project", "title": "ALSuperKartSalesPrediction", "isLikedByUser": false, "trendingScore": 0}, {"author": "mushrufshaik", "authorData": {"_id": "67c3e1d18a7f86f21619083f", "avatarUrl": "/avatars/a7175ddbc9e3806f69c3bda1cd28b960.svg", "fullname": "Mushruf Shaik", "name": "mushrufshaik", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "gray", "createdAt": "2025-05-09T02:20:48.000Z", "emoji": "üê¢", "id": "mushrufshaik/veloura", "lastModified": "2025-05-09T02:37:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 963, in json\n    return complexjson.loads(self.content.decode(encoding), **kwargs)\n  File \"/usr/local/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/local/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/local/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 43, in <module>\n    EMBEDDINGS = load_embeddings()\n  File \"/home/user/app/app.py\", line 14, in load_embeddings\n    return response.json()\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 971, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "mushrufshaik-veloura.hf.space", "stage": "READY"}]}, "shortDescription": "AI-powered skincare recommender that matches products based ", "title": "Veloura", "isLikedByUser": false, "trendingScore": 0}, {"author": "economikmovilhugginsfaces", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/681b8c4163eeb97b7e5deedb/GfTCErDU8p7qytjM-2c4p.jpeg", "fullname": "E-MOBI  / ECONOMIK M√ìVIL ", "name": "economikmovilhugginsfaces", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-05-09T02:20:22.000Z", "emoji": "üí¨", "id": "economikmovilhugginsfaces/economikmovil", "lastModified": "2025-05-09T02:20:25.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "economikmovilhugginsfaces-economikmovil.hf.space", "stage": "READY"}], "sha": "a0d1b70897a46dcbb9be95dbc90d9efd52719bd3"}, "shortDescription": "El siguiente camino...", "title": "Economikmovil", "isLikedByUser": false, "trendingScore": 0}, {"author": "yuzaoqian", "authorData": {"_id": "681cabb4e1949be0c52b9e8a", "avatarUrl": "/avatars/b4df95d49aa28910cd9ac95fc34d5180.svg", "fullname": "yuzaoqian", "name": "yuzaoqian", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "green", "createdAt": "2025-05-09T02:19:00.000Z", "emoji": "üöÄ", "id": "yuzaoqian/pycs", "lastModified": "2025-05-09T02:19:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "yuzaoqian-pycs.hf.space", "stage": "READY"}], "sha": "c79f645976424e0b3eb957b4706705372ab3c652"}, "title": "Pycs", "isLikedByUser": false, "trendingScore": 0}, {"author": "Emmylahot12", "authorData": {"_id": "67988205f51bde65fc01bc51", "avatarUrl": "/avatars/bc98ff84c00931b3dbb64523be379e2e.svg", "fullname": "Aneleemmanuel0", "name": "Emmylahot12", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "yellow", "createdAt": "2025-05-09T02:17:28.000Z", "emoji": "üëØ", "id": "Emmylahot12/Emmylahottts", "lastModified": "2025-05-09T02:24:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "emmylahot12-emmylahottts.hf.space", "stage": "READY"}]}, "shortDescription": "Generate realistic dialogue from a script, using Dia!", "title": "Dia 1.6B", "isLikedByUser": false, "originSpace": {"name": "nari-labs/Dia-1.6B", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/68048782f6b002c701d28273/VTM5MPtmg_TLow0HKiBMB.png", "fullname": "Nari Labs", "name": "nari-labs", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 994}}, "trendingScore": 0}, {"author": "anwarbinmakhashen", "authorData": {"_id": "67fb544e3ea2f87918205377", "avatarUrl": "/avatars/296660385aa0ad0d4316e0115481b98e.svg", "fullname": "anwarbinmakhashen", "name": "anwarbinmakhashen", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "blue", "createdAt": "2025-05-09T02:17:24.000Z", "emoji": "üåñ", "id": "anwarbinmakhashen/my-frontend-app", "lastModified": "2025-05-09T02:17:24.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "My Frontend App", "isLikedByUser": false, "trendingScore": 0}, {"author": "xspinners", "authorData": {"_id": "67a21d94b83bfc80321cca53", "avatarUrl": "/avatars/23ce7640c5e8c52034287ed9f17145f5.svg", "fullname": "MAHADHIR BIN MOHD ASNAWI", "name": "xspinners", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-05-09T02:14:56.000Z", "emoji": "‚ö°", "id": "xspinners/testbed", "lastModified": "2025-05-09T02:38:09.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "xspinners-testbed.hf.space", "stage": "READY"}]}, "shortDescription": "AI Testbed", "title": "Testbed", "isLikedByUser": false, "trendingScore": 0}, {"author": "Amaanali01", "authorData": {"_id": "67d74184d436788bded09215", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/E43UJpS1nt27otsRBBDpU.png", "fullname": "Syed Amaan Ali", "name": "Amaanali01", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "purple", "createdAt": "2025-05-09T02:13:00.000Z", "emoji": "üè¢", "id": "Amaanali01/Voice-Base-Chat", "lastModified": "2025-05-09T02:32:41.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "amaanali01-voice-base-chat.hf.space", "stage": "READY"}], "sha": "010c17ed3d85a09653358c668d6607e6e8322e34"}, "shortDescription": "This is my First Voice Chat Both", "title": "Voice Base Chat", "isLikedByUser": false, "trendingScore": 0}, {"author": "DeepikaNitesh", "authorData": {"_id": "65113a6053b1e2d59e53a09d", "avatarUrl": "/avatars/ac1c6a0924c4fbcf86bbd0cc3e3459bd.svg", "fullname": "Deepika Singh", "name": "DeepikaNitesh", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-05-09T02:12:53.000Z", "emoji": "üí¨", "id": "DeepikaNitesh/fakeNews", "lastModified": "2025-05-09T02:31:27.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: -48b0-4fd1-9888-e514839b35cf)\n\nRepository Not Found for url: https://huggingface.co/mrm8488/bert-tiny-fake-news-detection/resolve/main/config.json.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication\nInvalid username or password.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 9, in <module>\n    news_classifier = pipeline(\"text-classification\", model=\"mrm8488/bert-tiny-fake-news-detection\", device=device)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/__init__.py\", line 812, in pipeline\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 266, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 456, in cached_files\n    raise OSError(\nOSError: mrm8488/bert-tiny-fake-news-detection is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 11, in <module>\n    raise RuntimeError(f\"‚ö†Ô∏è Model failed to load: {str(e)}\")\nRuntimeError: ‚ö†Ô∏è Model failed to load: mrm8488/bert-tiny-fake-news-detection is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "deepikanitesh-fakenews.hf.space", "stage": "READY"}]}, "title": "FakeNews", "isLikedByUser": false, "trendingScore": 0}, {"author": "shirley0000", "authorData": {"_id": "646b03eca5dd10c9a4a382af", "avatarUrl": "/avatars/9aaa0f02c8300121fcf6bd90bedef5b6.svg", "fullname": "shirley", "name": "shirley0000", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-05-09T02:12:04.000Z", "emoji": "üöÄ", "id": "shirley0000/ObjectDetection", "lastModified": "2025-05-09T02:26:15.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Container run error: failed to create containerd task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: \"streamlit\": executable file not found in $PATH: unknown, node: ip-10-108-132-252.ec2.internal", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "shirley0000-objectdetection.hf.space", "stage": "READY"}]}, "shortDescription": "Streamlit template space", "title": "ObjectDetection", "isLikedByUser": false, "trendingScore": 0}, {"author": "FalconLlamalpaca", "authorData": {"_id": "6471ce7f021b8f492f062181", "avatarUrl": "/avatars/d9ac851fd6810dd7862eaea47a8a9477.svg", "fullname": "Falcon", "name": "FalconLlamalpaca", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 2}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-05-09T02:11:55.000Z", "emoji": "üöÄ", "id": "FalconLlamalpaca/AntiFraud", "lastModified": "2025-05-09T02:11:57.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "falconllamalpaca-antifraud.hf.space", "stage": "READY"}], "sha": "9a485d73c17063672b338746b2fe568c59082341"}, "shortDescription": "Train model for application of Scam & Fraud classification", "title": "AntiFraud", "isLikedByUser": false, "trendingScore": 0}, {"author": "zxdghb", "authorData": {"_id": "681d632e572e742b3f3be22b", "avatarUrl": "/avatars/3e1b9a3a8d93a6a7ee5c0d9200f00fd0.svg", "fullname": "zxdghb", "name": "zxdghb", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "red", "createdAt": "2025-05-09T02:11:24.000Z", "emoji": "üê®", "id": "zxdghb/st", "lastModified": "2025-05-09T02:15:40.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "zxdghb-st.hf.space", "stage": "READY"}], "sha": "a48c27e187e7358a4f92562457c6b4b108dfaeed"}, "title": "Tavern", "isLikedByUser": false, "trendingScore": 0}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-05-09T02:11:08.000Z", "emoji": "üê¢", "id": "spaces-ci/forbidden-port-o52skl8f", "lastModified": "2025-05-09T02:11:08.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: ?. Reason: ", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-forbidden-port-o52skl8f.hf.space", "stage": "READY"}]}, "title": "Gradio Space", "isLikedByUser": false, "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 465724, "pageIndex": 0}