{"spaces": [{"author": "KenzoNeil", "authorData": {"_id": "683912b81de844b60fcff632", "avatarUrl": "/avatars/1c6df8715759769585f3b2a875affbd5.svg", "fullname": "Chen Jiahao", "name": "KenzoNeil", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2025-08-09T02:52:03.000Z", "emoji": "‚ö°", "id": "KenzoNeil/weibo", "lastModified": "2025-08-09T02:52:03.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "NO_APP_FILE", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "domains": [{"domain": "kenzoneil-weibo.hf.space", "stage": "READY"}]}, "title": "Weibo", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "Madymadface1", "authorData": {"_id": "689284dca64a40fe700acc8b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/DxXygI0DV81t4brdzzAg2.png", "fullname": "Shawn Brockman", "name": "Madymadface1", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-08-09T02:49:56.000Z", "emoji": "üöÄ", "id": "Madymadface1/Halos", "lastModified": "2025-08-09T02:49:57.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "madymadface1-halos.hf.space", "stage": "READY"}], "sha": "c6589c32ef384527330109e83115d4b6280374fd"}, "shortDescription": "Home Automation Life Optimization System ", "title": "Halos", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "autotrain", "region:us"]}, {"author": "SaurabhBagchi", "authorData": {"_id": "65c3218f3d8075e46a417a3f", "avatarUrl": "/avatars/288aeb7d9e77d84d0e0bfc2c16802721.svg", "fullname": "Bagchi", "name": "SaurabhBagchi", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-09T02:49:49.000Z", "emoji": "üöÄ", "id": "SaurabhBagchi/RentalPricePredictionFrontend", "lastModified": "2025-08-09T02:51:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "saurabhbagchi-rentalpricepredictionfrontend.hf.space", "stage": "READY"}], "sha": "1f726653feeaadc5fbcba9907f63b4c94b9969a6"}, "shortDescription": "Streamlit template space", "title": "RentalPricePredictionFrontend", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "JPQuickLenovo", "authorData": {"_id": "65ea8aac6600ad9afd944504", "avatarUrl": "/avatars/27d32f331306f7257aa9b8a7ff7f5043.svg", "fullname": "Jonathan Paul Quick", "name": "JPQuickLenovo", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-09T02:44:39.000Z", "emoji": "üöÄ", "id": "JPQuickLenovo/SuperKartUI", "lastModified": "2025-08-09T02:44:40.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jpquicklenovo-superkartui.hf.space", "stage": "READY"}], "sha": "42e07135a24442974a69489c90b0d40189b8b6a1"}, "shortDescription": "Streamlit repository", "title": "SuperKartUI", "isLikedByUser": false, "ai_short_description": "Run interactive web apps with Streamlit", "ai_category": "Other", "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "HosnainRafi", "authorData": {"_id": "6895995f950f311270f0afce", "avatarUrl": "/avatars/517967ed579c6624ad91973394b85273.svg", "fullname": "Hosnain Rafi", "name": "HosnainRafi", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2025-08-09T02:44:27.000Z", "emoji": "üî•", "id": "HosnainRafi/plagarism-checker", "lastModified": "2025-08-09T02:51:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "hosnainrafi-plagarism-checker.hf.space", "stage": "READY"}]}, "title": "Plagarism Checker", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "Ekkovo", "authorData": {"_id": "666e7b9902791b3b49da7c5b", "avatarUrl": "/avatars/9785d9ec4e16a8656e7530fb57c1903f.svg", "fullname": "ray", "name": "Ekkovo", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "indigo", "createdAt": "2025-08-09T02:40:20.000Z", "emoji": "üê®", "id": "Ekkovo/qq", "lastModified": "2025-08-09T02:43:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ekkovo-qq.hf.space", "stage": "READY"}], "sha": "eacd64436e3927402ebd155ac0f86c7d18171f38"}, "title": "Qq", "isLikedByUser": false, "ai_short_description": "Display a greeting message", "ai_category": "Other", "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "xibalami", "authorData": {"_id": "6728ca51d395082c94665e32", "avatarUrl": "/avatars/0c48dca8ebe0fdc5e21bff58ebb49105.svg", "fullname": "xibalami", "name": "xibalami", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "gray", "createdAt": "2025-08-09T02:40:16.000Z", "emoji": "üëÅ", "id": "xibalami/tgbot", "lastModified": "2025-08-09T02:40:58.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: xt/_extbot.py\", line 293, in initialize\n    await super().initialize()\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/_bot.py\", line 767, in initialize\n    await self.get_me()\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/ext/_extbot.py\", line 1873, in get_me\n    return await super().get_me(\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/_bot.py\", line 541, in decorator\n    result = await func(self, *args, **kwargs)\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/_bot.py\", line 902, in get_me\n    result = await self._post(\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/_bot.py\", line 629, in _post\n    return await self._do_post(\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/ext/_extbot.py\", line 367, in _do_post\n    return await self.rate_limiter.process_request(\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/ext/_aioratelimiter.py\", line 245, in process_request\n    return await self._run_request(\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/ext/_aioratelimiter.py\", line 203, in _run_request\n    return await callback(*args, **kwargs)\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/_bot.py\", line 657, in _do_post\n    return await request.post(\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/request/_baserequest.py\", line 200, in post\n    result = await self._request_wrapper(\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/request/_baserequest.py\", line 340, in _request_wrapper\n    raise exc\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/request/_baserequest.py\", line 330, in _request_wrapper\n    code, payload = await self.do_request(\n  File \"/home/user/.local/lib/python3.10/site-packages/telegram/request/_httpxrequest.py\", line 300, in do_request\n    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\ntelegram.error.NetworkError: httpx.ConnectError: [Errno -5] No address associated with hostname\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "xibalami-tgbot.hf.space", "stage": "READY"}]}, "title": "Tgbot", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "JPQuickLenovo", "authorData": {"_id": "65ea8aac6600ad9afd944504", "avatarUrl": "/avatars/27d32f331306f7257aa9b8a7ff7f5043.svg", "fullname": "Jonathan Paul Quick", "name": "JPQuickLenovo", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "yellow", "createdAt": "2025-08-09T02:38:50.000Z", "emoji": "üî•", "id": "JPQuickLenovo/SuperKart3", "lastModified": "2025-08-09T02:39:42.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "jpquicklenovo-superkart3.hf.space", "stage": "READY"}]}, "title": "SuperKart3", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "QD2025", "authorData": {"_id": "6893c63a8443c8b1197e6f70", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/ijwof4OIcezPFGuPgaSVI.png", "fullname": "Quy Doan", "name": "QD2025", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-09T02:38:23.000Z", "emoji": "üöÄ", "id": "QD2025/SuperKart_03", "lastModified": "2025-08-09T02:39:22.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "qd2025-superkart-03.hf.space", "stage": "READY"}]}, "shortDescription": "Streamlit template space", "title": "SuperKart 03", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "Ekkovo", "authorData": {"_id": "666e7b9902791b3b49da7c5b", "avatarUrl": "/avatars/9785d9ec4e16a8656e7530fb57c1903f.svg", "fullname": "ray", "name": "Ekkovo", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "indigo", "createdAt": "2025-08-09T02:37:11.000Z", "emoji": "‚ö°", "id": "Ekkovo/qa", "lastModified": "2025-08-09T02:37:49.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ekkovo-qa.hf.space", "stage": "READY"}]}, "title": "Qa", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "Kgshop", "authorData": {"_id": "67c280ccb9d3dfdee58ecfdd", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/PgOgzagbS-9VgsfJzkCvl.png", "fullname": "Kgshop", "name": "Kgshop", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 1}, "colorFrom": "blue", "colorTo": "yellow", "createdAt": "2025-08-09T02:32:31.000Z", "emoji": "üíª", "id": "Kgshop/Testapi", "lastModified": "2025-08-09T02:33:52.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kgshop-testapi.hf.space", "stage": "READY"}], "sha": "45405a28ecfacb0cf24c1e1a052b9c745b1a88b8"}, "title": "Testapi", "isLikedByUser": false, "originSpace": {"name": "Meka-shop/site", "author": {"avatarUrl": "https://www.gravatar.com/avatar/90fb134e5ae81a41b827237ae27a24db?d=retro&size=100", "fullname": "Mekashop", "name": "Meka-shop", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 1}}, "ai_short_description": "Explore and buy products from Meka Shop", "ai_category": "Other", "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "wdyqst", "authorData": {"_id": "6896b228f4690b3e0aea1063", "avatarUrl": "/avatars/219a40bd638b6e8e4b6547394c3d79fa.svg", "fullname": "wdyqst", "name": "wdyqst", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "blue", "createdAt": "2025-08-09T02:31:52.000Z", "emoji": "ü¶Ä", "id": "wdyqst/gemini", "lastModified": "2025-08-09T02:34:47.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "wdyqst-gemini.hf.space", "stage": "READY"}], "sha": "45c95a945932d191ebff95adc2481a951a937fae"}, "title": "Gemini", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "JPQuickLenovo", "authorData": {"_id": "65ea8aac6600ad9afd944504", "avatarUrl": "/avatars/27d32f331306f7257aa9b8a7ff7f5043.svg", "fullname": "Jonathan Paul Quick", "name": "JPQuickLenovo", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-08-09T02:31:22.000Z", "emoji": "üìà", "id": "JPQuickLenovo/SuperKart", "lastModified": "2025-08-09T02:31:22.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "Repository for SuperKart project", "title": "SuperKart", "isLikedByUser": false, "ai_short_description": "Create a static web page by editing HTML", "ai_category": "Other", "trendingScore": 0, "tags": ["static", "region:us"]}, {"author": "ale0techdev", "authorData": {"_id": "686fb431e269dd85259259d4", "avatarUrl": "/avatars/83d6783bc037a210f50af4501f6c8ae9.svg", "fullname": "Alejandro Ort√≠z P√©rez", "name": "ale0techdev", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "purple", "createdAt": "2025-08-09T02:30:49.000Z", "emoji": "üèÜ", "id": "ale0techdev/ZeroRated", "lastModified": "2025-08-09T02:31:37.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ale0techdev-zerorated.hf.space", "stage": "READY"}]}, "title": "ZeroRated", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "barbinbrad", "authorData": {"_id": "6896af4273a7d0c259f776cd", "avatarUrl": "/avatars/516e7e1eb82225ea39625d8100609b9f.svg", "fullname": "Brad Barbin", "name": "barbinbrad", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "red", "createdAt": "2025-08-09T02:27:35.000Z", "emoji": "üìâ", "id": "barbinbrad/stocko-servo", "lastModified": "2025-08-09T02:42:59.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: a metadata --\npandas: '{\"index_columns\": [{\"kind\": \"range\", \"name\": null, \"start\": 0, \"' + 1110\nto\n{'trajectory_id': Value('int64'), 'time_step': Value('float64'), 'position': Value('float64'), 'current_mA': Value('float64'), 'voltage_V': Value('float64')}\nbecause column names don't match\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 157, in <module>\n    main()\n  File \"/home/user/app/app.py\", line 128, in main\n    X, y, scaler = preprocess_data(seq_len=SEQ_LEN)\n  File \"/home/user/app/app.py\", line 22, in preprocess_data\n    ds = load_dataset(\"Stocko/towerpro_sg90\")\n  File \"/usr/local/lib/python3.10/site-packages/datasets/load.py\", line 1412, in load_dataset\n    builder_instance.download_and_prepare(\n  File \"/usr/local/lib/python3.10/site-packages/datasets/builder.py\", line 894, in download_and_prepare\n    self._download_and_prepare(\n  File \"/usr/local/lib/python3.10/site-packages/datasets/builder.py\", line 970, in _download_and_prepare\n    self._prepare_split(split_generator, **prepare_split_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/datasets/builder.py\", line 1702, in _prepare_split\n    for job_id, done, content in self._prepare_split_single(\n  File \"/usr/local/lib/python3.10/site-packages/datasets/builder.py\", line 1833, in _prepare_split_single\n    raise DatasetGenerationCastError.from_cast_error(\ndatasets.exceptions.DatasetGenerationCastError: An error occurred while generating the dataset\n\nAll the data files must have the same columns, but at some point there are 2 new columns ({'target_position', 'velocity'})\n\nThis happened while the csv dataset builder was generating data using\n\nhf://datasets/Stocko/towerpro_sg90/servo9g_with_velocity_and_target.csv (at revision 9edae5ae14e82114797f2711268f8cbba990d63b)\n\nPlease either edit the data files to have matching columns, or separate them into different configurations (see docs at https://hf.co/docs/hub/datasets-manual-configuration#multiple-configurations)\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "barbinbrad-stocko-servo.hf.space", "stage": "READY"}]}, "title": "Stocko Servo", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "fanhuanliang", "authorData": {"_id": "688e4181924cb78ac3dd36ef", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/5hThUOPjBcL02nHT0T51p.png", "fullname": "Huanliang Fan", "name": "fanhuanliang", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "red", "createdAt": "2025-08-09T02:25:55.000Z", "emoji": "üèÉ", "id": "fanhuanliang/SuperKartSalesBackend", "lastModified": "2025-08-09T02:30:54.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: g model and serializing.\n\n  warnings.warn(smsg, UserWarning)\nFailed to parse 'app:sales_predictor_api' as an attribute name or function call.\n[2025-08-09 02:35:21 +0000] [12] [INFO] Worker exiting (pid: 12)\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 209, in run\n    self.sleep()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 357, in sleep\n    ready = select.select([self.PIPE[0]], [], [], 1.0)\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 242, in handle_chld\n    self.reap_workers()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 528, in reap_workers\n    raise HaltServer(reason, self.APP_LOAD_ERROR)\ngunicorn.errors.HaltServer: <HaltServer 'App failed to load.' 4>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/bin/gunicorn\", line 8, in <module>\n    sys.exit(run())\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py\", line 67, in run\n    WSGIApplication(\"%(prog)s [OPTIONS] [APP_MODULE]\").run()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py\", line 231, in run\n    super().run()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py\", line 72, in run\n    Arbiter(self).run()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 229, in run\n    self.halt(reason=inst.reason, exit_status=inst.exit_status)\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 342, in halt\n    self.stop()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 393, in stop\n    time.sleep(0.1)\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 242, in handle_chld\n    self.reap_workers()\n  File \"/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py\", line 528, in reap_workers\n    raise HaltServer(reason, self.APP_LOAD_ERROR)\ngunicorn.errors.HaltServer: <HaltServer 'App failed to load.' 4>\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "fanhuanliang-superkartsalesbackend.hf.space", "stage": "READY"}]}, "title": "SuperKartSalesBackend", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "SaurabhBagchi", "authorData": {"_id": "65c3218f3d8075e46a417a3f", "avatarUrl": "/avatars/288aeb7d9e77d84d0e0bfc2c16802721.svg", "fullname": "Bagchi", "name": "SaurabhBagchi", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-09T02:23:10.000Z", "emoji": "üöÄ", "id": "SaurabhBagchi/Sentiment_Analysis", "lastModified": "2025-08-09T02:36:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: on3.9/os.py\", line 215, in makedirs\n    makedirs(head, exist_ok=exist_ok)\n  File \"/usr/local/lib/python3.9/os.py\", line 215, in makedirs\n    makedirs(head, exist_ok=exist_ok)\n  File \"/usr/local/lib/python3.9/os.py\", line 215, in makedirs\n    makedirs(head, exist_ok=exist_ok)\n  [Previous line repeated 1 more time]\n  File \"/usr/local/lib/python3.9/os.py\", line 225, in makedirs\n    mkdir(name, mode)\nPermissionError: [Errno 13] Permission denied: '/.cache'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"//app.py\", line 7, in <module>\n    model = pipeline(\"sentiment-analysis\")\n  File \"/usr/local/lib/python3.9/site-packages/transformers/pipelines/__init__.py\", line 969, in pipeline\n    config = AutoConfig.from_pretrained(model, _from_pipeline=task, **hub_kwargs, **model_kwargs)\n  File \"/usr/local/lib/python3.9/site-packages/transformers/models/auto/configuration_auto.py\", line 1250, in from_pretrained\n    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.9/site-packages/transformers/configuration_utils.py\", line 649, in get_config_dict\n    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.9/site-packages/transformers/configuration_utils.py\", line 708, in _get_config_dict\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.9/site-packages/transformers/utils/hub.py\", line 321, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"/usr/local/lib/python3.9/site-packages/transformers/utils/hub.py\", line 524, in cached_files\n    raise OSError(\nOSError: PermissionError at /.cache when downloading distilbert/distilbert-base-uncased-finetuned-sst-2-english. Check cache directory permissions. Common causes: 1) another user is downloading the same model (please wait); 2) a previous download was canceled and the lock file needs manual removal.\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "saurabhbagchi-sentiment-analysis.hf.space", "stage": "READY"}]}, "shortDescription": "Doing Sentiment Analysis", "title": "Sentiment Analysis", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "Wajihh57", "authorData": {"_id": "66a2594dd25cbeb01d9b4cb4", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66a2594dd25cbeb01d9b4cb4/gp-Qu4_EWpsWLmTEpf4J5.jpeg", "fullname": "Wajih Humayun Hashmi", "name": "Wajihh57", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-08-09T02:20:14.000Z", "emoji": "üöÄ", "id": "Wajihh57/smart-image-cleaner", "lastModified": "2025-08-09T02:50:24.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "wajihh57-smart-image-cleaner.hf.space", "stage": "READY"}]}, "shortDescription": "Bayesian Wavelet Denoising for Satellite and Medical Images", "title": "Smart Image Cleaner", "isLikedByUser": false, "trendingScore": 0, "tags": ["streamlit", "region:us"]}, {"author": "hiji0510", "authorData": {"_id": "687dd9cb7140b2c27bd11ced", "avatarUrl": "/avatars/dd58fc9f10c02b8386df9dd961d4fc61.svg", "fullname": "SATOSHI TAKAHASHI", "name": "hiji0510", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "purple", "createdAt": "2025-08-09T02:17:56.000Z", "emoji": "üåñ", "id": "hiji0510/yfinanceimport", "lastModified": "2025-08-09T02:41:13.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hiji0510-yfinanceimport.hf.space", "stage": "READY"}], "sha": "74dcb2937e207a6253cdf0d3379719f25b6272ec"}, "title": "Yfinanceimport", "isLikedByUser": false, "ai_short_description": "Generate CSV of option chain data from Yahoo Finance", "ai_category": "Text Generation", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "QD2025", "authorData": {"_id": "6893c63a8443c8b1197e6f70", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/ijwof4OIcezPFGuPgaSVI.png", "fullname": "Quy Doan", "name": "QD2025", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "gray", "createdAt": "2025-08-09T02:16:08.000Z", "emoji": "üè¢", "id": "QD2025/SuperKart_02", "lastModified": "2025-08-09T02:16:33.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "qd2025-superkart-02.hf.space", "stage": "READY"}], "sha": "b5a981123bd508a7d9221df1b4dc0f3c65494fdd"}, "title": "SuperKart 02", "isLikedByUser": false, "ai_short_description": "Predict sales for SuperKart store items", "ai_category": "Financial Analysis", "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "mystafer", "authorData": {"_id": "6896ab419ad58df37e93a30f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/K1qI-pPXD4qIbxFT2ILSf.png", "fullname": "Nick Coleman", "name": "mystafer", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-08-09T02:13:07.000Z", "emoji": "üöÄ", "id": "mystafer/career_conversations", "lastModified": "2025-08-09T02:34:44.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mystafer-1-foundations.hf.space", "stage": "READY"}, {"domain": "mystafer-career-conversations.hf.space", "stage": "READY"}], "sha": "25da2b30bd8d5cb25bfd76628f3ee6532a5cd1bf"}, "title": "career_conversations", "isLikedByUser": false, "ai_short_description": "Chat with Nick Coleman's virtual assistant", "ai_category": "Chatbots", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-08-09T02:10:26.000Z", "emoji": "üê¢", "id": "spaces-ci/hf-token-filtered-9d4l6gnk", "lastModified": "2025-08-09T02:10:26.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Unsupported flavor `cpu-basic` on `us` region", "replicas": {"requested": 1}, "domains": [{"domain": "spaces-ci-hf-token-filtered-9d4l6gnk.hf.space", "stage": "READY"}]}, "title": "Gradio Space", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-08-09T02:10:06.000Z", "emoji": "üê¢", "id": "spaces-ci/test-rootless-00jw46pe", "lastModified": "2025-08-09T02:11:23.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Unsupported flavor `cpu-basic` on `us` region", "replicas": {"requested": 1}, "domains": [{"domain": "spaces-ci-test-rootless-00jw46pe.hf.space", "stage": "READY"}]}, "title": "Rootless or not rootless", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-08-09T02:10:04.000Z", "emoji": "üê¢", "id": "spaces-ci/preload-models-vign0acr", "lastModified": "2025-08-09T02:10:04.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Unsupported flavor `cpu-basic` on `us` region", "replicas": {"requested": 1}, "domains": [{"domain": "spaces-ci-preload-models-vign0acr.hf.space", "stage": "READY"}]}, "title": "Preload Model", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}], "numItemsPerPage": 24, "numTotalItems": 598225, "pageIndex": 0}