{"spaces": [{"author": "sanch1tx", "authorData": {"_id": "6734e1311e06ec5474d0b395", "avatarUrl": "/avatars/5635c6e5e96fb144c83908f113d8489c.svg", "fullname": "Sanchit Vishwakarma", "name": "sanch1tx", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-02-23T02:21:19.000Z", "emoji": "üöÄ", "id": "sanch1tx/Ultroid", "lastModified": "2025-02-23T02:21:35.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Missing configuration in README", "replicas": {"requested": 1}, "domains": [{"domain": "sanch1tx-ultroid.hf.space", "stage": "READY"}]}, "title": "Ultroid", "isLikedByUser": false, "trendingScore": 0}, {"author": "Siddharthbehl", "authorData": {"_id": "67b8ded217a269e6546dcecd", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/D_Q0KCr3wWtKXfZtScykZ.png", "fullname": "Siddharth behl", "name": "Siddharthbehl", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-02-23T02:19:49.000Z", "emoji": "üöÄ", "id": "Siddharthbehl/sidd", "lastModified": "2025-02-23T02:19:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "siddharthbehl-sidd.hf.space", "stage": "READY"}], "sha": "96af3f92bd815e2a69e30bfc8f2f67a1b18d2ad5"}, "shortDescription": "Create powerful AI models without code", "title": "Sidd", "isLikedByUser": false, "trendingScore": 0}, {"author": "pranit144", "authorData": {"_id": "65db44406b8ab390097dbfac", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65db44406b8ab390097dbfac/efOQyXzeeW_QMut1Tr9-S.png", "fullname": "Pranit Chilbule", "name": "pranit144", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "indigo", "createdAt": "2025-02-23T02:18:07.000Z", "emoji": "ü¶Ä", "id": "pranit144/predict10yrs", "lastModified": "2025-02-23T02:21:04.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "pranit144-predict10yrs.hf.space", "stage": "READY"}]}, "title": "Predict10yrs", "isLikedByUser": false, "trendingScore": 0}, {"author": "Phoenixrises", "authorData": {"_id": "67aa2d34fec9bd00e5425a5c", "avatarUrl": "/avatars/db4e61ffe8d80788e58d20903be74697.svg", "fullname": "Kiran Mohan", "name": "Phoenixrises", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "yellow", "createdAt": "2025-02-23T02:13:24.000Z", "emoji": "üè¢", "id": "Phoenixrises/Rocket_Design_Simulator", "lastModified": "2025-02-23T02:14:25.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "phoenixrises-rocket-design-simulator.hf.space", "stage": "READY"}], "sha": "4b3672ed9bc3813b3b5a40621d8029b9ae73d461"}, "title": "Rocket Design Simulator", "isLikedByUser": false, "ai_short_description": "Design and simulate rocket performance with detailed parameters", "trendingScore": 0}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-23T02:10:03.000Z", "emoji": "üê¢", "id": "spaces-ci/logs-long-init-lc05pcpc", "lastModified": "2025-02-23T02:10:03.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-logs-long-init-lc05pcpc.hf.space", "stage": "READY"}], "sha": "9123eb1729ed5200267a0c7cce159e3b3f9760bb"}, "title": "Gradio Default", "isLikedByUser": false, "ai_short_description": "Greet a user by name", "trendingScore": 0}, {"author": "yun1994", "authorData": {"_id": "65ddc16943081a039b1d22b1", "avatarUrl": "/avatars/91bdfe6149b36541a3d1aaf4ffd3d9ff.svg", "fullname": "yunpeng", "name": "yun1994", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "green", "createdAt": "2025-02-23T02:09:07.000Z", "emoji": "üåç", "id": "yun1994/TEST1", "lastModified": "2025-02-23T02:17:32.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "yun1994-test1.hf.space", "stage": "READY"}], "sha": "c0b58ae68e50354704ad4fa4a8fd86b0b82dbf36"}, "title": "TEST1", "isLikedByUser": false, "trendingScore": 0}, {"author": "Pruetpong", "authorData": {"_id": "66db22c1c81167fc5ee7553f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66db22c1c81167fc5ee7553f/ybkfwtGMjiNmq0NiFNioY.png", "fullname": "Lohasuwan Pruetpong", "name": "Pruetpong", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "indigo", "createdAt": "2025-02-23T02:06:33.000Z", "emoji": "üìö", "id": "Pruetpong/PLAMA-Multimodal-Chatbot", "lastModified": "2025-02-23T02:17:35.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pruetpong-plama-multimodal-chatbot.hf.space", "stage": "READY"}], "sha": "15ae8cba79c429a30e55b0f1d0175d1c46c31b9a"}, "title": "PLAMA Multimodal Chatbot", "isLikedByUser": false, "ai_short_description": "Generate math tutoring in Thai using text and images", "trendingScore": 0}, {"author": "ClaretDevigne", "authorData": {"_id": "67ba7f97019db3b58b2b915d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/Fcs-wgA7XVW0U4x2-akhB.png", "fullname": "Claret Devigne", "name": "ClaretDevigne", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "gray", "createdAt": "2025-02-23T02:05:42.000Z", "emoji": "üëÄ", "id": "ClaretDevigne/meta-llama-Llama-3.2-3B-Instruct", "lastModified": "2025-02-23T02:05:42.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Fetching model from: https://huggingface.co/meta-llama/Llama-3.2-3B-Instruct\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 409, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/meta-llama/Llama-3.2-3B-Instruct\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 3, in <module>\n    gr.load(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 99, in load\n    return load_blocks_from_huggingface(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 176, in load_blocks_from_huggingface\n    blocks: gradio.Blocks = factory_methods[src](\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 195, in from_model\n    p, tags = external_utils.get_model_info(model_name, hf_token)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external_utils.py\", line 21, in get_model_info\n    model_info = hf_api.model_info(model_name)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 2519, in model_info\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 481, in hf_raise_for_status\n    raise _format(HfHubHTTPError, str(e), response) from e\nhuggingface_hub.errors.HfHubHTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/meta-llama/Llama-3.2-3B-Instruct (Request ID: Root=1-67ba8288-08bb927108fd8e383c032bb2;a542997b-aba7-4543-adf2-33eba34b983a)\n\nInvalid credentials in Authorization header\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "claretdevigne-meta-llama-llama-3-2-3b-instruct.hf.space", "stage": "READY"}]}, "title": "Meta Llama Llama 3.2 3B Instruct", "isLikedByUser": false, "trendingScore": 0}, {"author": "mmsxy", "authorData": {"_id": "67901b81e1c495fad391a9fb", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/EzbqeqjwRPjheGqdfjBVp.png", "fullname": "Qinyu Lin", "name": "mmsxy", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "gray", "createdAt": "2025-02-23T02:03:37.000Z", "emoji": "‚ö°", "id": "mmsxy/my-fastapi-app", "lastModified": "2025-02-23T02:17:49.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mmsxy-my-fastapi-app.hf.space", "stage": "READY"}], "sha": "4f058d796acbf2f2df55997f2bcf6a197288990c"}, "title": "My Fastapi App", "isLikedByUser": false, "trendingScore": 0}, {"author": "ngocanh503", "authorData": {"_id": "67925ce8a066c630b96043ee", "avatarUrl": "/avatars/0d12eb56001cfa443539a3d10529885e.svg", "fullname": "Huynh Thi Ngoc Anh", "name": "ngocanh503", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-23T02:02:46.000Z", "emoji": "‚ö°", "id": "ngocanh503/First_agent_template", "lastModified": "2025-02-13T13:13:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ngocanh503-first-agent-template.hf.space", "stage": "READY"}], "sha": "ae7a4944c6d5660f2caab0c947c20c3d1059b749"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 19438}}, "ai_short_description": "Find the current local time in any timezone", "trendingScore": 0}, {"author": "daniilf", "authorData": {"_id": "65a9548bbe0b2002351e1e62", "avatarUrl": "/avatars/dcd4339c277deee49e882105c8eb52bc.svg", "fullname": "Daniil Filienko", "name": "daniilf", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "purple", "createdAt": "2025-02-23T02:02:32.000Z", "emoji": "üåñ", "id": "daniilf/llm_tb_testing_uimodel2", "lastModified": "2025-02-21T21:05:59.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "daniilf-llm-tb-testing-uimodel2.hf.space", "stage": "READY"}], "sha": "3672495cf3d748eaac2d412c3b45cdcb672d6646"}, "shortDescription": "UI for LLM TB testing", "title": "Llm Tb Testing Ui", "isLikedByUser": false, "originSpace": {"name": "daniilf/llm_tb_testing_ui", "author": {"_id": "65a9548bbe0b2002351e1e62", "avatarUrl": "/avatars/dcd4339c277deee49e882105c8eb52bc.svg", "fullname": "Daniil Filienko", "name": "daniilf", "type": "user", "isPro": false, "isHf": false, "isMod": false}}, "ai_short_description": "Evaluate TB Chatbot models", "trendingScore": 0}, {"author": "spoonty", "authorData": {"_id": "6432f86807bad11484ab7d8c", "avatarUrl": "/avatars/091c2b68d2bef6a5cce4eda9bbd56636.svg", "fullname": "mcduder", "name": "spoonty", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "pink", "createdAt": "2025-02-23T02:01:02.000Z", "emoji": "üìä", "id": "spoonty/MinionBot", "lastModified": "2025-02-23T02:21:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spoonty-minionbot.hf.space", "stage": "READY"}], "sha": "5af7e62a3884af362e1fe408dded529e05bd29c7"}, "shortDescription": "A modular AI assistant for long-term conversations.", "title": "MinionBot", "isLikedByUser": false, "ai_short_description": "Create and chat with sub-bots", "trendingScore": 0}, {"author": "hldo", "authorData": {"_id": "67a55e84d60bc5f1237fbec4", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/z6skm-e7aElTyzWRcBbDw.png", "fullname": "Hai Long Do", "name": "hldo", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "blue", "createdAt": "2025-02-23T02:00:21.000Z", "emoji": "‚ö°", "id": "hldo/fake_news_detection", "lastModified": "2025-02-23T02:11:33.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hldo-fake-news-detection.hf.space", "stage": "READY"}], "sha": "92426658c8c38b7666e44c08e5fbd478a5ba7697"}, "title": "Fake News Detection", "isLikedByUser": false, "trendingScore": 0}, {"author": "ClaretDevigne", "authorData": {"_id": "67ba7f97019db3b58b2b915d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/Fcs-wgA7XVW0U4x2-akhB.png", "fullname": "Claret Devigne", "name": "ClaretDevigne", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "purple", "createdAt": "2025-02-23T01:57:20.000Z", "emoji": "üìâ", "id": "ClaretDevigne/ClaretAI", "lastModified": "2025-02-23T01:57:20.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Fetching model from: https://huggingface.co/deepseek-ai/DeepSeek-V3\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 409, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/deepseek-ai/DeepSeek-V3\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 3, in <module>\n    gr.load(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 99, in load\n    return load_blocks_from_huggingface(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 176, in load_blocks_from_huggingface\n    blocks: gradio.Blocks = factory_methods[src](\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external.py\", line 195, in from_model\n    p, tags = external_utils.get_model_info(model_name, hf_token)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/external_utils.py\", line 21, in get_model_info\n    model_info = hf_api.model_info(model_name)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 2519, in model_info\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 481, in hf_raise_for_status\n    raise _format(HfHubHTTPError, str(e), response) from e\nhuggingface_hub.errors.HfHubHTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/deepseek-ai/DeepSeek-V3 (Request ID: Root=1-67ba808f-2c99fd5128ca79072dff6ace;e92f6df9-9c68-4af6-84fd-96f74b3134ec)\n\nInvalid credentials in Authorization header\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "claretdevigne-claretai.hf.space", "stage": "READY"}]}, "title": "ClaretAI", "isLikedByUser": false, "trendingScore": 0}, {"author": "pranit144", "authorData": {"_id": "65db44406b8ab390097dbfac", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65db44406b8ab390097dbfac/efOQyXzeeW_QMut1Tr9-S.png", "fullname": "Pranit Chilbule", "name": "pranit144", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2025-02-23T01:53:18.000Z", "emoji": "üè¢", "id": "pranit144/feedback", "lastModified": "2025-02-23T02:08:37.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pranit144-feedback.hf.space", "stage": "READY"}], "sha": "24f7d7fe51ecd804dcf58aacb2e38b522ab71ddc"}, "title": "Feedback", "isLikedByUser": false, "ai_short_description": "Submit feedback to generate an updated care plan", "trendingScore": 0}, {"author": "ccjjj", "authorData": {"_id": "6783e0a757147f61bc099133", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/A67ipv0_k0LnC3_K7xKSf.png", "fullname": "Ëèú", "name": "ccjjj", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "indigo", "createdAt": "2025-02-23T01:52:08.000Z", "emoji": "üñºÔ∏èü™Ñ", "id": "ccjjj/my-image-enhancer", "lastModified": "2025-01-28T18:25:23.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ccjjj-my-image-enhancer.hf.space", "stage": "READY"}], "sha": "e8f0e14d05fb7d2d0baacd579276b62b3229384e"}, "shortDescription": "Clarity AI Upscaler Reproduction", "title": "Finegrain Image Enhancer", "isLikedByUser": false, "originSpace": {"name": "finegrain/finegrain-image-enhancer", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/632334c533a1e1cf9deebf37/3HIne5rxMYsKjHx28HkjX.png", "fullname": "Finegrain", "name": "finegrain", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 90}}, "ai_short_description": "Enhance low-resolution images", "trendingScore": 0}, {"author": "JournalistsonHF", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63691c3eda9b693c2730b2a2/WoOIHdJahrAnLo1wpyVjc.png", "fullname": "Journalists on Hugging Face", "name": "JournalistsonHF", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 427}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-23T01:50:11.000Z", "emoji": "üß∞", "id": "JournalistsonHF/ai-toolkit", "lastModified": "2025-02-23T02:15:32.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "A curated collection of AI tools for journalists & creators", "title": "The Essential AI Toolkit", "isLikedByUser": false, "trendingScore": 0}, {"author": "qqwjq1981", "authorData": {"_id": "622436220129f2097d69a458", "avatarUrl": "/avatars/24597599ae567831fd7ad7f5ddef28fe.svg", "fullname": "jay wang", "name": "qqwjq1981", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2025-02-23T01:48:22.000Z", "emoji": "üìà", "id": "qqwjq1981/test_docker", "lastModified": "2025-02-23T02:18:24.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "qqwjq1981-test-docker.hf.space", "stage": "READY"}]}, "title": "Test Docker", "isLikedByUser": false, "trendingScore": 0}, {"author": "pranit144", "authorData": {"_id": "65db44406b8ab390097dbfac", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65db44406b8ab390097dbfac/efOQyXzeeW_QMut1Tr9-S.png", "fullname": "Pranit Chilbule", "name": "pranit144", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-23T01:46:28.000Z", "emoji": "üëÅ", "id": "pranit144/EXerciseplanner", "lastModified": "2025-02-23T01:49:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pranit144-exerciseplanner.hf.space", "stage": "READY"}], "sha": "8413162e147dee47d8f705d4c2ada61cd953d38b"}, "title": "EXerciseplanner", "isLikedByUser": false, "ai_short_description": "Generate personalized gym exercise and routine recommendations", "trendingScore": 0}, {"author": "man08man", "authorData": {"_id": "67b294457a1082c6503869f6", "avatarUrl": "/avatars/5916265e24e334a62292f767298affa6.svg", "fullname": "Mustafa Ragab", "name": "man08man", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "blue", "createdAt": "2025-02-23T01:45:23.000Z", "emoji": "üìö", "id": "man08man/my-free-ai-generator", "lastModified": "2025-02-23T02:23:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "man08man-my-free-ai-generator.hf.space", "stage": "READY"}]}, "title": "My Free Ai Generator", "isLikedByUser": false, "ai_short_description": "Generate images from text prompts", "trendingScore": 0}, {"author": "iamyx33", "authorData": {"_id": "67ba7a0631116b23fb72161b", "avatarUrl": "/avatars/335c29c874883cfa26c6bc542fd47c16.svg", "fullname": "Â≠ôÈÄ∏ËΩ©", "name": "iamyx33", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-02-23T01:44:06.000Z", "emoji": "ü§ñ", "id": "iamyx33/GrokAPIService1", "lastModified": "2025-02-22T20:37:33.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "iamyx33-grokapiservice1.hf.space", "stage": "READY"}], "sha": "c2d361eaac502ccdcda02846ef5203e195e1f9ac"}, "title": "Grok API Service", "isLikedByUser": false, "originSpace": {"name": "yxmiler/GrokAPIService", "author": {"_id": "676b852b2cf80dd999593182", "avatarUrl": "/avatars/a7088ccbff0c0bcdc4115dd4c2484d1b.svg", "fullname": "Mejra miler", "name": "yxmiler", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 2}}, "trendingScore": 0}, {"author": "davidera", "authorData": {"_id": "679aa56037d2832587b9881b", "avatarUrl": "/avatars/1c7e12900ccb3a5509cf89aace4a2ad2.svg", "fullname": "Davide", "name": "davidera", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "indigo", "createdAt": "2025-02-23T01:43:55.000Z", "emoji": "üèÜ", "id": "davidera/MammaMia", "lastModified": "2025-02-23T01:45:34.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "davidera-mammamia.hf.space", "stage": "READY"}], "sha": "8de51d7d0eb5426465d621ac7425a524b61a212d"}, "title": "MammaMia", "isLikedByUser": false, "ai_short_description": "Configure movie and TV stream providers", "trendingScore": 0}, {"author": "ink3d", "authorData": {"_id": "67ba6571703e173658e4ba58", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/ihyMUvsTD8aRRDYGlTj1o.png", "fullname": "David", "name": "ink3d", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "yellow", "createdAt": "2025-02-23T01:41:41.000Z", "emoji": "üíª", "id": "ink3d/api", "lastModified": "2025-02-23T02:23:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ink3d-api.hf.space", "stage": "READY"}]}, "title": "Api", "isLikedByUser": false, "trendingScore": 0}, {"author": "Logicalmost", "authorData": {"_id": "66031a2d5b221d2fa0bcbc5a", "avatarUrl": "/avatars/89736f9b907d3bd64c17771d39fffa24.svg", "fullname": "Logical Most", "name": "Logicalmost", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-02-23T01:40:02.000Z", "emoji": "‚ö°", "id": "Logicalmost/First_agent_template", "lastModified": "2025-02-23T01:57:52.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "logicalmost-first-agent-template.hf.space", "stage": "READY"}], "sha": "603739618768fb13754119bab656572210d78f17"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 19438}}, "ai_short_description": "Fetch current time in any timezone", "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 368344, "pageIndex": 0}