{"spaces": [{"author": "yagooliver12", "authorData": {"_id": "6930f2a9e4427f8c725d7c4d", "avatarUrl": "/avatars/02b2c54fadc86328b0b22c792e8c95d0.svg", "fullname": "Yago Oliveira Ribeiro", "name": "yagooliver12", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-12-04T02:51:16.000Z", "emoji": "üê≥", "id": "yagooliver12/dashdash-express-delivery", "lastModified": "2025-12-04T02:51:17.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "DashDash Express Delivery üöÄ", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "zikosetyawan", "authorData": {"_id": "6909678e720ce82d201b9184", "avatarUrl": "/avatars/e7aa336ebf9eea7fa6cc37c527026d59.svg", "fullname": "Muhammad Ziko Ananda Setyawan", "name": "zikosetyawan", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-12-04T02:51:07.000Z", "emoji": "üöÄ", "id": "zikosetyawan/hotel_bookings_prediction", "lastModified": "2025-12-04T02:51:07.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "zikosetyawan-hotel-bookings-prediction.hf.space", "stage": "READY"}]}, "shortDescription": "Streamlit template space", "title": "Hotel Bookings Prediction", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"], "featured": false}, {"author": "Gattomadlife", "authorData": {"_id": "6930f1dc59c620db3c588506", "avatarUrl": "/avatars/334bba1b3504cf974d6781bcd7d4e47b.svg", "fullname": "Ricardo Saucedo", "name": "Gattomadlife", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "yellow", "createdAt": "2025-12-04T02:51:03.000Z", "emoji": "üèÉ", "id": "Gattomadlife/autoelite-detailing-shine-protect", "lastModified": "2025-12-04T02:51:03.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Autoelite Detailing Shine Protect", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "region:us"], "featured": false}, {"author": "ELyasa11", "authorData": {"_id": "6930f5cfb67dea281509c970", "avatarUrl": "/avatars/0d7c5f8d39b0ac07f05bdee34c1736c3.svg", "fullname": "ELyasa Lim", "name": "ELyasa11", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2025-12-04T02:50:08.000Z", "emoji": "üñº", "id": "ELyasa11/Tongyi-MAI-Z-Image-Turbo", "lastModified": "2025-12-04T02:50:09.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "elyasa11-tongyi-mai-z-image-turbo.hf.space", "stage": "READY"}]}, "title": "Tongyi MAI Z Image Turbo", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "pyro237", "authorData": {"_id": "687084f5dc0173d39abb7aed", "avatarUrl": "/avatars/775696f3866eb713dab4fcbff7f53491.svg", "fullname": "Pierre Nguimout", "name": "pyro237", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-12-04T02:49:26.000Z", "emoji": "üèÉ", "id": "pyro237/ph-m-re-nexus-cyber-organic-fusion-festival", "lastModified": "2025-12-04T02:49:26.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Ph M Re Nexus Cyber Organic Fusion Festival", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "region:us"], "featured": false}, {"author": "lakshyamutneja", "authorData": {"_id": "6906a15cdbe9242fccd3ff80", "avatarUrl": "/avatars/c7fb2ce4d5d9a30af796e3172ec4db6b.svg", "fullname": "Lakshya Mutneja", "name": "lakshyamutneja", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-12-04T02:48:59.000Z", "emoji": "üöÄ", "id": "lakshyamutneja/IS_445_Final_Project", "lastModified": "2025-12-04T02:50:37.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "lakshyamutneja-is-445-final-project.hf.space", "stage": "READY"}], "sha": "4ab290f266e846933959b755ecf43dd8c5e7968d"}, "shortDescription": "Streamlit template space", "title": "IS 445 Final Project", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"], "featured": false}, {"author": "caoxiaoran", "authorData": {"_id": "68f0b9e585dbea8d4dcfc557", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/1UXMNPdW76-elDXAQWFfB.png", "fullname": "xiaoran", "name": "caoxiaoran", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-12-04T02:48:44.000Z", "emoji": "üìä", "id": "caoxiaoran/qinglong", "lastModified": "2025-12-04T02:51:23.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "PAUSED", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Flagged as abusive", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "caoxiaoran-qinglong.hf.space", "stage": "READY"}]}, "shortDescription": "qinglong", "title": "Qinglong", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "Dear1809", "authorData": {"_id": "69194282518a44dc542d5281", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/IU2ypMvH_xU8M50lxS4oV.jpeg", "fullname": "Ceo Kim", "name": "Dear1809", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "indigo", "createdAt": "2025-12-04T02:47:53.000Z", "emoji": "üíª", "id": "Dear1809/fashionfusion-boutique", "lastModified": "2025-12-04T02:47:54.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Fashionfusion Boutique", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "region:us"], "featured": false}, {"author": "ashishkumar77023", "authorData": {"_id": "6795e21baaa2da41214475bb", "avatarUrl": "/avatars/548661cf8b69661805557720e9dbd6ef.svg", "fullname": "Ashish", "name": "ashishkumar77023", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "green", "createdAt": "2025-12-04T02:47:13.000Z", "emoji": "üê≥", "id": "ashishkumar77023/eduflex-academy", "lastModified": "2025-12-04T02:47:14.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "EduFlex Academy üéì", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "ErnestoBariq", "authorData": {"_id": "6853a9ac2c8a3e9e47dc047e", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/xiXWl6tLJNBgVKi451Vek.png", "fullname": "Ernesto Bariq", "name": "ErnestoBariq", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2025-12-04T02:46:31.000Z", "emoji": "üê≥", "id": "ErnestoBariq/flowforge-visualizer-pro", "lastModified": "2025-12-04T02:49:36.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "FlowForge Visualizer Pro üöÄ", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "buihao", "authorData": {"_id": "68030d2d87e5d1d2bb53052d", "avatarUrl": "/avatars/27ee487231ee56fb15131c85dea8075d.svg", "fullname": "B√πi H·∫£o", "name": "buihao", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "purple", "createdAt": "2025-12-04T02:46:28.000Z", "emoji": "üê≥", "id": "buihao/timekeeper-pro-digital-gatekeeper", "lastModified": "2025-12-04T02:46:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "TimeKeeper Pro - Digital Gatekeeper ‚è±Ô∏èüîê", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "WaIIahi", "authorData": {"_id": "6930f2159320047190173bd8", "avatarUrl": "/avatars/2f2cd2ce543a5142f8f2b5b4dc935fee.svg", "fullname": "Josh K", "name": "WaIIahi", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "indigo", "createdAt": "2025-12-04T02:45:43.000Z", "emoji": "üöÄ", "id": "WaIIahi/codecanvas-the-pixel-perfect-portfolio", "lastModified": "2025-12-04T02:45:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Codecanvas The Pixel Perfect Portfolio", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "region:us"], "featured": false}, {"author": "gltoeww", "authorData": {"_id": "6930f46c5263c87f90c3bb3d", "avatarUrl": "/avatars/b50adc17dcbb708724a57922944d8377.svg", "fullname": "gfg", "name": "gltoeww", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-12-04T02:44:36.000Z", "emoji": "üê≥", "id": "gltoeww/penny-pincher-pro", "lastModified": "2025-12-04T02:51:03.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Penny Pincher Pro üí∞", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "Ponderosa22", "authorData": {"_id": "6930f3e7c2e27591c9baa490", "avatarUrl": "/avatars/afdef4c44bf2d30f3ae5f79b9deacd28.svg", "fullname": "Dooly Gleason", "name": "Ponderosa22", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "pink", "createdAt": "2025-12-04T02:43:10.000Z", "emoji": "üê≥", "id": "Ponderosa22/fix-it-felix-s-handy-haven", "lastModified": "2025-12-04T02:43:11.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Fix-It Felix's Handy Haven üõ†Ô∏è", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "UncloudMe", "authorData": {"_id": "6857b38f81fce01d9a170934", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/bRXS5tpOe8-DGz6i2RfW-.png", "fullname": "Prasenjit Dutta", "name": "UncloudMe", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-12-04T02:42:49.000Z", "emoji": "üöÄ", "id": "UncloudMe/Tourism-Prediction", "lastModified": "2025-12-04T02:42:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "uncloudme-tourism-prediction.hf.space", "stage": "READY"}], "sha": "5dd8254cc857298e8da492f741788b68f8529b09"}, "shortDescription": "Streamlit template space", "title": "Tourism Prediction", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"], "featured": false}, {"author": "Horse1997", "authorData": {"_id": "6930f3f29320047190177173", "avatarUrl": "/avatars/fb0e308df1754e0d16865ea758a11fac.svg", "fullname": "Sajini", "name": "Horse1997", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-12-04T02:41:24.000Z", "emoji": "üê≥", "id": "Horse1997/petite-palate-perfection", "lastModified": "2025-12-04T02:41:24.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Petite Palate Perfection üçΩÔ∏è", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "teleli", "authorData": {"_id": "693003776b6e1268172fb860", "avatarUrl": "/avatars/b9f29bc88f7a79a84b936abf25b9caf0.svg", "fullname": "lzw", "name": "teleli", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "pink", "createdAt": "2025-12-04T02:39:13.000Z", "emoji": "üëÄ", "id": "teleli/qinglong", "lastModified": "2025-12-04T02:49:08.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "PAUSED", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Flagged as abusive", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "teleli-qinglong.hf.space", "stage": "READY"}]}, "title": "ÈùíÈæôÈù¢Êùø", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "Wholesalencct", "authorData": {"_id": "68d6a17a88da251a8fb9da59", "avatarUrl": "/avatars/3015545213205bb075922b74bae2739c.svg", "fullname": "vincent chasin", "name": "Wholesalencct", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "pink", "createdAt": "2025-12-04T02:38:41.000Z", "emoji": "üê≥", "id": "Wholesalencct/clash-royale-chaos-royale", "lastModified": "2025-12-04T02:51:19.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Clash Royale Chaos Royale üí•", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "opap", "authorData": {"_id": "6930f2909982a8593e327f3a", "avatarUrl": "/avatars/f34587d3770d933cd42e712884eb1a76.svg", "fullname": "diii nsjj", "name": "opap", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "gray", "createdAt": "2025-12-04T02:37:30.000Z", "emoji": "üê≥", "id": "opap/pixelpulse-portfolios", "lastModified": "2025-12-04T02:37:31.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "PixelPulse Portfolios ‚ú®", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "yagooliver12", "authorData": {"_id": "6930f2a9e4427f8c725d7c4d", "avatarUrl": "/avatars/02b2c54fadc86328b0b22c792e8c95d0.svg", "fullname": "Yago Oliveira Ribeiro", "name": "yagooliver12", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2025-12-04T02:37:30.000Z", "emoji": "üê≥", "id": "yagooliver12/fullstack-connect-hub", "lastModified": "2025-12-04T02:37:31.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "FullStack Connect Hub üöÄ", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "antoo2003", "authorData": {"_id": "6930f145add5458b92d64d3b", "avatarUrl": "/avatars/d65f7d8bf24da287afa4327374d71ef0.svg", "fullname": "Anthony Sannazzaro", "name": "antoo2003", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-12-04T02:36:25.000Z", "emoji": "üöÄ", "id": "antoo2003/career_conversation", "lastModified": "2025-12-04T02:36:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "antoo2003-career-conversation.hf.space", "stage": "READY"}], "sha": "046487328a6d43adfdebe8c412c884559ea11552"}, "title": "career_conversation", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "WaIIahi", "authorData": {"_id": "6930f2159320047190173bd8", "avatarUrl": "/avatars/2f2cd2ce543a5142f8f2b5b4dc935fee.svg", "fullname": "Josh K", "name": "WaIIahi", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "gray", "createdAt": "2025-12-04T02:34:59.000Z", "emoji": "üê≥", "id": "WaIIahi/codecanvas-portfolio-v2-0", "lastModified": "2025-12-04T02:38:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "CodeCanvas Portfolio V2.0 üé®", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "dkfksks", "authorData": {"_id": "692e1bde992fb354add0c09c", "avatarUrl": "/avatars/905cb24bbc4214be3761c665ca62fac1.svg", "fullname": "Abhinas", "name": "dkfksks", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "green", "createdAt": "2025-12-04T02:34:30.000Z", "emoji": "ü¶Ä", "id": "dkfksks/MemeMaster-AI-Demo", "lastModified": "2025-12-04T02:41:16.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: _validators.py\", line 160, in validate_repo_id\n    raise HFValidationError(\nhuggingface_hub.errors.HFValidationError: Repo id must use alphanumeric chars, '-', '_' or '.'. The name cannot start or end with '-' or '.' and the maximum length is 96: './my_trained_model'.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/image_processing_auto.py\", line 485, in from_pretrained\n    config_dict, _ = ImageProcessingMixin.get_image_processor_dict(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/image_processing_base.py\", line 361, in get_image_processor_dict\n    raise OSError(\nOSError: Can't load image processor for './my_trained_model'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure './my_trained_model' is the correct path to a directory containing a config.json file\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/app.py\", line 8, in <module>\n    processor = AutoImageProcessor.from_pretrained(\"./my_trained_model\")\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/image_processing_auto.py\", line 489, in from_pretrained\n    raise initial_exception\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/image_processing_auto.py\", line 476, in from_pretrained\n    config_dict, _ = ImageProcessingMixin.get_image_processor_dict(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/image_processing_base.py\", line 361, in get_image_processor_dict\n    raise OSError(\nOSError: Can't load image processor for './my_trained_model'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure './my_trained_model' is the correct path to a directory containing a preprocessor_config.json file\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "dkfksks-mememaster-ai-demo.hf.space", "stage": "READY"}]}, "title": "MemeMaster AI Demo", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "Wholesalencct", "authorData": {"_id": "68d6a17a88da251a8fb9da59", "avatarUrl": "/avatars/3015545213205bb075922b74bae2739c.svg", "fullname": "vincent chasin", "name": "Wholesalencct", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "purple", "createdAt": "2025-12-04T02:34:06.000Z", "emoji": "üè¢", "id": "Wholesalencct/mindmender-teen-stress-survival-guide", "lastModified": "2025-12-04T02:34:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Mindmender Teen Stress Survival Guide", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "region:us"], "featured": false}], "numItemsPerPage": 24, "numTotalItems": 920180, "pageIndex": 0}