{"spaces": [{"author": "kaiwenbo", "authorData": {"_id": "64eefffd1c54980b2cb0d94a", "avatarUrl": "/avatars/97a614a9cf2a37ecfd5cf94c3a53b4d8.svg", "fullname": "qian", "name": "kaiwenbo", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-01-10T02:21:46.000Z", "emoji": "üöÄ", "id": "kaiwenbo/autotrain-advanced", "lastModified": "2024-12-30T10:28:00.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kaiwenbo-autotrain-advanced.hf.space", "isCustom": false, "stage": "READY"}], "sha": "2f348469879298e6044622131c4225fc50b3a414"}, "shortDescription": "Create powerful AI models without code", "title": "AutoTrain Advanced", "isLikedByUser": false}, {"author": "gnosticdev", "authorData": {"_id": "677066c030664bf3f0b69dac", "avatarUrl": "/avatars/0696d085086ae8f0c2b44bd9a2e421d7.svg", "fullname": "rober", "name": "gnosticdev", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "gray", "createdAt": "2025-01-10T02:15:41.000Z", "emoji": "üê¢", "id": "gnosticdev/microsoft-DialoGPT-large", "lastModified": "2025-01-10T02:15:41.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "gnosticdev-microsoft-dialogpt-large.hf.space", "isCustom": false, "stage": "READY"}], "sha": "0a972e46399f7c7468296505da3a619d977a468b"}, "title": "Microsoft DialoGPT Large", "isLikedByUser": false}, {"author": "gnosticdev", "authorData": {"_id": "677066c030664bf3f0b69dac", "avatarUrl": "/avatars/0696d085086ae8f0c2b44bd9a2e421d7.svg", "fullname": "rober", "name": "gnosticdev", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "indigo", "createdAt": "2025-01-10T02:07:52.000Z", "emoji": "üê¢", "id": "gnosticdev/botboss2", "lastModified": "2025-01-10T02:11:25.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "gnosticdev-botboss2.hf.space", "isCustom": false, "stage": "READY"}], "sha": "6849693d698a0f5254f647685977ac331e11597a"}, "title": "Botboss2", "isLikedByUser": false}, {"author": "eslamirad", "authorData": {"_id": "67157db6187a20dc57196261", "avatarUrl": "/avatars/36c7f848535b7a0d109e0c89d2eb44a6.svg", "fullname": "behnam eslamirad", "name": "eslamirad", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "indigo", "createdAt": "2025-01-10T02:06:00.000Z", "emoji": "üî•", "id": "eslamirad/gtp", "lastModified": "2025-01-10T02:20:21.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 12, in <module>\n    OPENAI_API_KEYS = os.getenv(\"OPENAI_API_KEYS\").split(',')\nAttributeError: 'NoneType' object has no attribute 'split'\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "eslamirad-gtp.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "gpt", "title": "Gtp", "isLikedByUser": false}, {"author": "explorewithai", "authorData": {"_id": "653c2bc15e4f2c3e884b6743", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/653c2bc15e4f2c3e884b6743/qtq45xiTNk8GrPL0Irbar.jpeg", "fullname": "AIEXPLORE", "name": "explorewithai", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 7}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-01-10T02:04:07.000Z", "emoji": "üí¨", "id": "explorewithai/LLM", "lastModified": "2025-01-10T02:04:38.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "explorewithai-llm.hf.space", "isCustom": false, "stage": "READY"}], "sha": "06bfb7f9558b9665946af78b034270d992c538fd"}, "title": "LLM", "isLikedByUser": false}, {"author": "jaynejal", "authorData": {"_id": "66ac5a150e823468b79750e2", "avatarUrl": "/avatars/f8c34afb6abbe99f2e8ff307c49e8b51.svg", "fullname": "Jay Nejal", "name": "jaynejal", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-01-10T02:03:22.000Z", "emoji": "üê†", "id": "jaynejal/BluePrismROM", "lastModified": "2025-01-10T02:04:20.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jaynejal-blueprismrom.hf.space", "isCustom": false, "stage": "READY"}], "sha": "538a5bafabb530221e173cfdf2ac67e9fe764558"}, "shortDescription": "Robotic Operating Model", "title": "BluePrismROM", "isLikedByUser": false}, {"author": "pgupta212-llm", "authorData": {"_id": "67807591eaef492352ac8e5a", "avatarUrl": "/avatars/c6bdc16369d8e53512c2ac43b1b17df4.svg", "fullname": "Poonam Gupta", "name": "pgupta212-llm", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2025-01-10T02:00:44.000Z", "emoji": "‚ö°", "id": "pgupta212-llm/WebContentSummarizer", "lastModified": "2025-01-10T02:20:40.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pgupta212-llm-webcontentsummarizer.hf.space", "isCustom": false, "stage": "READY"}], "sha": "af4cfc0c0f06f8286aee64e3b1d234250ba12d00"}, "shortDescription": "Gives Summary of web page", "title": "WebContentSummarizer", "isLikedByUser": false}, {"author": "Gabryvaldez", "authorData": {"_id": "67807cfa063dd44ffb138671", "avatarUrl": "/avatars/dc55c49d04f11ee4eacc9500a6f09cb4.svg", "fullname": "Gabriela Valdez", "name": "Gabryvaldez", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2025-01-10T01:57:59.000Z", "emoji": "‚úç", "id": "Gabryvaldez/my-argilla", "lastModified": "2025-01-10T01:58:03.000Z", "likes": 0, "pinned": true, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "gabryvaldez-my-argilla.hf.space", "isCustom": false, "stage": "READY"}], "sha": "0b34acb020ae00c60a876b38b26ce65c787866cb"}, "title": "My Argilla", "isLikedByUser": false}, {"author": "jiocreators", "authorData": {"_id": "648c274df96e28beac344ade", "avatarUrl": "/avatars/5ec8ecd30ac7ab892675430498efe2da.svg", "fullname": "Sunil Kumar", "name": "jiocreators", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "indigo", "createdAt": "2025-01-10T01:53:56.000Z", "emoji": "üëÅ", "id": "jiocreators/microsoft-phi-4", "lastModified": "2025-01-10T01:53:56.000Z", "likes": 1, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jiocreators-microsoft-phi-4.hf.space", "isCustom": false, "stage": "READY"}], "sha": "b1be9c6be79cd9c826528b653ec61673d315e52c"}, "title": "Microsoft Phi 4", "isLikedByUser": false}, {"author": "george021219", "authorData": {"_id": "6756b684405ec5d08ae1267b", "avatarUrl": "/avatars/55936bc456786995fd2e37a30c9f461e.svg", "fullname": "george kato", "name": "george021219", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "pink", "createdAt": "2025-01-10T01:51:40.000Z", "emoji": "üìâ", "id": "george021219/pdf_merger", "lastModified": "2025-01-10T01:53:54.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "george021219-pdf-merger.hf.space", "isCustom": false, "stage": "READY"}], "sha": "bf7b1e6ad9937946dc09152b88e7cffbb90e30a0"}, "title": "Pdf Merger", "isLikedByUser": false}, {"author": "carlocoradini", "authorData": {"_id": "6716a3824ab14122d9eacf5c", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/iDk9ETtbAuvFgVpD55rxe.png", "fullname": "Carlo Coradini", "name": "carlocoradini", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2025-01-10T01:51:36.000Z", "emoji": "üñº", "id": "carlocoradini/testing-model", "lastModified": "2025-01-10T02:05:18.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: ackages/huggingface_hub/file_download.py\", line 1482, in _raise_on_head_call_error\n    raise head_call_error\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 1374, in _get_metadata_or_catch_error\n    metadata = get_hf_file_metadata(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 1294, in get_hf_file_metadata\n    r = _request_wrapper(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 278, in _request_wrapper\n    response = _request_wrapper(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 302, in _request_wrapper\n    hf_raise_for_status(response)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 423, in hf_raise_for_status\n    raise _format(GatedRepoError, message, response) from e\nhuggingface_hub.errors.GatedRepoError: 401 Client Error. (Request ID: Root=1-67808262-77862fc66e2c2bd23c870354;f1c8f887-39d7-4f8b-93bf-b522b1da94be)\n\nCannot access gated repo for url https://huggingface.co/black-forest-labs/FLUX.1-dev/resolve/main/model_index.json.\nAccess to model black-forest-labs/FLUX.1-dev is restricted. You must have access to it and be authenticated to access it. Please log in.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 23, in <module>\n    raise RuntimeError(f\"Erro ao carregar o modelo: {e}\")\nRuntimeError: Erro ao carregar o modelo: 401 Client Error. (Request ID: Root=1-67808262-77862fc66e2c2bd23c870354;f1c8f887-39d7-4f8b-93bf-b522b1da94be)\n\nCannot access gated repo for url https://huggingface.co/black-forest-labs/FLUX.1-dev/resolve/main/model_index.json.\nAccess to model black-forest-labs/FLUX.1-dev is restricted. You must have access to it and be authenticated to access it. Please log in.\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "carlocoradini-testing-model.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "Just a test for now", "title": "Testing Model", "isLikedByUser": false}, {"author": "Teo92837383", "authorData": {"_id": "678071bb1d8713ae81f0823a", "avatarUrl": "/avatars/e354658990fb1b6184356f118aee9821.svg", "fullname": "Ngu", "name": "Teo92837383", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "red", "createdAt": "2025-01-10T01:51:18.000Z", "emoji": "üåç", "id": "Teo92837383/G", "lastModified": "2025-01-10T01:52:10.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "abuse": {"flaggedAt": "2025-01-10T02:01:38.094Z", "detector": "manual/hub", "reason": "[USER-LOCKED-OUT]User locked by Spaces Abuse detection due to Wiz alert with ID `45d72e7f-e19a-4b40-bfa4-3f47d610e19c`"}, "devMode": false, "domains": [{"domain": "teo92837383-g.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "G", "isLikedByUser": false}, {"author": "alf4tron", "authorData": {"_id": "67795eeadd933785930cf919", "avatarUrl": "/avatars/b66e9922c50d7f223f63c532f3ebc42e.svg", "fullname": "alphatron", "name": "alf4tron", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "blue", "createdAt": "2025-01-10T01:45:37.000Z", "emoji": "üëÄ", "id": "alf4tron/qwerty", "lastModified": "2025-01-10T01:56:18.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "alf4tron-qwerty.hf.space", "isCustom": false, "stage": "READY"}], "sha": "4979463b30fba1ac73103f8ff8600964078a2f20"}, "title": "Qwerty", "isLikedByUser": false}, {"author": "privatedddynoxpanel", "authorData": {"_id": "675cd06f5e2461f83785a8de", "avatarUrl": "/avatars/ef6dd33ddaa6916f9c2de9d99e5407b3.svg", "fullname": "Private16GB", "name": "privatedddynoxpanel", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "gray", "createdAt": "2025-01-10T01:40:54.000Z", "emoji": "üöÄ", "id": "privatedddynoxpanel/Private-panel-16gb-own", "lastModified": "2025-01-10T01:52:08.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "privatedddynoxpanel-private-panel-16gb-own.hf.space", "isCustom": false, "stage": "READY"}], "sha": "0c4a59306a9e07859a21151ef4dd0ccbfb62af28"}, "title": "Asitha", "isLikedByUser": false, "originSpace": {"name": "privatedddynoxpanel/Private-panel-16gb-fuss", "author": {"_id": "675cd06f5e2461f83785a8de", "avatarUrl": "/avatars/ef6dd33ddaa6916f9c2de9d99e5407b3.svg", "fullname": "Private16GB", "name": "privatedddynoxpanel", "type": "user", "isPro": false, "isHf": false, "isMod": false}}}, {"author": "moonlion", "authorData": {"_id": "629663125de6e0eb3293d80c", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1654022908207-noauth.png", "fullname": "Vera Winters", "name": "moonlion", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "yellow", "createdAt": "2025-01-10T01:37:09.000Z", "emoji": "üöÄ", "id": "moonlion/microsoft-phi-4", "lastModified": "2025-01-10T01:37:09.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "moonlion-microsoft-phi-4.hf.space", "isCustom": false, "stage": "READY"}], "sha": "4db777a92f695656359738ad6270d0868869e72f"}, "title": "Microsoft Phi 4", "isLikedByUser": false}, {"author": "oldzhao", "authorData": {"_id": "677ffa6fc759e709367f94c3", "avatarUrl": "/avatars/e78e006ce5967de517ee2acffc648c7d.svg", "fullname": "Oldzhao", "name": "oldzhao", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "yellow", "createdAt": "2025-01-10T01:30:33.000Z", "emoji": "üèÜ", "id": "oldzhao/twStock-Underdogs", "lastModified": "2025-01-10T01:41:01.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "oldzhao-twstock-underdogs.hf.space", "isCustom": false, "stage": "READY"}], "sha": "9b296f8c35b17a8a5268c8f3351aa6f3d3e1ff51"}, "shortDescription": "Âè∞ÁÅ£‰∏äÂ∏ÇËÇ°Á•® ÊΩõÂäõËÇ°", "title": "TwStock Underdogs", "isLikedByUser": false, "originSpace": {"name": "tbdavid2019/twStock-Underdogs", "author": {"_id": "66dbbcb8fc68bfbb93a8a62f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/hR7KtbivQL-YuwveJ2ePG.png", "fullname": "tbdavid2019", "name": "tbdavid2019", "type": "user", "isPro": false, "isHf": false, "isMod": false}}}, {"author": "i0110", "authorData": {"_id": "6780746fc377ac7f3f9ae910", "avatarUrl": "/avatars/625d3b662313ac3ec4f2dc451903bd8f.svg", "fullname": "i0110", "name": "i0110", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "gray", "createdAt": "2025-01-10T01:23:44.000Z", "emoji": "üê†", "id": "i0110/keepai", "lastModified": "2025-01-10T01:25:35.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Error: Required environment variables are not set\nPlease ensure R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, R2_ENDPOINT_URL, and R2_BUCKET_NAME are set\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "i0110-keepai.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Keepai", "isLikedByUser": false}, {"author": "SatCat", "authorData": {"_id": "637c71471c13d2970bf7f2f9", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1669159522335-637c71471c13d2970bf7f2f9.png", "fullname": "SatCat", "name": "SatCat", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "yellow", "createdAt": "2025-01-10T01:18:03.000Z", "emoji": "üê¢", "id": "SatCat/colibri.redis", "lastModified": "2024-11-25T21:41:25.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "satcat-colibri-redis.hf.space", "isCustom": false, "stage": "READY"}], "sha": "4c83f1b4e01d9bebd4103725fc12fdf727683206"}, "title": "Colibri.redis", "isLikedByUser": false, "originSpace": {"name": "reztilop/colibri.redis", "author": {"_id": "66e37583596fcff3e4bf9bc1", "avatarUrl": "/avatars/36e5acdcf40de70da3f0838953133c59.svg", "fullname": "mohamed", "name": "reztilop", "type": "user", "isPro": false, "isHf": false, "isMod": false}}}, {"author": "TejAndrewsACC", "authorData": {"_id": "671153a765d32104ac6aa5c3", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/671153a765d32104ac6aa5c3/WaXtl67wWfkl1HS86wozt.png", "fullname": "Tej Andrews", "name": "TejAndrewsACC", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "red", "colorTo": "gray", "createdAt": "2025-01-10T01:15:11.000Z", "emoji": "ü¶Ä", "id": "TejAndrewsACC/ACCAGIO2", "lastModified": "2025-01-10T02:05:06.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "tejandrewsacc-accagio2.hf.space", "isCustom": false, "stage": "READY"}], "sha": "442bee63857db8bab499fd8d1c09dae463678f53"}, "title": "Z3ta", "isLikedByUser": false, "originSpace": {"name": "TejAndrewsACC/VitalisASI", "author": {"_id": "671153a765d32104ac6aa5c3", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/671153a765d32104ac6aa5c3/WaXtl67wWfkl1HS86wozt.png", "fullname": "Tej Andrews", "name": "TejAndrewsACC", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 1}}}, {"author": "RobSound", "authorData": {"_id": "67805d44aa2b1ad7250ed3dd", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/nAAXIQ2lxo_919KQ6LXT0.png", "fullname": "CS", "name": "RobSound", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "green", "createdAt": "2025-01-10T01:14:26.000Z", "emoji": "üè¢", "id": "RobSound/BlogComIA", "lastModified": "2025-01-10T02:13:10.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 94, in <module>\n    submit_button.click(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/events.py\", line 698, in event_trigger\n    return Dependency(block, dep.get_config(), dep_index, fn)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/blocks.py\", line 591, in get_config\n    \"inputs\": [block._id for block in self.inputs],\n  File \"/usr/local/lib/python3.10/site-packages/gradio/blocks.py\", line 591, in <listcomp>\n    \"inputs\": [block._id for block in self.inputs],\nAttributeError: 'list' object has no attribute '_id'\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "robsound-blogcomia.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "BlogComIA", "title": "BlogComIA", "isLikedByUser": false}, {"author": "luigi12345", "authorData": {"_id": "65d00458fff501149572827f", "avatarUrl": "/avatars/e47f8ca1133916d6112a18cf9eba63db.svg", "fullname": "Luigi", "name": "luigi12345", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 16}, "colorFrom": "purple", "colorTo": "blue", "createdAt": "2025-01-10T00:59:49.000Z", "emoji": "üê®", "id": "luigi12345/ChatBot-UI-With-API", "lastModified": "2025-01-08T14:24:11.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "luigi12345-chatbot-ui-with-api.hf.space", "isCustom": false, "stage": "READY"}], "sha": "a8a618d36610e794f42360d6d5aacfeee29adf35"}, "shortDescription": "customizable ChatBot API + UI", "title": "ChatBot UI With API", "isLikedByUser": false, "originSpace": {"name": "yasirme/ChatBot-UI-With-API", "author": {"_id": "674ef93c8fbc55d8524f1081", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/674ef93c8fbc55d8524f1081/wGVpWAdpNXVoWsl9nOEg5.jpeg", "fullname": "yasir", "name": "yasirme", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 3}}}, {"author": "lanx070", "authorData": {"_id": "678069cf9dc77d1ae77eb340", "avatarUrl": "/avatars/1e571c08006fb919e8b5220862c8106a.svg", "fullname": "lanx", "name": "lanx070", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "blue", "createdAt": "2025-01-10T00:58:44.000Z", "emoji": "üöÄ", "id": "lanx070/gemini-rproxy", "lastModified": "2025-01-09T15:08:28.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "lanx070-gemini-rproxy.hf.space", "isCustom": false, "stage": "READY"}], "sha": "2d36adfda1848deaf9ea8d4fcccd6f538925a132"}, "title": "Gemini Rproxy", "isLikedByUser": false, "originSpace": {"name": "Moonfanz/gemini-rproxy", "author": {"_id": "6565b34e9afd51867e4e46c3", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6565b34e9afd51867e4e46c3/Gj2cHdT0EpQWaUctaoOtM.png", "fullname": "Moonfanz", "name": "Moonfanz", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 5}}}, {"author": "taesiri", "authorData": {"_id": "6039478ab3ecf716b1a5fd4d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6039478ab3ecf716b1a5fd4d/uc2Q5G2HKphTD0TbOsYiC.jpeg", "fullname": "taesiri", "name": "taesiri", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 54}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2025-01-10T00:56:34.000Z", "emoji": "üê®", "id": "taesiri/SubmitQuestions", "lastModified": "2025-01-10T01:16:26.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "taesiri-submitquestions.hf.space", "isCustom": false, "stage": "READY"}], "sha": "eb63d3fea387015f9d70ec4ce65e527c3e2fc1e1"}, "shortDescription": "Question Form", "title": "SubmitQuestions", "isLikedByUser": false}, {"author": "team11aiml", "authorData": {"_id": "6746e24191bfaa166522f0af", "avatarUrl": "/avatars/bdd0b0f0cbc1b220eaab7f2744f8b272.svg", "fullname": "suleman/vivek", "name": "team11aiml", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "indigo", "createdAt": "2025-01-10T00:56:00.000Z", "emoji": "üöÄ", "id": "team11aiml/aiassitant", "lastModified": "2025-01-10T01:15:06.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: sed_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 590, in get_config_dict\n    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 649, in _get_config_dict\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 421, in cached_file\n    raise EnvironmentError(\nOSError: You are trying to access a gated repo.\nMake sure to have access to it at https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.2.\n401 Client Error. (Request ID: Root=1-678074f6-21152b8970ca94a91265d25c;aeadf03d-370a-49a5-8c7c-f81770c81281)\n\nCannot access gated repo for url https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.2/resolve/main/config.json.\nAccess to model mistralai/Mistral-7B-Instruct-v0.2 is restricted. You must have access to it and be authenticated to access it. Please log in.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 273, in <module>\n    app = create_app()\n  File \"/home/user/app/app.py\", line 190, in create_app\n    assistant = UnifiedAssistant()\n  File \"/home/user/app/app.py\", line 60, in __init__\n    raise RuntimeError(f\"Failed to initialize one or more models: {str(e)}\")\nRuntimeError: Failed to initialize one or more models: You are trying to access a gated repo.\nMake sure to have access to it at https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.2.\n401 Client Error. (Request ID: Root=1-678074f6-21152b8970ca94a91265d25c;aeadf03d-370a-49a5-8c7c-f81770c81281)\n\nCannot access gated repo for url https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.2/resolve/main/config.json.\nAccess to model mistralai/Mistral-7B-Instruct-v0.2 is restricted. You must have access to it and be authenticated to access it. Please log in.\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "team11aiml-aiassitant.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "RAG Assistant", "isLikedByUser": false}], "numItemsPerPage": 24, "numTotalItems": 324905, "pageIndex": 0}