{"spaces": [{"author": "eagle0504", "authorData": {"_id": "6483494e9536dcca8614c63a", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6483494e9536dcca8614c63a/DVQItWDIvmuaSS24PZA2V.jpeg", "fullname": "Yiqiao Yin", "name": "eagle0504", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 12}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-07-02T02:43:36.000Z", "emoji": "üöÄ", "id": "eagle0504/ERNIE-4.5-DEMO", "lastModified": "2025-07-02T02:51:30.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "eagle0504-ernie-4-5-demo.hf.space", "stage": "READY"}], "sha": "3a233f004395d45eb5b499b10df7226cc0b39162"}, "shortDescription": "Streamlit template space", "title": "ERNIE 4.5 DEMO", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "pluslab", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60465ecd4f0c980fda768da7/fu34uAO_xj5oUdFUwsBt6.jpeg", "fullname": "PLUS Lab", "name": "pluslab", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 9}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-04-21T09:07:17.000Z", "emoji": "‚ûï", "id": "pluslab/PLUS_Lab_GPUs", "lastModified": "2025-07-02T02:51:10.000Z", "likes": 4, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pluslab-plus-lab-gpus-stuck2.hf.space", "stage": "READY"}, {"domain": "pluslab-plus-lab-gpus.hf.space", "stage": "READY"}], "sha": "43ddb86bf1b5f907dc8af8efae9356bbc941870e"}, "title": "PLUS Lab GPUs", "isLikedByUser": false, "originSpace": {"name": "pluslab/PLUS_Lab_GPUs_Stuck", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60465ecd4f0c980fda768da7/fu34uAO_xj5oUdFUwsBt6.jpeg", "fullname": "PLUS Lab", "name": "pluslab", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 9}}, "ai_short_description": "Display GPU usage statistics and history", "ai_category": "Data Visualization", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "Go-Raw", "authorData": {"_id": "6854b0893bc2ae7f7f482b4e", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/xyMcWUPC9yqqTtMR7UhtL.png", "fullname": "Gaurav Salvi", "name": "Go-Raw", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-07-02T02:44:00.000Z", "emoji": "üöÄ", "id": "Go-Raw/PerspectiveOP", "lastModified": "2025-07-02T02:51:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "go-raw-perspectiveop.hf.space", "stage": "READY"}]}, "shortDescription": "It debates.", "title": "PerspectiveOP", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "as81crx5t1apx", "authorData": {"_id": "67eebfe0d036d10610209b81", "avatarUrl": "/avatars/db976c069fd8b3bee774688d1842b6ef.svg", "fullname": "as81crx5t1", "name": "as81crx5t1apx", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2025-07-02T02:26:12.000Z", "emoji": "üíª", "id": "as81crx5t1apx/Deno", "lastModified": "2025-07-02T02:50:55.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "as81crx5t1apx-deno.hf.space", "stage": "READY"}], "sha": "5cd8f3922963213135722bb91fd6915af088e3c9"}, "shortDescription": "Demo", "title": "Deno", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "Csetechy26", "authorData": {"_id": "6863e7036a4c77b42532074a", "avatarUrl": "/avatars/e68dfedb6db0a16f8ed135f421a84063.svg", "fullname": "Abijith Sebastian", "name": "Csetechy26", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "blue", "createdAt": "2025-07-02T02:32:50.000Z", "emoji": "üß†", "id": "Csetechy26/Psychologist-chatbot", "lastModified": "2025-07-02T02:50:52.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: b/python3.10/site-packages/fsspec/asyn.py\", line 103, in sync\n    raise return_result\n  File \"/usr/local/lib/python3.10/site-packages/fsspec/asyn.py\", line 56, in _runner\n    result[0] = await coro\n  File \"/usr/local/lib/python3.10/site-packages/gradio/helpers.py\", line 486, in cache\n    prediction = await Context.root_block.process_api(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/blocks.py\", line 1847, in process_api\n    result = await self.call_function(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/blocks.py\", line 1431, in call_function\n    prediction = await fn(*processed_input)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/utils.py\", line 755, in async_wrapper\n    response = await f(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/chat_interface.py\", line 619, in _examples_fn\n    response = await anyio.to_thread.run_sync(\n  File \"/usr/local/lib/python3.10/site-packages/anyio/to_thread.py\", line 56, in run_sync\n    return await get_async_backend().run_sync_in_worker_thread(\n  File \"/usr/local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2470, in run_sync_in_worker_thread\n    return await future\n  File \"/usr/local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 967, in run\n    result = context.run(func, *args)\n  File \"/home/user/app/app.py\", line 23, in customLLMBot\n    response = client.chat.completions.create(\n  File \"/usr/local/lib/python3.10/site-packages/groq/resources/chat/completions.py\", line 368, in create\n    return self._post(\n  File \"/usr/local/lib/python3.10/site-packages/groq/_base_client.py\", line 1232, in post\n    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\n  File \"/usr/local/lib/python3.10/site-packages/groq/_base_client.py\", line 1034, in request\n    raise self._make_status_error_from_response(err.response) from None\ngroq.AuthenticationError: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}}\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "csetechy26-psychologist-chatbot.hf.space", "stage": "READY"}]}, "title": "Psychologist ChatBot", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "Cynthia95", "authorData": {"_id": "682f35a9b4e5195373a8c100", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/96NhcMS9eg50BqMyfZclV.png", "fullname": "Cynthia Shinde", "name": "Cynthia95", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "blue", "createdAt": "2025-06-02T04:11:38.000Z", "emoji": "üî§", "id": "Cynthia95/Words", "lastModified": "2025-07-02T02:50:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "cynthia95-words.hf.space", "stage": "READY"}], "sha": "933175d37d3bef730b122fa90001d6a0c1258408"}, "title": "WordWhiz Translator", "isLikedByUser": false, "ai_short_description": "Display a web app using Streamlit", "ai_category": "Other", "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "THUDM", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1656000281669-60f1abe7544c2adfd699860c.png", "fullname": "Z.ai & THUKEG", "name": "THUDM", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "followerCount": 2412}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2025-06-25T13:21:39.000Z", "emoji": "üê¢", "id": "THUDM/GLM-4.1V-9B-Thinking-Demo", "lastModified": "2025-07-02T02:50:42.000Z", "likes": 1, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "thudm-glm-4-1v-9b-thinking-demo.hf.space", "stage": "READY"}], "sha": "775ce614b6b7de2978c3fc9fc0b4e520a768bf83"}, "shortDescription": "THUDM/GLM-4.1V-9B-Thinking Demo", "title": "GLM-4.1V-9B-Thinking-Demo", "isLikedByUser": false, "originSpace": {"name": "THUDM/CogVideoX-5B-Space", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1656000281669-60f1abe7544c2adfd699860c.png", "fullname": "Z.ai & THUKEG", "name": "THUDM", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "followerCount": 2412}}, "trendingScore": 1, "tags": ["gradio", "GLM", "region:us"]}, {"author": "pradeepprasannapc2000", "authorData": {"_id": "6863ea6f49811387f71d6135", "avatarUrl": "/avatars/c2f5e90e1265820ecbc830174b13ef17.svg", "fullname": "pradeep prasanna", "name": "pradeepprasannapc2000", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-07-01T14:56:14.000Z", "emoji": "üí¨", "id": "pradeepprasannapc2000/sinhala-chatbot", "lastModified": "2025-07-02T02:50:40.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "pradeepprasannapc2000-sinhala-chatbot.hf.space", "stage": "READY"}]}, "shortDescription": "Ai", "title": "Sinhala Chatbot", "isLikedByUser": false, "ai_short_description": "Translate and chat in Sinhala", "ai_category": "Language Translation", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "DamLoan", "authorData": {"_id": "66ed79c39ae42d519e2b40d5", "avatarUrl": "/avatars/61155b68a73b6cb54c5f79930406f073.svg", "fullname": "Dam Thanh Loan", "name": "DamLoan", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-07-02T02:34:13.000Z", "emoji": "üí¨", "id": "DamLoan/Check", "lastModified": "2025-07-02T02:50:32.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "damloan-check.hf.space", "stage": "READY"}]}, "title": "Check", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "Ryanus", "authorData": {"_id": "6826f7434121081bd01b5b00", "avatarUrl": "/avatars/8f8837f6f452bc0bf03460313f1d2ac5.svg", "fullname": "Ryan Kwong", "name": "Ryanus", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "yellow", "createdAt": "2025-06-28T07:03:00.000Z", "emoji": "üèÉ", "id": "Ryanus/CoquiTTS", "lastModified": "2025-07-02T02:50:27.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ryanus-coquitts.hf.space", "stage": "READY"}], "sha": "348cd43faee3f78fc89bedfdb5c5a6c957e4822f"}, "title": "CoquiTTS", "isLikedByUser": false, "ai_short_description": "Generate speech from text with custom audio reference", "ai_category": "Speech Synthesis", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "betcyrajan", "authorData": {"_id": "68649c6d00ecb8d16587fc14", "avatarUrl": "/avatars/9f1fca6d6a1b374f57fd77a874097f44.svg", "fullname": "Betcy Rajan", "name": "betcyrajan", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-07-02T02:44:12.000Z", "emoji": "üí¨", "id": "betcyrajan/CA_chatbot", "lastModified": "2025-07-02T02:50:16.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 2, in <module>\n    from groq import Groq\nModuleNotFoundError: No module named 'groq'\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "betcyrajan-ca-chatbot.hf.space", "stage": "READY"}]}, "title": "CA Chatbot", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "zohebsiddiqui20", "authorData": {"_id": "6838b2359d3ee256ef6647e4", "avatarUrl": "/avatars/25efb4b7c3e82f15e61142d4a124f2c4.svg", "fullname": "Zoheb Zaid Siddiqui", "name": "zohebsiddiqui20", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-07-02T01:03:58.000Z", "emoji": "üöÄ", "id": "zohebsiddiqui20/groot-growth-financial-bot", "lastModified": "2025-07-02T02:50:08.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "zohebsiddiqui20-groot-growth-financial-bot.hf.space", "stage": "READY"}], "sha": "6c4341de4d071abb39b1520cff3596c55faddcc9"}, "shortDescription": "Streamlit template space", "title": "Groot Growth Financial Bot", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "Xylonstar", "authorData": {"_id": "680d7424038897aa90495e82", "avatarUrl": "/avatars/64de7090782e8dd1c2b6d6bf632df4db.svg", "fullname": "HanYi", "name": "Xylonstar", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "green", "createdAt": "2025-07-02T02:48:35.000Z", "emoji": "üî•", "id": "Xylonstar/qlair", "lastModified": "2025-07-02T02:50:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "xylonstar-qlair.hf.space", "stage": "READY"}]}, "title": "Qlair", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "xmu11", "authorData": {"_id": "6861f5c3009a6d242f88c02f", "avatarUrl": "/avatars/05ac17a790aa9d5fc524511b9830e832.svg", "fullname": "ecnu", "name": "xmu11", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2025-06-30T06:57:29.000Z", "emoji": "üöÄ", "id": "xmu11/new_antiselfkill_1", "lastModified": "2025-07-02T02:49:35.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "xmu11-anti-selfkill2.hf.space", "stage": "READY"}, {"domain": "xmu11-new-antiselfkill-1.hf.space", "stage": "READY"}], "sha": "b0c8a7f8ad818440fff3d5cb75316cd248e80070"}, "title": "lastÁÇ´Á•û_Êñ∞", "isLikedByUser": false, "originSpace": {"name": "xmu11/anti_selfkill1", "author": {"_id": "6861f5c3009a6d242f88c02f", "avatarUrl": "/avatars/05ac17a790aa9d5fc524511b9830e832.svg", "fullname": "ecnu", "name": "xmu11", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}}, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "KoronekoCorp", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/684bccfd8e564b654a3b530f/QfQhk1UBmzMhOIRDzTGbM.png", "fullname": "KoronekoCorp", "name": "KoronekoCorp", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 1}, "colorFrom": "green", "colorTo": "gray", "createdAt": "2025-07-02T02:28:29.000Z", "emoji": "üê†", "id": "KoronekoCorp/Caddy", "lastModified": "2025-07-02T02:49:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "PAUSED", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "koronekocorp-m.hf.space", "stage": "READY"}, {"domain": "koronekocorp-caddy.hf.space", "stage": "READY"}]}, "shortDescription": "M", "title": "M", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "dancessa", "authorData": {"_id": "6864635d66a5c6e8eb9482f9", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/cXh0mIxrR-h8FJ-kQNsTd.png", "fullname": "darya", "name": "dancessa", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "green", "createdAt": "2025-07-01T23:45:56.000Z", "emoji": "üìö", "id": "dancessa/med-led-summarizer", "lastModified": "2025-07-02T02:49:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: 0 wasabi-0.10.1\n/usr/local/lib/python3.10/site-packages/spacy/util.py:910: UserWarning: [W095] Model 'en_core_sci_sm' (0.5.0) was trained with spaCy v3.2.3 and may not be 100% compatible with the current version (3.7.2). If you see errors or degraded performance, download a newer compatible model or retrain your custom model with the current spaCy version. For more details and available updates, run: python -m spacy validate\n  \n\n\rvocab.json:   0%|          | 0.00/999k [00:00<?, ?B/s]\u001b[A\rvocab.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 999k/999k [00:00<00:00, 34.8MB/s]\n\n\rmerges.txt:   0%|          | 0.00/456k [00:00<?, ?B/s]\u001b[A\rmerges.txt: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 456k/456k [00:00<00:00, 90.6MB/s]\n\n\radded_tokens.json:   0%|          | 0.00/51.0 [00:00<?, ?B/s]\u001b[A\radded_tokens.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 51.0/51.0 [00:00<00:00, 371kB/s]\n\n\rspecial_tokens_map.json:   0%|          | 0.00/1.28k [00:00<?, ?B/s]\u001b[A\rspecial_tokens_map.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1.28k/1.28k [00:00<00:00, 10.2MB/s]\n\n\rtokenizer_config.json:   0%|          | 0.00/1.65k [00:00<?, ?B/s]\u001b[A\rtokenizer_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1.65k/1.65k [00:00<00:00, 9.59MB/s]\n\n\rconfig.json:   0%|          | 0.00/1.10k [00:00<?, ?B/s]\u001b[A\rconfig.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1.10k/1.10k [00:00<00:00, 6.31MB/s]\n\n\rmodel.safetensors:   0%|          | 0.00/648M [00:00<?, ?B/s]\u001b[A\n\rmodel.safetensors:  12%|‚ñà‚ñè        | 76.5M/648M [00:01<00:09, 63.3MB/s]\u001b[A\rmodel.safetensors: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 648M/648M [00:02<00:00, 302MB/s]  \n\n\rgeneration_config.json:   0%|          | 0.00/168 [00:00<?, ?B/s]\u001b[A\rgeneration_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 168/168 [00:00<00:00, 1.20MB/s]\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 54, in <module>\n    models = load_models()\n  File \"/home/user/app/app.py\", line 36, in load_models\n    from keybert.backend._hf import HFEmbeddingBackend\nModuleNotFoundError: No module named 'keybert.backend._hf'\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "dancessa-med-led-summarizer.hf.space", "stage": "READY"}]}, "shortDescription": "Extracts structured medical summaries", "title": "Med Led Summarizer", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "patopla", "authorData": {"_id": "67b7c835af9f1b1bd950cf86", "avatarUrl": "/avatars/da60961d6d0f1a5ce61bf3bb4aa4e4bf.svg", "fullname": "Patricio A. Plaza Araya", "name": "patopla", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "indigo", "createdAt": "2025-06-30T23:57:44.000Z", "emoji": "üïµüèª‚Äç‚ôÇÔ∏è", "id": "patopla/Final_Assignment_PPA", "lastModified": "2025-07-02T02:48:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "patopla-final-assignment-ppa.hf.space", "stage": "READY"}], "sha": "7dea46e10f6edc023b377a3a3c1a25bf140f4577"}, "title": "Template Final Assignment", "isLikedByUser": false, "originSpace": {"name": "agents-course/Final_Assignment_Template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "followerCount": 40425}}, "ai_short_description": "Run questions and submit answers automatically", "ai_category": "Question Answering", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "alexnasa", "authorData": {"_id": "61d63f019cd276d05fe12df7", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/61d63f019cd276d05fe12df7/6WJPPH0A67bKl6F9LPgyM.jpeg", "fullname": "Alex Nasa", "name": "alexnasa", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 14}, "colorFrom": "indigo", "colorTo": "indigo", "createdAt": "2025-06-30T19:28:46.000Z", "emoji": "üñºÔ∏è", "id": "alexnasa/XVerse", "lastModified": "2025-07-02T02:48:39.000Z", "likes": 1, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "alexnasa-xverse.hf.space", "stage": "READY"}], "sha": "23fc16a36a58034aa5c9e5f08c015d12e6fe78e3"}, "shortDescription": "Consistent Multi-Subject Control of Identity and Semantic", "title": "XVerse", "isLikedByUser": false, "ai_short_description": "Generate images based on text prompts and control images", "ai_category": "Image Generation", "trendingScore": 1, "tags": ["gradio", "region:us"]}, {"author": "y506163", "authorData": {"_id": "68649b09d4dde09fbab4883f", "avatarUrl": "/avatars/d7c9f1a19300d1cf43ae4a34313bfaa8.svg", "fullname": "yxj", "name": "y506163", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "purple", "createdAt": "2025-07-02T02:44:55.000Z", "emoji": "üìä", "id": "y506163/yyubvvcff", "lastModified": "2025-07-02T02:48:34.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "y506163-yyubvvcff.hf.space", "stage": "READY"}], "sha": "e4a91a9ed401ee7a125f63949cae9b35779bcdf0"}, "title": "Yyubvvcff", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "bntzjvr", "authorData": {"_id": "6529cbf01198736f31dac35d", "avatarUrl": "/avatars/31e629bbd64149a6d3162c977efd8d6d.svg", "fullname": "JB", "name": "bntzjvr", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-07-02T02:32:12.000Z", "emoji": "üí¨", "id": "bntzjvr/space-demo", "lastModified": "2025-07-02T02:48:14.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: cal/lib/python3.10/site-packages/tensorflow/python/data/experimental/ops/compression_ops.py\", line 16, in <module>\n    from tensorflow.python.data.util import structure\n  File \"/usr/local/lib/python3.10/site-packages/tensorflow/python/data/util/structure.py\", line 22, in <module>\n    from tensorflow.python.data.util import nest\n  File \"/usr/local/lib/python3.10/site-packages/tensorflow/python/data/util/nest.py\", line 36, in <module>\n    from tensorflow.python.framework import sparse_tensor as _sparse_tensor\n  File \"/usr/local/lib/python3.10/site-packages/tensorflow/python/framework/sparse_tensor.py\", line 24, in <module>\n    from tensorflow.python.framework import constant_op\n  File \"/usr/local/lib/python3.10/site-packages/tensorflow/python/framework/constant_op.py\", line 25, in <module>\n    from tensorflow.python.eager import execute\n  File \"/usr/local/lib/python3.10/site-packages/tensorflow/python/eager/execute.py\", line 23, in <module>\n    from tensorflow.python.framework import dtypes\n  File \"/usr/local/lib/python3.10/site-packages/tensorflow/python/framework/dtypes.py\", line 29, in <module>\n    _np_bfloat16 = _pywrap_bfloat16.TF_bfloat16_type()\nTypeError: Unable to convert function return value to a Python type! The signature was\n\t() -> handle\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 1, in <module>\n    from transformers import pipeline\n  File \"<frozen importlib._bootstrap>\", line 1075, in _handle_fromlist\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/import_utils.py\", line 1805, in __getattr__\n    module = self._get_module(self._class_to_module[name])\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/import_utils.py\", line 1819, in _get_module\n    raise RuntimeError(\nRuntimeError: Failed to import transformers.pipelines because of the following error (look up to see its traceback):\nUnable to convert function return value to a Python type! The signature was\n\t() -> handle\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "bntzjvr-space-demo.hf.space", "stage": "READY"}]}, "shortDescription": "following tutorial from o'reilly", "title": "Space Demo", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "ghostai1", "authorData": {"_id": "6421b1c68adc8881b974a89d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6421b1c68adc8881b974a89d/faE0x7dQ8r0CwXAeOpL0N.png", "fullname": "GHOSTAI", "name": "ghostai1", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 30}, "colorFrom": "red", "colorTo": "green", "createdAt": "2025-07-02T01:19:54.000Z", "emoji": "üìä", "id": "ghostai1/ghostvidspace", "lastModified": "2025-07-02T02:48:11.000Z", "likes": 1, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 45, in <module>\n    from diffusers import AutoencoderKLHunyuanVideo\nImportError: cannot import name 'AutoencoderKLHunyuanVideo' from 'diffusers' (/usr/local/lib/python3.10/site-packages/diffusers/__init__.py)\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ghostai1-ghostvidspace.hf.space", "stage": "READY"}]}, "shortDescription": "gpu", "title": "Ghostvidspace", "isLikedByUser": false, "trendingScore": 1, "tags": ["gradio", "region:us"]}, {"author": "qonitasal", "authorData": {"_id": "6854b9e2e61e064ef191c6cd", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/3o3baDDwCVmUeitOns7sS.png", "fullname": "QONITA SALSABILLA", "name": "qonitasal", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "pink", "createdAt": "2025-07-02T02:09:13.000Z", "emoji": "üöÄ", "id": "qonitasal/YOLOv8m", "lastModified": "2025-07-02T02:47:45.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "qonitasal-yolov8m.hf.space", "stage": "READY"}], "sha": "e9f695f16df52486018287a6edb21f82a8fb29de"}, "shortDescription": "underwater object detection and segmentation", "title": "YOLOv8m", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "Synapsenotes", "authorData": {"_id": "686499af363ec7154a09ca9f", "avatarUrl": "/avatars/8be91321d425233e36e25f78d36ce2ea.svg", "fullname": "synapsenotesAI", "name": "Synapsenotes", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2025-07-02T02:33:28.000Z", "emoji": "ü¶Ä", "id": "Synapsenotes/Synapse-Note", "lastModified": "2025-07-02T02:47:33.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "synapsenotes-synapse-note.hf.space", "stage": "READY"}], "sha": "269a10b4ea5bae1236abdc0d25267ae3edc465d9"}, "title": "Synapse Note", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "jallebw2", "authorData": {"_id": "68605f3026b733675122049f", "avatarUrl": "/avatars/9584a93d4ac59afc7f402630b1d23ea1.svg", "fullname": "Wael Jalleb", "name": "jallebw2", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-07-02T01:39:07.000Z", "emoji": "üè¢", "id": "jallebw2/my-lora-web", "lastModified": "2025-07-02T02:47:09.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: ip_adapter not found, installing...\nRequirement already satisfied: ip_adapter in /usr/local/lib/python3.10/site-packages (0.1.0)\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 10, in <module>\n    from ip_adapter import IPAdapter\n  File \"/usr/local/lib/python3.10/site-packages/ip_adapter/__init__.py\", line 1, in <module>\n    from .ip_adapter import IPAdapter, IPAdapterPlus, IPAdapterPlusXL, IPAdapterXL, IPAdapterFull\n  File \"/usr/local/lib/python3.10/site-packages/ip_adapter/ip_adapter.py\", line 25, in <module>\n    from .resampler import Resampler\n  File \"/usr/local/lib/python3.10/site-packages/ip_adapter/resampler.py\", line 8, in <module>\n    from einops import rearrange\nModuleNotFoundError: No module named 'einops'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 15, in <module>\n    from ip_adapter import IPAdapter\n  File \"/usr/local/lib/python3.10/site-packages/ip_adapter/__init__.py\", line 1, in <module>\n    from .ip_adapter import IPAdapter, IPAdapterPlus, IPAdapterPlusXL, IPAdapterXL, IPAdapterFull\n  File \"/usr/local/lib/python3.10/site-packages/ip_adapter/ip_adapter.py\", line 25, in <module>\n    from .resampler import Resampler\n  File \"/usr/local/lib/python3.10/site-packages/ip_adapter/resampler.py\", line 8, in <module>\n    from einops import rearrange\nModuleNotFoundError: No module named 'einops'\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "jallebw2-my-lora-web.hf.space", "stage": "READY"}]}, "title": "My Lora Web", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}], "numItemsPerPage": 24, "numTotalItems": 543243, "pageIndex": 0}