{"spaces": [{"author": "wxcyn", "authorData": {"_id": "675075786dcaf1ddf4b25507", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/S-c9qcFbOQlOVM1EEzV8W.png", "fullname": "wen", "name": "wxcyn", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2024-12-08T22:56:07.000Z", "emoji": "üí¨", "id": "wxcyn/Video-Analysis-Public", "lastModified": "2024-12-11T02:36:59.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "wxcyn-video-analysis-public.hf.space", "isCustom": false, "stage": "READY"}], "sha": "fbd7cf2f2aa34072f007368eb631efd900d3a7fa"}, "shortDescription": "Video-Analysis- Public", "title": "Video Analysis Public", "isLikedByUser": false}, {"author": "lilmeaty", "authorData": {"avatarUrl": "https://www.gravatar.com/avatar/d387a413223d78cdaf9590c52038c498?d=retro&size=100", "fullname": "Xd", "name": "lilmeaty", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 2}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2024-12-07T15:41:27.000Z", "emoji": "üåç", "id": "lilmeaty/gcs", "lastModified": "2024-12-11T02:36:44.000Z", "likes": 0, "pinned": true, "private": false, "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "lilmeaty-gcs.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "my bucket store", "title": "Gcs", "isLikedByUser": false}, {"author": "Mahiiiiii", "authorData": {"_id": "674d4d1cafb130b0ecb97445", "avatarUrl": "/avatars/5bcf03fbb8cbfeb390557768e7e0507e.svg", "fullname": "Mahitha Karnam", "name": "Mahiiiiii", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2024-12-02T06:02:00.000Z", "emoji": "üê†", "id": "Mahiiiiii/Unicbot", "lastModified": "2024-12-11T02:36:40.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mahiiiiii-unicbot.hf.space", "isCustom": false, "stage": "READY"}], "sha": "8f6a36a8b24be10520bfd615e44ab380def71894"}, "shortDescription": "STEM Chatbot", "title": "Unicbot", "isLikedByUser": false}, {"author": "lanmingle", "authorData": {"_id": "675715d7048e839e67067137", "avatarUrl": "/avatars/ba5ef5f0929fedbfbe6b38839351ee2f.svg", "fullname": "lanmingle", "name": "lanmingle", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "gray", "createdAt": "2024-12-09T16:11:20.000Z", "emoji": "üèÉ", "id": "lanmingle/Text_Captcha_breaker", "lastModified": "2024-12-11T02:36:29.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "lanmingle-text-captcha-breaker.hf.space", "isCustom": false, "stage": "READY"}], "sha": "2a955f9a9ee4ba56f659c0d54960af351c39a236"}, "title": "ÊñáÊú¨È™åËØÅÁ†ÅÁ†¥Ëß£Âô®", "isLikedByUser": false, "originSpace": {"name": "docparser/Text_Captcha_breaker", "author": {"_id": "64b7f065da8017900e893d9e", "avatarUrl": "/avatars/b999e5acb9c2a2c075e7831b56c7b8a6.svg", "fullname": "docparserai", "name": "docparser", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 17}}}, {"author": "Hakureirm", "authorData": {"_id": "63fa5192d38275b4435bd8dc", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63fa5192d38275b4435bd8dc/zBbzA7kztsG4EGmJBEnib.jpeg", "fullname": "Hakureirm", "name": "Hakureirm", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "green", "createdAt": "2024-11-28T04:38:14.000Z", "emoji": "üè¢", "id": "Hakureirm/mice-pose-gpu", "lastModified": "2024-12-11T02:35:45.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hakureirm-mice-pose-gpu.hf.space", "isCustom": false, "stage": "READY"}], "sha": "06fb6a4d3a5ec1d26f1a0e38d16a0350637d0608"}, "shortDescription": "NailongKiller", "title": "NailongKiller", "isLikedByUser": false, "originSpace": {"name": "Hakureirm/NailongKiller", "author": {"_id": "63fa5192d38275b4435bd8dc", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63fa5192d38275b4435bd8dc/zBbzA7kztsG4EGmJBEnib.jpeg", "fullname": "Hakureirm", "name": "Hakureirm", "type": "user", "isPro": true, "isHf": false, "isMod": false}}}, {"author": "shorecode", "authorData": {"_id": "653387d6ed74ace63382d244", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/653387d6ed74ace63382d244/sBmTh2NqmY7mqhboAE1iX.png", "fullname": "Kevin Fink", "name": "shorecode", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2024-12-05T06:29:53.000Z", "emoji": "‚ö°", "id": "shorecode/gradio-3", "lastModified": "2024-12-11T02:35:07.000Z", "likes": 2, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": "small", "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "shorecode-gradio-3.hf.space", "isCustom": false, "stage": "READY"}], "sha": "c29bf98197ff11e599d3a164612420704b76d173"}, "title": "Gradio 2", "isLikedByUser": false}, {"author": "Abbey7", "authorData": {"_id": "674d1075f0a56092d02ca5e0", "avatarUrl": "/avatars/78cebd6373d1985b67f4bf50b38c6f38.svg", "fullname": "RIHITO ABIKO", "name": "Abbey7", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2024-12-11T02:35:04.000Z", "emoji": "üöÄ", "id": "Abbey7/finetuned", "lastModified": "2024-12-11T02:35:06.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "abbey7-finetuned.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Finetuned", "isLikedByUser": false}, {"author": "kevinwangcisa", "authorData": {"_id": "6752b7cf9106cbed4a8525bd", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/XTEgYPnAhuWYWzdiqvxNU.png", "fullname": "CHIEN CHIH WANG", "name": "kevinwangcisa", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2024-12-11T02:34:48.000Z", "emoji": "üí¨", "id": "kevinwangcisa/cisa", "lastModified": "2024-12-11T02:34:51.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kevinwangcisa-cisa.hf.space", "isCustom": false, "stage": "READY"}], "sha": "905e2a1f7325fffdb14a314eae1f15f4e1866f47"}, "title": "Cisa", "isLikedByUser": false}, {"author": "prithivMLmods", "authorData": {"_id": "65bb837dbfb878f46c77de4c", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65bb837dbfb878f46c77de4c/UVtVbF_3rdt0DC8xTkpL1.jpeg", "fullname": "Prithiv Sakthi", "name": "prithivMLmods", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 468}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2024-10-26T15:43:06.000Z", "emoji": "‚úçüèª", "id": "prithivMLmods/Qwen-Coder", "lastModified": "2024-12-11T02:34:35.000Z", "likes": 11, "pinned": true, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "prithivmlmods-qwen-coder.hf.space", "isCustom": false, "stage": "READY"}], "sha": "ae41849a5ee70057d3aaf18ae84dc5548de7403d"}, "shortDescription": "coder f16", "title": "QWEN CODER", "isLikedByUser": false}, {"author": "amitverma24", "authorData": {"_id": "6702eca81357da7d4a4605b2", "avatarUrl": "/avatars/19cff7be7bc4d7ae503815915475d20c.svg", "fullname": "Amit Verma", "name": "amitverma24", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "pink", "createdAt": "2024-12-11T02:26:29.000Z", "emoji": "üëÄ", "id": "amitverma24/son-generator", "lastModified": "2024-12-11T02:34:33.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "amitverma24-son-generator.hf.space", "isCustom": false, "stage": "READY"}], "sha": "d58695e768bd5f18fe8d6bf17b886b36f5c09d07"}, "shortDescription": "son-generator", "title": "Son Generator", "isLikedByUser": false}, {"author": "oza75", "authorData": {"_id": "62fa75eb0697d224219cef4d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/62fa75eb0697d224219cef4d/M7Hf8rSrN4m7tfAJGO-fw.jpeg", "fullname": "Aboubacar OUATTARA", "name": "oza75", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 16}, "colorFrom": "green", "colorTo": "gray", "createdAt": "2024-11-15T01:56:28.000Z", "emoji": "ü¶Ä", "id": "oza75/bambara-translator", "lastModified": "2024-12-11T02:34:28.000Z", "likes": 1, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "oza75-bambara-translator.hf.space", "isCustom": false, "stage": "READY"}], "sha": "8b0b40d44f67493e6dee7a620df637db5cee3669"}, "title": "Bambara Translator", "isLikedByUser": false}, {"author": "saxon7", "authorData": {"_id": "666b24f1fba6c458fcc71a23", "avatarUrl": "/avatars/8e191aa05c4e33f400116cd87be9e80b.svg", "fullname": "ksha", "name": "saxon7", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "indigo", "createdAt": "2024-12-11T02:27:10.000Z", "emoji": "ü¶Ä", "id": "saxon7/Zero-To-Coder", "lastModified": "2024-12-11T02:33:58.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "saxon7-zero-to-coder.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "This app helps you to practise python ,Data Analysis..and so", "title": "Zero To Coder", "isLikedByUser": false}, {"author": "habulaj", "authorData": {"_id": "65d29470bf849f3b79ac0115", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65d29470bf849f3b79ac0115/FgoLFzkiHLacxv3bUfAU1.jpeg", "fullname": "Squaad AI", "name": "habulaj", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 3}, "colorFrom": "red", "colorTo": "pink", "createdAt": "2024-11-23T21:43:52.000Z", "emoji": "üìö", "id": "habulaj/testzonetilt3", "lastModified": "2024-12-11T02:32:57.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "habulaj-testzonetilt3.hf.space", "isCustom": false, "stage": "READY"}], "sha": "7f2a53d372ad4d4fe64f5df4ca458be4856a5275"}, "title": "Mysqlapi", "isLikedByUser": false, "originSpace": {"name": "habulaj/testzonetilt2", "author": {"_id": "65d29470bf849f3b79ac0115", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65d29470bf849f3b79ac0115/FgoLFzkiHLacxv3bUfAU1.jpeg", "fullname": "Squaad AI", "name": "habulaj", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 3}}}, {"author": "semihbugrasezer", "authorData": {"_id": "64d78beb8711e883ca7aed3f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/MSZWUmLP2C_iFB-6sBvpj.jpeg", "fullname": "Semih Buƒüra Sezer", "name": "semihbugrasezer", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2024-12-10T23:39:05.000Z", "emoji": "üìà", "id": "semihbugrasezer/chat-to-multipdf", "lastModified": "2024-12-11T02:32:53.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "semihbugrasezer-chat-to-multipdf.hf.space", "isCustom": false, "stage": "READY"}], "sha": "4a4421f41e35b6850fa3975c2482b05e9c43be5c"}, "title": "Chat To Multipdf", "isLikedByUser": false}, {"author": "mayank1101", "authorData": {"_id": "6194f1768395a059bbe76010", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/Uxq4u4MyVSfOW0Br62ixk.png", "fullname": "Mayank Sharma", "name": "mayank1101", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "green", "createdAt": "2024-12-06T07:01:18.000Z", "emoji": "üê¢", "id": "mayank1101/gradio-web-search-application", "lastModified": "2024-12-11T02:32:49.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mayank1101-gradio-web-search-application.hf.space", "isCustom": false, "stage": "READY"}], "sha": "faed3f9482fae6803ab6c3af4f476dd81f77a99d"}, "shortDescription": "Web Search Application", "title": "Gradio Web Search Application", "isLikedByUser": false}, {"author": "chaos4455", "authorData": {"_id": "66cafc0fdf893af1ae7ce776", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66cafc0fdf893af1ae7ce776/UAhGm3nkcy0q77c00onj8.jpeg", "fullname": "Chaos4455 - Elias Andrade", "name": "chaos4455", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "gray", "createdAt": "2024-12-11T00:52:30.000Z", "emoji": "üìâ", "id": "chaos4455/Bert-GPT2-TokenHeatMap", "lastModified": "2024-12-11T02:32:34.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "chaos4455-bert-gpt2-tokenheatmap.hf.space", "isCustom": false, "stage": "READY"}], "sha": "7e17d23fef81ae785da76818cd18a9b461370921"}, "shortDescription": "Heatmap de vetores e embeedings usando GPT e bert", "title": "Bert GPT2 TokenHeatMap", "isLikedByUser": false}, {"author": "cloud-sean", "authorData": {"_id": "638b7dfdbb4068fd07c33b31", "avatarUrl": "/avatars/a24e3295078a10a7c570a34080e749ba.svg", "fullname": "Sean", "name": "cloud-sean", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 2}, "colorFrom": "indigo", "colorTo": "red", "createdAt": "2024-12-11T02:30:56.000Z", "emoji": "üìä", "id": "cloud-sean/julia5654646464646", "lastModified": "2024-12-11T02:31:34.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "cloud-sean-julia5654646464646.hf.space", "isCustom": false, "stage": "READY"}], "sha": "225cf8d5a0daf69bd2906f674a1ee8fc82b9ce46"}, "title": "Julia5654646464646", "isLikedByUser": false}, {"author": "DrishtiSharma", "authorData": {"_id": "618c1ad1c74578e0a4a4d074", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/618c1ad1c74578e0a4a4d074/8u_AkeHt4d6xtQ8hzaffU.jpeg", "fullname": "Drishti Sharma", "name": "DrishtiSharma", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 46}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2024-12-10T11:14:58.000Z", "emoji": "üîÄ", "id": "DrishtiSharma/llm-router", "lastModified": "2024-12-11T02:30:30.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "drishtisharma-llm-router.hf.space", "isCustom": false, "stage": "READY"}], "sha": "c9317aa71381bb6b0c6fbbd80b37283e2aef0d26"}, "title": "LLM Router", "isLikedByUser": false}, {"author": "frimponge", "authorData": {"_id": "65f4ec36b85e7972196676ae", "avatarUrl": "/avatars/37f1aaa7502ebf9961ab5c9d993bcfbb.svg", "fullname": "Emmanuel Frimpong Asante", "name": "frimponge", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "gray", "colorTo": "red", "createdAt": "2024-12-05T17:57:43.000Z", "emoji": "üåñ", "id": "frimponge/mHealth-Api", "lastModified": "2024-12-11T02:29:54.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "frimponge-mhealth-api.hf.space", "isCustom": false, "stage": "READY"}], "sha": "017aa6d53e823c3baa139db8b003d60a9129be51"}, "title": "MHealth Api", "isLikedByUser": false}, {"author": "Khurram1", "authorData": {"_id": "6758ed6d52f9f5d23dbd686d", "avatarUrl": "/avatars/52eafcb1d4d7797002323d0bb28a6db8.svg", "fullname": "Shafique", "name": "Khurram1", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "purple", "createdAt": "2024-12-11T02:03:22.000Z", "emoji": "üëÄ", "id": "Khurram1/demo", "lastModified": "2024-12-11T02:28:03.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "khurram1-demo.hf.space", "isCustom": false, "stage": "READY"}], "sha": "c9d31d105e4b4fda2ff75cac594577104b10804d"}, "title": "Demo", "isLikedByUser": false}, {"author": "Jianfei217", "authorData": {"_id": "66267971e3e694761d2355e8", "avatarUrl": "/avatars/bdf6c8cbfad1c376a0401de2e9c89b42.svg", "fullname": "JianfeiW", "name": "Jianfei217", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "indigo", "createdAt": "2024-12-11T02:27:37.000Z", "emoji": "üèÉ", "id": "Jianfei217/InternLMLlamaIndexRAG", "lastModified": "2024-12-11T02:27:37.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "InternLMLlamaIndexRAG", "isLikedByUser": false}, {"author": "maliahson", "authorData": {"_id": "66ad39103c257dab06fc033d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66ad39103c257dab06fc033d/H3rFifGtm0vETpmm9k5mB.jpeg", "fullname": "Muhammad Ali Ahson", "name": "maliahson", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2024-12-10T19:57:20.000Z", "emoji": "üê†", "id": "maliahson/Model_Evaluations", "lastModified": "2024-12-11T02:27:10.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "maliahson-model-evaluations.hf.space", "isCustom": false, "stage": "READY"}], "sha": "7a986f1d79fb1caa013266c7c5120dc58ab4695f"}, "shortDescription": "Model Evalution between a finetuned and V3 Turbo Model", "title": "Model Evaluations", "isLikedByUser": false}, {"author": "pabandres", "authorData": {"_id": "6757af2b9a011b2d721a6ada", "avatarUrl": "/avatars/fe12c8fb197befd53bdee1f9ba7bdfa8.svg", "fullname": "pablo", "name": "pabandres", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2024-12-11T02:26:31.000Z", "emoji": "üöÄ", "id": "pabandres/test", "lastModified": "2024-12-11T02:26:33.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pabandres-test.hf.space", "isCustom": false, "stage": "READY"}], "sha": "e12f70656f3c5738f1bdb039458364e5e9efda09"}, "shortDescription": "test", "title": "Test", "isLikedByUser": false}, {"author": "thechaiexperiment", "authorData": {"_id": "66e4c88f0dee0f21c78d2cb7", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66e4c88f0dee0f21c78d2cb7/-ukvhhkxfDPosp3RPA_gu.jpeg", "fullname": "Chai", "name": "thechaiexperiment", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "pink", "createdAt": "2024-12-04T22:00:35.000Z", "emoji": "üìâ", "id": "thechaiexperiment/TeaRAG", "lastModified": "2024-12-11T02:26:31.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 3. Reason: 00:00<?, ?it/s]\rDownloading shards:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 1/2 [00:47<00:47, 47.00s/it]\rDownloading shards: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 2/2 [01:27<00:00, 43.18s/it]\rDownloading shards: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 2/2 [01:27<00:00, 43.76s/it]\n\rLoading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]\rLoading checkpoint shards:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 1/2 [00:02<00:02,  2.96s/it]\rLoading checkpoint shards: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 2/2 [00:05<00:00,  2.51s/it]\rLoading checkpoint shards: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 2/2 [00:05<00:00,  2.58s/it]\nERROR:    Traceback (most recent call last):\n  File \"/code/app.py\", line 86, in load_models\n    global_models.embeddings_data = unpickler.load()\n                                    ^^^^^^^^^^^^^^^^\n_pickle.UnpicklingError: persistent IDs in protocol 0 must be ASCII strings\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/code/app.py\", line 89, in load_models\n    raise HTTPException(status_code=500, detail=\"Failed to load embeddings data.\")\nfastapi.exceptions.HTTPException: 500: Failed to load embeddings data.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 693, in lifespan\n    async with self.lifespan_context(app) as maybe_state:\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 569, in __aenter__\n    await self._router.startup()\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 670, in startup\n    await handler()\n  File \"/code/app.py\", line 101, in load_models\n    raise HTTPException(status_code=500, detail=\"Failed to load models.\")\nfastapi.exceptions.HTTPException: 500: Failed to load models.\n\nERROR:    Application startup failed. Exiting.\nError loading embeddings data: persistent IDs in protocol 0 must be ASCII strings\nError loading models: 500: Failed to load embeddings data.\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "thechaiexperiment-tearag.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "An Enhanced  Medical RAG Framework ", "title": "TeaRAG", "isLikedByUser": false}], "numItemsPerPage": 24, "numTotalItems": 303218, "pageIndex": 0}