{"spaces": [{"author": "Jagadeesh2411", "authorData": {"_id": "66bc631a3a39b28905d986b2", "avatarUrl": "/avatars/31d70346b8c01a66197f4d151b23bf5a.svg", "fullname": "Mende Jagadeesh ", "name": "Jagadeesh2411", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "purple", "createdAt": "2024-12-03T07:44:42.000Z", "emoji": "üëÄ", "id": "Jagadeesh2411/Zero_to_Hero_Machine_Learning", "lastModified": "2024-12-18T02:25:12.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jagadeesh2411-zero-to-hero-machine-learning.hf.space", "isCustom": false, "stage": "READY"}], "sha": "f23286f9e49e075ec1eeda323ec39f974da61448"}, "title": "Zero To Hero Machine Learning", "isLikedByUser": false}, {"author": "ryandio", "authorData": {"_id": "6760d8ed11ea19818088df01", "avatarUrl": "/avatars/d055d2009aa7a0c99c6ee6850f0bf682.svg", "fullname": "Ryan Dionenatan", "name": "ryandio", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2024-12-17T13:55:58.000Z", "emoji": "‚ö°", "id": "ryandio/airqual", "lastModified": "2024-12-18T02:25:09.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ryandio-airqual.hf.space", "isCustom": false, "stage": "READY"}], "sha": "f30c69755ff9b2f9cf61b24ce60aba6e4737e900"}, "title": "Airqual", "isLikedByUser": false}, {"author": "kaylayi18", "authorData": {"_id": "670413e92a41bda6c813c929", "avatarUrl": "/avatars/7984c07949162f5c3daafb1eb7fdb90d.svg", "fullname": "Kayla Yi", "name": "kaylayi18", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "red", "createdAt": "2024-12-17T23:43:21.000Z", "emoji": "üöÄ", "id": "kaylayi18/chatbox", "lastModified": "2024-12-18T02:24:41.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kaylayi18-chatbox.hf.space", "isCustom": false, "stage": "READY"}], "sha": "4914b268fe2f1e2494d11cc1431c7afcf6a07ec4"}, "title": "Chatbox", "isLikedByUser": false}, {"author": "URFUTeam4", "authorData": {"avatarUrl": "https://www.gravatar.com/avatar/23714986da68e5087b745d1304a61bc4?d=retro&size=100", "fullname": "URFU ML Team_4", "name": "URFUTeam4", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false}, "colorFrom": "green", "colorTo": "purple", "createdAt": "2024-12-17T18:54:02.000Z", "emoji": "üåñ", "id": "URFUTeam4/PP3_ReviewGeneratorGPT", "lastModified": "2024-12-18T02:24:39.000Z", "likes": 1, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "urfuteam4-pp3-reviewgeneratorgpt.hf.space", "isCustom": false, "stage": "READY"}], "sha": "94aa6e6bc3fc47d7290daa52bb70b5653b81c8a4"}, "title": "PP3 ReviewGeneratorGPT", "isLikedByUser": false}, {"author": "Amr-khaled", "authorData": {"_id": "659028cbbec7ad2647547c26", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/659028cbbec7ad2647547c26/_zwBYlcwPg6gqjvF9N6k3.jpeg", "fullname": "Amr Khaled Saleh", "name": "Amr-khaled", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 3}, "colorFrom": "red", "colorTo": "pink", "createdAt": "2024-12-18T00:33:49.000Z", "emoji": "‚ö°", "id": "Amr-khaled/Arabic-RAG", "lastModified": "2024-12-18T02:24:11.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: ===== Application Startup at Wed Dec 18 02:24:29 UTC 2024 =====\n2024/12/18 02:24:29 [emerg] 9#9: mkdir() \"/var/lib/nginx/fastcgi\" failed (13: Permission denied)\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "amr-khaled-arabic-rag.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "Retrieval Augmented Generation (RAG) App for Arabic Content", "title": "Arabic RAG", "isLikedByUser": false}, {"author": "foism", "authorData": {"_id": "676230ffa2cc4ac1fe4f2fb1", "avatarUrl": "/avatars/ec7791332ebbeb70853606f95edc2d85.svg", "fullname": "dan long", "name": "foism", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "yellow", "createdAt": "2024-12-18T02:23:58.000Z", "emoji": "üèÜ", "id": "foism/new-space", "lastModified": "2024-12-18T02:24:00.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "foism-new-space.hf.space", "isCustom": false, "stage": "READY"}], "sha": "e4007a51e36abf346da3f431cc7f91b4f9008de9"}, "title": "New Space", "isLikedByUser": false}, {"author": "honeyangelhp", "authorData": {"_id": "66dade5c54209e91015a5845", "avatarUrl": "/avatars/75daaadde36bfcbdc59f6f8d41aac60d.svg", "fullname": "Honey Angel Pabololot", "name": "honeyangelhp", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "pink", "createdAt": "2024-12-13T00:47:47.000Z", "emoji": "üìö", "id": "honeyangelhp/Resume_Screening_Assistance_Tool", "lastModified": "2024-12-18T02:23:35.000Z", "likes": 1, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "honeyangelhp-resume-screening-assistance-tool.hf.space", "isCustom": false, "stage": "READY"}], "sha": "7e03b89e2fb52ff2e4f219636253784fdd2d10b2"}, "title": "Resume Screening Assistance Tool", "isLikedByUser": false}, {"author": "Prathamesh1420", "authorData": {"_id": "64de4a881cfd0a797f1a681e", "avatarUrl": "/avatars/117f571498e9a77567561a78136a8647.svg", "fullname": "Prathamesh  Sambhaji Khade", "name": "Prathamesh1420", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "red", "createdAt": "2024-12-17T14:43:56.000Z", "emoji": "üíä", "id": "Prathamesh1420/CI_CD_Pipeline_Drug_classification", "lastModified": "2024-12-18T02:23:32.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "prathamesh1420-ci-cd-pipeline-drug-classification.hf.space", "isCustom": false, "stage": "READY"}], "sha": "3126236b5ce6121de671d4c63e0a3b8b87451c70"}, "title": "Drug Classification", "isLikedByUser": false}, {"author": "akhaliq", "authorData": {"_id": "60f1abe7544c2adfd699860c", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1674929746905-60f1abe7544c2adfd699860c.jpeg", "fullname": "AK", "name": "akhaliq", "type": "user", "isPro": false, "isHf": true, "isMod": false, "followerCount": 5398}, "colorFrom": "green", "colorTo": "purple", "createdAt": "2024-12-18T02:21:22.000Z", "emoji": "üëÄ", "id": "akhaliq/gemini-video-audio-stream", "lastModified": "2024-12-18T02:22:48.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "akhaliq-gemini-video-audio-stream.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Gemini Video Audio Stream", "isLikedByUser": false}, {"author": "Locutusque", "authorData": {"_id": "6437292ecd93f4c9a34b0d47", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/YeFyz1AZVcCRsyNHHtwJG.jpeg", "fullname": "Sebastian Gabarain", "name": "Locutusque", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 185}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2024-02-03T05:55:54.000Z", "emoji": "üèÉ", "id": "Locutusque/Locutusque-Models", "lastModified": "2024-12-18T02:22:22.000Z", "likes": 19, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "locutusque-locutusque-models.hf.space", "isCustom": false, "stage": "READY"}], "sha": "50056626fe6a97e2bb9c0c284ad0ae88437d2958"}, "title": "Locutusque Models", "isLikedByUser": false}, {"author": "AFCMEgypt", "authorData": {"_id": "633b7d67976a7d6910ef84f6", "avatarUrl": "/avatars/e9a1f503dd409fd2b3a3324044919720.svg", "fullname": "Mohammad Tarek", "name": "AFCMEgypt", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "green", "createdAt": "2024-08-09T09:22:00.000Z", "emoji": "üìö", "id": "AFCMEgypt/Scanner", "lastModified": "2024-12-18T02:21:40.000Z", "likes": 1, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "afcmegypt-scanner.hf.space", "isCustom": false, "stage": "READY"}], "sha": "a7642c95e198335fafeb1e05029d514dfb36cd60"}, "title": "Scanner", "isLikedByUser": false}, {"author": "Really-amin", "authorData": {"_id": "66367933cc7af105efbcd2dc", "avatarUrl": "/avatars/e4d486176278c48aba37730011868f5e.svg", "fullname": "Amin Chinisaz", "name": "Really-amin", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "indigo", "createdAt": "2024-12-11T03:50:23.000Z", "emoji": "üß†", "id": "Really-amin/Mypersonalassistant", "lastModified": "2024-12-18T02:20:35.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "really-amin-mypersonalassistant.hf.space", "isCustom": false, "stage": "READY"}], "sha": "1b97332c94264e147dafe09b4e20027034ba6a01"}, "title": "Persian AI Assistant", "isLikedByUser": false}, {"author": "Mk1443", "authorData": {"_id": "64b83056d6c468ac7512b41f", "avatarUrl": "/avatars/effa4bd3a092f5a66078f1bb0f49a911.svg", "fullname": "Muzammil Altaf ", "name": "Mk1443", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "yellow", "createdAt": "2024-12-12T10:22:09.000Z", "emoji": "üöÄ", "id": "Mk1443/MAKAI-Body-Size-Measure", "lastModified": "2024-12-18T02:19:10.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mk1443-makai-body-size-measure.hf.space", "isCustom": false, "stage": "READY"}], "sha": "7c5739bbb302861dbdc21bb7967dc258e77f7206"}, "title": "Body Size Measuring", "isLikedByUser": false, "originSpace": {"name": "SalehAhmad/Body-Size-Measuring", "author": {"_id": "62e8b4ec94690102e0afdb35", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/62e8b4ec94690102e0afdb35/vMeOSEjV9uObDTs21aZVx.jpeg", "fullname": "Saleh Ahmad", "name": "SalehAhmad", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}}}, {"author": "TejAndrewsACC", "authorData": {"_id": "671153a765d32104ac6aa5c3", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/671153a765d32104ac6aa5c3/cUk66r72KRhjAlsHsfN8A.jpeg", "fullname": "Tej Andrews", "name": "TejAndrewsACC", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2024-12-18T02:06:13.000Z", "emoji": "üí¨", "id": "TejAndrewsACC/ASVIASIACC", "lastModified": "2024-12-18T02:17:47.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "tejandrewsacc-asviasiacc.hf.space", "isCustom": false, "stage": "READY"}], "sha": "ce38bff26d02904e36e649e58f12099ac9623d5d"}, "title": "Reasoning Llama 1b V0.1 GGUF", "isLikedByUser": false, "originSpace": {"name": "TejAndrewsACC/HELP", "author": {"_id": "671153a765d32104ac6aa5c3", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/671153a765d32104ac6aa5c3/cUk66r72KRhjAlsHsfN8A.jpeg", "fullname": "Tej Andrews", "name": "TejAndrewsACC", "type": "user", "isPro": true, "isHf": false, "isMod": false}}}, {"author": "kaylayi18", "authorData": {"_id": "670413e92a41bda6c813c929", "avatarUrl": "/avatars/7984c07949162f5c3daafb1eb7fdb90d.svg", "fullname": "Kayla Yi", "name": "kaylayi18", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "blue", "createdAt": "2024-12-17T21:56:55.000Z", "emoji": "üè¢", "id": "kaylayi18/bowlingchatbox", "lastModified": "2024-12-18T02:17:42.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kaylayi18-bowlingchatbox.hf.space", "isCustom": false, "stage": "READY"}], "sha": "9e3d5f087f8e8921cedda803e69906db8591434c"}, "title": "Bowlingchatbox", "isLikedByUser": false}, {"author": "LotusSutraAI", "authorData": {"avatarUrl": "https://www.gravatar.com/avatar/c4e7ec24cc04c47d1993c9ca9db8dcbd?d=retro&size=100", "fullname": "LotusSutra", "name": "LotusSutraAI", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2024-12-10T00:10:41.000Z", "emoji": "ü¶ôü™∑", "id": "LotusSutraAI/December-9-Gradio-Test", "lastModified": "2024-12-18T02:17:35.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": "large", "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason:  response_closed.complete\nLaunching Gradio interface in public mode...\n2024-12-18 03:21:07,385 - DEBUG - Using selector: EpollSelector\n2024-12-18 03:21:07,495 - ERROR - Error creating chat interface: ChatInterface.__init__() got an unexpected keyword argument 'retry_btn'\n2024-12-18 03:21:07,495 - ERROR - Error in create_interface: Failed to create chat interface: ChatInterface.__init__() got an unexpected keyword argument 'retry_btn'\n2024-12-18 03:21:07,495 - ERROR - Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 281, in create_interface\n    chat = gr.ChatInterface(\nTypeError: ChatInterface.__init__() got an unexpected keyword argument 'retry_btn'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 302, in create_interface\n    raise RuntimeError(f\"Failed to create chat interface: {e}\")\nRuntimeError: Failed to create chat interface: ChatInterface.__init__() got an unexpected keyword argument 'retry_btn'\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 281, in create_interface\n    chat = gr.ChatInterface(\nTypeError: ChatInterface.__init__() got an unexpected keyword argument 'retry_btn'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 302, in create_interface\n    raise RuntimeError(f\"Failed to create chat interface: {e}\")\nRuntimeError: Failed to create chat interface: ChatInterface.__init__() got an unexpected keyword argument 'retry_btn'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 329, in <module>\n    demo = create_interface()\n  File \"/home/user/app/app.py\", line 309, in create_interface\n    raise RuntimeError(f\"Failed to create interface: {e}\")\nRuntimeError: Failed to create interface: Failed to create chat interface: ChatInterface.__init__() got an unexpected keyword argument 'retry_btn'\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "lotussutraai-december-9-gradio-test.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "December-Gradio-Chat", "isLikedByUser": false, "originSpace": {"name": "JohnGalt512/December-8-Gradio", "author": {"_id": "673dfdf5dd442b707ca60fb5", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/673dfdf5dd442b707ca60fb5/3p8_S-xlDh6iGvnDVKfPS.jpeg", "fullname": "John Galt", "name": "JohnGalt512", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 1}}}, {"author": "KaiserML", "authorData": {"avatarUrl": "https://www.gravatar.com/avatar/79e1dd3ff7d4beb59bf59ead75d5045b?d=retro&size=100", "fullname": "KaiserML", "name": "KaiserML", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 4}, "colorFrom": "indigo", "colorTo": "red", "createdAt": "2024-12-13T00:51:56.000Z", "emoji": "üåç", "id": "KaiserML/UncertaintAI", "lastModified": "2024-12-18T02:17:10.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "l4x1", "requested": "l4x1"}, "storage": null, "gcTimeout": 3600, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kaiserml-uncertaintai.hf.space", "isCustom": false, "stage": "READY"}], "sha": "d302478e8bf53bc28b6686f5b93c8d6d74f865c4"}, "title": "UncertaintAI", "isLikedByUser": false}, {"author": "AK-THE-CODER", "authorData": {"_id": "67620e95c2badfbc06e6f503", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/xswi1FNoMcw8JAHqm_LXy.png", "fullname": "a k", "name": "AK-THE-CODER", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2024-12-18T02:16:41.000Z", "emoji": "üöÄ", "id": "AK-THE-CODER/START-LLM-META-LLAMA-SILLY", "lastModified": "2024-12-18T02:16:43.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ak-the-coder-start-llm-meta-llama-silly.hf.space", "isCustom": false, "stage": "READY"}], "sha": "081a5b71742da452ab753e5c0f2ff1631f814b4b"}, "shortDescription": "I'm trying to make LLAMA act incredibly goofy", "title": "START LLM META LLAMA SILLY", "isLikedByUser": false}, {"author": "ICW11", "authorData": {"_id": "66fa661b79070b45103ec5b4", "avatarUrl": "/avatars/5ad906a08b17498b07fed67ed9d3e373.svg", "fullname": "Leo", "name": "ICW11", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "blue", "createdAt": "2024-12-18T02:12:32.000Z", "emoji": "üê†", "id": "ICW11/intern_cobuild", "lastModified": "2024-12-18T02:15:02.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Intern Cobuild", "isLikedByUser": false}, {"author": "Jehiku", "authorData": {"_id": "66dadd9b5665c8cbf001aeb9", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66dadd9b5665c8cbf001aeb9/tzd390xjWMepvvvBgvWZu.jpeg", "fullname": "Kein Jake Culanggo", "name": "Jehiku", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "red", "createdAt": "2024-12-18T02:06:19.000Z", "emoji": "ü¶Ä", "id": "Jehiku/CritAnal", "lastModified": "2024-12-18T02:14:36.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jehiku-critanal.hf.space", "isCustom": false, "stage": "READY"}], "sha": "d67924619a9cd8419b34b9d2e515758fe7de88c7"}, "title": "CritAnal", "isLikedByUser": false}, {"author": "NCSOFT", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1667892554894-636a027dfbc31ee68fecec82.png", "fullname": "NCSOFT", "name": "NCSOFT", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 44}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2024-12-03T01:10:39.000Z", "emoji": "üìä", "id": "NCSOFT/VARCO-VISION-14B", "lastModified": "2024-12-18T02:13:52.000Z", "likes": 12, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "VARCO-VISION-14B demo", "title": "VARCO VISION 14B", "isLikedByUser": false}, {"author": "frimponge", "authorData": {"_id": "65f4ec36b85e7972196676ae", "avatarUrl": "/avatars/37f1aaa7502ebf9961ab5c9d993bcfbb.svg", "fullname": "Emmanuel Frimpong Asante", "name": "frimponge", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "gray", "colorTo": "red", "createdAt": "2024-12-05T17:57:43.000Z", "emoji": "üåñ", "id": "frimponge/mHealth-Api", "lastModified": "2024-12-18T02:13:44.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "frimponge-mhealth-api.hf.space", "isCustom": false, "stage": "READY"}], "sha": "b2247bc6c96cf7e62872b45037b96dee87b00326"}, "title": "MHealth Api", "isLikedByUser": false}, {"author": "Thabit11", "authorData": {"_id": "67622ccfb8b2990601f3ca2d", "avatarUrl": "/avatars/a75d065d9b366208c4fc330fc05e90e0.svg", "fullname": "FA", "name": "Thabit11", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2024-12-18T02:13:08.000Z", "emoji": "üöÄ", "id": "Thabit11/fakenewssana", "lastModified": "2024-12-18T02:13:10.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "thabit11-fakenewssana.hf.space", "isCustom": false, "stage": "READY"}], "sha": "6d07e3e4ef68e1d8ae404ecd5e52e27172282099"}, "shortDescription": "Create powerful AI models without code", "title": "Fakenewssana", "isLikedByUser": false}, {"author": "BlandaSiciliani", "authorData": {"_id": "66b7ca442c00b94445303838", "avatarUrl": "/avatars/21dddfbd0284df2274084846837f057d.svg", "fullname": "Blanda Siciliani", "name": "BlandaSiciliani", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "pink", "createdAt": "2024-12-18T00:58:43.000Z", "emoji": "üê®", "id": "BlandaSiciliani/traineev2", "lastModified": "2024-12-18T02:13:01.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "blandasiciliani-traineev2.hf.space", "isCustom": false, "stage": "READY"}], "sha": "a1a9a38a4f8d96c5d8b8ac4074aa0aa573b6e664"}, "title": "Traineev2", "isLikedByUser": false}], "numItemsPerPage": 24, "numTotalItems": 309011, "pageIndex": 0}