{"spaces": [{"author": "ConsciousnessEvolution", "authorData": {"_id": "67cb6d3a72a78137d5378ead", "avatarUrl": "/avatars/7539d69583c7bbaebf861f60ea55d422.svg", "fullname": "Michelle Carithers", "name": "ConsciousnessEvolution", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "purple", "createdAt": "2025-03-08T00:35:01.000Z", "emoji": "ü¶Ä", "id": "ConsciousnessEvolution/Consciousness-Mirror-AI-Now", "lastModified": "2025-03-08T02:00:13.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "consciousnessevolution-consciousness-mirror-ai-now.hf.space", "stage": "READY"}], "sha": "a97d5d844cc111c0ed1eb0146dc48c61056e1eb2"}, "title": "Consciousness Mirror AI Now", "isLikedByUser": false, "trendingScore": 0}, {"author": "ChrisMungall", "authorData": {"_id": "63057a0785c9f507e3542a16", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63057a0785c9f507e3542a16/uDQgJvvqAp015eGiJemGt.jpeg", "fullname": "Chris Mungall", "name": "ChrisMungall", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-03-08T01:57:55.000Z", "emoji": "üöÄ", "id": "ChrisMungall/STREAMS", "lastModified": "2025-03-08T01:59:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "chrismungall-streams.hf.space", "stage": "READY"}]}, "title": "STREAMS", "isLikedByUser": false, "trendingScore": 0}, {"author": "SciW4lker", "authorData": {"_id": "6796460dd114188bfec1e04a", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/aAO0cD0ShpNRIl26hI-SC.png", "fullname": "Luke Vorster", "name": "SciW4lker", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-03-06T18:54:02.000Z", "emoji": "üí¨", "id": "SciW4lker/sarcasm", "lastModified": "2025-03-08T01:59:44.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "sciw4lker-sarcasm.hf.space", "stage": "READY"}], "sha": "f1aea13286a3eb2abb921e9b658220d7d4536746"}, "shortDescription": "Feedback on practicals", "title": "Sarcasm", "isLikedByUser": false, "ai_short_description": "Grade and get feedback on your code", "trendingScore": 0}, {"author": "ford442", "authorData": {"_id": "6281ce7c52815a0dc73dbc57", "avatarUrl": "/avatars/7d00f756d6477ac7a75b953c23181dd4.svg", "fullname": "Noah Cohn", "name": "ford442", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "red", "createdAt": "2025-02-10T09:16:55.000Z", "emoji": "‚ö°", "id": "ford442/facebook-fastspeech2-en-ljspeech", "lastModified": "2025-03-08T01:58:28.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: cal/lib/python3.10/site-packages/spaces/zero/torch/patching.py\", line 237, in _untyped_storage_new_register\n    if (device := kwargs.get('device')) is not None and device.type == 'cuda':\nAttributeError: 'str' object has no attribute 'type'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 598, in load_state_dict\n    if f.read(7) == \"version\":\n  File \"/usr/local/lib/python3.10/codecs.py\", line 322, in decode\n    (result, consumed) = self._buffer_decode(data, self.errors, final)\nUnicodeDecodeError: 'utf-8' codec can't decode byte 0x80 in position 128: invalid start byte\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 56, in <module>\n    _preload_and_load_models()\n  File \"/home/user/app/app.py\", line 51, in _preload_and_load_models\n    vicuna_model = LlamaForCausalLM.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 271, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4452, in from_pretrained\n    ) = cls._load_pretrained_model(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4995, in _load_pretrained_model\n    state_dict = load_state_dict(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 610, in load_state_dict\n    raise OSError(\nOSError: Unable to load weights from pytorch checkpoint file for '/home/user/.cache/huggingface/hub/models--lmsys--vicuna-7b-v1.5/snapshots/3321f76e3f527bd14065daf69dad9344000a201d/pytorch_model-00001-of-00002.bin' at '/home/user/.cache/huggingface/hub/models--lmsys--vicuna-7b-v1.5/snapshots/3321f76e3f527bd14065daf69dad9344000a201d/pytorch_model-00001-of-00002.bin'. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True.\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ford442-facebook-fastspeech2-en-ljspeech.hf.space", "stage": "READY"}]}, "title": "Facebook Fastspeech2 En Ljspeech", "isLikedByUser": false, "originSpace": {"name": "raghuram123/facebook-fastspeech2-en-ljspeech", "author": {"_id": "6400aceff4ff62c2616f1fe2", "avatarUrl": "/avatars/875c813e6840518f51622c4341439905.svg", "fullname": "raghuram", "name": "raghuram123", "type": "user", "isPro": false, "isHf": false, "isMod": false}}, "ai_short_description": "Transcribe speech and generate a tutor's response", "trendingScore": 0}, {"author": "YO-LOLO", "authorData": {"_id": "67a6c8ff7ce9ef837a0869a6", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/m-lW5nafaRjUcGApBvwKj.png", "fullname": "Yoshioka Ryo", "name": "YO-LOLO", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-03-08T01:48:27.000Z", "emoji": "üí¨", "id": "YO-LOLO/ManualTest", "lastModified": "2025-03-08T01:58:27.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "yo-lolo-manualtest.hf.space", "stage": "READY"}]}, "title": "ManualTest", "isLikedByUser": false, "trendingScore": 0}, {"author": "dx2102", "authorData": {"_id": "640875e5e2326d953f20305b", "avatarUrl": "/avatars/450d52694974b41384f4ae8983291d8c.svg", "fullname": "dx2102", "name": "dx2102", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-01-08T15:48:20.000Z", "emoji": "ü¶Ä", "id": "dx2102/llama-midi", "lastModified": "2025-03-08T01:58:13.000Z", "likes": 2, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "dx2102-llama-midi.hf.space", "stage": "READY"}], "sha": "c148ff97372c34d8a191953b83cd3327cc25ff9a"}, "shortDescription": "Write musical scores with LLaMA", "title": "Llama Midi", "isLikedByUser": false, "ai_short_description": "Generate music from text", "trendingScore": 0}, {"author": "issaocean", "authorData": {"_id": "640eaeb43c82bd463ee84cbf", "avatarUrl": "/avatars/25f086af34e152e0dd87f690d3fff9be.svg", "fullname": "issaocean", "name": "issaocean", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 2}, "colorFrom": "indigo", "colorTo": "red", "createdAt": "2025-03-02T09:02:07.000Z", "emoji": "üè¢", "id": "issaocean/GrokPythonTo2", "lastModified": "2025-03-08T01:58:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "issaocean-grokpythonto2.hf.space", "stage": "READY"}], "sha": "af0d9d32767c870bca52fdb331d112d4184c4e46"}, "title": "GrokPythonTo2", "isLikedByUser": false, "trendingScore": 0}, {"author": "pigzillaaaaa", "authorData": {"_id": "67c1b59491a63c813cb4019c", "avatarUrl": "/avatars/f25fc11ce1dec36a5071e8bad78f43b3.svg", "fullname": "Zilla Steiner", "name": "pigzillaaaaa", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2025-03-08T01:38:40.000Z", "emoji": "üöÄ", "id": "pigzillaaaaa/sp", "lastModified": "2025-03-08T01:57:34.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pigzillaaaaa-sp.hf.space", "stage": "READY"}], "sha": "1e96f2e16b5ea29593930500df946e73c7891dad"}, "title": "Sp", "isLikedByUser": false, "trendingScore": 0}, {"author": "vip2", "authorData": {"_id": "66b19d2e1fa16824b6315bed", "avatarUrl": "/avatars/cec7e771fa99b99d27618394dc029ed9.svg", "fullname": "peter", "name": "vip2", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-03-08T01:34:44.000Z", "emoji": "üèÉ", "id": "vip2/qc", "lastModified": "2025-03-08T01:57:20.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "vip2-qc.hf.space", "stage": "READY"}]}, "title": "Qinglong", "isLikedByUser": false, "trendingScore": 0}, {"author": "Nirav-Madhani", "authorData": {"_id": "65823de94653431901ca9523", "avatarUrl": "/avatars/4efd22c3a23bc34a1865533878f0e7b4.svg", "fullname": "Nirav Madhani", "name": "Nirav-Madhani", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "indigo", "colorTo": "indigo", "createdAt": "2025-03-03T21:09:10.000Z", "emoji": "üåç", "id": "Nirav-Madhani/Octo-1.5-Small", "lastModified": "2025-03-08T01:57:11.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "nirav-madhani-octo-1-5.hf.space", "stage": "READY"}, {"domain": "nirav-madhani-octo-1-5-small.hf.space", "stage": "READY"}], "sha": "89208ac641e856f7795626f5278fe38819bb3712"}, "title": "Octo 1.5", "isLikedByUser": false, "ai_short_description": "Explore and interact with the Octo Model Inference API", "trendingScore": 0}, {"author": "pluslab", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60465ecd4f0c980fda768da7/fu34uAO_xj5oUdFUwsBt6.jpeg", "fullname": "PLUS Lab", "name": "pluslab", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 4}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-01-31T01:17:15.000Z", "emoji": "‚ûï", "id": "pluslab/PLUS_Lab_GPUs", "lastModified": "2025-03-08T01:56:25.000Z", "likes": 5, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pluslab-plus-lab-gpus.hf.space", "stage": "READY"}], "sha": "274070f993bb935c60cac311872e35bbf131a566"}, "title": "PLUS Lab GPUs", "isLikedByUser": false, "ai_short_description": "Visualize GPU usage and history", "trendingScore": 0}, {"author": "logeswari", "authorData": {"_id": "67a9a1011632e625dc72d550", "avatarUrl": "/avatars/77b3a2d5e81b25a8003d2d68c3f05f67.svg", "fullname": "logeswari", "name": "logeswari", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "pink", "createdAt": "2025-03-07T14:59:44.000Z", "emoji": "üèÜ", "id": "logeswari/cap_frontend", "lastModified": "2025-03-08T01:55:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "logeswari-cap-frontend.hf.space", "stage": "READY"}], "sha": "1de30c8b10ee06326f3c9cf51aeeef86ffb68549"}, "title": "Cap Frontend", "isLikedByUser": false, "trendingScore": 0}, {"author": "afisalao", "authorData": {"_id": "67897a52d7c5d74b377c41b8", "avatarUrl": "/avatars/3326023ad394c97839d5cc6786ac7786.svg", "fullname": "Afis Alao", "name": "afisalao", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-03-05T05:59:59.000Z", "emoji": "üí¨", "id": "afisalao/Finsights_Analyst", "lastModified": "2025-03-08T01:54:45.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "afisalao-finsights-analyst.hf.space", "stage": "READY"}], "sha": "281f1b2bc338325eb13ce552261f811d470d84fe"}, "shortDescription": "This web API presents an interface to ask questions on Finsi", "title": "Finsights Analyst", "isLikedByUser": false, "ai_short_description": "Query financial data for top AI firms", "trendingScore": 0}, {"author": "ChrisMungall", "authorData": {"_id": "63057a0785c9f507e3542a16", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63057a0785c9f507e3542a16/uDQgJvvqAp015eGiJemGt.jpeg", "fullname": "Chris Mungall", "name": "ChrisMungall", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "red", "createdAt": "2025-03-08T01:51:14.000Z", "emoji": "ü¶Ä", "id": "ChrisMungall/test", "lastModified": "2025-03-08T01:52:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "chrismungall-test.hf.space", "stage": "READY"}], "sha": "fabfb4a7573f3c7a1503c60c054b6a6b84aebfdf"}, "title": "Test", "isLikedByUser": false, "trendingScore": 0}, {"author": "zzzzzeee", "authorData": {"_id": "6654263e15e4f1cd0c50cbe1", "avatarUrl": "/avatars/eb0e667850bc8f580765b3279a9c045d.svg", "fullname": "l", "name": "zzzzzeee", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "yellow", "createdAt": "2025-03-07T15:50:24.000Z", "emoji": "üöÄ", "id": "zzzzzeee/depthanyspike", "lastModified": "2025-03-08T01:51:08.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: xFormers not available\nxFormers not available\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 55, in <module>\n    @spaces.CPU\nAttributeError: module 'spaces' has no attribute 'CPU'. Did you mean: 'GPU'?\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "zzzzzeee-depthanyspike.hf.space", "stage": "READY"}]}, "shortDescription": "depthanyspike", "title": "Depthanyspike", "isLikedByUser": false, "ai_short_description": "Generate depth map from image", "trendingScore": 0}, {"author": "showme", "authorData": {"_id": "643f4cada16cd6d1f4c50e1a", "avatarUrl": "/avatars/dd062b6ed1b25fa3de59a81096416b4e.svg", "fullname": "showmethemoney", "name": "showme", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2024-12-28T13:02:30.000Z", "emoji": "üåç", "id": "showme/d7", "lastModified": "2025-03-08T01:50:58.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "showme-d7.hf.space", "stage": "READY"}], "sha": "a40164757f6de229a8e919636a3767aa299bcef0"}, "title": "Adfnet", "isLikedByUser": false, "originSpace": {"name": "showme/d6", "author": {"_id": "643f4cada16cd6d1f4c50e1a", "avatarUrl": "/avatars/dd062b6ed1b25fa3de59a81096416b4e.svg", "fullname": "showmethemoney", "name": "showme", "type": "user", "isPro": false, "isHf": false, "isMod": false}}, "ai_short_description": "Detect AI-generated text in messages", "trendingScore": 0}, {"author": "eaglelandsonce", "authorData": {"_id": "64c65740a3f7a8107dcffbaa", "avatarUrl": "/avatars/aaa5dcb06e500f01a19f7c2c3a6da68a.svg", "fullname": "Michael L Lively", "name": "eaglelandsonce", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 45}, "colorFrom": "green", "colorTo": "indigo", "createdAt": "2025-03-08T01:50:21.000Z", "emoji": "üåç", "id": "eaglelandsonce/AI_Big_Small_Fact_or_Fiction", "lastModified": "2025-03-08T01:50:57.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "AI Big or Small Fact or Fiction", "title": "AI Big Small Fact Or Fiction", "isLikedByUser": false, "trendingScore": 0}, {"author": "logeswari", "authorData": {"_id": "67a9a1011632e625dc72d550", "avatarUrl": "/avatars/77b3a2d5e81b25a8003d2d68c3f05f67.svg", "fullname": "logeswari", "name": "logeswari", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "indigo", "createdAt": "2025-03-07T14:39:53.000Z", "emoji": "üåç", "id": "logeswari/cap_backend", "lastModified": "2025-03-08T01:50:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "logeswari-cap-backend.hf.space", "stage": "READY"}], "sha": "fd38566c9de34be67d6c7681c5a69c5b12c1170d"}, "title": "Cap Backend", "isLikedByUser": false, "trendingScore": 0}, {"author": "saeideh012", "authorData": {"_id": "67cb8eb1de420ae77b355954", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/6g8BeQ1v6KATS31cnKJ8T.png", "fullname": "saeideh012", "name": "saeideh012", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-03-08T00:29:40.000Z", "emoji": "üê¢", "id": "saeideh012/Key_Match_Finder", "lastModified": "2025-03-08T01:50:47.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "saeideh012-key-match-finder.hf.space", "stage": "READY"}], "sha": "1c8f7678f147b54ddc80ccf553aa3218493eb027"}, "shortDescription": "Segment input key and predict the best match for it.", "title": "Key Match Finder", "isLikedByUser": false, "trendingScore": 0}, {"author": "Lalit1997", "authorData": {"_id": "654a15217f679f0f69786822", "avatarUrl": "/avatars/aaf1b5a630a3a2f0ff0f4d60c8b80cd0.svg", "fullname": "Lalit mahale", "name": "Lalit1997", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "purple", "createdAt": "2025-03-08T01:26:52.000Z", "emoji": "ü¶Ä", "id": "Lalit1997/Financial_data_classification", "lastModified": "2025-03-08T01:49:40.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "lalit1997-financial-data-classification.hf.space", "stage": "READY"}], "sha": "06871126698adc4602087f7d887865075a0d4956"}, "title": "Financial_data_classification", "isLikedByUser": false, "trendingScore": 0}, {"author": "VelaTest", "authorData": {"_id": "67a9f7e2d394e650458d6d7f", "avatarUrl": "/avatars/e4bab68e917f7b46bbc5cca52f9bf2df.svg", "fullname": "Velu R", "name": "VelaTest", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-03-06T16:30:45.000Z", "emoji": "üë®‚Äç‚öïÔ∏èü©∫", "id": "VelaTest/Yuvabe_Care_Companion_AI", "lastModified": "2025-03-08T01:48:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "velatest-yuvabe-care-companion-ai.hf.space", "stage": "READY"}], "sha": "f1cd08442781af18a62c02d712f43f1745d8a08c"}, "title": "Yuvabe Care Companion AI", "isLikedByUser": false, "ai_short_description": "Run interactive web apps", "trendingScore": 0}, {"author": "nick5363", "authorData": {"_id": "67c3fad0ce1698f04406954e", "avatarUrl": "/avatars/c6595bb3294163130b0dc54967aff572.svg", "fullname": "NHAT TRAN", "name": "nick5363", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "red", "createdAt": "2025-03-02T06:34:22.000Z", "emoji": "üî•", "id": "nick5363/NHAT_TRAN", "lastModified": "2025-03-08T01:47:19.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason:   File \"/home/user/app/app.py\", line 71\n    def calculate_rsi(data, period=14):\nSyntaxError: expected 'except' or 'finally' block\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "nick5363-nhat-tran.hf.space", "stage": "READY"}]}, "shortDescription": "UPPER LOWER PRICE", "title": "D·ª± ƒêo√°n C√πng Nh·∫≠t", "isLikedByUser": false, "ai_short_description": "Analyze stock expected move & risk", "trendingScore": 0}, {"author": "euler314", "authorData": {"_id": "66de08a637729f85ef2e0960", "avatarUrl": "/avatars/4d0d66b20c56d4671fce063390cb72bc.svg", "fullname": "Euler", "name": "euler314", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "green", "createdAt": "2025-02-15T13:45:37.000Z", "emoji": "üê¢", "id": "euler314/craw_web", "lastModified": "2025-03-08T01:46:39.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "euler314-craw-web.hf.space", "stage": "READY"}], "sha": "907ffd69e9af01366adbf840f20ea769e301fe6e"}, "shortDescription": "an application for web scraping", "title": "craw_web", "isLikedByUser": false, "ai_short_description": "Download files from URLs or search results", "trendingScore": 0}, {"author": "pachu007", "authorData": {"_id": "67be36fc7bf2c9a8cb7392bd", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/TuKpkjBWCcwSh0EXOWSfu.png", "fullname": "Patricio Fernando Sotomayor", "name": "pachu007", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "yellow", "createdAt": "2025-03-01T19:39:06.000Z", "emoji": "üåç", "id": "pachu007/x-bot-pachu007", "lastModified": "2025-03-08T01:46:25.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pachu007-x-bot-pachu007.hf.space", "stage": "READY"}], "sha": "ebbc621b1870d9058e3bb37b1ce3e8cc464468c4"}, "shortDescription": "x bot for x posts", "title": "X Bot Pachu007", "isLikedByUser": false, "ai_short_description": "Fetch and publish articles for blogs", "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 383797, "pageIndex": 0}