{"spaces": [{"author": "danlin1128", "authorData": {"_id": "678b097f254faea3209bb612", "avatarUrl": "/avatars/6c413229de19b7e1b9f90f4cb4f59c69.svg", "fullname": "danlin", "name": "danlin1128", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2025-01-18T01:57:36.000Z", "emoji": "üê®", "id": "danlin1128/synls", "lastModified": "2025-01-18T02:12:56.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "danlin1128-synls.hf.space", "isCustom": false, "stage": "READY"}], "sha": "cc7f62d2672ac563c8fb25f36c90f1382f879085"}, "shortDescription": "Wearable sensors TS generation", "title": "Synls", "isLikedByUser": false}, {"author": "Prostomogy", "authorData": {"_id": "63b5a7bf889aa6707f0d1722", "avatarUrl": "/avatars/e64909263240dd6f48e6b9161d216c9f.svg", "fullname": "Oleksandr K", "name": "Prostomogy", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "yellow", "createdAt": "2025-01-08T00:02:17.000Z", "emoji": "üåñ", "id": "Prostomogy/UK_Artifact_Search", "lastModified": "2025-01-18T02:12:38.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "prostomogy-uk-artifact-search.hf.space", "isCustom": false, "stage": "READY"}], "sha": "77bcf1c5dc3ea94a27dccfefa926bc638ef94b5b"}, "shortDescription": "Similar Artifact Search", "title": "UK Artifact Search", "isLikedByUser": false}, {"author": "afisalao", "authorData": {"_id": "67897a52d7c5d74b377c41b8", "avatarUrl": "/avatars/3326023ad394c97839d5cc6786ac7786.svg", "fullname": "Afis Alao", "name": "afisalao", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "purple", "createdAt": "2025-01-17T01:59:41.000Z", "emoji": "üöÄ", "id": "afisalao/Insurance_Premium_Predictor", "lastModified": "2025-01-18T02:12:22.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 406, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/repos/create\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 16, in <module>\n    scheduler = CommitScheduler(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_commit_scheduler.py\", line 134, in __init__\n    repo_url = self.api.create_repo(repo_id=repo_id, private=private, repo_type=repo_type, exist_ok=True)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 3525, in create_repo\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 477, in hf_raise_for_status\n    raise _format(HfHubHTTPError, str(e), response) from e\nhuggingface_hub.errors.HfHubHTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/repos/create (Request ID: Root=1-678b0e1c-7e046df33b5729a01292ab47;82287a47-1e01-4611-926d-acfea6c440b0)\n\nInvalid username or password.\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "afisalao-insurance-premium-predictor.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Insurance_Premium_Predictor", "isLikedByUser": false}, {"author": "gnosticdev", "authorData": {"_id": "677066c030664bf3f0b69dac", "avatarUrl": "/avatars/0696d085086ae8f0c2b44bd9a2e421d7.svg", "fullname": "gnostic dev", "name": "gnosticdev", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "green", "createdAt": "2025-01-18T01:53:50.000Z", "emoji": "üê¢", "id": "gnosticdev/magni", "lastModified": "2025-01-18T02:11:34.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "gnosticdev-magni.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Magni", "isLikedByUser": false}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-01-18T02:10:05.000Z", "emoji": "üê¢", "id": "spaces-ci/storage-new-name-6aj7e40q", "lastModified": "2025-01-18T02:11:29.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-storage-new-name-6aj7e40q.hf.space", "isCustom": false, "stage": "READY"}], "sha": "461b74358d3267785491362446e854f6dc6ca1ae"}, "title": "Persistent Storage", "isLikedByUser": false}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-01-18T02:10:03.000Z", "emoji": "üê¢", "id": "spaces-ci/flavor-update-tf537v7o", "lastModified": "2025-01-18T02:10:07.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-upgrade", "requested": "t4-small"}, "storage": null, "gcTimeout": null, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-flavor-update-tf537v7o.hf.space", "isCustom": false, "stage": "READY"}], "sha": "7733a8649119152879fa71402530edf9c7f8e1fa"}, "title": "Flavor Update", "isLikedByUser": false}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-01-18T02:10:05.000Z", "emoji": "üê¢", "id": "spaces-ci/simple-gradio-wuwbhr5e", "lastModified": "2025-01-18T02:10:05.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-simple-gradio-wuwbhr5e.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Gradio Default", "isLikedByUser": false}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-01-18T02:10:03.000Z", "emoji": "üê¢", "id": "spaces-ci/live-metrics-wiqhki6d", "lastModified": "2025-01-18T02:10:03.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "t4-small"}, "storage": null, "gcTimeout": 86400, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-live-metrics-wiqhki6d.hf.space", "isCustom": false, "stage": "READY"}], "sha": "b671ab50c95d20098bf0a475079b2564b572d140"}, "title": "Livemetrics", "isLikedByUser": false}, {"author": "dwarf-silk", "authorData": {"_id": "670c85b9d72653626d39accc", "avatarUrl": "/avatars/f21acb76530feba795ba68ec09ca6a7c.svg", "fullname": "dwarf silk", "name": "dwarf-silk", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "yellow", "createdAt": "2025-01-05T06:00:21.000Z", "emoji": "üöÄ", "id": "dwarf-silk/test", "lastModified": "2025-01-18T02:09:48.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "dwarf-silk-test.hf.space", "isCustom": false, "stage": "READY"}], "sha": "dc553c9fa3424a014e60e0d9c5bb2dad6ec2ce36"}, "title": "Test", "isLikedByUser": false}, {"author": "mrcuddle", "authorData": {"_id": "667988cca65d154d125eede3", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/667988cca65d154d125eede3/3DSetBeh00Kr_tsrY1aSU.jpeg", "fullname": "T.Ph", "name": "mrcuddle", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 9}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-01-18T01:10:39.000Z", "emoji": "üí¨", "id": "mrcuddle/Dark-Hermes3.2", "lastModified": "2025-01-18T02:09:33.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mrcuddle-dark-hermes3-2.hf.space", "isCustom": false, "stage": "READY"}], "sha": "d47dcd64e0062e421ad570af3c85d562bacb6b9c"}, "title": "Dark Hermes3.2", "isLikedByUser": false}, {"author": "Just5ebas", "authorData": {"_id": "661e71adecdd66faa66bf225", "avatarUrl": "/avatars/4541273d8fc06654040129067eebaea5.svg", "fullname": "Ariel Maldonado", "name": "Just5ebas", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-01-08T15:54:49.000Z", "emoji": "üê†", "id": "Just5ebas/Proyecto-de-titulacion-testing", "lastModified": "2025-01-18T02:08:54.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "just5ebas-proyecto-de-titulacion-testing.hf.space", "isCustom": false, "stage": "READY"}], "sha": "489b20b70d3159f451651d12c9203c8504e5b8ef"}, "shortDescription": "Pruebas de Intf de Tesis", "title": "Proyecto De Titulacion Testing", "isLikedByUser": false, "originSpace": {"name": "Solannin98/Proyecto-de-titulacion-testing", "author": {"_id": "677d6ee67c1c232a6f5dea7e", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/ZwSHq2G5trIAxJ9DnaBtG.jpeg", "fullname": "Erick", "name": "Solannin98", "type": "user", "isPro": false, "isHf": false, "isMod": false}}}, {"author": "DontPlanToEnd", "authorData": {"_id": "65e1766d7754e5da55f398e6", "avatarUrl": "/avatars/9325901eee545ea89cbd3a24a24e57cf.svg", "fullname": "DontPlanToEnd", "name": "DontPlanToEnd", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 55}, "colorFrom": "gray", "colorTo": "purple", "createdAt": "2024-03-13T00:40:50.000Z", "emoji": "üì¢", "id": "DontPlanToEnd/UGI-Leaderboard", "lastModified": "2025-01-18T02:08:29.000Z", "likes": 578, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "dontplantoend-ugi-leaderboard.hf.space", "isCustom": false, "stage": "READY"}], "sha": "37911e1901aabecef90fa3e5c388be0b6ee5686d"}, "title": "UGI Leaderboard", "isLikedByUser": false}, {"author": "JeCabrera", "authorData": {"_id": "66c41fa62777c050701989a9", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/3aFaJXo6O1N0_xB04vNdK.png", "fullname": "Jesus Cabrera", "name": "JeCabrera", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "yellow", "createdAt": "2025-01-16T02:11:27.000Z", "emoji": "üöÄ", "id": "JeCabrera/copywriter", "lastModified": "2025-01-18T02:07:47.000Z", "likes": 0, "pinned": true, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jecabrera-copywriter.hf.space", "isCustom": false, "stage": "READY"}], "sha": "dd60934b6c725acf7d8cecd06d70805ae2be3560"}, "title": "Copywriter", "isLikedByUser": false}, {"author": "TejAndrewsACC", "authorData": {"_id": "671153a765d32104ac6aa5c3", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/671153a765d32104ac6aa5c3/WaXtl67wWfkl1HS86wozt.png", "fullname": "Tej Andrews", "name": "TejAndrewsACC", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-01-17T18:47:34.000Z", "emoji": "üèÉ", "id": "TejAndrewsACC/GertrudeSmall", "lastModified": "2025-01-18T02:07:39.000Z", "likes": 1, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "tejandrewsacc-gertrudesmall.hf.space", "isCustom": false, "stage": "READY"}], "sha": "d287a4a8f43721081cebe6b5f7b3129ac337b909"}, "shortDescription": "Small Gertrude", "title": "GertrudeSmall", "isLikedByUser": false}, {"author": "yangtb24", "authorData": {"_id": "673889998ad5575306782a74", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/eRBKte7DHh16rl8E0eKoT.png", "fullname": "Yang", "name": "yangtb24", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 1}, "colorFrom": "indigo", "colorTo": "gray", "createdAt": "2024-12-10T11:38:21.000Z", "emoji": "üíª", "id": "yangtb24/sone", "lastModified": "2025-01-18T02:07:25.000Z", "likes": 1, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "yangtb24-sone.hf.space", "isCustom": false, "stage": "READY"}], "sha": "7332a9f4cdcfdd4a4b381525b8af0e8cdde3ca83"}, "title": "Sone", "isLikedByUser": false}, {"author": "F9LCO", "authorData": {"_id": "678b005857a857b08fc0aba7", "avatarUrl": "/avatars/ed9a8427e5337af1e5c9a2b9b48979d7.svg", "fullname": "Sieam Khan", "name": "F9LCO", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "green", "createdAt": "2025-01-18T01:37:24.000Z", "emoji": "üöÄ", "id": "F9LCO/EdgeTTS_telegram_bot", "lastModified": "2025-01-18T02:04:59.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "f9lco-edgetts-telegram-bot.hf.space", "isCustom": false, "stage": "READY"}], "sha": "4d78416b8394ae9c49f85a819a1699d1697b706b"}, "shortDescription": "A free text to speech telegram bot.", "title": "EdgeTTS Telegram Bot", "isLikedByUser": false}, {"author": "stefan155", "authorData": {"_id": "678a8de957a857b08f9e7a0a", "avatarUrl": "/avatars/531a830ed101705fa13d06d982ff457c.svg", "fullname": "Stefan Trajanov", "name": "stefan155", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "yellow", "createdAt": "2025-01-18T02:02:01.000Z", "emoji": "üëÅ", "id": "stefan155/das-lstm-model-api", "lastModified": "2025-01-18T02:04:48.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "stefan155-das-lstm-model-api.hf.space", "isCustom": false, "stage": "READY"}], "sha": "dd8d615dfd5e5806e19651b9f7b7eac9f3b16237"}, "shortDescription": "LSTM API for DAS homework", "title": "Das Lstm Model Api", "isLikedByUser": false}, {"author": "dnzblgn", "authorData": {"_id": "649252e642a4209dcc18615b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/XHqjfWF8Gq0MQMj2nMp_r.png", "fullname": "Deniz Bilgin", "name": "dnzblgn", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2025-01-04T02:31:04.000Z", "emoji": "üòª", "id": "dnzblgn/Rag_Mistral_Chatbot_customer_reviews", "lastModified": "2025-01-18T02:02:30.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: in _hf_hub_download_to_cache_dir\n    _raise_on_head_call_error(head_call_error, force_download, local_files_only)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 1485, in _raise_on_head_call_error\n    raise LocalEntryNotFoundError(\nhuggingface_hub.errors.LocalEntryNotFoundError: An error happened while trying to locate the file on the Hub and we cannot find the requested files in the local cache. Please check your connection and try again or make sure your Internet connection is on.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 27, in <module>\n    causal_tokenizer = AutoTokenizer.from_pretrained(mistral_model_name, use_auth_token=token)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 891, in from_pretrained\n    config = AutoConfig.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py\", line 1054, in from_pretrained\n    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 591, in get_config_dict\n    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/configuration_utils.py\", line 650, in _get_config_dict\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 446, in cached_file\n    raise EnvironmentError(\nOSError: We couldn't connect to 'https://huggingface.co' to load this file, couldn't find it in the cached files and it looks like mistralai/Mistral-7B-v0.1 is not the path to a directory containing a file named config.json.\nCheckout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "dnzblgn-rag-mistral-chatbot-customer-reviews.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "Feedback Chatbot for customer reviews.", "title": "Customer Reviews Analysis Chatbot", "isLikedByUser": false}, {"author": "gitesh-grover", "authorData": {"_id": "6785de43e785ecffba6d959e", "avatarUrl": "/avatars/5abe1a31eaf2958636816e51b7a96501.svg", "fullname": "Gitesh Grover", "name": "gitesh-grover", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2025-01-18T01:55:21.000Z", "emoji": "üöÄ", "id": "gitesh-grover/Shakespeare-Coriolanus", "lastModified": "2025-01-18T02:00:58.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "CONFIG_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Missing configuration in README", "replicas": {"current": 1, "requested": 1}, "domains": [{"domain": "gitesh-grover-shakespeare-coriolanus.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Shakespeare Coriolanus", "isLikedByUser": false}, {"author": "1inkusFace", "authorData": {"_id": "6788448c81814cc4999dec6f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/AA27i6KOSQR4TS1Ksib_U.png", "fullname": "1inkus", "name": "1inkusFace", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2025-01-16T01:06:52.000Z", "emoji": "üåç", "id": "1inkusFace/StableDiffusion-3.5-Large-IP", "lastModified": "2025-01-18T01:59:26.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "1inkusface-stablediffusion-3-5-large-ip.hf.space", "isCustom": false, "stage": "READY"}], "sha": "7115abafb243c69af38701d6c4939b1e3d1f971e"}, "shortDescription": "StableDiffusion-3.5-Large with image input.", "title": "StableDiffusion 3.5 Large IP", "isLikedByUser": false}, {"author": "jersonalvr", "authorData": {"_id": "6705a8141c866a13f8f60748", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6705a8141c866a13f8f60748/bgtAF48pl02xorsMwdDsp.jpeg", "fullname": "Jerson", "name": "jersonalvr", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "green", "createdAt": "2025-01-18T01:44:51.000Z", "emoji": "üê®", "id": "jersonalvr/proyectomachinelearning", "lastModified": "2025-01-18T01:57:28.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jersonalvr-proyectomachinelearning.hf.space", "isCustom": false, "stage": "READY"}], "sha": "d942e4f3957da16552da5456d9a5390b2eec2611"}, "title": "Proyectomachinelearning", "isLikedByUser": false}, {"author": "xiaoxishui", "authorData": {"_id": "66b325c79f7af7b986b0294d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/s-x2tIbLhIcQOsnpH-9fl.png", "fullname": "xiaoxishui", "name": "xiaoxishui", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-01-15T14:59:12.000Z", "emoji": "üíª", "id": "xiaoxishui/internlmwtzs", "lastModified": "2025-01-18T01:57:16.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "xiaoxishui-internlmwtzs.hf.space", "isCustom": false, "stage": "READY"}], "sha": "e800541277f887fea74dc5608e90e46677591b52"}, "shortDescription": "internlmÂæÆË∞É‰∏™‰∫∫Âä©ÊâãÂÆûÊàòÈÉ®ÁΩ≤", "title": "Internlmwtzs", "isLikedByUser": false}, {"author": "wasdqqawa", "authorData": {"_id": "6713a5bd7ae22d2d27422063", "avatarUrl": "/avatars/93e29c730bdbb7297cbb62ba55aa2c12.svg", "fullname": "kobee", "name": "wasdqqawa", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-01-18T01:55:42.000Z", "emoji": "üí¨", "id": "wasdqqawa/meta-llama-Llama-3.2-3B-Instruct", "lastModified": "2025-01-18T01:55:43.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "wasdqqawa-meta-llama-llama-3-2-3b-instruct.hf.space", "isCustom": false, "stage": "READY"}], "sha": "82e78254e0cdcf077df8e809b93c758c4f2c77b7"}, "title": "Meta Llama Llama 3.2 3B Instruct", "isLikedByUser": false}, {"author": "Genius-Society", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6715c919e22b5aceb936eaff/MtMO5NeoerbHsg4cEYouq.jpeg", "fullname": "Genius Society", "name": "Genius-Society", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 18}, "colorFrom": "indigo", "colorTo": "blue", "createdAt": "2024-12-28T00:23:48.000Z", "emoji": "üéµ‚¨áÔ∏è", "id": "Genius-Society/parser163", "lastModified": "2025-01-18T01:52:49.000Z", "likes": 7, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "genius-society-parser163.hf.space", "isCustom": false, "stage": "READY"}], "sha": "a1bcc4cef4c02e828941528eb65d603266c269be"}, "shortDescription": "NetEase Cloud Music MP3 Direct URL Parser", "title": "Parser163", "isLikedByUser": false}], "numItemsPerPage": 24, "numTotalItems": 330918, "pageIndex": 0}