{"spaces": [{"author": "open-r1", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/651e96991b97c9f33d26bde6/QG_uzb2VV3OeKO0c61ynh.png", "fullname": "Open R1", "name": "open-r1", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 546}, "colorFrom": "gray", "colorTo": "red", "createdAt": "2025-01-29T14:56:56.000Z", "emoji": "‚ö°", "id": "open-r1/open-r1-eval-leaderboard", "lastModified": "2025-02-10T02:19:08.000Z", "likes": 22, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "open-r1-open-r1-eval-leaderboard.hf.space", "stage": "READY"}], "sha": "73aea7259c7a4cb7b7901d39124aae981d01a62c"}, "title": "R1-distilled leaderboard", "isLikedByUser": false, "originSpace": {"name": "HuggingFaceH4/lm-eval-leaderboard", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/5f0c746619cb630495b814fd/j26aNEdiOgptZxJ6akGCC.png", "fullname": "Hugging Face H4", "name": "HuggingFaceH4", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 859}}, "ai_short_description": "Search and compare open-r1 models' accuracy across benchmarks", "trendingScore": 18}, {"author": "canserai", "authorData": {"_id": "664a823df7e9d961cf49e380", "avatarUrl": "/avatars/29587eaa33db85657bc6737b26f311a6.svg", "fullname": "canser ai home", "name": "canserai", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "yellow", "createdAt": "2025-02-04T22:59:30.000Z", "emoji": "üëÄ", "id": "canserai/what", "lastModified": "2025-02-10T02:19:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "canserai-what.hf.space", "stage": "READY"}]}, "title": "What", "isLikedByUser": false, "trendingScore": 0}, {"author": "Shinakrit", "authorData": {"_id": "67a70f403d275f2a5447d837", "avatarUrl": "/avatars/6445dcca237f1b907cdc803501814558.svg", "fullname": "Laokittichai", "name": "Shinakrit", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-02-08T08:04:23.000Z", "emoji": "ü¶Ä", "id": "Shinakrit/YoloV8", "lastModified": "2025-02-10T02:18:38.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "shinakrit-yolov8.hf.space", "stage": "READY"}]}, "shortDescription": "Model Yolo", "title": "YoloV8", "isLikedByUser": false, "ai_short_description": "Detect objects in images and videos with YOLOv8", "trendingScore": 0}, {"author": "Turion-ZM86", "authorData": {"_id": "67a053071335df3f0941396b", "avatarUrl": "/avatars/098a47a4a039fea143a24963607226fa.svg", "fullname": "ZM86", "name": "Turion-ZM86", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-02-04T08:59:27.000Z", "emoji": "‚ö°", "id": "Turion-ZM86/Member-Analysis", "lastModified": "2025-02-10T02:18:15.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "turion-zm86-member-analysis.hf.space", "stage": "READY"}], "sha": "785f61f7f253f00cbcfa2640f24f1a21c23bea65"}, "shortDescription": "This Space is Confidential.", "title": "Member Analysis", "isLikedByUser": false, "ai_short_description": "Ê§úÁ¥¢„Åó„Å¶ÂêçÁ∞ø„Éá„Éº„Çø„ÇíÂèñÂæó„Åô„Çã", "trendingScore": 0}, {"author": "Luiscode", "authorData": {"_id": "67a7bd2528aab53b06fbdfc0", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/J0RMe3f3Y1cEWoy1fnBeY.png", "fullname": "Luis Cortes", "name": "Luiscode", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2025-02-09T18:07:36.000Z", "emoji": "üòª", "id": "Luiscode/LCMVD", "lastModified": "2025-02-10T02:18:03.000Z", "likes": 1, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "luiscode-lcmvd.hf.space", "stage": "READY"}], "sha": "44d9ad61a5056e2f85e7eaeb1e5396efc59455df"}, "shortDescription": "Chat de pruebas y practicas", "title": "LCMVD", "isLikedByUser": false, "ai_short_description": "Generate responses using LLaMA 2 13B model", "trendingScore": 1}, {"author": "duichoumian", "authorData": {"_id": "677cad1019230f94bdf9445c", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/0_nagxl6guxum-YebYtXs.png", "fullname": "choumian dui", "name": "duichoumian", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "blue", "createdAt": "2025-01-07T04:31:44.000Z", "emoji": "üöÄ", "id": "duichoumian/gemini-rproxy", "lastModified": "2025-02-10T02:17:45.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "abuse": {"flaggedAt": "2025-02-10T02:17:09.904Z", "detector": "RepoScanner", "reason": "[app.py] Reminiproxy"}, "devMode": false, "domains": [{"domain": "duichoumian-gemini-rproxy.hf.space", "stage": "READY"}]}, "title": "Gemini Rproxy", "isLikedByUser": false, "originSpace": {"name": "Moonfanz/gemini-rproxy", "author": {"_id": "6565b34e9afd51867e4e46c3", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6565b34e9afd51867e4e46c3/Gj2cHdT0EpQWaUctaoOtM.png", "fullname": "Moonfanz", "name": "Moonfanz", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 16}}, "ai_short_description": "Copy a proxy link to chat app", "trendingScore": 0}, {"author": "nakas", "authorData": {"_id": "63605979c579d1b2c66af59e", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1669922037050-63605979c579d1b2c66af59e.png", "fullname": "andrew nakas", "name": "nakas", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 7}, "colorFrom": "pink", "colorTo": "purple", "createdAt": "2025-02-09T00:49:41.000Z", "emoji": "üåñ", "id": "nakas/timberlineWeatherData", "lastModified": "2025-02-10T02:17:39.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "nakas-timberlineweatherdata.hf.space", "stage": "READY"}], "sha": "76560e078ebe5d939746b8fd55c5469e864d1516"}, "title": "TimberlineWeatherData", "isLikedByUser": false, "ai_short_description": "Retrieve snow depth data from weather.gov", "trendingScore": 0}, {"author": "Raiff1982", "authorData": {"_id": "66f4dcba00d2de86872a126f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/JJVUCXk6M1K6mUY6GjeB8.png", "fullname": "Jonathan Harrison", "name": "Raiff1982", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-01-12T01:20:46.000Z", "emoji": "üöÄ", "id": "Raiff1982/coder2_0", "lastModified": "2025-02-10T02:17:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason:  HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/whoami-v2\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 1639, in whoami\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 477, in hf_raise_for_status\n    raise _format(HfHubHTTPError, str(e), response) from e\nhuggingface_hub.errors.HfHubHTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/whoami-v2 (Request ID: Root=1-67a961cb-3f952f5c44a4afe562dca650;fa3fd48b-09c7-400b-8597-3147e1d62f6a)\n\nInvalid credentials in Authorization header\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 35, in <module>\n    login(token=\"your_huggingface_token\")\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_deprecation.py\", line 101, in inner_f\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_deprecation.py\", line 31, in inner_f\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_login.py\", line 126, in login\n    _login(token, add_to_git_credential=add_to_git_credential)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_login.py\", line 404, in _login\n    token_info = whoami(token)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 1641, in whoami\n    raise HTTPError(\nrequests.exceptions.HTTPError: Invalid user token. If you didn't pass a user token, make sure you are properly logged in by executing `huggingface-cli login`, and if you did pass a user token, double-check it's correct.\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "raiff1982-coder2-0.hf.space", "stage": "READY"}]}, "shortDescription": "2 ver", "title": "Coder2 0", "isLikedByUser": false, "trendingScore": 0}, {"author": "DrishtiSharma", "authorData": {"_id": "618c1ad1c74578e0a4a4d074", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/618c1ad1c74578e0a4a4d074/8u_AkeHt4d6xtQ8hzaffU.jpeg", "fullname": "Drishti Sharma", "name": "DrishtiSharma", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 59}, "colorFrom": "red", "colorTo": "pink", "createdAt": "2025-02-09T07:15:11.000Z", "emoji": "üìö", "id": "DrishtiSharma/reflexion-agent", "lastModified": "2025-02-10T02:17:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "drishtisharma-reflexion-agent.hf.space", "stage": "READY"}], "sha": "37d57fe9a047d1a8e63f30db4bae0bfed3de7428"}, "title": "Reflexion Agent", "isLikedByUser": false, "ai_short_description": "Answer detailed questions using external research", "trendingScore": 0}, {"author": "pluslab", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60465ecd4f0c980fda768da7/fu34uAO_xj5oUdFUwsBt6.jpeg", "fullname": "PLUS Lab", "name": "pluslab", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 3}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-01-31T01:17:15.000Z", "emoji": "‚ûï", "id": "pluslab/PLUS_Lab_GPUs", "lastModified": "2025-02-10T02:17:08.000Z", "likes": 5, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pluslab-plus-lab-gpus.hf.space", "stage": "READY"}], "sha": "376f6095d3de718d46206f04e203db679705fc0e"}, "title": "PLUS Lab GPUs", "isLikedByUser": false, "ai_short_description": "Visualize GPU usage and history with live plots", "trendingScore": 2}, {"author": "duo666", "authorData": {"_id": "676224cc2a9c8c2a18966975", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/BUJ6hKWLyrQc3707ePvMP.png", "fullname": "yang", "name": "duo666", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-01-11T05:17:34.000Z", "emoji": "üìâ", "id": "duo666/yang002", "lastModified": "2025-02-10T02:16:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "duo666-yang002.hf.space", "stage": "READY"}], "sha": "5f4b58bbbc679cbe19e5c2c0e313656a8227614c"}, "title": "Yang", "isLikedByUser": false, "originSpace": {"name": "duo666/yang001", "author": {"_id": "676224cc2a9c8c2a18966975", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/BUJ6hKWLyrQc3707ePvMP.png", "fullname": "yang", "name": "duo666", "type": "user", "isPro": false, "isHf": false, "isMod": false}}, "ai_short_description": "Send requests to get AI responses", "trendingScore": 0}, {"author": "stalyn314", "authorData": {"_id": "67a27fbe4df2ce133f3f13ac", "avatarUrl": "/avatars/a360f254b3a7d964096acd6e21ec7cd8.svg", "fullname": "Stalyn Paucar", "name": "stalyn314", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "red", "createdAt": "2025-02-08T12:54:17.000Z", "emoji": "üî•", "id": "stalyn314/streamd", "lastModified": "2025-02-10T02:16:19.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "stalyn314-streamd.hf.space", "stage": "READY"}], "sha": "3af54161909e4756201715470590cffdbf4ac923"}, "title": "Streamd", "isLikedByUser": false, "ai_short_description": "Detect and analyze minerals in images", "trendingScore": 0}, {"author": "manhteky123", "authorData": {"_id": "67147e3cd00204f75b40c484", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/67147e3cd00204f75b40c484/vGWW1L_Xv32Vgn17BOx6W.png", "fullname": "Nguy·ªÖn VƒÉn M·∫°nh", "name": "manhteky123", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "blue", "createdAt": "2025-01-24T17:53:05.000Z", "emoji": "üåç", "id": "manhteky123/Meeting-Dapp-frontend", "lastModified": "2025-02-10T02:16:04.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Meeting Dapp Frontend", "isLikedByUser": false, "trendingScore": 0}, {"author": "AaronME", "authorData": {"_id": "67846e33c3ad011ee9836d03", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/svFeyRDAE_eabZqGvoqSc.png", "fullname": "Aaron Mubiru", "name": "AaronME", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "indigo", "createdAt": "2025-01-13T01:56:20.000Z", "emoji": "üî•", "id": "AaronME/aaron-project-generator", "lastModified": "2025-02-10T02:15:39.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "aaronme-aaron-project-generator.hf.space", "stage": "READY"}], "sha": "90f9003b97cab67faf717f122c429339b583e7e1"}, "title": "Aaron Project Generator", "isLikedByUser": false, "ai_short_description": "Chat with an AI assistant to get information and advice", "trendingScore": 0}, {"author": "hussain2010", "authorData": {"_id": "6758018ecc09297033bcb06a", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6758018ecc09297033bcb06a/q7JPe_3I3upVSlkX8iJDE.jpeg", "fullname": "Muhammad Hussain", "name": "hussain2010", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "green", "createdAt": "2025-02-03T02:23:51.000Z", "emoji": "üìö", "id": "hussain2010/World_Map_Customizer", "lastModified": "2025-02-10T02:15:24.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hussain2010-world-map-customizer.hf.space", "stage": "READY"}], "sha": "cebbe84339d4e3352856357f8e7ac3bb80694d80"}, "title": "World Map Customizer", "isLikedByUser": false, "ai_short_description": "Customize and visualize world maps with interactive 3D views", "trendingScore": 0}, {"author": "charan1310", "authorData": {"_id": "67a7b1f82eb180fc3ba4e1bf", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/rexhWuaudKLmiuIAU9i-7.png", "fullname": "Charan Kondapaneni", "name": "charan1310", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "purple", "createdAt": "2025-02-10T02:11:09.000Z", "emoji": "üìä", "id": "charan1310/Movie_Recommendation_App", "lastModified": "2025-02-10T02:14:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "charan1310-movie-recommendation-app.hf.space", "stage": "READY"}], "sha": "279d412105ab3c5b05f9e7d50d8db83a9e40b99a"}, "shortDescription": "A movie recommendation application based on the user inputs.", "title": "Movie Recommendation App", "isLikedByUser": false, "trendingScore": 0}, {"author": "DazDin", "authorData": {"_id": "66f09c2038d9b526a014d2ba", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66f09c2038d9b526a014d2ba/wHzBA98vUuWaJsVYs_yGn.jpeg", "fullname": "Go", "name": "DazDin", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 6}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2025-02-09T23:54:38.000Z", "emoji": "üíª", "id": "DazDin/Go_Theme", "lastModified": "2025-02-10T02:14:38.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 0. Reason: application does not seem to be initialized", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "dazdin-go-theme.hf.space", "stage": "READY"}]}, "shortDescription": "1", "title": "1", "isLikedByUser": false, "ai_short_description": "Generate an image with text", "trendingScore": 0}, {"author": "randydev", "authorData": {"_id": "64d68f8b46bda7d8f5ec7a2a", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/64d68f8b46bda7d8f5ec7a2a/Q-d5O0WPjvUgRTz2nM7aR.jpeg", "fullname": "Randy", "name": "randydev", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 2}, "colorFrom": "red", "colorTo": "pink", "createdAt": "2025-01-16T18:27:02.000Z", "emoji": "üìâ", "id": "randydev/ryu-js", "lastModified": "2025-02-10T02:14:12.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "randydev-ryu-js.hf.space", "stage": "READY"}], "sha": "6827f95d470c35e1e85f472c590e6aebd5c9b83a"}, "title": "Javascript", "isLikedByUser": false, "originSpace": {"name": "dev-mode-explorers/dev-mode-javascript", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/5f17f0a0925b9863e28ad517/V8fnWFEWwXTgCQuIHnPmk.png", "fullname": "Dev Mode Explorers", "name": "dev-mode-explorers", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 187}}, "ai_short_description": "Browse and join the Rendy Projects channel on Telegram", "trendingScore": 0}, {"author": "salgl", "authorData": {"_id": "67a95c712c088919c1f1b56d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/2_Kp0qeHMx3kXyQN3h6UU.png", "fullname": "salou", "name": "salgl", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "yellow", "createdAt": "2025-02-10T01:57:10.000Z", "emoji": "‚ö°", "id": "salgl/test", "lastModified": "2025-02-10T02:13:43.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "abuse": {"flaggedAt": "2025-02-10T02:01:33.830Z", "detector": "RepoScanner", "reason": "[Dockerfile] OpenAI proxy"}, "devMode": false, "domains": [{"domain": "salgl-test.hf.space", "stage": "READY"}]}, "title": "Test", "isLikedByUser": false, "ai_short_description": "Display a loading spinner while preparing", "trendingScore": 0}, {"author": "Curify", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/622436220129f2097d69a458/CHWyGI1EwC9vYO8R-V6nS.jpeg", "fullname": "Curify", "name": "Curify", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 2}, "colorFrom": "pink", "colorTo": "red", "createdAt": "2025-01-15T07:56:38.000Z", "emoji": "üî•", "id": "Curify/Studio", "lastModified": "2025-02-10T02:13:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "curify-studio.hf.space", "stage": "READY"}], "sha": "a742df89f62ed965d090d18c48b08b8990b94fdf"}, "shortDescription": "Studio", "title": "Studio", "isLikedByUser": false, "ai_short_description": "Upload video/audio, translate, and edit subtitles", "trendingScore": 0}, {"author": "osv5m", "authorData": {"_id": "654bb2591a9e65ef2598d8c4", "avatarUrl": "/avatars/b444ac6ac3280bfad1022af0c404dad1.svg", "fullname": "osv5m", "name": "osv5m", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2023-11-08T16:29:51.000Z", "emoji": "üëÄ", "id": "osv5m/plonk", "lastModified": "2025-02-10T02:12:40.000Z", "likes": 14, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-upgrade", "requested": "cpu-upgrade"}, "storage": "small", "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "osv5m-plonk.hf.space", "stage": "READY"}], "sha": "34cb11921ef8f62a0c3cb79e454be16d52eb81d7"}, "title": "Plonk", "isLikedByUser": false, "ai_short_description": "Select locations in images to compete with AI models", "trendingScore": 0}, {"author": "doublemeow", "authorData": {"_id": "67a90128b4dd31ae43c286d6", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/c0FFWi8HibyhwLLG5IDO3.png", "fullname": "Double Meow", "name": "doublemeow", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-09T19:28:10.000Z", "emoji": "üí¨", "id": "doublemeow/aiAutoRepair", "lastModified": "2025-02-10T02:12:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "doublemeow-aiautorepair.hf.space", "stage": "READY"}], "sha": "33b4e6724c62369ec118a6081456a1e79280269b"}, "shortDescription": "An ai mechanic's chatbot", "title": "AiAutoRepair", "isLikedByUser": false, "ai_short_description": "Ask Wrench for vintage vehicle advice", "trendingScore": 0}, {"author": "morekie", "authorData": {"_id": "67a4195063262666c02bc008", "avatarUrl": "/avatars/ac910b2bb775fa508d46159d0afaecca.svg", "fullname": "morekie", "name": "morekie", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "red", "createdAt": "2025-02-10T02:07:09.000Z", "emoji": "üê†", "id": "morekie/maint", "lastModified": "2025-02-10T02:10:58.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 2. Reason:  * Tip: There are .env or .flaskenv files present. Do \"pip install python-dotenv\" to use them.\n * Environment: production\n   WARNING: This is a development server. Do not use it in a production deployment.\n   Use a production WSGI server instead.\n * Debug mode: off\nUsage: flask run [OPTIONS]\nTry 'flask run --help' for help.\n\nError: While importing 'app', an ImportError was raised:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/flask/cli.py\", line 260, in locate_app\n    __import__(module_name)\n  File \"/app/app.py\", line 7, in <module>\n    from dotenv import load_dotenv\nModuleNotFoundError: No module named 'dotenv'\n\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "morekie-maint.hf.space", "stage": "READY"}]}, "title": "Gem1n1 RProxy", "isLikedByUser": false, "trendingScore": 0}, {"author": "LongeneckerPMO", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/678525df99d8e4d7b74057c6/KR3qxMt6tNjZmE1-i5sMV.png", "fullname": "Longenecker and Associates", "name": "LongeneckerPMO", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 1}, "colorFrom": "red", "colorTo": "indigo", "createdAt": "2025-02-10T02:09:09.000Z", "emoji": "üöÄ", "id": "LongeneckerPMO/2_9_extract", "lastModified": "2025-02-10T02:10:57.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "l4x1", "requested": "l4x1"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "longeneckerpmo-2-9-extract.hf.space", "stage": "READY"}], "sha": "675ff26b591f3d421098f391d26da90aad2d9c09"}, "title": "2 9 Extract", "isLikedByUser": false, "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 349949, "pageIndex": 0}