{"spaces": [{"author": "cfjy555", "authorData": {"_id": "67d1a1a354252c03ba643355", "avatarUrl": "/avatars/ad5353dbdeb4d69179f5526cd18db389.svg", "fullname": "cfjy", "name": "cfjy555", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "green", "createdAt": "2025-03-21T12:34:28.000Z", "emoji": "üåñ", "id": "cfjy555/zfile", "lastModified": "2025-03-22T02:23:20.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "cfjy555-zfile.hf.space", "stage": "READY"}]}, "title": "Zfile", "isLikedByUser": false, "ai_short_description": "Manage and view files in a web interface", "trendingScore": 0}, {"author": "alexdong", "authorData": {"_id": "633f7f6b4a7a5d7dfbd8caea", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/633f7f6b4a7a5d7dfbd8caea/ze8_oEAWwpipZvyIceod1.jpeg", "fullname": "Alex Dong", "name": "alexdong", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "yellow", "createdAt": "2025-03-22T02:12:47.000Z", "emoji": "üìà", "id": "alexdong/query-reformulation", "lastModified": "2025-03-22T02:23:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "alexdong-query-reformulation.hf.space", "stage": "READY"}]}, "title": "Query Reformulation", "isLikedByUser": false, "ai_short_description": "Generate a greeting with a name", "trendingScore": 0}, {"author": "cesarnobre", "authorData": {"_id": "67de1b1db3242c1649a25aa6", "avatarUrl": "/avatars/30f7e714c0a8acfdd016274001b7321f.svg", "fullname": "nobre", "name": "cesarnobre", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "gray", "createdAt": "2025-03-22T02:07:58.000Z", "emoji": "üåñ", "id": "cesarnobre/testlipsync", "lastModified": "2025-03-22T02:23:01.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "t4-small", "requested": "t4-small"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "cesarnobre-testlipsync.hf.space", "stage": "READY"}], "sha": "b82749071c79d1ead6af4dc996cf32ecc6d854ec"}, "title": "Testlipsync", "isLikedByUser": false, "ai_short_description": "Generate lip-synced videos from images and audio", "trendingScore": 0}, {"author": "weepiess2383", "authorData": {"_id": "6481764e8af4675862efb22e", "avatarUrl": "/avatars/fc2e076bc861693f598a528a068a696e.svg", "fullname": "weichenfan", "name": "weepiess2383", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 5}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-03-21T16:34:03.000Z", "emoji": "üê†", "id": "weepiess2383/CFG-Zero-Star", "lastModified": "2025-03-22T02:22:34.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "weepiess2383-cfg-zero-star.hf.space", "stage": "READY"}]}, "shortDescription": "Demo for CFG-Zero*", "title": "CFG Zero Star", "isLikedByUser": false, "trendingScore": 0}, {"author": "pluslab", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60465ecd4f0c980fda768da7/fu34uAO_xj5oUdFUwsBt6.jpeg", "fullname": "PLUS Lab", "name": "pluslab", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 4}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-01-31T01:17:15.000Z", "emoji": "‚ûï", "id": "pluslab/PLUS_Lab_GPUs", "lastModified": "2025-03-22T02:22:32.000Z", "likes": 6, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pluslab-plus-lab-gpus.hf.space", "stage": "READY"}], "sha": "b6219afd013ba915014a492b960eeeb27a05bf0d"}, "title": "PLUS Lab GPUs", "isLikedByUser": false, "ai_short_description": "Visualize GPU usage in real-time and historically", "trendingScore": 0}, {"author": "k4kyytgwis", "authorData": {"_id": "67de18b174c91544ce2fabf9", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/EtBoIQndCwYDhNYb8uJPa.png", "fullname": "Kak Tgwis IV", "name": "k4kyytgwis", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2025-03-22T02:03:23.000Z", "emoji": "‚ö°", "id": "k4kyytgwis/reve", "lastModified": "2025-03-22T02:22:32.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "k4kyytgwis-reve.hf.space", "stage": "READY"}], "sha": "927155bd1325b2534e8974ea9545fb549b25f302"}, "title": "Reve", "isLikedByUser": false, "trendingScore": 0}, {"author": "raylor74", "authorData": {"_id": "67db659edb1ac801d5a1d027", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/7Yrhn923r88dOor2cOeuv.jpeg", "fullname": "raimondo di guglielmo", "name": "raylor74", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "purple", "createdAt": "2025-03-21T07:26:35.000Z", "emoji": "üî•", "id": "raylor74/terrapeak_bot", "lastModified": "2025-03-22T02:22:10.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "raylor74-terrapeak-bot.hf.space", "stage": "READY"}], "sha": "86ca4c4c2970eda1971c3dd9e3fff6258ebc0fa2"}, "title": "Terrapeak Bot", "isLikedByUser": false, "ai_short_description": "Interact with a customer service chatbot for Nitti Safety Footwear", "trendingScore": 0}, {"author": "CCockrum", "authorData": {"_id": "67351c643fe51cb1aa28f2e5", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/dswl8kGN8mZfvSlM00ejK.png", "fullname": "Christopher Cockrum", "name": "CCockrum", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "yellow", "createdAt": "2025-03-20T16:03:49.000Z", "emoji": "üî•", "id": "CCockrum/Pet-Adoption-Agent", "lastModified": "2025-03-22T02:22:08.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ccockrum-pet-adoption-agent.hf.space", "stage": "READY"}]}, "shortDescription": "An agent for finding and adopting pets.", "title": "Pet Adoption Agent", "isLikedByUser": false, "ai_short_description": "Find and adopt your perfect pet", "trendingScore": 0}, {"author": "EngrHamidUllah", "authorData": {"_id": "67583ee6e741a6940f65e29b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/Fiz2MbxF5noH644oSWDD9.png", "fullname": "Hamid Ullah", "name": "EngrHamidUllah", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-03-22T02:02:04.000Z", "emoji": "‚ö°", "id": "EngrHamidUllah/My_first_Agent2025", "lastModified": "2025-03-22T02:21:56.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 0. Reason: application does not seem to be initialized", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "engrhamidullah-my-first-agent2025.hf.space", "stage": "READY"}]}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "followerCount": 26659}}, "ai_short_description": "Get the current local time in any timezone", "trendingScore": 0}, {"author": "cryogenic22", "authorData": {"_id": "64995a651cf63d1335e07ac5", "avatarUrl": "/avatars/c5292a56b8d080bfcd4972c32c0d3c03.svg", "fullname": "Kapil Pant", "name": "cryogenic22", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "yellow", "createdAt": "2025-03-21T17:10:21.000Z", "emoji": "üíª", "id": "cryogenic22/data_pipeline_agent", "lastModified": "2025-03-22T02:21:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": "small", "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "cryogenic22-data-pipeline-agent.hf.space", "stage": "READY"}], "sha": "0eeb22852a1ada83bbacdf98b64c253183c400cb"}, "title": "Data Pipeline Agent", "isLikedByUser": false, "ai_short_description": "Create data pipelines with conversational assistance", "trendingScore": 0}, {"author": "brendanmulhern", "authorData": {"_id": "63f249477ddf724fbcc0b57a", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63f249477ddf724fbcc0b57a/1rxLAIOhZ0__Q7UyNLnUW.png", "fullname": "Brendan Mulhern", "name": "brendanmulhern", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "gray", "createdAt": "2025-03-22T01:38:15.000Z", "emoji": "üòª", "id": "brendanmulhern/yt-summarizer", "lastModified": "2025-03-22T02:21:24.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "brendanmulhern-yt-summarizer.hf.space", "stage": "READY"}], "sha": "b69335f33db6034e916910b6eb2f56691e968080"}, "shortDescription": "YouTube Summarizer", "title": "Yt Summarizer", "isLikedByUser": false, "ai_short_description": "Summarize YouTube video transcripts", "trendingScore": 0}, {"author": "enltic", "authorData": {"_id": "6694ec7e95a531cece657e85", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/6qHiChqtkoeZi1DswxBCP.png", "fullname": "Ethan Lament", "name": "enltic", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "yellow", "createdAt": "2025-01-31T02:06:44.000Z", "emoji": "üìâ", "id": "enltic/web", "lastModified": "2025-03-22T02:20:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "enltic-web.hf.space", "stage": "READY"}], "sha": "db1b75673ea11d3fa60ab849cdb06946a8f216af"}, "title": "Openweb", "isLikedByUser": false, "originSpace": {"name": "rclon/web", "author": {"_id": "66e6b81fad382452bbe98186", "avatarUrl": "/avatars/ad4f91cebdf392f3de3abd685fee0a2e.svg", "fullname": "reclo", "name": "rclon", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 13}}, "ai_short_description": "Display a themed splash screen", "trendingScore": 0}, {"author": "jasbir25", "authorData": {"_id": "67de12da5d8aa8c2bfc1d14d", "avatarUrl": "/avatars/34c12a9ad9af6005b756534980bdb93d.svg", "fullname": "Jasbir Singh", "name": "jasbir25", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "blue", "createdAt": "2025-03-22T01:33:11.000Z", "emoji": "ü¶Ä", "id": "jasbir25/news-sentiment-analysis", "lastModified": "2025-03-22T02:19:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jasbir25-news-sentiment-analysis.hf.space", "stage": "READY"}], "sha": "2242cdd577984e250645147b56ca6077e76bccec"}, "title": "News Sentiment Analysis", "isLikedByUser": false, "trendingScore": 0}, {"author": "Itoshi321", "authorData": {"_id": "66e2a75b5f29feaa90b5aeba", "avatarUrl": "/avatars/b41f9fd23b4204fc24b7ae3a23e6168f.svg", "fullname": "Ch. Yashwanth", "name": "Itoshi321", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "yellow", "createdAt": "2025-03-21T14:21:26.000Z", "emoji": "üìä", "id": "Itoshi321/Road_extraction_assessment3", "lastModified": "2025-03-22T02:18:58.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "itoshi321-road-extraction-assessment3.hf.space", "stage": "READY"}], "sha": "f919ac61e58769110769f0a6266cbd67f926bc62"}, "title": "Road Extraction Assessment3", "isLikedByUser": false, "ai_short_description": "Analyze images with an autoencoder to highlight differences", "trendingScore": 0}, {"author": "magenta4c", "authorData": {"_id": "6489460321ffd947eb482db6", "avatarUrl": "/avatars/744b7ff71ea4c4e60f93c7bb71040c6c.svg", "fullname": "Bernadette Smail", "name": "magenta4c", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "green", "createdAt": "2025-03-22T02:10:43.000Z", "emoji": "üê¢", "id": "magenta4c/zephyra", "lastModified": "2025-03-22T02:17:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "magenta4c-zephyra.hf.space", "stage": "READY"}], "sha": "e94e73e75e3bed2a77b0e1aacf82c592dfd42faa"}, "shortDescription": "your own open-source ChatGPT assistant", "title": "Zephyra", "isLikedByUser": false, "ai_short_description": "Chat with an AI assistant using Zephyr model", "trendingScore": 0}, {"author": "CentralGrito", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/66d72e23e0654c54f5bdd32d/PlFiBffJqSVViYcPvpUqd.png", "fullname": "CentralGrito", "name": "CentralGrito", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 3}, "colorFrom": "green", "colorTo": "green", "createdAt": "2024-11-26T14:54:46.000Z", "emoji": "üëÅ", "id": "CentralGrito/chipichapa", "lastModified": "2025-03-22T02:17:03.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "centralgrito-chipichapa.hf.space", "stage": "READY"}], "sha": "d71e9b13b686197316f3181298cb07c08fc81c59"}, "shortDescription": "ingles", "title": "Chipichapa", "isLikedByUser": false, "ai_short_description": "Manage taxi services and units", "trendingScore": 0}, {"author": "jarondon82", "authorData": {"_id": "6732153f670093d684d9d43a", "avatarUrl": "/avatars/23f40ed74b4e0d98e1d31912dcea95ab.svg", "fullname": "Javier", "name": "jarondon82", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "green", "createdAt": "2025-03-17T20:55:37.000Z", "emoji": "üìâ", "id": "jarondon82/cvjr01_project", "lastModified": "2025-03-22T02:16:55.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jarondon82-cvjr01-project.hf.space", "stage": "READY"}], "sha": "9fd78b138727e062cae86a78a641d4640365fc0d"}, "title": "Cvjr01 Project", "isLikedByUser": false, "ai_short_description": "Detect faces in images and videos", "trendingScore": 0}, {"author": "artem-strashko", "authorData": {"_id": "67db7de24ef7ccf77831031b", "avatarUrl": "/avatars/3af33afbca3be6e0638758bb1e35dffb.svg", "fullname": "Artem Strashko", "name": "artem-strashko", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-03-22T02:04:59.000Z", "emoji": "‚ö°", "id": "artem-strashko/First_agent_template", "lastModified": "2025-03-22T02:16:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "artem-strashko-first-agent-template.hf.space", "stage": "READY"}], "sha": "fc8bb4df9369ab5a6f9868fb196d82c697bb42bd"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "followerCount": 26659}}, "ai_short_description": "Get the current local time in any timezone", "trendingScore": 0}, {"author": "KalaniShehara", "authorData": {"_id": "67dd24b038ec299316a34ba6", "avatarUrl": "/avatars/24d68c526b655444b19c4e581bbc15cc.svg", "fullname": "Kalani Shehara", "name": "KalaniShehara", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "purple", "createdAt": "2025-03-21T08:43:15.000Z", "emoji": "üìâ", "id": "KalaniShehara/Kalani_shehara", "lastModified": "2025-03-22T02:16:11.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kalanishehara-kalani-shehara.hf.space", "stage": "READY"}], "sha": "480ccf1be25e8472c55436f986241f2476b32978"}, "shortDescription": "Cinnamon", "title": "Kalani Shehara", "isLikedByUser": false, "ai_short_description": "Identify cinnamon leaf diseases", "trendingScore": 0}, {"author": "ivyonscottythedaringorg", "authorData": {"_id": "67de12345c95a6c47dacb0ee", "avatarUrl": "/avatars/6c95a13ca2429010a9f809990bef4424.svg", "fullname": "SCOTTY", "name": "ivyonscottythedaringorg", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2025-03-22T02:04:34.000Z", "emoji": "üèÉ", "id": "ivyonscottythedaringorg/modela", "lastModified": "2025-03-22T02:15:17.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "abuse": {"flaggedAt": "2025-03-22T02:18:59.753Z", "detector": "Cast", "reason": "DNS query to Whatsapp"}, "devMode": false, "domains": [{"domain": "ivyonscottythedaringorg-modela.hf.space", "stage": "READY"}]}, "title": "Modela", "isLikedByUser": false, "trendingScore": 0}, {"author": "ChrisSotir", "authorData": {"_id": "67d1b11b281e1f67d0915140", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/7dG7paTnVUZDxJDDgpq30.png", "fullname": "Christos Sotiropoulos", "name": "ChrisSotir", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-03-12T16:23:49.000Z", "emoji": "üí¨", "id": "ChrisSotir/MarcelLabAssistant", "lastModified": "2025-03-22T02:14:55.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason:     _|  _|  _|_|  _|  _|_|    _|    _|  _|  _|  _|  _|_|      _|_|_|    _|_|_|_|  _|        _|_|_|\n    _|    _|  _|    _|  _|    _|  _|    _|    _|    _|    _|_|  _|    _|      _|        _|    _|  _|        _|\n    _|    _|    _|_|      _|_|_|    _|_|_|  _|_|_|  _|      _|    _|_|_|      _|        _|    _|    _|_|_|  _|_|_|_|\n\n    A token is already saved on your machine. Run `huggingface-cli whoami` to get more information or `huggingface-cli logout` if you want to log out.\n    Setting a new token will erase the existing one.\n    To log in, `huggingface_hub` requires a token generated from https://huggingface.co/settings/tokens .\n/usr/local/lib/python3.10/getpass.py:91: GetPassWarning: Can not control echo on the terminal.\n  passwd = fallback_getpass(prompt, stream)\nWarning: Password input may be echoed.\nEnter your token (input will not be visible): Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/getpass.py\", line 69, in unix_getpass\n    old = termios.tcgetattr(fd)     # a copy to save\ntermios.error: (25, 'Inappropriate ioctl for device')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 338, in <module>\n    login()  # Œ£œçŒΩŒ¥ŒµœÉŒ∑ œÉœÑŒø Hugging Face (Œ∏Œ± œÉŒøœÖ Œ∂Œ∑œÑŒÆœÉŒµŒπ œÑŒø token Œ±ŒΩ Œ¥ŒµŒΩ œÑŒø Œ≤Œ¨ŒªŒµŒπœÇ ŒµŒ¥œé)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_login.py\", line 115, in login\n    interpreter_login(new_session=new_session, write_permission=write_permission)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_login.py\", line 191, in interpreter_login\n    token = getpass(\"Enter your token (input will not be visible): \")\n  File \"/usr/local/lib/python3.10/getpass.py\", line 91, in unix_getpass\n    passwd = fallback_getpass(prompt, stream)\n  File \"/usr/local/lib/python3.10/getpass.py\", line 126, in fallback_getpass\n    return _raw_input(prompt, stream)\n  File \"/usr/local/lib/python3.10/getpass.py\", line 148, in _raw_input\n    raise EOFError\nEOFError\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "chrissotir-marcellabassistant.hf.space", "stage": "READY"}]}, "shortDescription": "Provides scientific information about  laboratoty tests", "title": "MarcelLabAssistant", "isLikedByUser": false, "ai_short_description": "Answer medical questions with enhanced precision", "trendingScore": 0}, {"author": "james062", "authorData": {"_id": "6742871c02a101eaf3bfc578", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/P-LU7Y4QMDV88GyAHfNsP.png", "fullname": "James Lambert", "name": "james062", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "gray", "colorTo": "indigo", "createdAt": "2025-03-21T23:54:23.000Z", "emoji": "üíª", "id": "james062/rag-pdf-qa", "lastModified": "2025-03-22T02:14:47.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: /site-packages/gradio/component_meta.py\", line 181, in wrapper\n    return fn(self, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/components/image.py\", line 155, in __init__\n    super().__init__(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/components/base.py\", line 414, in __init__\n    super().__init__(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/component_meta.py\", line 181, in wrapper\n    return fn(self, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/components/base.py\", line 227, in __init__\n    self.value = move_files_to_cache(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/processing_utils.py\", line 527, in move_files_to_cache\n    return client_utils.traverse(\n  File \"/usr/local/lib/python3.10/site-packages/gradio_client/utils.py\", line 1105, in traverse\n    return func(json_obj)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/processing_utils.py\", line 501, in _move_to_cache\n    temp_file_path = block.move_resource_to_block_cache(payload.path)\n  File \"/usr/local/lib/python3.10/site-packages/gradio/blocks.py\", line 345, in move_resource_to_block_cache\n    temp_file_path = processing_utils.save_url_to_cache(\n  File \"/usr/local/lib/python3.10/site-packages/gradio/processing_utils.py\", line 398, in ssrf_protected_download\n    return client_utils.synchronize_async(\n  File \"/usr/local/lib/python3.10/site-packages/gradio_client/utils.py\", line 890, in synchronize_async\n    return fsspec.asyn.sync(fsspec.asyn.get_loop(), func, *args, **kwargs)  # type: ignore\n  File \"/usr/local/lib/python3.10/site-packages/fsspec/asyn.py\", line 103, in sync\n    raise return_result\n  File \"/usr/local/lib/python3.10/site-packages/fsspec/asyn.py\", line 56, in _runner\n    result[0] = await coro\n  File \"/usr/local/lib/python3.10/site-packages/gradio/processing_utils.py\", line 361, in async_ssrf_protected_download\n    raise Exception(f\"Failed to download file. Status code: {response.status_code}\")\nException: Failed to download file. Status code: 404\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "james062-rag-pdf-qa.hf.space", "stage": "READY"}]}, "title": "Rag Pdf Qa", "isLikedByUser": false, "ai_short_description": "Ask questions about any PDF", "trendingScore": 0}, {"author": "ehstc", "authorData": {"_id": "67de0cfe2796065a1affb47e", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/wK_SRILXZbJ9vvn_ViF_p.png", "fullname": "intl", "name": "ehstc", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-03-22T01:55:37.000Z", "emoji": "üí¨", "id": "ehstc/HSE-Course-Advisor", "lastModified": "2025-03-22T02:14:04.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: ad.py\", line 1296, in get_hf_file_metadata\n    r = _request_wrapper(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 280, in _request_wrapper\n    response = _request_wrapper(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 304, in _request_wrapper\n    hf_raise_for_status(response)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 458, in hf_raise_for_status\n    raise _format(RepositoryNotFoundError, message, response) from e\nhuggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-67de1d9f-005b2ba06b75c854452cb7a1;3038a191-6120-4625-a6ac-ecdd10ec5cb8)\n\nRepository Not Found for url: https://huggingface.co/mistralai/Mistral-7B-Instruct/resolve/main/tokenizer_config.json.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\nInvalid username or password.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 6, in <module>\n    tokenizer = AutoTokenizer.from_pretrained(model_name)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 737, in from_pretrained\n    tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 569, in get_tokenizer_config\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 410, in cached_file\n    raise EnvironmentError(\nOSError: mistralai/Mistral-7B-Instruct is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ehstc-hse-course-advisor.hf.space", "stage": "READY"}]}, "title": "HSE Course Advisor", "isLikedByUser": false, "trendingScore": 0}, {"author": "awacke1", "authorData": {"_id": "620630b603825909dcbeba35", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/620630b603825909dcbeba35/vNlOtJqdcP3vpAfeHfNvP.jpeg", "fullname": "Aaron C Wacker", "name": "awacke1", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 230}, "colorFrom": "yellow", "colorTo": "indigo", "createdAt": "2025-03-19T10:43:44.000Z", "emoji": "‚ö°", "id": "awacke1/TorchTransformers-Diffusion-CV-SFT", "lastModified": "2025-03-22T02:13:33.000Z", "likes": 1, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "awacke1-torchtransformers-diffusion-cv-sft.hf.space", "stage": "READY"}], "sha": "e018fbb0ec1bcf02b6fbd3bf0d16ef9a00b503b3"}, "shortDescription": "Torch Transformers Diffusion SFT for Computer Vision", "title": "TorchTransformers Diffusion CV SFT", "isLikedByUser": false, "ai_short_description": "Generate custom images with text prompts", "trendingScore": 1}], "numItemsPerPage": 24, "numTotalItems": 399420, "pageIndex": 0}