{"spaces": [{"author": "qaisahmad", "authorData": {"_id": "654c795be06d25def594354a", "avatarUrl": "/avatars/bfe1f3e356856a45afe037338ff66b24.svg", "fullname": "Ahmad Qais", "name": "qaisahmad", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "purple", "createdAt": "2025-04-04T07:09:36.000Z", "emoji": "üìä", "id": "qaisahmad/stocks_technical_tool", "lastModified": "2025-08-25T02:48:55.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "qaisahmad-stocks-technical-tool.hf.space", "stage": "READY"}]}, "title": "Stocks Technical Tool", "isLikedByUser": false, "ai_short_description": "Analyze stocks using technical and general criteria", "ai_category": "Financial Analysis", "trendingScore": 0, "tags": ["streamlit", "region:us"]}, {"author": "pluslab", "authorData": {"_id": "679c242bd8e893fb681c5619", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60465ecd4f0c980fda768da7/fu34uAO_xj5oUdFUwsBt6.jpeg", "fullname": "PLUS Lab", "name": "pluslab", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 9}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-08-20T16:41:16.000Z", "emoji": "‚ûï", "id": "pluslab/PLUS_Lab_GPUs", "lastModified": "2025-08-25T02:48:51.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "pluslab-plus-lab-gpus.hf.space", "stage": "READY"}]}, "title": "PLUS Lab GPUs", "isLikedByUser": false, "ai_short_description": "Display GPU usage status and history", "ai_category": "Data Visualization", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "gash135552", "authorData": {"_id": "68abb33f9dfe22c637ac7ee0", "avatarUrl": "/avatars/66e532e00eb45c41b825466ca29cc112.svg", "fullname": "Èô≥‰Ω≥Áë©", "name": "gash135552", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "purple", "createdAt": "2025-08-25T02:46:59.000Z", "emoji": "üîç", "id": "gash135552/gjnhr", "lastModified": "2025-08-25T02:48:41.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "gash135552-gjnhr.hf.space", "stage": "READY"}]}, "title": "ocr-trade-api", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "stevafernandes", "authorData": {"_id": "64555cf4a13edf669cd9e0c7", "avatarUrl": "/avatars/a00f4de2b4252c55e91d6a8010208eca.svg", "fullname": "Steven Fernandes", "name": "stevafernandes", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "gray", "createdAt": "2025-08-25T02:21:46.000Z", "emoji": "üöÄ", "id": "stevafernandes/personal_statement", "lastModified": "2025-08-25T02:48:10.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "stevafernandes-personal-statement.hf.space", "stage": "READY"}]}, "title": "Personal Statement", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "ntlam175", "authorData": {"_id": "684a53ff8b355c1335cf16cc", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/ATJER5Eu9E42BzPXryfzS.png", "fullname": "lam", "name": "ntlam175", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "blue", "createdAt": "2025-08-22T08:09:52.000Z", "emoji": "üèÜ", "id": "ntlam175/HD", "lastModified": "2025-08-25T02:48:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "ntlam175-hd.hf.space", "stage": "READY"}]}, "title": "HD", "isLikedByUser": false, "ai_short_description": "Generate a contract document from provided data", "ai_category": "Document Analysis", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "minimo162", "authorData": {"_id": "67bd0371038168cf4e226e84", "avatarUrl": "/avatars/8350616cac1de67aacb3e757dd6ab2a0.svg", "fullname": "Yuuki Kodani", "name": "minimo162", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "pink", "createdAt": "2025-08-24T14:20:52.000Z", "emoji": "üèÜ", "id": "minimo162/DotsOCR", "lastModified": "2025-08-25T02:47:27.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "minimo162-dotsocr.hf.space", "stage": "READY"}], "sha": "c8d6a7b0ab74d1f965577a349c9d04a360ecd180"}, "shortDescription": "OCR", "title": "DotsOCR", "isLikedByUser": false, "ai_short_description": "Convert PDFs and images to Markdown", "ai_category": "OCR", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "Cruise949", "authorData": {"_id": "6860020da30828a48288abfe", "avatarUrl": "/avatars/09613f69c2131457cc45f4bdaf9d9996.svg", "fullname": "VISHWAS SHANBHOG", "name": "Cruise949", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-24T16:54:19.000Z", "emoji": "üöÄ", "id": "Cruise949/SuperKartSalesPredictionFrontend", "lastModified": "2025-08-25T02:46:44.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "cruise949-superkartsalespredictionfrontend.hf.space", "stage": "READY"}], "sha": "c48b5134fa381627b66e2df31bc5a2bc018a9e66"}, "shortDescription": "Streamlit template space", "title": "SuperKartSalesPredictionFrontend", "isLikedByUser": false, "ai_short_description": "Run interactive web apps with Streamlit", "ai_category": "Other", "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "Cruise949", "authorData": {"_id": "6860020da30828a48288abfe", "avatarUrl": "/avatars/09613f69c2131457cc45f4bdaf9d9996.svg", "fullname": "VISHWAS SHANBHOG", "name": "Cruise949", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-24T16:18:13.000Z", "emoji": "üöÄ", "id": "Cruise949/SuperKartSalesPrediction", "lastModified": "2025-08-25T02:46:42.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "cruise949-superkartsalesprediction.hf.space", "stage": "READY"}]}, "shortDescription": "Streamlit template space", "title": "SuperKartSalesPrediction", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "yunaleee", "authorData": {"_id": "683e07e2cfcb18372977746d", "avatarUrl": "/avatars/a145b189dedec9f4e28a484c576ef0f4.svg", "fullname": "Yunalee", "name": "yunaleee", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-22T13:37:35.000Z", "emoji": "üöÄ", "id": "yunaleee/catapro", "lastModified": "2025-08-25T02:46:25.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "yunaleee-catapro.hf.space", "stage": "READY"}]}, "shortDescription": "Streamlit template space", "title": "Catapro", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "amgarcia210", "authorData": {"_id": "67fe78f6cf0dac18a85783da", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/Ohf5BDyveaoHzWhaKarc4.png", "fullname": "Alexandra garcia", "name": "amgarcia210", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-25T02:46:12.000Z", "emoji": "üöÄ", "id": "amgarcia210/extraalearn-frontend", "lastModified": "2025-08-25T02:46:13.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "amgarcia210-extraalearn-frontend.hf.space", "stage": "READY"}], "sha": "bc91c0e6c5bddde174bac66a6adca98c8a347329"}, "shortDescription": "Streamlit template space", "title": "Extraalearn Frontend", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "Santiagoxu", "authorData": {"_id": "68ab8e7ca34034721d27623f", "avatarUrl": "/avatars/bb6cb16a878f13fbf162afce370a9119.svg", "fullname": "Santiago Xutin", "name": "Santiagoxu", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2025-08-25T00:34:18.000Z", "emoji": "üì°", "id": "Santiagoxu/saboporlarr", "lastModified": "2025-08-25T02:46:09.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "santiagoxu-saboporlarr.hf.space", "stage": "READY"}]}, "title": "Prowlarr", "isLikedByUser": false, "ai_short_description": "Enter credentials to log in to Prowlarr", "ai_category": "Other", "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "mrbui1990", "authorData": {"_id": "685d10923e21ce05481f0a52", "avatarUrl": "/avatars/2cafa9ce8fbe9eb877824fd7465f2374.svg", "fullname": "Minh Tuan", "name": "mrbui1990", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2025-08-22T11:44:47.000Z", "emoji": "üåòwüåñ", "id": "mrbui1990/background-removal", "lastModified": "2025-08-25T02:46:07.000Z", "likes": 0, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mrbui1990-background-removal.hf.space", "stage": "READY"}], "sha": "f28b256cfc4b8cf289ae93ed00ddeab409400c4c"}, "title": "Background Removal", "isLikedByUser": false, "originSpace": {"name": "not-lain/background-removal", "author": {"_id": "6527e89a8808d80ccff88b7a", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6527e89a8808d80ccff88b7a/CuGNmF1Et8KMQ0mCd1NEJ.jpeg", "fullname": "Hafedh Hichri", "name": "not-lain", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 2634}}, "ai_short_description": "Remove background from images", "ai_category": "Background Removal", "trendingScore": 0, "tags": ["gradio", "mcp-server", "region:us"]}, {"author": "eye2crow", "authorData": {"_id": "68a1dd0d545d31b14a7c1bc4", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/IlWvlsS3YHcTFturJyfvD.png", "fullname": "Kelly Baker", "name": "eye2crow", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2025-08-17T14:46:34.000Z", "emoji": "ü¶Ä", "id": "eye2crow/kelly_term_deposit_model_2", "lastModified": "2025-08-25T02:45:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 409, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/repos/create\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 15, in <module>\n    scheduler = CommitScheduler(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_commit_scheduler.py\", line 134, in __init__\n    repo_url = self.api.create_repo(repo_id=repo_id, private=private, repo_type=repo_type, exist_ok=True)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 3755, in create_repo\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 482, in hf_raise_for_status\n    raise _format(HfHubHTTPError, str(e), response) from e\nhuggingface_hub.errors.HfHubHTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/repos/create (Request ID: Root=1-68abce88-0d28e06017a55c170bb58564;eef55344-bdb2-4e0c-9280-b049adaa3f22)\n\nInvalid username or password.\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "eye2crow-kelly-term-deposit-model-2.hf.space", "stage": "READY"}]}, "shortDescription": "K_term_deposit", "title": "Kelly Term Deposit Model 2", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "hanyang001", "authorData": {"_id": "68a81b2d4241c35cb3be0c2c", "avatarUrl": "/avatars/c0e3bae45b82ee50905e6bf6674db82a.svg", "fullname": "hy", "name": "hanyang001", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-08-25T02:41:19.000Z", "emoji": "‚òÄÔ∏è", "id": "hanyang001/llms", "lastModified": "2025-08-25T02:45:19.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hanyang001-llms.hf.space", "stage": "READY"}], "sha": "5d68a292981e1a543a09393825fcc92679079989"}, "title": "LLM API Management", "isLikedByUser": false, "originSpace": {"name": "hanhanCoder/llms", "author": {"_id": "68808cea0b4bc9985b26f56d", "avatarUrl": "/avatars/1630d7bf915a1cda2a1b6390aba5fb04.svg", "fullname": "Hanhan", "name": "hanhanCoder", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}}, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "jaydeep123423", "authorData": {"_id": "68abccbcd466d2506c95d8aa", "avatarUrl": "/avatars/0c64eb496125dcf39620aaa0fc4188d7.svg", "fullname": "jay", "name": "jaydeep123423", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-25T02:45:00.000Z", "emoji": "üöÄ", "id": "jaydeep123423/my-streamlit-demo", "lastModified": "2025-08-25T02:45:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jaydeep123423-my-streamlit-demo.hf.space", "stage": "READY"}], "sha": "923963100a1eb5a562d2602e66ae03ef088e99af"}, "shortDescription": "Streamlit template space", "title": "My Streamlit Demo", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "RubyMorris", "authorData": {"_id": "67a45d00a4147bc7f859c39b", "avatarUrl": "/avatars/9f96c28dd09cd1d914bef9c8c7d751e2.svg", "fullname": "Ruby Morris", "name": "RubyMorris", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-08-22T10:42:40.000Z", "emoji": "üê†", "id": "RubyMorris/aict", "lastModified": "2025-08-25T02:44:54.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "rubymorris-aict.hf.space", "stage": "READY"}], "sha": "2b91370a20d2ebb59eddb0f779919a351c25f64a"}, "title": "Aict", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "DavidLanz", "authorData": {"_id": "6326b9e10416b7adda84ad75", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6326b9e10416b7adda84ad75/S84TovtKOVuwfyO_LieFM.png", "fullname": "David Lanz", "name": "DavidLanz", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 429}, "colorFrom": "indigo", "colorTo": "green", "createdAt": "2025-08-10T00:21:05.000Z", "emoji": "üè¢", "id": "DavidLanz/faster-whisper-transcription-api", "lastModified": "2025-08-25T02:44:49.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "davidlanz-faster-whisper-transcription-api.hf.space", "stage": "READY"}], "sha": "cff5a016bea6805c6493f19b7f1b334e6cdbad42"}, "title": "Faster Whisper Transcription Api", "isLikedByUser": false, "originSpace": {"name": "baoyin2024/faster-whisper-transcription-api", "author": {"_id": "6759a88a8f26135ceced84c1", "avatarUrl": "/avatars/a645e3d33e46bae0f8b49ecd0fa4691d.svg", "fullname": "ÂÆùÈü≥", "name": "baoyin2024", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 39}}, "ai_short_description": "Transcribe audio and video files to text", "ai_category": "Text Generation", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "automind2025", "authorData": {"_id": "68ab5d2469c8ee38312df442", "avatarUrl": "/avatars/6bc51a7048545cf776e93677a764371e.svg", "fullname": "Pablo Ignacio Alonso Candia", "name": "automind2025", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-24T22:04:59.000Z", "emoji": "üöÄ", "id": "automind2025/copiloto_pdf", "lastModified": "2025-08-25T02:44:16.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "automind2025-copiloto-pdf.hf.space", "stage": "READY"}]}, "shortDescription": "Copiloto para subir archivos PDF", "title": "Copiloto Pdf", "isLikedByUser": false, "ai_short_description": "Run interactive web apps with Streamlit", "ai_category": "Other", "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "olubunmiamoke", "authorData": {"_id": "68a9cc47a2ba0b53557d8e81", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/BU9WH4lYoXLTVR1jExnre.png", "fullname": "Olubunmi Olarinde", "name": "olubunmiamoke", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-08-23T14:21:13.000Z", "emoji": "ü©∫", "id": "olubunmiamoke/scd_mini_pilot", "lastModified": "2025-08-25T02:44:02.000Z", "likes": 1, "pinned": true, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": "small", "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "olubunmiamoke-scd-mini-pilot.hf.space", "stage": "READY"}], "sha": "f14650edbafea49f968d054c4efa471cb35ae3ed"}, "title": "Smart Sickle Cell Diary", "isLikedByUser": false, "ai_short_description": "Log and analyze Sickle Cell symptoms and pain", "ai_category": "Text Analysis", "trendingScore": 1, "tags": ["streamlit", "health", "nlp", "sickle-cell", "region:us"]}, {"author": "bala-ai", "authorData": {"_id": "67df8ceb78135ef010fe6af0", "avatarUrl": "/avatars/ed44081825178fe5de9a53b677ad247e.svg", "fullname": "Balakrishnan", "name": "bala-ai", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "red", "createdAt": "2025-08-10T07:55:54.000Z", "emoji": "üöÄ", "id": "bala-ai/tourism-package-prediction", "lastModified": "2025-08-25T02:43:57.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "bala-ai-tourism-package-prediction.hf.space", "stage": "READY"}], "sha": "248e37fcfe44526f85467e25ad810abe2143ce42"}, "shortDescription": "tourism package purchase prediction", "title": "Tourism Package Prediction", "isLikedByUser": false, "ai_short_description": "Run interactive web apps with Streamlit", "ai_category": "Other", "trendingScore": 0, "tags": ["docker", "streamlit", "region:us"]}, {"author": "SmartHeal", "authorData": {"_id": "68895a29d33a236b5f2a9e55", "avatarUrl": "/avatars/13b6ca57bef5d44fd9eb67e785bb2e7f.svg", "fullname": "Santosh Kaur", "name": "SmartHeal", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-08-07T05:18:03.000Z", "emoji": "üî•", "id": "SmartHeal/SmartHeal-Agentic-AI", "lastModified": "2025-08-25T02:43:26.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason:   _|    _|_|      _|_|_|    _|_|_|  _|_|_|  _|      _|    _|_|_|      _|        _|    _|    _|_|_|  _|_|_|_|\n\n/usr/local/lib/python3.10/getpass.py:91: GetPassWarning: Can not control echo on the terminal.\n  passwd = fallback_getpass(prompt, stream)\nWarning: Password input may be echoed.\nEnter your token (input will not be visible): Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/getpass.py\", line 69, in unix_getpass\n    old = termios.tcgetattr(fd)     # a copy to save\ntermios.error: (25, 'Inappropriate ioctl for device')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 13, in <module>\n    from src.ai_processor import AIProcessor\n  File \"/home/user/app/src/ai_processor.py\", line 21, in <module>\n    login(token=hf_token)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_deprecation.py\", line 101, in inner_f\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_deprecation.py\", line 31, in inner_f\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_login.py\", line 130, in login\n    interpreter_login(new_session=new_session)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_deprecation.py\", line 101, in inner_f\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_deprecation.py\", line 31, in inner_f\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_login.py\", line 287, in interpreter_login\n    token = getpass(\"Enter your token (input will not be visible): \")\n  File \"/usr/local/lib/python3.10/getpass.py\", line 91, in unix_getpass\n    passwd = fallback_getpass(prompt, stream)\n  File \"/usr/local/lib/python3.10/getpass.py\", line 126, in fallback_getpass\n    return _raw_input(prompt, stream)\n  File \"/usr/local/lib/python3.10/getpass.py\", line 148, in _raw_input\n    raise EOFError\nEOFError\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "smartheal-smartheal-agentic-ai.hf.space", "stage": "READY"}]}, "title": "SmartHeal Agent", "isLikedByUser": false, "ai_short_description": "Manage and analyze health data with SmartHeal", "ai_category": "Health Data Management", "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "Nitinsahu147", "authorData": {"_id": "681ce468e4d3687e1d47e125", "avatarUrl": "/avatars/f260a0c0b764eb7ed6a8251ed1cf59e4.svg", "fullname": "Nitin Sahu", "name": "Nitinsahu147", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "green", "createdAt": "2025-08-25T01:56:30.000Z", "emoji": "üê®", "id": "Nitinsahu147/AI_Visual_Search", "lastModified": "2025-08-25T02:43:26.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "nitinsahu147-ai-visual-search.hf.space", "stage": "READY"}], "sha": "542af4a932d94ab60c7cafd4cfb68b2bf5dc4386"}, "shortDescription": "Search similar outfit images through user input .", "title": "AI Visual Search", "isLikedByUser": false, "trendingScore": 0, "tags": ["gradio", "region:us"]}, {"author": "lenaya", "authorData": {"_id": "6704963ce5debf722e868c0f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6704963ce5debf722e868c0f/d63EAHA0RBtD8GU515xhd.jpeg", "fullname": "lenaya", "name": "lenaya", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "gray", "createdAt": "2025-08-25T02:41:50.000Z", "emoji": "üê≥", "id": "lenaya/open-webui", "lastModified": "2025-08-25T02:42:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "lenaya-open-webui.hf.space", "stage": "READY"}]}, "title": "Open WebUI", "isLikedByUser": false, "trendingScore": 0, "tags": ["docker", "region:us"]}, {"author": "JonathanAKJ", "authorData": {"_id": "68328e7a78104388b69e895f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/68328d9af6e0b0c13a39ff02/cPfOmqdbKV1_IIDLgUObE.png", "fullname": "Voice of JonathanAKJ", "name": "JonathanAKJ", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-08-25T02:42:16.000Z", "emoji": "üí¨", "id": "JonathanAKJ/JAKJ", "lastModified": "2025-08-25T02:42:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jonathanakj-jakj.hf.space", "stage": "READY"}], "sha": "64aa0c6d1e29c9a3685858d9603dde8096c2952b"}, "shortDescription": "it is my motivation website", "title": "JAKJ", "isLikedByUser": false, "ai_short_description": "Generate responses using a chatbot", "ai_category": "Chatbots", "trendingScore": 0, "tags": ["gradio", "region:us"]}], "numItemsPerPage": 24, "numTotalItems": 617432, "pageIndex": 0}