{"spaces": [{"author": "Gigipop", "authorData": {"_id": "66e6a6c1e9fb6492ba36ea42", "avatarUrl": "/avatars/44652f2e05c27387718eaf2cf89fe053.svg", "fullname": "Gigipop", "name": "Gigipop", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "pink", "createdAt": "2024-09-15T09:46:29.000Z", "emoji": "‚ö°", "id": "Gigipop/Mytv", "lastModified": "2025-02-08T02:14:20.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Mytv", "isLikedByUser": false, "ai_short_description": "Display welcome message on web page", "trendingScore": 0}, {"author": "Minisawah", "authorData": {"_id": "6797ed42ed1557b14d6f2d06", "avatarUrl": "/avatars/5b04f8429d97fecf8271f3a272c32c45.svg", "fullname": "Sarah gray", "name": "Minisawah", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "green", "createdAt": "2025-02-08T01:55:40.000Z", "emoji": "üè¢", "id": "Minisawah/cheese", "lastModified": "2025-02-08T02:14:08.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "abuse": {"flaggedAt": "2025-02-08T02:14:09.494Z", "detector": "RepoScanner", "reason": "[Dockerfile] Streaming"}, "devMode": false, "domains": [{"domain": "minisawah-cheese.hf.space", "stage": "READY"}]}, "title": "Cheese", "isLikedByUser": false, "trendingScore": 0}, {"author": "jacquelinehf", "authorData": {"_id": "67a3e3c67e2d3d256cd5ff1c", "avatarUrl": "/avatars/a4154f9e1309d720a071217b6ae507b5.svg", "fullname": "Jacqueline G.", "name": "jacquelinehf", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "green", "createdAt": "2025-02-07T21:15:06.000Z", "emoji": "ü¶Ä", "id": "jacquelinehf/xray-classifier", "lastModified": "2025-02-08T02:14:04.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jacquelinehf-xray-classifier.hf.space", "stage": "READY"}], "sha": "bb2cf3b804b8db7038a1347018656359616e0a57"}, "title": "Xray Classifier", "isLikedByUser": false, "ai_short_description": "Diagnose chest X-rays to identify respiratory conditions", "trendingScore": 0}, {"author": "pony2525", "authorData": {"_id": "67a6bd1753b57bc3bf3825c1", "avatarUrl": "/avatars/2491b8564a8c260ef0b9127194543066.svg", "fullname": "pony", "name": "pony2525", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "green", "createdAt": "2025-02-08T02:12:00.000Z", "emoji": "üê¢", "id": "pony2525/wewe-rss", "lastModified": "2025-02-08T02:14:02.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "abuse": {"flaggedAt": "2025-02-08T02:14:02.862Z", "detector": "RepoScanner", "reason": "[Dockerfile] Wewe RSS"}, "devMode": false, "domains": [{"domain": "pony2525-wewe-rss.hf.space", "stage": "READY"}]}, "title": "Wewe Rss", "isLikedByUser": false, "trendingScore": 0}, {"author": "open-r1", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/651e96991b97c9f33d26bde6/QG_uzb2VV3OeKO0c61ynh.png", "fullname": "Open R1", "name": "open-r1", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 511}, "colorFrom": "gray", "colorTo": "red", "createdAt": "2025-01-29T14:56:56.000Z", "emoji": "‚ö°", "id": "open-r1/open-r1-eval-leaderboard", "lastModified": "2025-02-08T02:13:48.000Z", "likes": 16, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "open-r1-open-r1-eval-leaderboard.hf.space", "stage": "READY"}], "sha": "cb00a76a4ca5c84ba3f444041033739f1e5d403b"}, "title": "R1-distilled leaderboard", "isLikedByUser": false, "originSpace": {"name": "HuggingFaceH4/lm-eval-leaderboard", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/5f0c746619cb630495b814fd/j26aNEdiOgptZxJ6akGCC.png", "fullname": "Hugging Face H4", "name": "HuggingFaceH4", "type": "org", "isHf": false, "isMod": false, "isEnterprise": true, "followerCount": 856}}, "ai_short_description": "Display LLM leaderboard for open-r1 models", "trendingScore": 16}, {"author": "uchihha", "authorData": {"_id": "645c765c6ff46332e756f033", "avatarUrl": "/avatars/bac4c2ef82610f0a8c12909e602ea880.svg", "fullname": "Rahul Khajuria", "name": "uchihha", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-08T02:13:18.000Z", "emoji": "üí¨", "id": "uchihha/Food101", "lastModified": "2025-02-08T02:13:19.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "uchihha-food101.hf.space", "stage": "READY"}], "sha": "0e463bd99fc49fd8ed38317b8f59045ba0e4bb70"}, "title": "Food101", "isLikedByUser": false, "trendingScore": 0}, {"author": "stalyn314", "authorData": {"_id": "67a27fbe4df2ce133f3f13ac", "avatarUrl": "/avatars/a360f254b3a7d964096acd6e21ec7cd8.svg", "fullname": "Stalyn Paucar", "name": "stalyn314", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "purple", "createdAt": "2025-02-08T01:19:23.000Z", "emoji": "üëÅ", "id": "stalyn314/detectron2", "lastModified": "2025-02-08T02:13:09.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "stalyn314-detectron2.hf.space", "stage": "READY"}], "sha": "10d1a79d0b0f3b6d21318fd4dd531a737c87e9f5"}, "title": "Detectron2 Model Demo", "isLikedByUser": false, "originSpace": {"name": "dbmdz/detectron2-model-demo", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1584060655026-noauth.jpeg", "fullname": "Bayerische Staatsbibliothek", "name": "dbmdz", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 44}}, "ai_short_description": "Identify mineral types in images", "trendingScore": 0}, {"author": "coolmanx", "authorData": {"_id": "6716f7f3f060a13d506df16d", "avatarUrl": "/avatars/ff466fa2281306d8ae67441f6b335045.svg", "fullname": "tim white", "name": "coolmanx", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 0}, "colorFrom": "red", "colorTo": "indigo", "createdAt": "2025-02-08T02:10:37.000Z", "emoji": "üíª", "id": "coolmanx/genspark", "lastModified": "2025-02-08T02:13:07.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "coolmanx-genspark.hf.space", "stage": "READY"}]}, "title": "gs", "isLikedByUser": false, "trendingScore": 0}, {"author": "eric182", "authorData": {"_id": "67a5705d1ebd84d52368d654", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/jX4MVbEhuRAilORzhzf4d.png", "fullname": "Eric", "name": "eric182", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "red", "createdAt": "2025-02-07T02:33:06.000Z", "emoji": "üåñ", "id": "eric182/sistema_gestion_documental", "lastModified": "2025-02-08T02:12:59.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "eric182-sistema-gestion-documental.hf.space", "stage": "READY"}], "sha": "59f38269e4740505417ff7d9c9429779761e8f24"}, "shortDescription": "Extractor de metadatos", "title": "Sistema Gestion Documental", "isLikedByUser": false, "ai_short_description": "Extract metadata from PDF documents", "trendingScore": 0}, {"author": "mmaaroju", "authorData": {"_id": "67a5a687dd2e79069c526e7c", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/u37oKYPSy6X5QJ-6r_U2N.png", "fullname": "Manaswini Maaroju", "name": "mmaaroju", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2025-02-07T11:47:08.000Z", "emoji": "üìâ", "id": "mmaaroju/CareerGuidanceAgent", "lastModified": "2025-02-08T02:12:53.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "streamlit", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mmaaroju-careerguidanceagent.hf.space", "stage": "READY"}], "sha": "0e9be7b4146ccf2b118be9c13e6c905b90e25373"}, "title": "CareerGuidanceAgent", "isLikedByUser": false, "ai_short_description": "Ask for career advice and get information about IIM Nagpur", "trendingScore": 0}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-08T02:10:03.000Z", "emoji": "üê¢", "id": "spaces-ci/flavor-update-uwso0spa", "lastModified": "2025-02-08T02:10:06.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-upgrade", "requested": "t4-small"}, "storage": null, "gcTimeout": null, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-flavor-update-uwso0spa.hf.space", "stage": "READY"}], "sha": "b94764ade38dc14c7f9c984ac2bb549a18468275"}, "title": "Flavor Update", "isLikedByUser": false, "trendingScore": 0}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-08T02:10:05.000Z", "emoji": "üê¢", "id": "spaces-ci/simple-gradio-10bd68qo", "lastModified": "2025-02-08T02:10:05.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-simple-gradio-10bd68qo.hf.space", "stage": "READY"}]}, "title": "Gradio Default", "isLikedByUser": false, "trendingScore": 0}, {"author": "spaces-ci", "authorData": {"_id": "6487057a6a81b5f3cef3e863", "avatarUrl": "/avatars/52b2dcf96fa72bcd6edd34c62f2ad1c8.svg", "fullname": "Spaces CI User", "name": "spaces-ci", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 4}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-08T02:10:03.000Z", "emoji": "üê¢", "id": "spaces-ci/live-metrics-8g0f2fen", "lastModified": "2025-02-08T02:10:03.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "t4-small"}, "storage": null, "gcTimeout": 86400, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "spaces-ci-live-metrics-8g0f2fen.hf.space", "stage": "READY"}], "sha": "701899536f53857457c6412eb5a15ceb46fa32ab"}, "title": "Livemetrics", "isLikedByUser": false, "trendingScore": 0}, {"author": "zwan074", "authorData": {"_id": "65945ceba78a2778035d34e7", "avatarUrl": "/avatars/9116c1744519fb70007876fe3e7c2358.svg", "fullname": "ZH Wang", "name": "zwan074", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2024-08-25T01:51:34.000Z", "emoji": "üìâ", "id": "zwan074/whisper-te-reo", "lastModified": "2025-02-08T02:08:55.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Error while cloning repository", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "zwan074-whisper-te-reo.hf.space", "stage": "READY"}]}, "title": "Whisper", "isLikedByUser": false, "originSpace": {"name": "openai/whisper", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1620805164087-5ec0135ded25d76864d553f1.png", "fullname": "OpenAI", "name": "openai", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 4792}}, "trendingScore": 0}, {"author": "ti3x-m", "authorData": {"_id": "678a7259b0b53ed763c1e8db", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/678a7259b0b53ed763c1e8db/IHPNLAujGejePkvhRbpTG.png", "fullname": "Tim", "name": "ti3x-m", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-02-08T02:03:44.000Z", "emoji": "üìà", "id": "ti3x-m/tts-experiment-kokoro-tts-webgpu", "lastModified": "2025-02-08T02:08:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "Lit prototype for Korokro", "title": "Tts Experiment Korokro", "isLikedByUser": false, "trendingScore": 0}, {"author": "shbhro", "authorData": {"_id": "646ce502bb95b5d4001b73cd", "avatarUrl": "/avatars/d1b4b0134c4e7c7d9f5357f3900b410e.svg", "fullname": "Muza", "name": "shbhro", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2025-02-07T21:01:44.000Z", "emoji": "ü¶Ä", "id": "shbhro/voice-based-e-com-rec-sys", "lastModified": "2025-02-08T02:08:46.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "shbhro-voice-based-e-com-rec-sys.hf.space", "stage": "READY"}], "sha": "df730464abae437921331a92cf1dc0bf047072f2"}, "title": "Voice Based E Com Rec Sys", "isLikedByUser": false, "ai_short_description": "Generate product recommendations based on voice input", "trendingScore": 0}, {"author": "BenSu0505", "authorData": {"_id": "67580820f498e0436ce066fd", "avatarUrl": "/avatars/a36e6e17c64b1efda67e84edef13378f.svg", "fullname": "zcj", "name": "BenSu0505", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-02-08T02:07:25.000Z", "emoji": "ü¶Ä", "id": "BenSu0505/ml250208", "lastModified": "2025-02-08T02:07:42.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "bensu0505-ml250208.hf.space", "stage": "READY"}], "sha": "8d29b5f08dd4a6c87f977e166079faaf11c859b0"}, "title": "Ml250208", "isLikedByUser": false, "trendingScore": 0}, {"author": "pluslab", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60465ecd4f0c980fda768da7/fu34uAO_xj5oUdFUwsBt6.jpeg", "fullname": "PLUS Lab", "name": "pluslab", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 3}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-01-31T01:17:15.000Z", "emoji": "‚ûï", "id": "pluslab/PLUS_Lab_GPUs", "lastModified": "2025-02-08T02:07:31.000Z", "likes": 5, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pluslab-plus-lab-gpus.hf.space", "stage": "READY"}], "sha": "496dca94a83d2a901fe8a9814ecf86f55d48b0b4"}, "title": "PLUS Lab GPUs", "isLikedByUser": false, "ai_short_description": "Visualize GPU usage and history", "trendingScore": 3}, {"author": "eienmojiki", "authorData": {"_id": "65a621fc5c86b8ac308d1e40", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65a621fc5c86b8ac308d1e40/IhfTww9krm-xqfExYOqiI.jpeg", "fullname": "Koga Â≠ê„Åå", "name": "eienmojiki", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 19}, "colorFrom": "green", "colorTo": "yellow", "createdAt": "2025-02-07T05:34:12.000Z", "emoji": "ü™Ñ", "id": "eienmojiki/Flux-LayerDiffuse", "lastModified": "2025-02-08T02:05:46.000Z", "likes": 1, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "eienmojiki-flux-layerdiffuse.hf.space", "stage": "READY"}], "sha": "3a6712ab2e5087e9f465f5bb3af5b64d46333210"}, "shortDescription": "Flux version implementation of LayerDiffuse", "title": "Flux LayerDiffuse", "isLikedByUser": false, "ai_short_description": "Generate images from text prompts", "trendingScore": 1}, {"author": "BtB-ExpC", "authorData": {"_id": "640ba6aca7c8a87a5d043bf7", "avatarUrl": "/avatars/1f3303185f4cd698884d839f7d15fdea.svg", "fullname": "Ben ten Berge", "name": "BtB-ExpC", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-07T15:06:31.000Z", "emoji": "üí¨", "id": "BtB-ExpC/Exercises", "lastModified": "2025-02-08T02:05:15.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "btb-expc-exercises.hf.space", "stage": "READY"}], "sha": "4ed293441cda1e15f78fa3b48ea3d7173abfbb47"}, "title": "Exercises", "isLikedByUser": false, "ai_short_description": "Generate and validate educational exercises", "trendingScore": 0}, {"author": "SixOpen", "authorData": {"_id": "65f47dc77874f3874523c628", "avatarUrl": "/avatars/084b2b4c764adb79422f4ec7f604ffd9.svg", "fullname": "E", "name": "SixOpen", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 10}, "colorFrom": "green", "colorTo": "purple", "createdAt": "2025-02-08T01:51:56.000Z", "emoji": "üëÄ", "id": "SixOpen/WIPDockerBP", "lastModified": "2025-02-08T02:03:57.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "sixopen-wipdockerbp.hf.space", "stage": "READY"}], "sha": "adbf50cbdd1f954c1d89db8b0b40f9422ab1e71c"}, "title": "Wip1docker", "isLikedByUser": false, "trendingScore": 0}, {"author": "openfree", "authorData": {"_id": "66e54edddba1e4fee4500a5a", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/z82tUCF_X18mMaP7m0NCQ.png", "fullname": "openfree", "name": "openfree", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 250}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-02-08T02:02:10.000Z", "emoji": "üöÄ", "id": "openfree/VectorFlow", "lastModified": "2025-02-08T02:03:30.000Z", "likes": 15, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "openfree-vectorflow.hf.space", "stage": "READY"}], "sha": "d12e82819017bbadadad6c160725c7bee83ffec8"}, "shortDescription": "AI Convert Image to .SVG & .AI", "title": "VectorFlow", "isLikedByUser": false, "originSpace": {"name": "cutechicken/VectorFlow", "author": {"_id": "6607a1cfc50f8393c5744b02", "avatarUrl": "/avatars/c86de5d9de3b39757c72e2b5b79d1838.svg", "fullname": "99", "name": "cutechicken", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 46}}, "trendingScore": 15}, {"author": "gmmcleod", "authorData": {"_id": "67a136f0753aeba2423dce48", "avatarUrl": "/avatars/5fa55164c3324c0643e3ebc20d857fb1.svg", "fullname": "Gianna McLeod", "name": "gmmcleod", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "indigo", "createdAt": "2025-02-08T02:00:37.000Z", "emoji": "ü•á", "id": "gmmcleod/indooroutdoor", "lastModified": "2025-02-08T02:00:38.000Z", "likes": 0, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: d for url: https://huggingface.co/api/datasets/demo-leaderboard-backend/requests/revision/main.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\nInvalid credentials in Authorization header\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 406, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/spaces/demo-leaderboard-backend/leaderboard/restart\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 42, in <module>\n    restart_space()\n  File \"/home/user/app/app.py\", line 33, in restart_space\n    API.restart_space(repo_id=REPO_ID)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 7039, in restart_space\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 454, in hf_raise_for_status\n    raise _format(RepositoryNotFoundError, message, response) from e\nhuggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-67a6badc-6cbaace53526e47d203547a4;c545b95d-9403-458f-a160-132136400d29)\n\nRepository Not Found for url: https://huggingface.co/api/spaces/demo-leaderboard-backend/leaderboard/restart.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\nInvalid credentials in Authorization header\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "gmmcleod-indooroutdoor.hf.space", "stage": "READY"}]}, "shortDescription": "This is our first rough draft for the leaderboard.", "title": "Indooroutdoor", "isLikedByUser": false, "trendingScore": 0}, {"author": "Jacob-HF", "authorData": {"_id": "67a6b30131125dcf134d28d7", "avatarUrl": "/avatars/dcf6ba6e592ffe2077ba74d8698040cf.svg", "fullname": "Jacob Perez", "name": "Jacob-HF", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-02-08T01:31:03.000Z", "emoji": "üê®", "id": "Jacob-HF/minima", "lastModified": "2025-02-08T02:00:12.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "jacob-hf-minima.hf.space", "stage": "READY"}], "sha": "2c81b4e4618c36482c5fae47a437dcb7ba5fea02"}, "shortDescription": "Test space", "title": "Minima", "isLikedByUser": false, "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 348050, "pageIndex": 0}