{"spaces": [{"author": "simoncck", "authorData": {"_id": "683dd0040e1c6fb9d2ae4bbe", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/2wiOu5q4a2onmfyC8CSWW.png", "fullname": "SimonChan", "name": "simoncck", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "green", "createdAt": "2025-06-14T04:45:01.000Z", "emoji": "üìä", "id": "simoncck/web_surf_API", "lastModified": "2025-06-15T02:57:35.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "simoncck-web-surf-api.hf.space", "stage": "READY"}], "sha": "8c9b5c353e70d109bf3a52141923925f75811447"}, "shortDescription": "Work on n8n auto login, headless browser api", "title": "Web Surf API", "isLikedByUser": false, "trendingScore": 0}, {"author": "CCRss", "authorData": {"_id": "634af5bdf5a75f538f6c6b6b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/634af5bdf5a75f538f6c6b6b/2JzqvIdo5rooILHyWlZ86.png", "fullname": "CCR", "name": "CCRss", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 18}, "colorFrom": "blue", "colorTo": "yellow", "createdAt": "2025-06-12T04:48:34.000Z", "emoji": "üìö", "id": "CCRss/logs_tilsync_static", "lastModified": "2025-06-15T02:57:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "logs_tilsync_static", "title": "Logs Tilsync Static", "isLikedByUser": false, "ai_short_description": "Display and monitor FastRTC session logs", "ai_category": "Text Analysis", "trendingScore": 0}, {"author": "richg108", "authorData": {"_id": "684cf3c3f12f9cb0dcebb038", "avatarUrl": "/avatars/71dc3747e02dd99c0685a8fe84f0406d.svg", "fullname": "Rich Goldstein", "name": "richg108", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "gray", "createdAt": "2025-06-14T15:35:04.000Z", "emoji": "üè¢", "id": "richg108/super-k-repo", "lastModified": "2025-06-15T02:57:29.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_BUILDING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "richg108-super-k-repo.hf.space", "stage": "READY"}], "sha": "7d01bf7c3fd0fd40f05dd5e18c4976f7e2bda95b"}, "title": "Super K Repo", "isLikedByUser": false, "ai_short_description": "Display complex data interactively with Streamlit", "ai_category": "Data Visualization", "trendingScore": 0}, {"author": "dilawaronly41", "authorData": {"_id": "684d4d8d3281594e8a27987b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/YO5agw-Y8FYJ_jcFJ2100.png", "fullname": "dilawar khan", "name": "dilawaronly41", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-06-14T16:44:59.000Z", "emoji": "üí¨", "id": "dilawaronly41/yaana", "lastModified": "2025-06-15T02:57:20.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "dilawaronly41-yaana.hf.space", "stage": "READY"}], "sha": "232c96733eef72506658a855bec3db388adbaf3a"}, "shortDescription": "voice of heart", "title": "Yaana", "isLikedByUser": false, "ai_short_description": "Generate text from prompts via Telegram or web interface", "ai_category": "Text Generation", "trendingScore": 0}, {"author": "julia67456", "authorData": {"_id": "684e307a863e1d7eb80f41b8", "avatarUrl": "/avatars/79eb2f580ad21dd92bfa265f89c83c0f.svg", "fullname": "julia", "name": "julia67456", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-06-15T02:49:17.000Z", "emoji": "ü¶Ä", "id": "julia67456/gdyub8873", "lastModified": "2025-06-15T02:56:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "julia67456-gdyub8873.hf.space", "stage": "READY"}]}, "shortDescription": "sjkhuii3", "title": "Gdyub8873", "isLikedByUser": false, "trendingScore": 0}, {"author": "tomwatto09", "authorData": {"_id": "68499c7c0083336ab1bc6ee1", "avatarUrl": "/avatars/9491ec9928cbe70bc2e975c4f35ab5d4.svg", "fullname": "Thomas Watson", "name": "tomwatto09", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "red", "createdAt": "2025-06-12T10:50:59.000Z", "emoji": "ü¶Ä", "id": "tomwatto09/UniSolve", "lastModified": "2025-06-15T02:56:47.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "tomwatto09-unisolve.hf.space", "stage": "READY"}]}, "title": "EssayMateV4", "isLikedByUser": false, "ai_short_description": "Generate structured academic answers with citations", "ai_category": "Text Generation", "trendingScore": 0}, {"author": "C2MV", "authorData": {"_id": "618b492bcabd3c4c8e448205", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1636517976532-noauth.png", "fullname": "Crhistian Montenegro", "name": "C2MV", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 2}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2025-06-11T07:50:23.000Z", "emoji": "üëÄ", "id": "C2MV/Project-HF-2025-3", "lastModified": "2025-06-15T02:56:21.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "c2mv-project-hf-2025-3.hf.space", "stage": "READY"}]}, "title": "Project HF 2025", "isLikedByUser": false, "originSpace": {"name": "C2MV/Project-HF-2025-2", "author": {"_id": "618b492bcabd3c4c8e448205", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1636517976532-noauth.png", "fullname": "Crhistian Montenegro", "name": "C2MV", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 2}}, "ai_short_description": "Analyze biotech data to generate automated reports and visualizations", "ai_category": "Text Generation", "trendingScore": 0}, {"author": "hoangvancuong", "authorData": {"_id": "6849076aece1176d4890e2c0", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/uKj2hYP-_jiOjlt-PZl1X.png", "fullname": "hoangvancuong", "name": "hoangvancuong", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "blue", "createdAt": "2025-06-14T08:50:05.000Z", "emoji": "üå§Ô∏è", "id": "hoangvancuong/CCCC", "lastModified": "2025-06-15T02:56:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hoangvancuong-cccc.hf.space", "stage": "READY"}], "sha": "79a6040f701dbc83470b454ee372db944f26a146"}, "title": "D·ª± ƒëo√°n m√¥i tr∆∞·ªùng", "isLikedByUser": false, "ai_short_description": "Predict environment conditions in 2 minutes", "ai_category": "Data Visualization", "trendingScore": 0}, {"author": "pluslab", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60465ecd4f0c980fda768da7/fu34uAO_xj5oUdFUwsBt6.jpeg", "fullname": "PLUS Lab", "name": "pluslab", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 9}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2025-04-21T09:07:17.000Z", "emoji": "‚ûï", "id": "pluslab/PLUS_Lab_GPUs", "lastModified": "2025-06-15T02:55:31.000Z", "likes": 4, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "pluslab-plus-lab-gpus-stuck2.hf.space", "stage": "READY"}, {"domain": "pluslab-plus-lab-gpus.hf.space", "stage": "READY"}], "sha": "a132cf7a604c835403633e3d86d59db020a454dd"}, "title": "PLUS Lab GPUs", "isLikedByUser": false, "originSpace": {"name": "pluslab/PLUS_Lab_GPUs_Stuck", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60465ecd4f0c980fda768da7/fu34uAO_xj5oUdFUwsBt6.jpeg", "fullname": "PLUS Lab", "name": "pluslab", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": false, "followerCount": 9}}, "ai_short_description": "Display GPU usage and history", "ai_category": "Data Visualization", "trendingScore": 0}, {"author": "Ab971", "authorData": {"_id": "684beaf344f2aad60096d556", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/-7YqvnlS-gh-JVl1t9OLi.png", "fullname": "Abhishek", "name": "Ab971", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-06-13T09:39:15.000Z", "emoji": "üí¨", "id": "Ab971/HIRA", "lastModified": "2025-06-15T02:54:59.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ab971-hira.hf.space", "stage": "READY"}], "sha": "cba261740c5a47c0b6bdcc20b90abb3066708d34"}, "shortDescription": "Ask HIRA. Get answers on policies, perks, and more instantly", "title": "HIRA", "isLikedByUser": false, "ai_short_description": "Ask HR questions to get answers", "ai_category": "Chatbots", "trendingScore": 0}, {"author": "misskittens1", "authorData": {"_id": "6844d4b027e777c8bc29d790", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/mWHdU57ujzTM6nbE8hPSz.png", "fullname": "Barbara Parson", "name": "misskittens1", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-06-15T02:18:16.000Z", "emoji": "üí¨", "id": "misskittens1/black-joy-healing-chatbot", "lastModified": "2025-06-15T02:54:58.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "misskittens1-black-joy-healing-chatbot.hf.space", "stage": "READY"}], "sha": "1c1d57d8e7de14355899b0bf40d29ebead06889c"}, "shortDescription": "Black Joy & Healing Chatbot", "title": "Black Joy Healing Chatbot", "isLikedByUser": false, "ai_short_description": "Chat and receive uplifting messages", "ai_category": "Chatbots", "trendingScore": 0}, {"author": "Tomodovodoo", "authorData": {"_id": "63401692301ca291abb13a2c", "avatarUrl": "/avatars/4c062fdc1bfa4ee13cf7cfa1e868b3e8.svg", "fullname": "Tom de Groot", "name": "Tomodovodoo", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-06-15T01:43:17.000Z", "emoji": "üëÄ", "id": "Tomodovodoo/Decode_.tachibk_files", "lastModified": "2025-06-15T02:54:31.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "tomodovodoo-decode-tachibk-files.hf.space", "stage": "READY"}], "sha": "dfdce3eac61e72b66ba2962bfcbadc983904a545"}, "shortDescription": "Decodes .tachibk files in a readable format for Mihon 0.18.0", "title": "Decode .tachibk Files", "isLikedByUser": false, "ai_short_description": "Convert .tachibk files to JSON", "ai_category": "File Conversion", "trendingScore": 0}, {"author": "RyanRahman0981", "authorData": {"_id": "684dad14bd31d48e9ec8eabc", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/etTJpuSSqv2WTWE84ggaL.png", "fullname": "Ryan Rahman", "name": "RyanRahman0981", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "blue", "colorTo": "green", "createdAt": "2025-06-14T17:15:37.000Z", "emoji": "üìö", "id": "RyanRahman0981/ResumeAnlayzer", "lastModified": "2025-06-15T02:54:30.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ryanrahman0981-resumeanlayzer.hf.space", "stage": "READY"}], "sha": "842256edc86e49f36bf1c9e3c28521ff7c0b7ffd"}, "title": "ResumeAnlayzer", "isLikedByUser": false, "ai_short_description": "Process resumes to extract names, degrees, and experience", "ai_category": "Document Analysis", "trendingScore": 0}, {"author": "tomwatto09", "authorData": {"_id": "68499c7c0083336ab1bc6ee1", "avatarUrl": "/avatars/9491ec9928cbe70bc2e975c4f35ab5d4.svg", "fullname": "Thomas Watson", "name": "tomwatto09", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "red", "colorTo": "green", "createdAt": "2025-06-15T01:05:02.000Z", "emoji": "üëÄ", "id": "tomwatto09/UniSolve-Frontend", "lastModified": "2025-06-15T02:53:40.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "UniSolve Frontend", "isLikedByUser": false, "ai_short_description": "Generate academic responses using specified citation styles", "ai_category": "Text Generation", "trendingScore": 0}, {"author": "yashsurya", "authorData": {"_id": "684a959a5d05c415bd925b98", "avatarUrl": "/avatars/222e456f41285703816d7b97c08b7a4e.svg", "fullname": "yash suryavanshi", "name": "yashsurya", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-06-14T18:46:40.000Z", "emoji": "üìä", "id": "yashsurya/Smart_AI_Travel_Assistant", "lastModified": "2025-06-15T02:53:33.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "yashsurya-smart-ai-travel-assistant.hf.space", "stage": "READY"}], "sha": "9fede640cee37e523333c1327ee4f79f51994bb9"}, "shortDescription": "Make Your Travelling Plan Using Smart AI Travel Assistant ", "title": "Smart AI Travel Assistant", "isLikedByUser": false, "ai_short_description": "Plan your trip with weather, budget, and more!", "ai_category": "Text Generation", "trendingScore": 0}, {"author": "strappabussines", "authorData": {"_id": "684e23e910170ccc108b6f2b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/96id8Dvvo5UcxOp36Jr_t.png", "fullname": "Strappa Denis", "name": "strappabussines", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "pink", "createdAt": "2025-06-15T01:43:39.000Z", "emoji": "üöÄ", "id": "strappabussines/Etheria", "lastModified": "2025-06-15T02:53:18.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: ite-packages/huggingface_hub/file_download.py\", line 286, in _request_wrapper\n    response = _request_wrapper(\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py\", line 310, in _request_wrapper\n    hf_raise_for_status(response)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 459, in hf_raise_for_status\n    raise _format(RepositoryNotFoundError, message, response) from e\nhuggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-684e35d8-29e43a2d511b01a5154daa85;4530f473-1164-4ed6-a120-910fea4128ad)\n\nRepository Not Found for url: https://huggingface.co/mistral-community/Mistral-7B-Instruct-v0.1/resolve/main/config.json.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication\nInvalid username or password.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 7, in <module>\n    generator = pipeline(\"text-generation\", model=\"mistral-community/Mistral-7B-Instruct-v0.1\", max_new_tokens=512)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/__init__.py\", line 812, in pipeline\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 312, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 502, in cached_files\n    raise OSError(\nOSError: mistral-community/Mistral-7B-Instruct-v0.1 is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "strappabussines-etheria.hf.space", "stage": "READY"}]}, "title": "Generador HTML/React con IA", "isLikedByUser": false, "ai_short_description": "Edit and customize your static HTML space", "ai_category": "Other", "trendingScore": 0}, {"author": "Rmonster", "authorData": {"_id": "64264580a5ec4a5cbc52af2e", "avatarUrl": "/avatars/811def9d3a485d375bfe413159fec23a.svg", "fullname": "Êü¥Áî∞‰æëÂ§ß", "name": "Rmonster", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2025-06-15T02:53:15.000Z", "emoji": "üìö", "id": "Rmonster/stabilityai-stable-diffusion-3.5-large", "lastModified": "2025-06-15T02:53:15.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "rmonster-stabilityai-stable-diffusion-3-5-large.hf.space", "stage": "READY"}], "sha": "684508e036429dceac4681f1e38a8d7b56864a08"}, "title": "Stabilityai Stable Diffusion 3.5 Large", "isLikedByUser": false, "trendingScore": 0}, {"author": "Persano", "authorData": {"_id": "668d8af257468d9834aaa487", "avatarUrl": "/avatars/63772e21a7964226e87b3de49dfd941b.svg", "fullname": "Rafael Persano", "name": "Persano", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "purple", "colorTo": "blue", "createdAt": "2024-07-09T19:21:31.000Z", "emoji": "üåç", "id": "Persano/flowise1", "lastModified": "2025-06-15T02:53:00.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING_APP_STARTING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "persano-flowise1.hf.space", "stage": "READY"}], "sha": "fb363d11d482b4030a711f75a0735f0fe97a49fd"}, "title": "Flowise1", "isLikedByUser": false, "ai_short_description": "Simule investimentos e projetos financeiros", "ai_category": "Financial Analysis", "trendingScore": 0}, {"author": "airsltd", "authorData": {"_id": "67e8b56988acefd7253bef34", "avatarUrl": "/avatars/07124d1f262d31f10741e26b8b6b00c8.svg", "fullname": "airs.ltd", "name": "airsltd", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2025-06-14T10:48:42.000Z", "emoji": "üê¢", "id": "airsltd/mcps", "lastModified": "2025-06-15T02:52:07.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "airsltd-mcps.hf.space", "stage": "READY"}], "sha": "d41fc874ffa2aef0d2f856d44b04ed5757454240"}, "title": "Mcps", "isLikedByUser": false, "trendingScore": 0}, {"author": "Mephesto1", "authorData": {"_id": "683f897e13aa4b279a5af26f", "avatarUrl": "/avatars/97df75c3dbf2697b483a6d14f3afecd7.svg", "fullname": "Matthew Gamble", "name": "Mephesto1", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "red", "createdAt": "2025-06-07T22:13:28.000Z", "emoji": "üëÅ", "id": "Mephesto1/Diabetic-tracker", "lastModified": "2025-06-15T02:51:33.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "mephesto1-diabetic-tracker.hf.space", "stage": "READY"}]}, "shortDescription": "Tracks pod and sensor changes based on set patterns", "title": "Diabetic Tracker", "isLikedByUser": false, "ai_short_description": "Generate pod and sensor change schedules", "ai_category": "Other", "trendingScore": 0}, {"author": "yazied49", "authorData": {"_id": "680a59bca55370b684b135f3", "avatarUrl": "/avatars/ea629aa73fe9c38ec5385e356dde5f15.svg", "fullname": "Yazied mohammed", "name": "yazied49", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "green", "colorTo": "purple", "createdAt": "2025-06-14T18:39:48.000Z", "emoji": "üìà", "id": "yazied49/nnn", "lastModified": "2025-06-15T02:51:03.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: ted. For more details, see https://huggingface.co/docs/huggingface_hub/authentication\nInvalid username or password.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 22, in <module>\n    tokenizer, model = load_model_and_tokenizer()\n  File \"/usr/local/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 219, in __call__\n    return self._get_or_create_cached_value(args, kwargs, spinner_message)\n  File \"/usr/local/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 261, in _get_or_create_cached_value\n    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 320, in _handle_cache_miss\n    computed_value = self._info.func(*func_args, **func_kwargs)\n  File \"/home/user/app/app.py\", line 17, in load_model_and_tokenizer\n    tokenizer = AutoTokenizer.from_pretrained(\"yazied49/chatbot_model\")\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 950, in from_pretrained\n    tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 782, in get_tokenizer_config\n    resolved_config_file = cached_file(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 312, in cached_file\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/utils/hub.py\", line 502, in cached_files\n    raise OSError(\nOSError: yazied49/chatbot_model is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`\n", "replicas": {"requested": 1}, "devMode": false, "domains": [{"domain": "yazied49-nnn.hf.space", "stage": "READY"}]}, "title": "Nnn", "isLikedByUser": false, "trendingScore": 0}, {"author": "elsonvl", "authorData": {"_id": "684e3253c4e9c9b5ab851f30", "avatarUrl": "/avatars/b93f28578cd10baa6ce4a468d3fcd2c1.svg", "fullname": "ELSON VIEIRA DE LIMA", "name": "elsonvl", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "red", "createdAt": "2025-06-15T02:50:49.000Z", "emoji": "üñºÔ∏è", "id": "elsonvl/Siteteate", "lastModified": "2025-06-15T02:50:50.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Siteteate", "isLikedByUser": false, "trendingScore": 0}, {"author": "dagiro", "authorData": {"_id": "6699d7fec9111326dc205beb", "avatarUrl": "/avatars/35126738980d5e3d6aa87fdd28e024b8.svg", "fullname": "Don Agiro", "name": "dagiro", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "pink", "colorTo": "yellow", "createdAt": "2025-05-23T03:14:12.000Z", "emoji": "‚ö°", "id": "dagiro/First_agent_template", "lastModified": "2025-06-15T02:50:37.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "dagiro-first-agent-template.hf.space", "stage": "READY"}], "sha": "ea5ffb3d3a75973b375a9e19c86d2bece4727bfe"}, "title": "First Agent Template", "isLikedByUser": false, "originSpace": {"name": "agents-course/First_agent_template", "author": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/60cae820b1c79a3e4b436664/gSOeYxuhnE0U0HFeh__wA.png", "fullname": "Hugging Face Agents Course", "name": "agents-course", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "isEnterprise": true, "followerCount": 38675}}, "ai_short_description": "Generate images from text prompts", "ai_category": "Image Generation", "trendingScore": 0}, {"author": "danghuyle", "authorData": {"_id": "684d780ebd31d48e9ebab773", "avatarUrl": "/avatars/2393aa330d64cc23dc211b89ff600ac9.svg", "fullname": "Dang Huy Le", "name": "danghuyle", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "gray", "createdAt": "2025-06-15T01:23:31.000Z", "emoji": "üöÄ", "id": "danghuyle/C-amidation-AMPs", "lastModified": "2025-06-15T02:50:12.000Z", "likes": 0, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "danghuyle-c-amidation-amps.hf.space", "stage": "READY"}], "sha": "b84fed9a20b7fff55e35c5e8943a76651b0657f1"}, "shortDescription": "C-amidation AMP prediction", "title": "C Amidation AMPs", "isLikedByUser": false, "ai_short_description": "Predict peptide activity from amino acid sequences", "ai_category": "Text Analysis", "trendingScore": 0}], "numItemsPerPage": 24, "numTotalItems": 518680, "pageIndex": 0}