{"spaces": [{"author": "Vinay0119", "authorData": {"_id": "6782abc963ffb0435b1e0c61", "avatarUrl": "/avatars/f98fb47ec8dd593e61b51c7411196e5a.svg", "fullname": "Vinay Kumar R", "name": "Vinay0119", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-01-11T21:00:33.000Z", "emoji": "üí¨", "id": "Vinay0119/Beast", "lastModified": "2025-01-12T02:31:28.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "vinay0119-beast.hf.space", "isCustom": false, "stage": "READY"}], "sha": "f291c4519de22a4b405daaacae97cd6831d374a1"}, "shortDescription": "sk-proj-vh7ESvXeHxvcP0n3Z3r4G-HeX1bRwElIDjuGdMgHOzN4RlNDrADd", "title": "Beast", "isLikedByUser": false}, {"author": "Athspi", "authorData": {"_id": "6661dcf712a60ab520523faa", "avatarUrl": "/avatars/b7ea98b4528049392b0fa306f66d49bf.svg", "fullname": "Athspi", "name": "Athspi", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2025-01-10T18:40:48.000Z", "emoji": "üê®", "id": "Athspi/Ai-audio-to-text-v1", "lastModified": "2025-01-12T02:31:27.000Z", "likes": 1, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: es/torch/serialization.py\", line 1047, in _load\n    unpickler = UnpicklerWrapper(data_file, **pickle_load_args)\nTypeError: 'weights_only' is an invalid keyword argument for Unpickler()\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 544, in load_state_dict\n    if f.read(7) == \"version\":\n  File \"/usr/local/lib/python3.10/codecs.py\", line 322, in decode\n    (result, consumed) = self._buffer_decode(data, self.errors, final)\nUnicodeDecodeError: 'utf-8' codec can't decode byte 0x80 in position 64: invalid start byte\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 289, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 3993, in from_pretrained\n    state_dict = load_state_dict(resolved_archive_file, weights_only=weights_only)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 556, in load_state_dict\n    raise OSError(\nOSError: Unable to load weights from pytorch checkpoint file for '/home/user/.cache/huggingface/hub/models--Subhaka--whisper-small-Sinhala-Fine_Tune/snapshots/5329fc4e193e4a233adced2b4597c2dafc3abfaa/pytorch_model.bin' at '/home/user/.cache/huggingface/hub/models--Subhaka--whisper-small-Sinhala-Fine_Tune/snapshots/5329fc4e193e4a233adced2b4597c2dafc3abfaa/pytorch_model.bin'. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True.\n\n\n\n\n\rmodel.safetensors:   0%|          | 0.00/967M [00:00<?, ?B/s]\u001b[A\n\rmodel.safetensors:   2%|‚ñè         | 23.3M/967M [00:01<00:43, 21.6MB/s]\u001b[A\n\rmodel.safetensors:  27%|‚ñà‚ñà‚ñã       | 264M/967M [00:02<00:04, 145MB/s]  \u001b[A\rmodel.safetensors: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 967M/967M [00:02<00:00, 347MB/s]\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "athspi-ai-audio-to-text-v1.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Ai Audio To Text V1", "isLikedByUser": false}, {"author": "hiyata", "authorData": {"_id": "63996725f123767aa2e46283", "avatarUrl": "/avatars/3acd1390c6dba96d712765d302eb33e3.svg", "fullname": "Alan", "name": "hiyata", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "yellow", "createdAt": "2024-12-23T20:08:29.000Z", "emoji": "üöÄ", "id": "hiyata/HostClassifier", "lastModified": "2025-01-12T02:31:23.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "APP_STARTING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hiyata-hostclassifier.hf.space", "isCustom": false, "stage": "READY"}]}, "shortDescription": "Enter a fasta, get a classification", "title": "HostClassifier", "isLikedByUser": false}, {"author": "darkc0de", "authorData": {"_id": "6540a02d1389943fef4d2640", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6540a02d1389943fef4d2640/iafchVxZzDnu0wFxYu_yd.png", "fullname": "Sonny DeSorbo ", "name": "darkc0de", "type": "user", "isPro": true, "isHf": false, "isMod": false, "followerCount": 2}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2025-01-11T23:16:02.000Z", "emoji": "üñïü§¨üñï", "id": "darkc0de/XortronUncensored2025.1", "lastModified": "2025-01-12T02:30:18.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: 256=aaca54f8ee67507c92683e7b71e524f31d370d50ec110811e4b7492976ebe89f\n  Stored in directory: /home/user/.cache/pip/wheels/da/ec/5b/b2c37a8e4f755ad82492a822463bca0817f0e0e11de874b550\nSuccessfully built flash-attn\nInstalling collected packages: einops, flash-attn\nSuccessfully installed einops-0.8.0 flash-attn-2.7.2.post1\n/usr/local/lib/python3.10/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.\n  warnings.warn(\n\n\rtokenizer_config.json:   0%|          | 0.00/178k [00:00<?, ?B/s]\u001b[A\rtokenizer_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 178k/178k [00:00<00:00, 12.2MB/s]\n\n\rtokenizer.json:   0%|          | 0.00/17.1M [00:00<?, ?B/s]\u001b[A\rtokenizer.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 17.1M/17.1M [00:00<00:00, 68.2MB/s]\n\n\rspecial_tokens_map.json:   0%|          | 0.00/552 [00:00<?, ?B/s]\u001b[A\rspecial_tokens_map.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 552/552 [00:00<00:00, 3.10MB/s]\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 80, in <module>\n    tokenizer = AutoTokenizer.from_pretrained(MODEL_ID)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py\", line 825, in from_pretrained\n    return tokenizer_class.from_pretrained(pretrained_model_name_or_path, *inputs, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/tokenization_utils_base.py\", line 2048, in from_pretrained\n    return cls._from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/tokenization_utils_base.py\", line 2287, in _from_pretrained\n    tokenizer = cls(*init_inputs, **init_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/tokenization_utils_fast.py\", line 111, in __init__\n    fast_tokenizer = TokenizerFast.from_file(fast_tokenizer_file)\nException: data did not match any variant of untagged enum ModelWrapper at line 1217971 column 3\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "darkc0de-xortronuncensored2025-1.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "XortronUncensored2025.1", "isLikedByUser": false}, {"author": "Meldashti", "authorData": {"_id": "671f4031a95cf46954ded1b5", "avatarUrl": "/avatars/7682bf829529c10355531f0125665b90.svg", "fullname": "Meelad Dashti", "name": "Meldashti", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "gray", "createdAt": "2025-01-05T14:51:00.000Z", "emoji": "üê¢", "id": "Meldashti/unsloth-llama-3-8b-bnb-4bit", "lastModified": "2025-01-12T02:30:14.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason:        | 0.00/885 [00:00<?, ?B/s]\u001b[A\rconfig.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 885/885 [00:00<00:00, 5.34MB/s]\n\n\rmodel.safetensors:   0%|          | 0.00/6.43G [00:00<?, ?B/s]\u001b[A\n\rmodel.safetensors:   3%|‚ñé         | 178M/6.43G [00:01<00:35, 175MB/s]\u001b[A\n\rmodel.safetensors:  19%|‚ñà‚ñä        | 1.20G/6.43G [00:02<00:07, 666MB/s]\u001b[A\n\rmodel.safetensors:  41%|‚ñà‚ñà‚ñà‚ñà      | 2.61G/6.43G [00:03<00:03, 1.01GB/s]\u001b[A\n\rmodel.safetensors:  65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 4.16G/6.43G [00:04<00:01, 1.21GB/s]\u001b[A\n\rmodel.safetensors:  90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 5.81G/6.43G [00:05<00:00, 1.36GB/s]\u001b[A\rmodel.safetensors: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 6.43G/6.43G [00:05<00:00, 1.16GB/s]\n\n\rgeneration_config.json:   0%|          | 0.00/121 [00:00<?, ?B/s]\u001b[A\rgeneration_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 121/121 [00:00<00:00, 947kB/s]\n\n\rtokenizer_config.json:   0%|          | 0.00/50.6k [00:00<?, ?B/s]\u001b[A\rtokenizer_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 50.6k/50.6k [00:00<00:00, 123MB/s]\n\n\rtokenizer.json:   0%|          | 0.00/9.09M [00:00<?, ?B/s]\u001b[A\rtokenizer.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 9.09M/9.09M [00:00<00:00, 130MB/s]\n\n\rspecial_tokens_map.json:   0%|          | 0.00/459 [00:00<?, ?B/s]\u001b[A\rspecial_tokens_map.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 459/459 [00:00<00:00, 3.00MB/s]\n\n\radapter_config.json:   0%|          | 0.00/719 [00:00<?, ?B/s]\u001b[A\radapter_config.json: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 719/719 [00:00<00:00, 4.04MB/s]\n\n\radapter_model.safetensors:   0%|          | 0.00/97.3M [00:00<?, ?B/s]\u001b[A\radapter_model.safetensors: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 97.3M/97.3M [00:00<00:00, 172MB/s]\nDevice set to use cuda:0\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 62, in <module>\n    prompt_template = PromptTemplate.from_messages([(\"system\", prompt)])\n  File \"/usr/local/lib/python3.10/site-packages/pydantic/_internal/_model_construction.py\", line 320, in __getattr__\n    raise AttributeError(item)\nAttributeError: from_messages\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "meldashti-unsloth-llama-3-8b-bnb-4bit.hf.space", "isCustom": false, "stage": "READY"}], "sha": "10844fb9bcb6636394d5b5eb93e974fc3261043e"}, "title": "Unsloth Llama 3 8b Bnb 4bit", "isLikedByUser": false, "originSpace": {"name": "mohammadhakimi/unsloth-llama-3-8b-bnb-4bit", "author": {"_id": "661cec5a5d7ae9f868c54a8d", "avatarUrl": "/avatars/0074c63e6186e565ca964704dbd4e6c1.svg", "fullname": "Mohammad Hakimi", "name": "mohammadhakimi", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 3}}}, {"author": "BugZoid", "authorData": {"_id": "677308ca3b15b3863a9f6b16", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/uUh-sjdpxrHMqqneQi_r3.png", "fullname": "Bug Zoid", "name": "BugZoid", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "blue", "createdAt": "2025-01-12T01:14:16.000Z", "emoji": "üëÄ", "id": "BugZoid/agent-comment", "lastModified": "2025-01-12T02:30:12.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "bugzoid-agent-comment.hf.space", "isCustom": false, "stage": "READY"}], "sha": "3251884cf9df9ac6fd58fb4de500b03f3e273bcf"}, "title": "Agent Comment", "isLikedByUser": false, "originSpace": {"name": "BugZoid/text-humanizer", "author": {"_id": "677308ca3b15b3863a9f6b16", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/uUh-sjdpxrHMqqneQi_r3.png", "fullname": "Bug Zoid", "name": "BugZoid", "type": "user", "isPro": false, "isHf": false, "isMod": false}}}, {"author": "AbdullahAdeeb", "authorData": {"_id": "6759e568633ed9f9eaf6d1eb", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/bX7OGi1IN9wRf2w80Wdph.jpeg", "fullname": "Abdullah Adeeb", "name": "AbdullahAdeeb", "type": "user", "isPro": true, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-01-12T02:29:14.000Z", "emoji": "üí¨", "id": "AbdullahAdeeb/all-llm", "lastModified": "2025-01-12T02:29:15.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": "ZeroGPU has not been initialized", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "abdullahadeeb-all-llm.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "All Llm", "isLikedByUser": false}, {"author": "tomelius", "authorData": {"_id": "668835a658e824569ff1644a", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/noauth/DnTTM-JJQnymYuws2H4QM.png", "fullname": "Christian Tomelius", "name": "tomelius", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "indigo", "createdAt": "2025-01-12T01:45:43.000Z", "emoji": "üìä", "id": "tomelius/demo-ar33izso", "lastModified": "2025-01-12T02:26:24.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Demo Ar33izso", "isLikedByUser": false}, {"author": "mikmc5", "authorData": {"_id": "674d6209548e472d0eab4abc", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/8NP1oS4CdqMwNRO0-EkaQ.png", "fullname": "henry bukowski", "name": "mikmc5", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "green", "colorTo": "purple", "createdAt": "2024-12-29T19:26:51.000Z", "emoji": "üåç", "id": "mikmc5/aistats", "lastModified": "2025-01-12T02:26:10.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: [2025-01-12 02:26:24] [\u001b[31mERROR\u001b[39m]: Error executing query\n[2025-01-12 02:26:24] [\u001b[31mERROR\u001b[39m]: Error executing query\n[2025-01-12 02:26:24] [\u001b[31mERROR\u001b[39m]: Error executing query\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mikmc5-aistats.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Aistats", "isLikedByUser": false}, {"author": "Versealayn", "authorData": {"_id": "67816bf2764352a78db8edf6", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/E2EdIYVGhIch9pVAIEtvw.png", "fullname": "Alayn Verse", "name": "Versealayn", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-01-12T01:57:36.000Z", "emoji": "üí¨", "id": "Versealayn/OutlawCats", "lastModified": "2025-01-12T02:23:52.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "versealayn-outlawcats.hf.space", "isCustom": false, "stage": "READY"}], "sha": "99c3247c3d5f50484e86f5637fdc9b86f3b8dd15"}, "title": "OutlawCats", "isLikedByUser": false}, {"author": "costaleonardo", "authorData": {"_id": "678316c8a1169801f2174b4f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/QMBAEpHkGNphc6F1J01bo.png", "fullname": "Leonardo da Costa", "name": "costaleonardo", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2025-01-12T01:14:01.000Z", "emoji": "üí¨", "id": "costaleonardo/marketing-agent", "lastModified": "2025-01-12T02:22:27.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "costaleonardo-marketing-agent.hf.space", "isCustom": false, "stage": "READY"}], "sha": "806a68c7cd6fc09dcc5321f88e5e65834851041a"}, "title": "Marketing Agent", "isLikedByUser": false}, {"author": "edutello", "authorData": {"_id": "66ca2e553864174f35cb32a8", "avatarUrl": "/avatars/467075c2ad9da15efd31b9c7904b9248.svg", "fullname": "Tello", "name": "edutello", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "indigo", "createdAt": "2024-08-24T19:17:39.000Z", "emoji": "üòª", "id": "edutello/tello-23", "lastModified": "2025-01-12T02:22:03.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "edutello-tello-23.hf.space", "isCustom": false, "stage": "READY"}], "sha": "5412e3bda86b3f6fccf94bf3b0c6f58187d73746"}, "title": "Tello 23", "isLikedByUser": false}, {"author": "nick-leland", "authorData": {"_id": "65ba800ae3ffc2ba20fb68c8", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65ba800ae3ffc2ba20fb68c8/XzO6EmVqvdedYo3rADBwg.jpeg", "fullname": "Nicholas Leland", "name": "nick-leland", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 2}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2024-08-17T21:26:45.000Z", "emoji": "üìà", "id": "nick-leland/rd2l_prediction", "lastModified": "2025-01-12T02:21:08.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 13, in <module>\n    session = ort.InferenceSession(model_path)\n  File \"/usr/local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py\", line 465, in __init__\n    self._create_inference_session(providers, provider_options, disabled_optimizers)\n  File \"/usr/local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py\", line 526, in _create_inference_session\n    sess = C.InferenceSession(session_options, self._model_path, True, self._read_config_from_model)\nonnxruntime.capi.onnxruntime_pybind11_state.NoSuchFile: [ONNXRuntimeError] : 3 : NO_SUCHFILE : Load model from model/rd2l_predictor.onnx failed:Load model model/rd2l_predictor.onnx failed. File doesn't exist\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "nick-leland-rd2l-prediction.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Rd2l Prediction", "isLikedByUser": false}, {"author": "Chemically-motivated", "authorData": {"avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/64fbe312dcc5ce730e763dc6/7qH1fIj0fg_Gl76uSGoOf.png", "fullname": "Chemically Motivated Solutions", "name": "Chemically-motivated", "type": "org", "isHf": false, "isMod": false, "isEnterprise": false, "followerCount": 1}, "colorFrom": "yellow", "colorTo": "purple", "createdAt": "2024-12-21T00:15:54.000Z", "emoji": "üí¨", "id": "Chemically-motivated/chatbot-with-transformers", "lastModified": "2025-01-12T02:20:36.000Z", "likes": 1, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: Traceback (most recent call last):\n  File \"/home/user/app/app.py\", line 3, in <module>\n    import pyshark\nModuleNotFoundError: No module named 'pyshark'\n", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "chemically-motivated-chatbot-with-transformers.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Chatbot With Transformers", "isLikedByUser": false}, {"author": "BACKENDX", "authorData": {"_id": "677c3130a41fc9de8712288f", "avatarUrl": "/avatars/3a0cb3c11a085a10676d5db220d12c4f.svg", "fullname": "BLUE", "name": "BACKENDX", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2025-01-12T00:33:35.000Z", "emoji": "üëÅ", "id": "BACKENDX/SERVERS-WEB", "lastModified": "2025-01-12T02:20:09.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "SERVERS WEB", "isLikedByUser": false}, {"author": "Kopec-B", "authorData": {"_id": "67831be017fa5ebc5080b94d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/1EXeh9Xbff-yIHk3bB2h8.png", "fullname": "Kelechukwu Ekpo", "name": "Kopec-B", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2025-01-12T02:13:23.000Z", "emoji": "üëÅ", "id": "Kopec-B/pricing-optimization", "lastModified": "2025-01-12T02:19:00.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "kopec-b-pricing-optimization.hf.space", "isCustom": false, "stage": "READY"}], "sha": "848b9ce81c916b3f7c11d7172fce12c1969c3ae3"}, "title": "Pricing Optimization", "isLikedByUser": false}, {"author": "BACKENDX", "authorData": {"_id": "677c3130a41fc9de8712288f", "avatarUrl": "/avatars/3a0cb3c11a085a10676d5db220d12c4f.svg", "fullname": "BLUE", "name": "BACKENDX", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "purple", "createdAt": "2025-01-11T17:51:37.000Z", "emoji": "üëÅ", "id": "BACKENDX/NEWGEN4", "lastModified": "2025-01-12T02:17:47.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "backendx-newgen4.hf.space", "isCustom": false, "stage": "READY"}], "sha": "b911eec947194dd822c19166299ae32acaee609b"}, "title": "NEWGEN4", "isLikedByUser": false}, {"author": "BACKENDX", "authorData": {"_id": "677c3130a41fc9de8712288f", "avatarUrl": "/avatars/3a0cb3c11a085a10676d5db220d12c4f.svg", "fullname": "BLUE", "name": "BACKENDX", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "gray", "colorTo": "pink", "createdAt": "2025-01-11T21:45:44.000Z", "emoji": "üëÄ", "id": "BACKENDX/ACCEPT-DATABASE", "lastModified": "2025-01-12T02:16:41.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "abuse": {"flaggedAt": "2025-01-12T02:28:09.948Z", "detector": "manual/hub", "reason": "[USER-LOCKED-OUT]User locked by Spaces Abuse detection due to Wiz alert with ID `635cd859-6b08-431b-bded-4d6fff435f67`"}, "domains": [{"domain": "backendx-accept-database.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "ACCEPT DATABASE", "isLikedByUser": false}, {"author": "BACKENDX", "authorData": {"_id": "677c3130a41fc9de8712288f", "avatarUrl": "/avatars/3a0cb3c11a085a10676d5db220d12c4f.svg", "fullname": "BLUE", "name": "BACKENDX", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2025-01-11T17:50:51.000Z", "emoji": "üëÄ", "id": "BACKENDX/NEWGEN3", "lastModified": "2025-01-12T02:15:08.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "backendx-newgen3.hf.space", "isCustom": false, "stage": "READY"}], "sha": "f7bbb90c221d8efe2acc9b8a912a13f86d46ad85"}, "title": "NEWGEN3", "isLikedByUser": false}, {"author": "Canstralian", "authorData": {"_id": "64fbe312dcc5ce730e763dc6", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/64fbe312dcc5ce730e763dc6/pTO3Aa-amsSxaUGSI67MI.png", "fullname": "Esteban Cara de Sexo", "name": "Canstralian", "type": "user", "isPro": false, "isHf": false, "isMod": false, "followerCount": 11}, "colorFrom": "red", "colorTo": "indigo", "createdAt": "2024-12-20T23:45:26.000Z", "emoji": "‚ö°", "id": "Canstralian/chatbot-with-tools", "lastModified": "2025-01-12T02:14:36.000Z", "likes": 1, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "BUILD_ERROR", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Job failed with exit code: 1", "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "canstralian-chatbot-with-tools.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "Chatbot With Tools", "isLikedByUser": false}, {"author": "mojakob", "authorData": {"_id": "676b1fd54d44797333145edd", "avatarUrl": "/avatars/7467d69a9f00826192da63a5621a9703.svg", "fullname": "Jakob M√∂ller", "name": "mojakob", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "purple", "createdAt": "2025-01-09T22:12:29.000Z", "emoji": "üè¢", "id": "mojakob/condition1", "lastModified": "2025-01-12T02:13:47.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mojakob-condition1.hf.space", "isCustom": false, "stage": "READY"}], "sha": "7be1d09120baf7383632ed167f2ae1f423e9a6ef"}, "shortDescription": "combined study", "title": "Condition1", "isLikedByUser": false}, {"author": "LiveSportmm", "authorData": {"_id": "6557186dee35f7d8bcfdd4cb", "avatarUrl": "/avatars/439b311ffb56c72d7b1421b8e09b5ce3.svg", "fullname": "LiveSportmmzawgyi", "name": "LiveSportmm", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "red", "colorTo": "blue", "createdAt": "2024-01-07T15:15:02.000Z", "emoji": "üè¢", "id": "LiveSportmm/s4mm", "lastModified": "2025-01-12T02:13:46.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "S4mm", "isLikedByUser": false}, {"author": "BACKENDX", "authorData": {"_id": "677c3130a41fc9de8712288f", "avatarUrl": "/avatars/3a0cb3c11a085a10676d5db220d12c4f.svg", "fullname": "BLUE", "name": "BACKENDX", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "indigo", "colorTo": "yellow", "createdAt": "2025-01-07T17:29:35.000Z", "emoji": "üê®", "id": "BACKENDX/NEWGEN2", "lastModified": "2025-01-12T02:13:40.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "errorMessage": null, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "backendx-newgen2.hf.space", "isCustom": false, "stage": "READY"}], "sha": "20d0207d2f597d2de8ad5dd171e2da8864c6f3e3"}, "title": "NEWGEN2", "isLikedByUser": false}, {"author": "HongShi418", "authorData": {"_id": "67388a1b2d8bcd351e51c2f2", "avatarUrl": "/avatars/8bb301d15601f94e86734b628814c8f3.svg", "fullname": "HongShi418", "name": "HongShi418", "type": "user", "isPro": false, "isHf": false, "isMod": false}, "colorFrom": "pink", "colorTo": "pink", "createdAt": "2025-01-12T02:12:06.000Z", "emoji": "üèÉ", "id": "HongShi418/new-aaa", "lastModified": "2025-01-12T02:12:30.000Z", "likes": 0, "pinned": false, "private": false, "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "abuse": {"flaggedAt": "2025-01-12T02:12:30.791Z", "detector": "RepoScanner", "reason": "[Dockerfile] One API proxy"}, "devMode": false, "domains": [{"domain": "hongshi418-new-aaa.hf.space", "isCustom": false, "stage": "READY"}]}, "title": "New Aaa", "isLikedByUser": false}], "numItemsPerPage": 24, "numTotalItems": 326396, "pageIndex": 0}