{"spaces": [{"author": "itsMarco-G", "authorData": {"_id": "68ac275fd4a7fd30a2ec471c", "avatarUrl": "/avatars/ab86cfa3e8c7d829086fc3efbdabe92f.svg", "fullname": "Marco Domingo", "name": "itsMarco-G", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "blue", "createdAt": "2026-02-03T16:28:40.000Z", "emoji": "üì±", "id": "itsMarco-G/reachy_phone_home", "lastModified": "2026-02-13T11:37:12.000Z", "likes": 300, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "Phone focus companion for Reachy Mini", "title": "Reachy Phone Home", "isLikedByUser": false, "ai_short_description": "Track your phone's spot and get robot reactions", "ai_category": "Object Detection", "trendingScore": 282, "tags": ["static", "reachy_mini", "reachy_mini_python_app", "region:us"], "featured": false}, {"author": "hadadxyz", "authorData": {"_id": "691ee06522350af0108cddce", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/691ee06522350af0108cddce/ekXsK2m8X4Gh03cF5KxAV.png", "fullname": "Hadad Darajat", "name": "hadadxyz", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 65, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "yellow", "createdAt": "2025-12-04T03:29:02.000Z", "emoji": "‚ö°", "id": "hadadxyz/ai", "lastModified": "2026-02-13T01:27:53.000Z", "likes": 728, "pinned": true, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "hadadxyz-ai.hf.space", "stage": "READY"}], "sha": "0ba960bf9e119cf1f9047ac92ca57be6261f3d5f"}, "shortDescription": "Free platform to access multiple AI models", "title": "Demo Playground", "isLikedByUser": false, "ai_short_description": "Explore and run multiple AI models for free", "ai_category": "Chatbots", "trendingScore": 269, "tags": ["docker", "region:us"], "featured": false}, {"author": "ACE-Step", "authorData": {"_id": "680f29ced74d284fd0b5731d", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6209bb6ede1c3ff3ec37620c/xk4TNYgu3UPz74tAgzTrA.jpeg", "fullname": "ACE-Step", "name": "ACE-Step", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "plan": "team", "followerCount": 773, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2026-01-24T17:27:06.000Z", "emoji": "üéµ", "id": "ACE-Step/Ace-Step-v1.5", "lastModified": "2026-02-09T20:29:21.000Z", "likes": 392, "pinned": false, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "a100-large", "requested": "a100-large"}, "storage": "medium", "gcTimeout": 86400, "replicas": {"current": 8, "requested": 8}, "devMode": false, "domains": [{"domain": "ace-step-ace-step-v1-5.hf.space", "stage": "READY"}], "sha": "73965268a25cd879d74cfeb9d56485a9256ed253"}, "shortDescription": "Music Generation Foundation Model v1.5", "title": "ACE-Step v1.5", "isLikedByUser": false, "ai_short_description": "Generate music from your audio with ACE‚ÄëStep V1.5", "ai_category": "Other", "trendingScore": 246, "tags": ["docker", "region:us"], "featured": true}, {"author": "Wan-AI", "authorData": {"_id": "67bc7cd418dd753c02a82684", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/67b610677ea7952def8b29c6/N6jQbbeaa_FcUY-wI1dgG.png", "fullname": "Wan-AI", "name": "Wan-AI", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 8315, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "yellow", "createdAt": "2025-09-18T07:05:32.000Z", "emoji": "üëÅ", "id": "Wan-AI/Wan2.2-Animate", "lastModified": "2026-01-23T07:17:48.000Z", "likes": 4703, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 4, "requested": 4}, "devMode": false, "domains": [{"domain": "wan-ai-wan2-2-animate.hf.space", "stage": "READY"}], "sha": "708bb0f7bb6e383d973d6f12888af685dff5be00"}, "shortDescription": "Wan2.2 Animate", "title": "Wan2.2 Animate", "isLikedByUser": false, "ai_short_description": "Generate animated video from image and video", "ai_category": "Video Generation", "trendingScore": 221, "tags": ["gradio", "region:us"], "featured": true}, {"author": "Qwen", "authorData": {"_id": "64c8b5837fe12ecd0a7e92eb", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/620760a26e3b7210c2ff1943/-s1gyJfvbE1RgO5iBeNOi.png", "fullname": "Qwen", "name": "Qwen", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "plan": "team", "followerCount": 69314, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2026-01-21T09:10:16.000Z", "emoji": "üéôÔ∏è", "id": "Qwen/Qwen3-TTS", "lastModified": "2026-01-29T09:29:18.000Z", "likes": 1406, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNTIME_ERROR", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "errorMessage": "Exit code: 1. Reason: se_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/whoami-v2\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 1800, in whoami\n    hf_raise_for_status(r)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_http.py\", line 475, in hf_raise_for_status\n    raise _format(HfHubHTTPError, str(e), response) from e\nhuggingface_hub.errors.HfHubHTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/whoami-v2 (Request ID: Root=1-698f3519-243e86724962bd147fd1ede8;2e56bba2-db07-472d-9da1-54bf1bdbb886)\n\nInvalid username or password.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/user/app/app.py\", line 15, in <module>\n    login(token=HF_TOKEN)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_deprecation.py\", line 101, in inner_f\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_deprecation.py\", line 31, in inner_f\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_login.py\", line 120, in login\n    _login(token, add_to_git_credential=add_to_git_credential)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/_login.py\", line 398, in _login\n    token_info = whoami(token)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/huggingface_hub/hf_api.py\", line 1814, in whoami\n    raise HTTPError(error_message, request=e.request, response=e.response) from e\nrequests.exceptions.HTTPError: Invalid user token. The token from HF_TOKEN environment variable is invalid. Note that HF_TOKEN takes precedence over `hf auth login`.\n", "replicas": {"requested": "auto"}, "devMode": false, "domains": [{"domain": "qwen-qwen3-tts.hf.space", "stage": "READY"}]}, "title": "Qwen3-TTS Demo", "isLikedByUser": false, "ai_short_description": "Generate speech from text with voice design, cloning, or speakers", "ai_category": "Speech Synthesis", "trendingScore": 148, "tags": ["gradio", "region:us"], "featured": true}, {"author": "ravediamond", "authorData": {"_id": "671210f7af9a688eb91c149b", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/no-auth/GmkmTEI6wv-TbCHpz_vlB.png", "fullname": "ravindu somawansa", "name": "ravediamond", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "blue", "createdAt": "2026-02-05T13:15:35.000Z", "emoji": "ü§ñüçº", "id": "ravediamond/baby-reachy-mini-companion", "lastModified": "2026-02-15T08:09:56.000Z", "likes": 153, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "ravediamond-baby-reachy-mini-companion.hf.space", "stage": "READY"}], "sha": "2a5dc5e899f9b9ca2f120a46da16696a2c9cf9dd"}, "shortDescription": "A fully local Reachy Mini AI Companion for babies and kids.", "title": "Baby Reachy-Mini Companion", "isLikedByUser": false, "ai_short_description": "Talk with a private AI baby companion that monitors safety", "ai_category": "Chatbots", "trendingScore": 122, "tags": ["gradio", "reachy_mini", "reachy_mini_python_app", "region:us"], "featured": false}, {"author": "mrfakename", "authorData": {"_id": "62e54f0eae9d3f10acb95cb9", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/62e54f0eae9d3f10acb95cb9/VAyk05hqB3OZWXEZW-B0q.png", "fullname": "mrfakename", "name": "mrfakename", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3458, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "yellow", "createdAt": "2025-11-26T19:54:05.000Z", "emoji": "üñºÔ∏è", "id": "mrfakename/Z-Image-Turbo", "lastModified": "2026-02-02T16:51:24.000Z", "likes": 2184, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 5, "requested": "auto"}, "devMode": false, "domains": [{"domain": "mrfakename-z-image-turbo.hf.space", "stage": "READY"}], "sha": "ad4a177b2900e1f8106e71fd78471bea5e78aa6a"}, "title": "Z Image Turbo", "isLikedByUser": false, "ai_short_description": "Generate vivid images from text prompts in seconds", "ai_category": "Image Generation", "trendingScore": 114, "tags": ["gradio", "mcp-server", "region:us"], "featured": false}, {"author": "r3gm", "authorData": {"_id": "63e6e242b6a40bf941e520d5", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63e6e242b6a40bf941e520d5/-T6LxA2WbWpgXZKGWqr9T.jpeg", "fullname": "Roger Condori", "name": "r3gm", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 450, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "pink", "createdAt": "2025-10-27T03:20:43.000Z", "emoji": "üêå", "id": "r3gm/wan2-2-fp8da-aoti-preview", "lastModified": "2026-02-15T13:09:29.000Z", "likes": 767, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "BUILDING", "hardware": {"current": null, "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"requested": "auto"}, "devMode": false, "domains": [{"domain": "r3gm-wan2-2-fp8da-aoti-preview.hf.space", "stage": "READY"}]}, "shortDescription": "generate a video from an image with a text prompt", "title": "Wan2.2 14B Preview", "isLikedByUser": false, "originRepo": {"name": "zerogpu-aoti/wan2-2-fp8da-aoti-faster", "author": {"_id": "6889f52f3988bd2542900f9e", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6069de23a0e75b0dd0135620/8N3_y8YAgDrkhjO2sfvNd.png", "fullname": "ZeroGPU AoTI", "name": "zerogpu-aoti", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 332, "isUserFollowing": false}}, "ai_short_description": "Animate a photo into a short video with custom prompts", "ai_category": "Video Generation", "trendingScore": 112, "tags": ["gradio", "mcp-server", "region:us"], "featured": false}, {"author": "microsoft", "authorData": {"_id": "5e6485f787403103f9f1055e", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1583646260758-5e64858c87403103f9f1055d.png", "fullname": "Microsoft", "name": "microsoft", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "plan": "enterprise", "followerCount": 18366, "isUserFollowing": false}, "colorFrom": "purple", "colorTo": "red", "createdAt": "2025-12-10T03:50:25.000Z", "emoji": "üè¢", "id": "microsoft/TRELLIS.2", "lastModified": "2025-12-17T06:32:54.000Z", "likes": 1039, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 5, "requested": "auto"}, "devMode": false, "domains": [{"domain": "jeffreyxiang-trellis-2.hf.space", "stage": "READY"}, {"domain": "microsoft-trellis-2.hf.space", "stage": "READY"}], "sha": "ca86a1c222d3d1d5a9517bd93e7ffcbcca057770"}, "shortDescription": "High-fidelity 3D Generation from images", "title": "TRELLIS.2", "isLikedByUser": false, "ai_short_description": "Create a 3D model from a single image", "ai_category": "3D Modeling", "trendingScore": 106, "tags": ["gradio", "region:us"], "featured": true}, {"author": "prithivMLmods", "authorData": {"_id": "65bb837dbfb878f46c77de4c", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65bb837dbfb878f46c77de4c/23gZ_lBEwyoqjexFy9QLD.jpeg", "fullname": "Prithiv Sakthi", "name": "prithivMLmods", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3780, "isUserFollowing": false}, "colorFrom": "indigo", "colorTo": "gray", "createdAt": "2025-12-19T05:20:19.000Z", "emoji": "üéÉ", "id": "prithivMLmods/Qwen-Image-Edit-2511-LoRAs-Fast", "lastModified": "2026-02-11T12:45:14.000Z", "likes": 818, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 5, "requested": "auto"}, "devMode": false, "domains": [{"domain": "prithivmlmods-qwen-image-edit-2511-loras-fast.hf.space", "stage": "READY"}], "sha": "3e9707092c7a45576052a209295ed38d89605ece"}, "shortDescription": "Demo of the Collection of Qwen Image Edit LoRAs", "title": "Qwen-Image-Edit-2511-LoRAs-Fast", "isLikedByUser": false, "ai_short_description": "Edit images with custom styles using AI", "ai_category": "Image Editing", "trendingScore": 101, "tags": ["gradio", "mcp-server", "region:us"], "featured": true}, {"author": "selfit-camera", "authorData": {"_id": "65d0673d6f1a8bf6a11bae87", "avatarUrl": "/avatars/6ee4a420b548b1a7dc7e9d820f58914a.svg", "fullname": "selfit", "name": "selfit-camera", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 97, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "pink", "createdAt": "2025-12-13T03:04:18.000Z", "emoji": "üñºÔ∏è", "id": "selfit-camera/Omni-Image-Editor", "lastModified": "2026-02-16T00:05:52.000Z", "likes": 948, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-upgrade", "requested": "cpu-upgrade"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "selfit-camera-omni-image-editor.hf.space", "stage": "READY"}], "sha": "ed15d82f8651a6bff5091887977aa5264b39aae2"}, "shortDescription": "Image edit, text to image, image upscale, remove watermark", "title": "Omni Image Editor", "isLikedByUser": false, "ai_short_description": "Edit images online with powerful tools", "ai_category": "Image Editing", "trendingScore": 93, "tags": ["gradio", "region:us"], "featured": false}, {"author": "r3gm", "authorData": {"_id": "63e6e242b6a40bf941e520d5", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63e6e242b6a40bf941e520d5/-T6LxA2WbWpgXZKGWqr9T.jpeg", "fullname": "Roger Condori", "name": "r3gm", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 450, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "pink", "createdAt": "2025-11-18T23:17:30.000Z", "emoji": "üêå", "id": "r3gm/wan2-2-fp8da-aoti-preview2", "lastModified": "2026-02-06T03:13:27.000Z", "likes": 346, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 2, "requested": 2}, "devMode": false, "domains": [{"domain": "r3gm-wan2-2-fp8da-aoti-preview2.hf.space", "stage": "READY"}], "sha": "895163f1939761f37ef3e9712c4e04d3b085a43d"}, "shortDescription": "generate a video from an image with a text prompt", "title": "Wan2.2 14B Fast Preview", "isLikedByUser": false, "originRepo": {"name": "r3gm/wan2-2-fp8da-aoti-preview", "author": {"_id": "63e6e242b6a40bf941e520d5", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63e6e242b6a40bf941e520d5/-T6LxA2WbWpgXZKGWqr9T.jpeg", "fullname": "Roger Condori", "name": "r3gm", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 450, "isUserFollowing": false}}, "ai_short_description": "Generate animated video from a single image", "ai_category": "Video Generation", "trendingScore": 77, "tags": ["gradio", "mcp-server", "region:us"], "featured": false}, {"author": "multimodalart", "authorData": {"_id": "624bebf604abc7ebb01789af", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1649143001781-624bebf604abc7ebb01789af.jpeg", "fullname": "Apolin√°rio from multimodal AI art", "name": "multimodalart", "type": "user", "isPro": true, "isHf": true, "isHfAdmin": false, "isMod": false, "followerCount": 5228, "isUserFollowing": false}, "colorFrom": "indigo", "colorTo": "purple", "createdAt": "2026-01-07T21:46:29.000Z", "emoji": "üé•", "id": "multimodalart/qwen-image-multiple-angles-3d-camera", "lastModified": "2026-01-08T13:10:29.000Z", "likes": 1429, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 5, "requested": "auto"}, "devMode": false, "domains": [{"domain": "multimodalart-multiple-angles.hf.space", "stage": "READY"}, {"domain": "multimodalart-qwen-image-multiple-angles-3d-camera.hf.space", "stage": "READY"}], "sha": "70c841951f4c1ef5ad1838fc75281c2013e89aa6"}, "title": "Qwen Image Multiple Angles 3D Camera", "isLikedByUser": false, "ai_short_description": "Adjust the viewpoint of any image with 3D camera controls", "ai_category": "Image Editing", "trendingScore": 77, "tags": ["gradio", "region:us"], "featured": true}, {"author": "alexnasa", "authorData": {"_id": "61d63f019cd276d05fe12df7", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/61d63f019cd276d05fe12df7/UMNT3wW04YPgDr4JNSj8W.png", "fullname": "Alex Nasa", "name": "alexnasa", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 327, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "yellow", "createdAt": "2026-01-08T09:07:08.000Z", "emoji": "üî•", "id": "alexnasa/ltx-2-TURBO", "lastModified": "2026-02-08T01:52:16.000Z", "likes": 207, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 5, "requested": "auto"}, "devMode": false, "domains": [{"domain": "alexnasa-ltx-2-distilled-isit.hf.space", "stage": "READY"}, {"domain": "alexnasa-ltx-2-zerogpu.hf.space", "stage": "READY"}, {"domain": "alexnasa-ltx-2-turbo.hf.space", "stage": "READY"}], "sha": "17fc24b8b95a65abb7c1fe2aa2b32ba003d02edb"}, "shortDescription": "Fast high quality video with audio generation with FA3", "title": "LTX-2 Video [Turbo]", "isLikedByUser": false, "originRepo": {"name": "Lightricks/ltx-2-distilled", "author": {"_id": "628378625d21028fbbddddf8", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1652783139615-628375426db5127097cf5442.png", "fullname": "Lightricks", "name": "Lightricks", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "plan": "team", "followerCount": 2271, "isUserFollowing": false}}, "ai_short_description": "Generate videos from text prompts with optional image guidance", "ai_category": "Video Generation", "trendingScore": 73, "tags": ["gradio", "mcp-server", "region:us"], "featured": false}, {"author": "multimodalart", "authorData": {"_id": "624bebf604abc7ebb01789af", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/1649143001781-624bebf604abc7ebb01789af.jpeg", "fullname": "Apolin√°rio from multimodal AI art", "name": "multimodalart", "type": "user", "isPro": true, "isHf": true, "isHfAdmin": false, "isMod": false, "followerCount": 5228, "isUserFollowing": false}, "colorFrom": "pink", "colorTo": "red", "createdAt": "2026-02-04T23:13:29.000Z", "emoji": "üëÄ", "id": "multimodalart/kugelaudio", "lastModified": "2026-02-05T21:30:44.000Z", "likes": 65, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "multimodalart-kugelaudio.hf.space", "stage": "READY"}], "sha": "7a4b0a19ecd3b306a1140babe669211f0575359d"}, "title": "Kugel Audio", "isLikedByUser": false, "ai_short_description": "Generate natural-sounding speech in European languages with voice cloning", "ai_category": "Speech Synthesis", "trendingScore": 64, "tags": ["gradio", "region:us"], "featured": true}, {"author": "andito", "authorData": {"_id": "65d66b494bbd0d92b641cdbb", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65d66b494bbd0d92b641cdbb/6-7dm7B-JxcoS1QlCPdMN.jpeg", "fullname": "Andres Marafioti", "name": "andito", "type": "user", "isPro": false, "isHf": true, "isHfAdmin": false, "isMod": false, "followerCount": 495, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2026-02-11T08:38:53.000Z", "emoji": "üé§", "id": "andito/parakeet-v3-streaming", "lastModified": "2026-02-11T15:39:41.000Z", "likes": 54, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "title": "Parakeet STT Progressive Transcription", "isLikedByUser": false, "ai_short_description": "Transcribe speech to text instantly in the browser", "ai_category": "Other", "trendingScore": 54, "tags": ["static", "region:us"], "featured": false}, {"author": "black-forest-labs", "authorData": {"_id": "66aa705a6620cd2c481ed9c0", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/633f7a8f4be90e06da248e0f/m5YoF33abJ09vcwFxt1Mj.png", "fullname": "Black Forest Labs", "name": "black-forest-labs", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "plan": "team", "followerCount": 34072, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "gray", "createdAt": "2026-01-15T09:50:22.000Z", "emoji": "üíª", "id": "black-forest-labs/FLUX.2-klein-9B", "lastModified": "2026-01-16T13:56:36.000Z", "likes": 500, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 5, "requested": "auto"}, "devMode": false, "domains": [{"domain": "black-forest-labs-flux-2-klein-9b.hf.space", "stage": "READY"}], "sha": "e044f8daee76a368c87eb9489be4d648a653c063"}, "title": "FLUX.2 [Klein] 9B", "isLikedByUser": false, "originRepo": {"name": "black-forest-labs/FLUX.2-klein-4B", "author": {"_id": "6613f91ef6e0f7816b575151", "avatarUrl": "https://www.gravatar.com/avatar/526387de98bd7d5b70e7b142c5bb63bf?d=retro&size=100", "fullname": "diffusers-internal-dev", "name": "diffusers-internal-dev", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "plan": "team", "followerCount": 23, "isUserFollowing": false}}, "ai_short_description": "Generate or edit images from text prompts with optional source images", "ai_category": "Image Generation", "trendingScore": 52, "tags": ["gradio", "mcp-server", "region:us"], "featured": true}, {"author": "Soul-AILab", "authorData": {"_id": "68c932c483517d3b908445b1", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/6564364649f816b798ac3b4e/hdbm42BRO080btTwwQTD1.jpeg", "fullname": "Soul-AILab", "name": "Soul-AILab", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 203, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "gray", "createdAt": "2026-02-09T09:49:19.000Z", "emoji": "üé§", "id": "Soul-AILab/SoulX-Singer", "lastModified": "2026-02-10T11:29:35.000Z", "likes": 50, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "multimodalart-soulx-singer.hf.space", "stage": "READY"}, {"domain": "soul-ailab-soulx-singer.hf.space", "stage": "READY"}], "sha": "a4b297a0e02c6bf57a1e56ded88a654937e3d422"}, "title": "SoulX-Singer", "isLikedByUser": false, "ai_short_description": "Generate singing voice from lyrics and melody", "ai_category": "Speech Synthesis", "trendingScore": 50, "tags": ["gradio", "region:us"], "featured": false}, {"author": "prithivMLmods", "authorData": {"_id": "65bb837dbfb878f46c77de4c", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/65bb837dbfb878f46c77de4c/23gZ_lBEwyoqjexFy9QLD.jpeg", "fullname": "Prithiv Sakthi", "name": "prithivMLmods", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 3780, "isUserFollowing": false}, "colorFrom": "red", "colorTo": "yellow", "createdAt": "2026-02-04T08:02:31.000Z", "emoji": "üìÑ", "id": "prithivMLmods/GLM-OCR-Demo", "lastModified": "2026-02-06T10:50:02.000Z", "likes": 52, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "prithivmlmods-glm-ocr-demo.hf.space", "stage": "READY"}], "sha": "b25885d151740c730cdc1027e8e29cf2d4fdbf19"}, "shortDescription": "Multimodal OCR model for complex document understanding.", "title": "GLM OCR Demo", "isLikedByUser": false, "ai_short_description": "Extract text, formulas, and tables from uploaded images", "ai_category": "Image Captioning", "trendingScore": 46, "tags": ["gradio", "mcp-server", "region:us"], "featured": true}, {"author": "Heartsync", "authorData": {"_id": "661bb0735d7ae9f86868b1ab", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/63c3550d8cc87cf0c06838e7/GXw6HAb8fxsbh3B-oyuTM.jpeg", "fullname": "KAISAR", "name": "Heartsync", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "plan": "team", "followerCount": 1003, "isUserFollowing": false}, "colorFrom": "green", "colorTo": "blue", "createdAt": "2025-12-08T02:19:31.000Z", "emoji": "üìà", "id": "Heartsync/Adult", "lastModified": "2026-01-01T06:21:48.000Z", "likes": 276, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "heartsync-nsfw-uncensored-image-backup.hf.space", "stage": "READY"}, {"domain": "heartsync-nsfw-uncensored-image-pro.hf.space", "stage": "READY"}, {"domain": "heartsync-adult.hf.space", "stage": "READY"}], "sha": "dce235784a17e3d11a779f445d97f0a166c00f7b"}, "shortDescription": "Based 'Z-IMAGE TURBO'", "title": "NSFW Uncensored Adult Image", "isLikedByUser": false, "ai_short_description": "Generate NSFW images from text prompts", "ai_category": "Image Generation", "trendingScore": 45.5, "tags": ["gradio", "not-for-all-audiences", "region:us"], "featured": false}, {"author": "mistralai", "authorData": {"_id": "64edf4004f42c35eea1b1632", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/634c17653d11eaedd88b314d/9OgyfKstSZtbmsmuG8MbU.png", "fullname": "Mistral AI_", "name": "mistralai", "type": "org", "isHf": false, "isHfAdmin": false, "isMod": false, "plan": "team", "followerCount": 15225, "isUserFollowing": false}, "colorFrom": "yellow", "colorTo": "red", "createdAt": "2026-02-04T14:59:39.000Z", "emoji": "üé§üìù", "id": "mistralai/Voxtral-Mini-Realtime", "lastModified": "2026-02-10T15:09:33.000Z", "likes": 124, "pinned": false, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-basic", "requested": "cpu-basic"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "mistralai-voxtral-mini-realtime.hf.space", "stage": "READY"}], "sha": "30e1796246ab5f87218142d2c5316ec85c85b153"}, "title": "Voxtral Mini Realtime", "isLikedByUser": false, "ai_short_description": "Transcribe spoken words to text in real time", "ai_category": "Other", "trendingScore": 43, "tags": ["gradio", "region:us"], "featured": true}, {"author": "enzostvs", "authorData": {"_id": "64f73f25098581ab15e2f5ad", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/64f73f25098581ab15e2f5ad/8oZsNcXD4qX2dnjCtIQ7M.png", "fullname": "enzo", "name": "enzostvs", "type": "user", "isPro": true, "isHf": true, "isHfAdmin": false, "isMod": false, "followerCount": 3608, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "blue", "createdAt": "2025-03-26T19:26:05.000Z", "emoji": "üê≥", "id": "enzostvs/deepsite", "lastModified": "2026-02-06T12:47:43.000Z", "likes": 16467, "pinned": true, "private": false, "sdk": "docker", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "cpu-xl", "requested": "cpu-xl"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 1, "requested": 1}, "devMode": false, "domains": [{"domain": "enzostvs-space-generator.hf.space", "stage": "READY"}, {"domain": "enzostvs-deepsite.hf.space", "stage": "READY"}, {"domain": "deepsite.hf.co", "stage": "EXPIRED_CHALLENGE"}], "sha": "d4c8bedc29019597fa5dd25cd8a73e875f1ea8b9"}, "shortDescription": "Generate any application by Vibe Coding it", "title": "DeepSite v4", "isLikedByUser": false, "ai_short_description": "Generate complete AI-powered websites from a simple prompt", "ai_category": "Code Generation", "trendingScore": 40, "tags": ["docker", "region:us"], "featured": true}, {"author": "dream2589632147", "authorData": {"_id": "680e7c879adf6e336387dd62", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/680e7c879adf6e336387dd62/CRREVI3BGgez1OJpFqf7M.png", "fullname": "Dream AI", "name": "dream2589632147", "type": "user", "isPro": true, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 159, "isUserFollowing": false}, "colorFrom": "gray", "colorTo": "pink", "createdAt": "2025-10-25T19:05:35.000Z", "emoji": "üé•", "id": "dream2589632147/Dream-wan2-2-faster-Pro", "lastModified": "2025-12-24T19:32:39.000Z", "likes": 1282, "pinned": true, "private": false, "sdk": "gradio", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": "zero-a10g", "requested": "zero-a10g"}, "storage": null, "gcTimeout": 172800, "replicas": {"current": 5, "requested": "auto"}, "devMode": false, "domains": [{"domain": "dream2589632147-dream-wan2-2-faster-pro.hf.space", "stage": "READY"}], "sha": "ff2e8b461c7b8a8c5e09bac2c572cbd45d0722bc"}, "shortDescription": "generate a video from an image with a text prompt", "title": "Dream-wan2-2-faster-Pro", "isLikedByUser": false, "ai_short_description": "Create animated video from a single image", "ai_category": "Video Generation", "trendingScore": 40, "tags": ["gradio", "mcp-server", "region:us"], "featured": true}, {"author": "panny247", "authorData": {"_id": "664084f41cd6897588d2245f", "avatarUrl": "https://cdn-avatars.huggingface.co/v1/production/uploads/664084f41cd6897588d2245f/OU2D3LguvFCgy8VlmGauy.png", "fullname": "Panny Malialis", "name": "panny247", "type": "user", "isPro": false, "isHf": false, "isHfAdmin": false, "isMod": false, "followerCount": 6, "isUserFollowing": false}, "colorFrom": "blue", "colorTo": "purple", "createdAt": "2026-02-06T17:36:20.000Z", "emoji": "ü§ñ", "id": "panny247/hello_world", "lastModified": "2026-02-16T02:52:48.000Z", "likes": 84, "pinned": false, "private": false, "sdk": "static", "repoType": "space", "runtime": {"stage": "RUNNING", "hardware": {"current": null, "requested": null}, "storage": null, "replicas": {"requested": 1, "current": 1}}, "shortDescription": "One App to Rule Them All ‚Äî 146 APIs, 81 emotions", "title": "Hello World", "isLikedByUser": false, "ai_short_description": "Control and monitor Reachy Mini robot from your browser", "ai_category": "Other", "trendingScore": 39, "tags": ["static", "reachy-mini", "reachy_mini", "reachy_mini_python_app", "region:us"], "featured": false}], "numItemsPerPage": 24, "numTotalItems": 1079703, "pageIndex": 0}